N10 O304078(PROG=304078 # PN=TEST PART)
N20 (GE OIL&GAS - DRILLING&PRODUCTION)
N30 (MAQUINE:MAZAK INTEGREX E-1060V/8 II)
N40 (CNC CONTROL:MAZATROL MATRIX)
N50 (PROGRAM:304078)
N60 (EQUIPMENT ID:MZK)
N70 (APLICATION CODE:0)
N80 (DESCRIPTION:TRIAL PART FOR CHECK MACHINE GEOMETRY)
N90 (PART NUMBER:TEST PART)
N100 (PART NUMBER REVIEW:000)
N110 (PART INFO:TEST PART)
N120 (PART INFO REVIEW:000)
N130 (OPERATION:MACHINING F1)
N140 (SET UP:1)
N150 (PROGRAMMER WENSLAUS LUDEKI)
N160 (****************************************)
N170 (*************** SET JAWS ***************)
N180 (****************************************)
N190 (******* MAIN CHUCK: XXXXXXXXXXXX *******)
N200 (****************************************)
N210 G20 G23 G40 G64 G80
N220 M140 M200 M210
N230 (****************************************)
N240 (**** PARAMETER WORK-OFFSET IN XYZBC ****)
N250 (****************************************)
N260 #900=-52.5591  (*** X [MM]    ***)
N270 #901=-20.8661  (*** Y [MM]    ***)
N280 #902=-39.8425  (*** Z [MM]    ***)
N290 #903=0.000     (*** B [ANGLE] ***)
N300 #904=0.000     (*** C [ANGLE] ***)
N310 (***************************)
N320 (**** DEFINE G54 TO G59 ****)
N330 (***************************)
N340 G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
N350 G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
N360 G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
N370 G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
N380 G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
N390 G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
N400 G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
N410 (****************************************************)
N420 (* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
N430 (****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
N440 (****************************************************)
N450 M0
N460 G91 G28 Z0. (1 - HOME Z)
N470 G91 G28 X0. (2 - HOME X)
N480 G91 G28 Y0. (3 - HOME Y)
N490 G90
N500 (OPERATION: TURNING - TOP FACE FINISH)
N510 (COMMENTS: FINISH MACHINING OF TOP FACE)
N520 (B AXIS ANGLE : 45.0 DEGREES)
N530 (TOOL ID: TD20020 - INSERT RADIUS: 1.2 MM)
N540 (TOOL COMMENT: C8-PCMNN-00150-12HP / CNMM 12 04 12-PF 4215)
N550 T001.01 M6

N570 G91 G28 Z0. (Z TO SAFETY)
N580 G90
N590 G54 G64
N600 (****************************)
N610 (** G54 WORK-OFFSET ACTIVE **)
N620 (****************************)
N630 M108 (UNCLAMP B AXIS)
N640 G0 B45.
N650 M107 (CLAMP B AXIS)
N660 G0 Y0.
N670 G18 M202 (TURN MODE)
N680 G10.9 X1 (DIAMETER MODE)
N690 G92 S250
N700 G96 S130 M203
N710 G43 H1 P1
N720 G0 X16.0000 Z1.9685
N730 G0 X14.3732
N740 G0 Z0.1260
N750 M8
N760 G95
N770 G1 G41 D1 Z0. F0.010
N780 G1 X11.6110
N790 G1 G40 Z0.1260
N800 G0 Z1.9685
N810 G0 X16.0000
N820 G49
N830 M9
N840 M205
N850 G91 G28 Z0. (1 - HOME Z)
N860 G91 G28 X0. (2 - HOME X)
N870 G91 G28 Y0. (3 - HOME Y)
N880 G90
N890 M0

N900 (OPERATION: TURNING - FINISH OD)
N910 (COMMENTS: FINISH OD DIAMETER D360MM/D14.173)
N920 (B AXIS ANGLE : 45.0 DEGREES)
N930 (TOOL ID: TD20020 - INSERT RADIUS: 1.2 MM)
N940 (TOOL COMMENT: C8-PCMNN-00150-12HP / CNMM 12 04 12-PF 4215)
N950 T001.01 M6
N960 G91 G28 Z0. (Z TO SAFETY)
N970 G90
N980 G54 G64
N990 (****************************)
N1000 (** G54 WORK-OFFSET ACTIVE **)
N1010 (****************************)
N1020 M108 (UNCLAMP B AXIS)
N1030 G0 B45.
N1040 M107 (CLAMP B AXIS)
N1050 G0 Y0.
N1060 G18 M202 (TURN MODE)
N1070 G10.9 X1 (DIAMETER MODE)
N1080 G92 S250
N1090 G96 S130 M203
N1100 G43 H2 P1
N1110 G0 X16.0000 Z1.9685
N1120 G0 Z0.2000
N1130 G0 X14.4252
N1140 M8
N1150 G95
N1160 G1 G42 D1 X14.000 Z0.100 F0.012
N1161 G1 Z0. 
N1162 G1 X14.090 Z-0.045 
N1170 G1 Z-5.9055
N1180 G1 G40 X14.4252
N1190 G0 X16.0000
N1200 G0 Z1.9685
N1210 G49
N1220 M9
N1230 M205
N1240 G91 G28 Z0. (1 - HOME Z)
N1250 G91 G28 X0. (2 - HOME X)
N1260 G91 G28 Y0. (3 - HOME Y)
N1270 G90
N1280 M0

N1290 (OPERATION: TURNING - FINISH ID)
N1300 (COMMENTS: FINISH ID DIAMETER D300MM/D11.811)
N1310 (B AXIS ANGLE : 0.0 DEGREES)
N1320 (TOOL ID: TD20022 - INSERT RADIUS: 0.8MM)
N1330 (TOOL COMMENT: C8-DDUNL-55080-15 / DNMM 15 06 08-PM 4225)
N1340 T002.01 M6

N1360 G91 G28 Z0. (Z TO SAFETY)
N1370 G90
N1380 G54 G64
N1390 (****************************)
N1400 (** G54 WORK-OFFSET ACTIVE **)
N1410 (****************************)
N1420 M108 (UNCLAMP B AXIS)
N1430 G0 B0.
N1440 M107 (CLAMP B AXIS)
N1450 G0 Y0.
N1460 G18 M202 (TURN MODE)
N1470 G10.9 X1 (DIAMETER MODE)
N1480 G92 S250
N1490 G96 S130 M204
N1500 G43 H9 P1
N1510 G0 X-10.0000 Z1.9685
N1520 G0 X-11.5906
N1530 G0 Z0.2
N1540 M51
N1550 G95
N1560 G1 G42 D1 X-12.090 Z.100 F0.010
N1560 G1 Z0.
N1561 G1 X-12.000 Z-0.045 
N1570 G1 Z-5.9055
N1580 G1 G40 X-11.5906
N1590 G0 X-10.0000
N1600 G0 Z1.9685
N1610 G49
N1620 M9
N1630 M205
N1640 G91 G28 Z0. (1 - HOME Z)
N1650 G91 G28 X0. (2 - HOME X)
N1660 G91 G28 Y0. (3 - HOME Y)
N1670 G90
N1680 M0

N1690 (OPERATION: MILLING - RADIAL SPOT FACE)
N1700 (COMMENTS: 3X - RADIAL SPOT FACE D60MM/D2.362 X 3MM/0.118)
N1710 (B AXIS ANGLE : 90.0 DEGREES)
N1720 (TOOL ID: TD1XXX - TOOL DIAMETER: 32.0MM)
N1730 (TOOL COMMENT: BULL MILL D32MM X R1.6MM X 50MM USEFUL)
N1740 T003.01 M6

N1760 G91 G28 Z0. (Z TO SAFETY)
N1770 G90
N1780 G55 G64
N1790 (****************************)
N1800 (** G55 WORK-OFFSET ACTIVE **)
N1810 (****************************)
N1820 G17 M200 M212 (MILL MODE)
N1830 G10.9 X0 (RADIUS MODE)
N1840 G97 S1200 M3
N1850 M108 (UNCLAMP B AXIS)
N1860 G0 B90.
N1870 M107 (CLAMP B AXIS)
N1880 M212 (UNCLAMP C AXIS)
N1890 G0 C0.
N1900 M210 (CLAMP C AXIS)
N1910 G68 X0. Y0. Z0. I0. J1. K0. R90.
N1920 G43 H11
N1930 G0 Y0.
N1940 G0 X2.0000 Y0. Z10.0000
N1950 G0 Z7.2047
N1960 M8
N1970 G94
N1980 G1 Z7.0866 F21.2598
N1990 G1 G41 D1 X0.8189
N2000 G3 X0.8189 Y0. Z7.0669 I1.1811 J0.
N2010 G3 X0.8189 Y0. Z7.0472 I1.1811 J0.
N2020 G3 X0.8189 Y0. Z7.0276 I1.1811 J0.
N2030 G3 X0.8189 Y0. Z7.0079 I1.1811 J0.
N2040 G3 X0.8189 Y0. Z6.9882 I1.1811 J0.
N2050 G3 X0.8189 Y0. Z6.9685 I1.1811 J0.
N2060 G3 X0.8189 Y0. I1.1811 J0.
N2070 G1 G40 X2.0000 Y0.
N2080 G0 Z10.0000

N2090 G0 C120.
N2100 G0 X2.0000 Y0.
N2110 G0 Z7.2047
N2120 G1 Z7.0866 F21.2598
N2130 G1 G41 D1 X0.8189 Y0.
N2140 G3 X0.8189 Y0. Z7.0669 I1.1811 J0.
N2150 G3 X0.8189 Y0. Z7.0472 I1.1811 J0.
N2160 G3 X0.8189 Y0. Z7.0276 I1.1811 J0.
N2170 G3 X0.8189 Y0. Z7.0079 I1.1811 J0.
N2180 G3 X0.8189 Y0. Z6.9882 I1.1811 J0.
N2190 G3 X0.8189 Y0. Z6.9685 I1.1811 J0.
N2200 G3 X0.8189 Y0. I1.1811 J0.
N2210 G1 G40 X2.0000 Y0.
N2220 G0 Z10.0000

N2230 G0 C240.
N2240 G0 X2.0000 Y0.
N2250 G0 Z7.2047
N2260 G1 Z7.0866 F21.2598
N2270 G1 G41 D1 X0.8189 Y0.
N2280 G3 X0.8189 Y0. Z7.0669 I1.1811 J0.
N2290 G3 X0.8189 Y0. Z7.0472 I1.1811 J0.
N2300 G3 X0.8189 Y0. Z7.0276 I1.1811 J0.
N2310 G3 X0.8189 Y0. Z7.0079 I1.1811 J0.
N2320 G3 X0.8189 Y0. Z6.9882 I1.1811 J0.
N2330 G3 X0.8189 Y0. Z6.9685 I1.1811 J0.
N2340 G3 X0.8189 Y0. I1.1811 J0.
N2350 G1 G40 X2.0000 Y0.
N2360 G0 Z10.0000

N2370 G49 G69
N2380 M9
N2390 M5
N2400 G91 G28 Z0. (1 - HOME Z)
N2410 G91 G28 X0. (2 - HOME X)
N2420 G91 G28 Y0. (3 - HOME Y)
N2430 G90
N2440 M0

N2450 (OPERATION: DRILLING - RADIAL SPOT HOLE D0.421 X 1/2)
N2460 (COMMENTS: 3X - RADIAL SPOT HOLE D0.421 X 1/2)
N2470 (B AXIS ANGLE : 90.0 DEGREES)
N2480 (TOOL ID: TD10049 - TOOL DIAMETER: 10.7MM)
N2490 (TOOL COMMENT: SOLID CARBIDE DRILL D10.7MM / D0.421)
N2500 T004.01 M6

N2520 G91 G28 Z0. (Z TO SAFETY)
N2530 G90
N2540 G55 G64
N2550 (****************************)
N2560 (** G55 WORK-OFFSET ACTIVE **)
N2570 (****************************)
N2580 G17 M200 M212 (MILL MODE)
N2590 G10.9 X0 (RADIUS MODE)
N2600 G97 S3030 M3
N2610 M108 (UNCLAMP B AXIS)
N2620 G0 B90.
N2630 M107 (CLAMP B AXIS)
N2640 M212 (UNCLAMP C AXIS)
N2650 G0 C0.
N2660 M210 (CLAMP C AXIS)
N2670 G68 X0. Y0. Z0. I0. J1. K0. R90.
N2680 G43 H10
N2690 G0 Y0.
N2700 G0 X2.0000 Y0. Z10.0000
N2710 G94
N2720 G99 G83 X2.0000 Y0. Z6.3946 R7.0866 Q0.5000 F11.8110
N2730 G80
N2740 G0 Z10.0000

N2750 G0 C120.
N2760 G0 X2.0000 Y0.
N2770 G99 G83 X2.0000 Y0. Z6.3946 R7.0866 Q0.5000 F11.8110
N2780 G80
N2790 G0 Z10.0000

N2800 G0 C240.
N2810 G0 X2.0000 Y0.
N2820 G99 G83 X2.0000 Y0. Z6.3946 R7.0866 Q0.5000 F11.8110
N2830 G80
N2840 G0 Z10.0000

N2850 G49 G69
N2860 M9
N2870 M5
N2880 G91 G28 Z0. (1 - HOME Z)
N2890 G91 G28 X0. (2 - HOME X)
N2900 G91 G28 Y0. (3 - HOME Y)
N2910 G90
N2920 M0

N2930 (OPERATION: DRILLING - AXIAL LIFT HOLE D0.421 X 1.00)
N2940 (COMMENTS: 2X - LIFT HOLE D0.421 X 1.00)
N2950 (B AXIS ANGLE : 0.0 DEGREES)
N2960 (TOOL ID: TD10049 - TOOL DIAMETER: 10.7MM)
N2970 (TOOL COMMENT: SOLID CARBIDE DRILL D10.7MM / D0.421)
N2980 T004.01 M6
N2990 G91 G28 Z0. (Z TO SAFETY)
N3000 G90
N3010 G55 G64
N3020 (****************************)
N3030 (** G55 WORK-OFFSET ACTIVE **)
N3040 (****************************)
N3050 G17 M200 M212 (MILL MODE)
N3060 G10.9 X0 (RADIUS MODE)
N3070 G97 S3030 M3
N3080 G43 H10
N3090 G0 B0. C0.
N3100 G0 Y0.
N3110 G0 X6.4961 Y0. Z10.0000
N3120 G0 Z4.0000
N3130 G94
N3140 G99 G83 X6.4961 Y0. Z-0.9843 R0.1181 Q1.0000 F11.8110 M210
N3150 X-6.4961 Y0.
N3160 G80
N3170 G0 Z4.0000
N3180 G49
N3190 M9
N3200 M5
N3210 G91 G28 Z0. (1 - HOME Z)
N3220 G91 G28 X0. (2 - HOME X)
N3230 G91 G28 Y0. (3 - HOME Y)
N3240 G90
N3250 M0

N3260 (OPERATION: MILLING - AXIAL SPOT HOLE D1/2 X 1/2)
N3270 (COMMENTS: 4X - AXIAL SPOT HOLE D1/2 X 1/2 DEEP)
N3280 (B AXIS ANGLE : 0.0 DEGREES)
N3290 (TOOL ID: TD10048 - TOOL DIAMETER: 10.0MM)
N3300 (TOOL COMMENT: CARBIDE END MILL D10MM X 30MM USEFUL)
N3310 T005.01 M6

N3330 G91 G28 Z0. (Z TO SAFETY)
N3340 G90
N3350 G55 G64
N3360 (****************************)
N3370 (** G55 WORK-OFFSET ACTIVE **)
N3380 (****************************)
N3390 G17 M200 M212 (MILL MODE)
N3400 G10.9 X0 (RADIUS MODE)
N3410 G97 S1910 M3
N3420 G0 B0. C0.
N3430 G0 Y0.
N3440 G0 X4.5934 Y4.5934 Z10.0000
N3450 G0 Z4.0000
N3460 G0 Z0.1181
N3470 M8
N3480 G94
N3490 G1 Z0. F7.4803
N3500 G1 G41 D1 X4.3434 Y4.5934
N3510 G3 X4.3434 Y4.5934 Z-0.0197 I0.2500 J0.
N3520 G3 X4.3434 Y4.5934 Z-0.0394 I0.2500 J0.
N3530 G3 X4.3434 Y4.5934 Z-0.0591 I0.2500 J0.
N3540 G3 X4.3434 Y4.5934 Z-0.0787 I0.2500 J0.
N3550 G3 X4.3434 Y4.5934 Z-0.0984 I0.2500 J0.
N3560 G3 X4.3434 Y4.5934 Z-0.1181 I0.2500 J0.
N3570 G3 X4.3434 Y4.5934 Z-0.1378 I0.2500 J0.
N3580 G3 X4.3434 Y4.5934 Z-0.1575 I0.2500 J0.
N3590 G3 X4.3434 Y4.5934 Z-0.1772 I0.2500 J0.
N3600 G3 X4.3434 Y4.5934 Z-0.1969 I0.2500 J0.
N3610 G3 X4.3434 Y4.5934 Z-0.2165 I0.2500 J0.
N3620 G3 X4.3434 Y4.5934 Z-0.2362 I0.2500 J0.
N3630 G3 X4.3434 Y4.5934 Z-0.2559 I0.2500 J0.
N3640 G3 X4.3434 Y4.5934 Z-0.2756 I0.2500 J0.
N3650 G3 X4.3434 Y4.5934 Z-0.2953 I0.2500 J0.
N3660 G3 X4.3434 Y4.5934 Z-0.3150 I0.2500 J0.
N3670 G3 X4.3434 Y4.5934 Z-0.3346 I0.2500 J0.
N3680 G3 X4.3434 Y4.5934 Z-0.3543 I0.2500 J0.
N3690 G3 X4.3434 Y4.5934 Z-0.3740 I0.2500 J0.
N3700 G3 X4.3434 Y4.5934 Z-0.3937 I0.2500 J0.
N3710 G3 X4.3434 Y4.5934 Z-0.4134 I0.2500 J0.
N3720 G3 X4.3434 Y4.5934 Z-0.4331 I0.2500 J0.
N3730 G3 X4.3434 Y4.5934 Z-0.4528 I0.2500 J0.
N3740 G3 X4.3434 Y4.5934 Z-0.4724 I0.2500 J0.
N3750 G3 X4.3434 Y4.5934 Z-0.4921 I0.2500 J0.
N3760 G3 X4.3434 Y4.5934 I0.2500 J0.
N3770 G1 G40 X4.5934 Y4.5934
N3780 G1 Z0.1181 F39.3701
N3790 G0 Z4.0000

N3800 G0 X-4.5934 Y4.5934
N3810 G0 Z0.1181
N3820 G1 Z0. F7.4803
N3830 G1 G41 D1 X-4.8434
N3840 G3 X-4.8434 Y4.5934 Z-0.0197 I0.2500 J0.
N3850 G3 X-4.8434 Y4.5934 Z-0.0394 I0.2500 J0.
N3860 G3 X-4.8434 Y4.5934 Z-0.0591 I0.2500 J0.
N3870 G3 X-4.8434 Y4.5934 Z-0.0787 I0.2500 J0.
N3880 G3 X-4.8434 Y4.5934 Z-0.0984 I0.2500 J0. 
N3890 G3 X-4.8434 Y4.5934 Z-0.1181 I0.2500 J0.
N3900 G3 X-4.8434 Y4.5934 Z-0.1378 I0.2500 J0.
N3910 G3 X-4.8434 Y4.5934 Z-0.1575 I0.2500 J0.
N3920 G3 X-4.8434 Y4.5934 Z-0.1772 I0.2500 J0. 
N3930 G3 X-4.8434 Y4.5934 Z-0.1969 I0.2500 J0.
N3940 G3 X-4.8434 Y4.5934 Z-0.2165 I0.2500 J0.
N3950 G3 X-4.8434 Y4.5934 Z-0.2362 I0.2500 J0.
N3960 G3 X-4.8434 Y4.5934 Z-0.2559 I0.2500 J0. 
N3970 G3 X-4.8434 Y4.5934 Z-0.2756 I0.2500 J0.
N3980 G3 X-4.8434 Y4.5934 Z-0.2953 I0.2500 J0.
N3990 G3 X-4.8434 Y4.5934 Z-0.3150 I0.2500 J0.
N4000 G3 X-4.8434 Y4.5934 Z-0.3346 I0.2500 J0. 
N4010 G3 X-4.8434 Y4.5934 Z-0.3543 I0.2500 J0.
N4020 G3 X-4.8434 Y4.5934 Z-0.3740 I0.2500 J0.
N4030 G3 X-4.8434 Y4.5934 Z-0.3937 I0.2500 J0.
N4040 G3 X-4.8434 Y4.5934 Z-0.4134 I0.2500 J0. 
N4050 G3 X-4.8434 Y4.5934 Z-0.4331 I0.2500 J0.
N4060 G3 X-4.8434 Y4.5934 Z-0.4528 I0.2500 J0.
N4070 G3 X-4.8434 Y4.5934 Z-0.4724 I0.2500 J0. 
N4080 G3 X-4.8434 Y4.5934 Z-0.4724 I0.2500 J0.
N4090 G3 X-4.8434 Y4.5934 I0.2500 J0.
N4100 G1 G40 X-4.5934
N4110 G1 Z0.1181 F39.3701
N4120 G0 Z4.0000

N4130 G0 X-4.5934 Y-4.5934
N4140 G0 Z0.1181
N4150 G1 Z0. F7.4803
N4160 G1 G41 D1 X-4.8434
N4170 G3 X-4.8434 Y-4.5934 Z-0.0197 I0.2500 J0.
N4180 G3 X-4.8434 Y-4.5934 Z-0.0394 I0.2500 J0.
N4190 G3 X-4.8434 Y-4.5934 Z-0.0591 I0.2500 J0.
N4200 G3 X-4.8434 Y-4.5934 Z-0.0787 I0.2500 J0.
N4210 G3 X-4.8434 Y-4.5934 Z-0.0984 I0.2500 J0.
N4220 G3 X-4.8434 Y-4.5934 Z-0.1181 I0.2500 J0.
N4230 G3 X-4.8434 Y-4.5934 Z-0.1378 I0.2500 J0.
N4240 G3 X-4.8434 Y-4.5934 Z-0.1575 I0.2500 J0.
N4250 G3 X-4.8434 Y-4.5934 Z-0.1772 I0.2500 J0.
N4260 G3 X-4.8434 Y-4.5934 Z-0.1969 I0.2500 J0.
N4270 G3 X-4.8434 Y-4.5934 Z-0.2165 I0.2500 J0.
N4280 G3 X-4.8434 Y-4.5934 Z-0.2362 I0.2500 J0.
N4290 G3 X-4.8434 Y-4.5934 Z-0.2559 I0.2500 J0.
N4300 G3 X-4.8434 Y-4.5934 Z-0.2756 I0.2500 J0.
N4310 G3 X-4.8434 Y-4.5934 Z-0.2953 I0.2500 J0.
N4320 G3 X-4.8434 Y-4.5934 Z-0.3150 I0.2500 J0.
N4330 G3 X-4.8434 Y-4.5934 Z-0.3346 I0.2500 J0.
N4340 G3 X-4.8434 Y-4.5934 Z-0.3543 I0.2500 J0.
N4350 G3 X-4.8434 Y-4.5934 Z-0.3740 I0.2500 J0.
N4360 G3 X-4.8434 Y-4.5934 Z-0.3937 I0.2500 J0.
N4370 G3 X-4.8434 Y-4.5934 Z-0.4134 I0.2500 J0.
N4380 G3 X-4.8434 Y-4.5934 Z-0.4331 I0.2500 J0.
N4390 G3 X-4.8434 Y-4.5934 Z-0.4528 I0.2500 J0.
N4400 G3 X-4.8434 Y-4.5934 Z-0.4724 I0.2500 J0.
N4410 G3 X-4.8434 Y-4.5934 Z-0.4921 I0.2500 J0.
N4420 G3 X-4.8434 Y-4.5934 I0.2500 J0.
N4430 G1 G40 X-4.5934
N4440 G0 Z4.0000

N4450 G0 X4.5934 Y-4.5934
N4460 G0 Z0.1181
N4470 G1 Z0. F7.4803
N4480 G1 G41 D1 X4.3434
N4490 G3 X4.3434 Y-4.5934 Z-0.0197 I0.2500 J0.
N4500 G3 X4.3434 Y-4.5934 Z-0.0394 I0.2500 J0.
N4510 G3 X4.3434 Y-4.5934 Z-0.0591 I0.2500 J0.
N4520 G3 X4.3434 Y-4.5934 Z-0.0787 I0.2500 J0.
N4530 G3 X4.3434 Y-4.5934 Z-0.0984 I0.2500 J0.
N4540 G3 X4.3434 Y-4.5934 Z-0.1181 I0.2500 J0.
N4550 G3 X4.3434 Y-4.5934 Z-0.1378 I0.2500 J0.
N4560 G3 X4.3434 Y-4.5934 Z-0.1575 I0.2500 J0.
N4570 G3 X4.3434 Y-4.5934 Z-0.1772 I0.2500 J0.
N4580 G3 X4.3434 Y-4.5934 Z-0.1969 I0.2500 J0.
N4590 G3 X4.3434 Y-4.5934 Z-0.2165 I0.2500 J0.
N4600 G3 X4.3434 Y-4.5934 Z-0.2362 I0.2500 J0.
N4610 G3 X4.3434 Y-4.5934 Z-0.2559 I0.2500 J0.
N4620 G3 X4.3434 Y-4.5934 Z-0.2756 I0.2500 J0.
N4630 G3 X4.3434 Y-4.5934 Z-0.2953 I0.2500 J0.
N4640 G3 X4.3434 Y-4.5934 Z-0.3150 I0.2500 J0.
N4650 G3 X4.3434 Y-4.5934 Z-0.3346 I0.2500 J0.
N4660 G3 X4.3434 Y-4.5934 Z-0.3543 I0.2500 J0.
N4670 G3 X4.3434 Y-4.5934 Z-0.3740 I0.2500 J0.
N4680 G3 X4.3434 Y-4.5934 Z-0.3937 I0.2500 J0.
N4690 G3 X4.3434 Y-4.5934 Z-0.4134 I0.2500 J0.
N4700 G3 X4.3434 Y-4.5934 Z-0.4331 I0.2500 J0.
N4710 G3 X4.3434 Y-4.5934 Z-0.4528 I0.2500 J0.
N4720 G3 X4.3434 Y-4.5934 Z-0.4724 I0.2500 J0.
N4730 G3 X4.3434 Y-4.5934 Z-0.4921 I0.2500 J0.
N4740 G3 X4.3434 Y-4.5934 I0.2500 J0.
N4750 G1 G40 X4.5934
N4760 G0 Z4.0000
N4770 G49 G69
N4780 M9
N4790 M5
N4800 G91 G28 Z0. (1 - HOME Z)
N4810 G91 G28 X0. (2 - HOME X)
N4820 G91 G28 Y0. (3 - HOME Y)
N4830 G90
N4840 M0

N4850 (OPERATION: MILLING - RADIAL SPOT HOLE D1/2 X 1/2)
N4860 (COMMENTS: 3X - RADIAL SPOT HOLE D1/2 X 1/2 DEEP)
N4870 (B AXIS ANGLE : 90.0 DEGREES)
N4880 (TOOL ID: TD10048 - TOOL DIAMETER: 10.0 MM)
N4890 (TOOL COMMENT: CARBIDE END MILL D10MM X 30MM USEFUL)
N4900 T005.01 M6
N4910 G91 G28 Z0. (Z TO SAFETY)
N4920 G90
N4930 G55 G64
N4940 (****************************)
N4950 (** G55 WORK-OFFSET ACTIVE **)
N4960 (****************************)
N4970 G17 M200 M212 (MILL MODE)
N4980 G10.9 X0 (RADIUS MODE)
N4990 G97 S1910 M3
N5000 M108 (UNCLAMP B AXIS)
N5010 G0 B90.
N5020 M107 (CLAMP B AXIS)
N5030 M212 (UNCLAMP C AXIS)
N5040 G0 C0.
N5050 M210 (CLAMP C AXIS)
N5060 G68 X0. Y0. Z0. I0. J1. K0. R90.
N5070 G43 H12
N5080 G0 Y0.
N5090 G0 X2.0000 Y0. Z10.0000
N5100 G0 Z7.0866
N5110 M8
N5120 G94
N5130 G1 Z6.9685 F7.4803
N5140 G1 G41 D1 X2.2500
N5150 G3 X2.2500 Y0. Z6.9488 I-0.2500 J0.
N5160 G3 X2.2500 Y0. Z6.9291 I-0.2500 J0.
N5170 G3 X2.2500 Y0. Z6.9094 I-0.2500 J0.
N5180 G3 X2.2500 Y0. Z6.8898 I-0.2500 J0.
N5190 G3 X2.2500 Y0. Z6.8701 I-0.2500 J0.
N5200 G3 X2.2500 Y0. Z6.8504 I-0.2500 J0.
N5210 G3 X2.2500 Y0. Z6.8307 I-0.2500 J0.
N5220 G3 X2.2500 Y0. Z6.8110 I-0.2500 J0.
N5230 G3 X2.2500 Y0. Z6.7913 I-0.2500 J0.
N5240 G3 X2.2500 Y0. Z6.7717 I-0.2500 J0.
N5250 G3 X2.2500 Y0. Z6.7520 I-0.2500 J0.
N5260 G3 X2.2500 Y0. Z6.7323 I-0.2500 J0.
N5270 G3 X2.2500 Y0. Z6.7126 I-0.2500 J0.
N5280 G3 X2.2500 Y0. Z6.6929 I-0.2500 J0.
N5290 G3 X2.2500 Y0. Z6.6732 I-0.2500 J0.
N5300 G3 X2.2500 Y0. Z6.6535 I-0.2500 J0.
N5310 G3 X2.2500 Y0. Z6.6339 I-0.2500 J0.
N5320 G3 X2.2500 Y0. Z6.6142 I-0.2500 J0.
N5330 G3 X2.2500 Y0. Z6.5945 I-0.2500 J0.
N5340 G3 X2.2500 Y0. Z6.5748 I-0.2500 J0.
N5350 G3 X2.2500 Y0. Z6.9488 I-0.2500 J0.
N5360 G3 X2.2500 Y0. Z6.9291 I-0.2500 J0.
N5370 G3 X2.2500 Y0. Z6.9094 I-0.2500 J0.
N5380 G3 X2.2500 Y0. Z6.4961 I-0.2500 J0.
N5390 G3 X2.2500 Y0. Z6.4764 I-0.2500 J0.
N5400 G3 X2.2500 Y0. I-0.2500 J0.
N5410 G1 G40 X2.0000 Y0.
N5420 G1 Z6.9685 F39.3701
N5430 G0 Z10.0000

N5440 G0 C120.
N5450 G0 X2.0000 Y0.
N5460 G0 Z7.0866
N5470 G1 Z6.9685 F7.4803
N5480 G1 G41 D1 X2.2500
N5490 G3 X2.2500 Y0. Z6.9488 I-0.2500 J0.
N5500 G3 X2.2500 Y0. Z6.9291 I-0.2500 J0.
N5510 G3 X2.2500 Y0. Z6.9094 I-0.2500 J0.
N5520 G3 X2.2500 Y0. Z6.8898 I-0.2500 J0.
N5530 G3 X2.2500 Y0. Z6.8701 I-0.2500 J0.
N5540 G3 X2.2500 Y0. Z6.8504 I-0.2500 J0.
N5550 G3 X2.2500 Y0. Z6.8307 I-0.2500 J0.
N5560 G3 X2.2500 Y0. Z6.8110 I-0.2500 J0.
N5570 G3 X2.2500 Y0. Z6.7913 I-0.2500 J0.
N5580 G3 X2.2500 Y0. Z6.7717 I-0.2500 J0.
N5590 G3 X2.2500 Y0. Z6.7520 I-0.2500 J0.
N5600 G3 X2.2500 Y0. Z6.7323 I-0.2500 J0.
N5610 G3 X2.2500 Y0. Z6.7126 I-0.2500 J0.
N5620 G3 X2.2500 Y0. Z6.6929 I-0.2500 J0.
N5630 G3 X2.2500 Y0. Z6.6732 I-0.2500 J0.
N5640 G3 X2.2500 Y0. Z6.6535 I-0.2500 J0.
N5650 G3 X2.2500 Y0. Z6.6339 I-0.2500 J0.
N5660 G3 X2.2500 Y0. Z6.6142 I-0.2500 J0.
N5670 G3 X2.2500 Y0. Z6.5945 I-0.2500 J0.
N5680 G3 X2.2500 Y0. Z6.5748 I-0.2500 J0.
N5690 G3 X2.2500 Y0. Z6.9488 I-0.2500 J0.
N5700 G3 X2.2500 Y0. Z6.9291 I-0.2500 J0.
N5710 G3 X2.2500 Y0. Z6.5157 I-0.2500 J0.
N5720 G3 X2.2500 Y0. Z6.4961 I-0.2500 J0.
N5730 G3 X2.2500 Y0. Z6.4764 I-0.2500 J0.
N5740 G3 X2.2500 Y0. I-0.2500 J0.
N5750 G1 G40 X2.0000 Y0.
N5760 G1 Z6.9685 F39.3701
N5770 G0 Z10.0000

N5780 G0 C240.
N5790 G0 X2.0000 Y0.
N5800 G0 Z7.0866
N5810 G1 Z6.9685 F7.4803
N5820 G1 G41 D1 X2.2500
N5830 G3 X2.2500 Y0. Z6.9488 I-0.2500 J0.
N5840 G3 X2.2500 Y0. Z6.9291 I-0.2500 J0.
N5850 G3 X2.2500 Y0. Z6.9094 I-0.2500 J0.
N5860 G3 X2.2500 Y0. Z6.8898 I-0.2500 J0.
N5870 G3 X2.2500 Y0. Z6.8701 I-0.2500 J0.
N5880 G3 X2.2500 Y0. Z6.8504 I-0.2500 J0.
N5890 G3 X2.2500 Y0. Z6.8307 I-0.2500 J0.
N5900 G3 X2.2500 Y0. Z6.8110 I-0.2500 J0.
N5910 G3 X2.2500 Y0. Z6.7913 I-0.2500 J0.
N5920 G3 X2.2500 Y0. Z6.7717 I-0.2500 J0.
N5930 G3 X2.2500 Y0. Z6.7520 I-0.2500 J0.
N5940 G3 X2.2500 Y0. Z6.7323 I-0.2500 J0.
N5950 G3 X2.2500 Y0. Z6.7126 I-0.2500 J0.
N5960 G3 X2.2500 Y0. Z6.6929 I-0.2500 J0.
N5970 G3 X2.2500 Y0. Z6.6732 I-0.2500 J0.
N5980 G3 X2.2500 Y0. Z6.6535 I-0.2500 J0.
N5990 G3 X2.2500 Y0. Z6.6339 I-0.2500 J0.
N6000 G3 X2.2500 Y0. Z6.6142 I-0.2500 J0.
N6010 G3 X2.2500 Y0. Z6.5945 I-0.2500 J0.
N6020 G3 X2.2500 Y0. Z6.5748 I-0.2500 J0.
N6030 G3 X2.2500 Y0. Z6.5551 I-0.2500 J0.
N6040 G3 X2.2500 Y0. Z6.5354 I-0.2500 J0.
N6050 G3 X2.2500 Y0. Z6.5157 I-0.2500 J0.
N6060 G3 X2.2500 Y0. Z6.4961 I-0.2500 J0.
N6070 G3 X2.2500 Y0. Z6.4764 I-0.2500 J0.
N6080 G3 X2.2500 Y0. I-0.2500 J0.
N6090 G1 G40 X2.0000 Y0.
N6100 G1 Z6.9685 F39.3701
N6110 G0 Z10.0000
N6120 G49 G69
N6130 M9
N6140 M5
N6150 G91 G28 Z0. (1 - HOME Z)
N6160 G91 G28 X0. (2 - HOME X)
N6170 G91 G28 Y0. (3 - HOME Y)
N6180 G90
N6190 M0

N6200 (OPERATION: BEVEL - AXIAL BEVEL THREAD HOLE)
N6210 (COMMENT: 2X - AXIAL BEVEL THREAD HOLE D1/2-13UNC)
N6220 (B AXIS ANGLE: 0.0 DEGREES)
N6230 (TOOL ID: TD1XXXX - TOOL DIAMETER: 16.0MM)
N6240 (TOOL COMMENT: SPOT DRILL D16MM X 45 DEGREES X 2.00 USEFUL)
N6250 T006.01 M6

N6270 G91 G28 Z0. (Z TO SAFETY)
N6280 G90
N6290 G55 G64
N6300 (**************************)
N6310 (* G55 WORK-OFFSET ACTIVE *)
N6320 (**************************)
N6330 G17 M200 M212 (MILL MODE)
N6340 G10.9 X0 (RADIUS MODE)
N6350 G97 S1500 M3
N6360 G43 H13
N6370 G0 B0. C0.
N6380 G0 Y0.
N6390 G0 X6.4961 Y0.
N6400 G0 Z10.0000
N6410 G94
N6420 M8
N6430 G99 G82 X6.4961 Y0. Z-0.2500 R0.1181 F3.9370 M210
N6440 X-6.4961
N6450 G80
N6460 G0 Z10.0000
N6470 G49
N6480 M9
N6490 M5
N6500 G91 G28 Z0. (1 - HOME Z)
N6510 G91 G28 X0. (2 - HOME X)
N6520 G91 G28 Y0. (3 - HOME Y)
N6530 G90
N6540 M0

N6550 (OPERATION: BEVEL - AXIAL HOLE D1/2)
N6560 (COMMENT: 4X - BEVEL AXIAL HOLE D1/2)
N6570 (B AXIS ANGLE: 0.0 DEGREES)
N6580 (TOOL ID: TD1XXXX - DIAMETRO DA FERRAMENTA: 16.0 MM)
N6590 (TOOL COMMENT: SPOT DRILL D16MM X 45 DEGREES X 2.00 USEFUL)
N6600 T006.01 M6
N6610 G91 G28 Z0. (Z TO SAFETY)
N6620 G90
N6630 G55 G64
N6640 (**************************)
N6650 (* G55 WORK-OFFSET ACTIVE *)
N6660 (**************************)
N6670 G17 M200 M212 (MILL MODE)
N6680 G10.9 X0 (RADIUS MODE)
N6690 G97 S1500 M3
N6700 G43 H13
N6710 G0 B0. C0.
N6720 G0 Y0.
N6730 G0 X4.5934 Y4.5934
N6740 G0 Z10.0000
N6750 M8
N6760 G94
N6770 G99 G82 X4.5934 Y4.5934 Z-0.2559 R0.1181 F3.9370 M210
N6780 X-4.5934 Y4.5934
N6790 X-4.5934 Y-4.5934
N6800 X4.5934 Y-4.5934
N6810 G80
N6820 G0 Z10.0000
N6830 G49
N6840 M9
N6850 M5
N6860 G91 G28 Z0. (1 - HOME Z)
N6870 G91 G28 X0. (2 - HOME X)
N6880 G91 G28 Y0. (3 - HOME Y)
N6890 G90
N6900 M0

N6910 (OPERATION: BEVEL - RADIAL HOLE D1/2)
N6920 (COMMENT: 3X - BEVEL RADIAL HOLE D1/2)
N6930 (B AXIS ANGLE: 90.0 DEGREES)
N6940 (TOOL ID: TD1XXXX - DIAMETRO DA FERRAMENTA: 16.0 MM)
N6950 (TOOL COMMENT: SPOT DRILL D16MM X 45 DEGREES X 2.00 USEFUL)
N6960 T006.01 M6
N6970 G91 G28 Z0. (Z TO SAFETY)
N6980 G90
N6990 G55 G64
N7000 (**************************)
N7010 (* G55 WORK-OFFSET ACTIVE *)
N7020 (**************************)
N7030 G17 M200 M212 (MILL MODE)
N7040 G10.9 X0 (RADIUS MODE)
N7050 G97 S1500 M3
N7060 M108 (UNCLAMP B AXIS)
N7070 G0 B90.
N7080 M107 (CLAMP B AXIS)
N7090 M212 (UNCLAMP C AXIS)
N7100 G0 C0.
N7110 M210 (CLAMP C AXIS)
N7120 G68 X0. Y0. Z0. I0. J1. K0. R90.
N7130 G43 H13
N7140 G0 Y0.
N7150 G0 X2.0000 Y0. Z10.0000
N7160 G94
N7170 M8
N7180 G99 G82 X2.0000 Y0. Z6.7126 R7.0866 F3.9370
N7190 G80
N7200 G0 Z10.0000

N7210 G0 C120.
N7220 G0 X2.0000 Y0.
N7230 G99 G82 X2.0000 Y0. Z6.7126 R7.0866 F3.9370
N7240 G80
N7250 G0 Z10.0000

N7260 G0 C240.
N7270 G0 X2.0000 Y0.
N7280 G99 G82 X2.0000 Y0. Z6.7126 R7.0866 F3.9370
N7290 G80
N7300 G0 Z10.0000
N7310 G49 G69
N7320 M9
N7330 M5
N7340 G91 G28 Z0. (1 - HOME Z)
N7350 G91 G28 X0. (2 - HOME X)
N7360 G91 G28 Y0. (3 - HOME Y)
N7370 G90
N7380 M0

N7390 (OPERATION: THREAD MILLING - ROUGH THREAD D1/2-13UNC-2B)
N7400 (COMMENTS: 2X - ROUGH AXIAL THREAD D1/2-13UNC-2B)
N7410 (B AXIS ANGLE : 0.0 DEGREES)
N7420 (TOOL ID: TD1XXXX - TOOL DIAMETER: 10.0 MM)
N7430 (TOOL COMMENT: CARBIDE THREAD MILL D10MM X 30MM USEFUL)
N7440 T007.01 M6
N7450 G91 G28 Z0. (Z TO SAFETY)
N7460 G90
N7470 G55 G64
N7480 (****************************)
N7490 (** G55 WORK-OFFSET ACTIVE **)
N7500 (****************************)
N7510 G17 M200 M212 (MILL MODE)
N7520 G10.9 X0 (RADIUS MODE)
N7530 G97 S1910 M3
N7540 G0 B0. C0.
N7550 G0 Y0.
N7560 G0 X6.4961 Y0. Z10.0000
N7570 G0 Z4.0000
N7580 G0 Z0.1181
N7590 M8
N7600 G94
N7610 (** ROUGH THREAD D11.3MM **)
N7620 G1 Z0. F7.4803
N7630 G1 G91 G42 D1 X-0.2224 Y0.
N7640 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7650 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7660 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7670 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7680 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7690 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7700 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7710 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7720 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7730 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N7740 G1 G91 G40 X0.2224 Y0.
N7750 G1 G90 Z0.1181 F39.3701
N7760 G0 Z4.0000
N7770 (** ROUGH THREAD D12MM **)
N7780 G0 X6.4961 Y0.
N7790 G1 Z0. F7.4803
N7800 G1 G91 G42 D1 X-0.2362 Y0.
N7810 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7820 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7830 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7840 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7850 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7860 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7870 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7880 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7890 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7900 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N7910 G1 G91 G40 X0.2362 Y0.
N7920 G1 G90 Z0.1181 F39.3701
N7930 G0 Z4.0000
N7940 (** ROUGH THREAD D12.5MM **)
N7950 G0 X6.4961 Y0.
N7960 G1 Z0. F7.4803
N7970 G1 G91 G42 D1 X-0.2461 Y0.
N7980 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N7990 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8000 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8010 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8020 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8030 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8040 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8050 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8060 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8070 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8080 G1 G91 G40 X0.2461 Y0.
N8090 G1 G90 Z0.1181 F39.3701
N8100 G0 Z4.0000
N8110 (** ROUGH THREAD D12.7MM **)
N8120 G0 X6.4961 Y0.
N8130 G1 Z0. F7.4803
N8140 G1 G91 G42 D1 X-0.2500 Y0.
N8150 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8160 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8170 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8180 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8190 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8200 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8210 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8220 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8230 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8240 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8250 G1 G91 G40 X0.2500 Y0.
N8260 G1 G90 Z0.1181 F39.3701
N8270 G0 Z4.0000

N8280 (** LIFT THREAD 2 **)

N8290 G0 X-6.4961 Y0.
N8300 G0 Z0.1181
N8310 (** ROUGH THREAD D11.3MM **)
N8320 G1 Z0. F7.4803
N8330 G1 G91 G42 D1 X-0.2224 Y0.
N8340 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8350 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8360 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8370 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8380 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8390 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8400 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8410 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8420 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8430 G2 X0. Y0. Z-0.0769 I0.2224 J0.
N8440 G1 G91 G40 X0.2224 Y0.
N8450 G1 G90 Z0.1181 F39.3701
N8460 G0 Z4.0000

N8470 (** ROUGH THREAD D12MM **)
N8480 G0 X-6.4961 Y0.
N8490 G1 Z0. F7.4803
N8500 G1 G91 G42 D1 X-0.2362 Y0.
N8510 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8520 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8530 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8540 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8550 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8560 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8570 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8580 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8590 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8600 G2 X0. Y0. Z-0.0769 I0.2362 J0.
N8610 G1 G91 G40 X0.2362 Y0.
N8620 G1 G90 Z0.1181 F39.3701
N8630 G0 Z4.0000

N8640 (** ROUGH THREAD D12.5MM **)
N8650 G0 X-6.4961 Y0.
N8660 G1 Z0. F7.4803
N8670 G1 G91 G42 D1 X-0.2461 Y0.
N8680 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8690 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8700 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8710 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8720 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8730 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8740 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8750 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8760 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8770 G2 X0. Y0. Z-0.0769 I0.2461 J0.
N8780 G1 G91 G40 X0.2461 Y0.
N8790 G1 G90 Z0.1181 F39.3701
N8800 G0 Z4.0000

N8810 (** ROUGH THREAD D12.7MM **)
N8820 G0 X-6.4961 Y0.
N8830 G1 Z0. F7.4803
N8840 G1 G91 G42 D1 X-0.2500 Y0.
N8850 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8860 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8870 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8880 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8890 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8900 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8910 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8920 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8930 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8940 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N8950 G1 G91 G40 X0.2500 Y0.
N8960 G1 G90 Z0.1181 F39.3701
N8970 G0 Z4.0000
N8980 G49 G69
N8990 M9
N9000 M5
N9010 G91 G28 Z0. (1 - HOME Z)
N9020 G91 G28 X0. (2 - HOME X)
N9030 G91 G28 Y0. (3 - HOME Y)
N9040 G90
N9050 M0

N9060 (OPERATION: THREAD MILLING - FINISH THREAD D1/2-13UNC-2B)
N9070 (COMMENTS: 2X - FINISH AXIAL THREAD D1/2-13UNC-2B)
N9080 (B AXIS ANGLE : 0.0 DEGREES)
N9090 (TOOL ID: TD1XXXX - TOOL DIAMETER: 10.0MM)
N9100 (TOOL COMMENT: CARBIDE THREAD MILL D10MM X 30MM USEFUL)
N9110 T007.01 M6
N9120 G91 G28 Z0. (Z TO SAFETY)
N9130 G90
N9140 G55 G64
N9150 (****************************)
N9160 (** G55 WORK-OFFSET ACTIVE **)
N9170 (****************************)
N9180 G17 M200 M212 (MILL MODE)
N9190 G10.9 X0 (RADIUS MODE)
N9200 G97 S1910 M3
N9210 G0 B0. C0.
N9220 G0 Y0.
N9230 G0 X6.4961 Y0. Z10.0000
N9240 G0 Z4.0000
N9250 G0 Z0.1181
N9260 M8
N9270 G94
N9280 (****** LIFT THREAD 2 ******)
N9290 (** FINISH THREAD D12.7MM **)
N9300 G0 X6.4961 Y0.
N9310 G1 Z0. F7.4803
N9320 G1 G91 G42 D1 X-0.2500 Y0.
N9330 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9340 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9350 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9360 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9370 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9380 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9390 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9400 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9410 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9420 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9430 G1 G91 G40 X0.2500 Y0.
N9440 G1 G90 Z0.1181 F39.3701
N9450 G0 Z4.0000

N9460 (****** LIFT THREAD 2 ******)
N9470 (** FINISH THREAD D12.7MM **)
N9480 G0 X-6.4961 Y0.
N9490 G0 Z0.1181
N9500 G1 Z0. F7.4803
N9510 G1 G91 G42 D1 X-0.2500 Y0.
N9520 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9530 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9540 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9550 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9560 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9570 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9580 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9590 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9600 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9610 G2 X0. Y0. Z-0.0769 I0.2500 J0.
N9620 G1 G91 G40 X0.2500 Y0.
N9630 G1 G90 Z0.1181 F39.3701
N9640 G0 Z4.0000
N9650 G49 G69
N9660 M9
N9670 M5
N9680 G91 G28 Z0. (1 - HOME Z)
N9690 G91 G28 X0. (2 - HOME X)
N9700 G91 G28 Y0. (3 - HOME Y)
N9710 G90
N9720 M0
N9730 M30
