%
<50005>(AABN05430)
(  ------- PROG NO.=50005 ) 
(  ------- PART NO.= AABM76964 )
(  ------- PART DESCR.= TBG HGR 13-3/8X7 )
(  ------- DWG NO.= AABM76964 ) 
(  ------- DWG REV.=NC-004 )
(  ------- PROG TYPE=SUB PGM FOR 50006 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0040 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY=SELVA )
(  ------- PROG DESCR.=FINAL MC AS PER AABM76964 )
(  ------- MACHINE TYPE=TRE_600 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=26-01-2024 )
(  _____________ )
N1T1M63 
(G54.1P30 AT B0.) 
(Z)#7582=20.76(23.16)(MANUAL INPUT) 
(Y)#7583=22.800(19.3)(MANUAL INPUT) 
(X)#7584=-11.415(MANUAL INPUT)
(B)#7585=270.(MANUAL INPUT) 

G94 
M52(PROBE ON) 
G0G90G54.1P30B0.
G0G90X0.Y3.6
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q1.R1.S130.

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P30B0.
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D7.1497R1.Q1.S130.
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P30B0.
G0G90X0.Y0. 
G0G43Z7.D1
G65P9810Z1.F120.
(PROBE 4TH AXIS X)
G65P9817X7.4Z0.S130.
G65P9810Z6.F120.
G0G90Z7.
(POSITION 1 OF 4) 
G0G90G54.1P30B0.
G0G90X-3.5Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#712=#142(STORE Z RESULT) 
(POSITION 2 OF 4) 
G0G90X3.5Y0.
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#713=#142(STORE Z RESULT) 
(POSITION 3 OF 4) 
G0G90X0.Y-3.5 
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#714=#142(STORE Z RESULT) 
(POSITION 4 OF 4) 
G0G90X0.Y3.5
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#715=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#712-#713]GT0.0025]THEN#3000=1(PART-ANGLED-HORIZONTALLY) 
(TEST ALIGNMENT)
IF[ABS[#714-#715]GT0.002]THEN#3000=1(PART-ANGLED-VERTICALLY)

(PROBE CYCLE COMPLETE)

(UPDATE Z OFFSET FOR G54.1P30)
#7582=#7582+[[#712+#713+#714+#715]/4.]

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P30B0.
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.3F100.
G65P9814D7.1497R1.Q1.S130.
G65P9810Z6.F100.
G0G90Z22. 
(UPDATE AXES VALUES FOR)

( UPDATE G54.1P31 AT B270. FROM G54.1P30 AT B0.)
(Z)#7602=-#7584+3.624 
(Y)#7603=#7583
(X)#7604=#7582-27.31
(B)#7605=#7585+270. 

( UPDATE G54.1P32 AT B0. FROM G54.1P30 AT B0.)
(Z)#7622=#7582-11.439(11.274) 
(Y)#7623=#7583-3.45 
(X)#7624=#7584
(B)#7625=#7585

G0G90G54.1P31B0.
G0G90X-2.Y0.
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.3F100.
(PROBE X) 
G65P9811X0.Q1.R1.S131.
G65P9810Z6.F100.

G0G90Z22. 
(UPDATE AXES VALUES FOR)

( UPDATE G54.1P32 AT B0. FROM G54.1P31 AT B270.)
(Z)#7622=#7604+15.871 

G0G91G28Z0. 
M53 
M500(PALLET MOVE AWAY)
M01 
M53(PROBE OFF)
(****************)

M99 

(**************************************)
(* Part Name        : AABM76964 Rev. 3 SLOT1) 
(* Sequence         : ) 
(* Date: 01/27/24 Time: 08:36:20 )
(* Total Cycle Time : 3.254 Minutes)
(**************************************)
%