%
<50000>(H513656 / TWO PIECES;)
(  _____________ )
(  ------- PROG NO.=50000 ) 
(  ------- PART NO.=H513656-) 
(  ------- PART DESCR.= VALVE BODY 4 1/8 3M PSI MSP ) 
(  ------- DWG NO.=H513656 )
(  ------- DWG REV.=NC-001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0030 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY=SELVA )
(  ------- PROG DESCR.=FINAL MC AS PER H513656 )
(  ------- MACHINE TYPE=TRE_DS600_1 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=03-01-2024 )
(  _____________ )

(***********************) 



(PALLET NO-2) 
N1
T1(D.2362 X L11.00  6MM X150MM AUTO PROBE MP10) 
(****100001****)
(RENISHAW PROBE-LP2)
M63 
T3(NEXT TOOL) 
M01(PROBING PROGRAM STARTED)
M98<50001>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

M00 
(***************************************) 
(CHECK STOCK AND OFFSET)
(***************************************) 
M00 

N2(CAVITY AND FLOW  FACE RF)
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
T43(NEXT TOOL)
(CAVITY  FACE  ROUGH) 
G0G91G28Z0. 
G0G90G54B0. 
M01 
M8
G17 
G65P9905X0.Y0.D4.2Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z22. 
M01(CHECK ) 

(RHS FLOW FACE  ROUGH)
G0G91G28Z0. 
G0G90G55B0. 
M8
G17 
G65P9905X0.Y0.D2.9Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z7.
M01(CHECK ) 

G0G90G59B0. 
G17 
G65P9905X0.Y0.D2.9Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z22. 
M01(CHECK ) 

(CAVITY  FACE  ROUGH) 
G0G90G57B0. 
M8
G17 
G65P9905X0.Y0.D4.2Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z22. 
M01(CHECK ) 


(LHS FLOW FACE ROUGH) 
G0G90G56B0. 
M8
G17 
G65P9905X0.Y0.D2.9Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z7.
M01(CHECK ) 

G0G90G58B0. 
M8
G17 
G65P9905X0.Y0.D2.9Z0.115U0.04K1.B1.Q0.125V3.C0.T0.H3.S691.F0.120M149. 
G0G90Z7.
M01(CHECK ) 

M500
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

(***********************) 
(R-37 RING GROOVE ROUGH ) 
(***********************) 

N3
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T6(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.35Z6.M8D43 
M112(CLAMP XY)
S220
G96M3 
M7
G01Z0.05F2.0
G01U5.4622Z-0.0022F0.015
U6.2666Z-0.0272 
U5.5046Z-0.0522 
U6.2242Z-0.0772 
U5.5471Z-0.1022 
U6.1817Z-0.1272 
U5.5895Z-0.1522 
U6.1393Z-0.1772 
U5.632Z-0.2022
U6.0968Z-0.2272 
U5.6744Z-0.2522 
U6.0544Z-0.2772 
U5.7108Z-0.295
U6.0392 
U5.875
Z0.05F0.2 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N4
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.35Z6.M8D43 
M112(CLAMP XY)
S220
G96M3 
M7
G01Z0.05F2.0
G01U5.4622Z-0.0022F0.015
U6.2666Z-0.0272 
U5.5046Z-0.0522 
U6.2242Z-0.0772 
U5.5471Z-0.1022 
U6.1817Z-0.1272 
U5.5895Z-0.1522 
U6.1393Z-0.1772 
U5.632Z-0.2022
U6.0968Z-0.2272 
U5.6744Z-0.2522 
U6.0544Z-0.2772 
U5.7108Z-0.295
U6.0392 
U5.875
Z0.05F0.2 
G00Z6.
M9
M5
G0G90Z20. 
M113(UNCLAMP Y) 
M01(CHECK)

N5
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.35Z6.M8D43 
M112(CLAMP XY)
S220
G96M3 
M7
G01Z0.05F2.0
G01U5.4622Z-0.0022F0.015
U6.2666Z-0.0272 
U5.5046Z-0.0522 
U6.2242Z-0.0772 
U5.5471Z-0.1022 
U6.1817Z-0.1272 
U5.5895Z-0.1522 
U6.1393Z-0.1772 
U5.632Z-0.2022
U6.0968Z-0.2272 
U5.6744Z-0.2522 
U6.0544Z-0.2772 
U5.7108Z-0.295
U6.0392 
U5.875
Z0.05F0.2 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N6
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.35Z6.M8D43 
M112(CLAMP XY)
S220
G96M3 
M7
G01Z0.05F2.0
G01U5.4622Z-0.0022F0.015
U6.2666Z-0.0272 
U5.5046Z-0.0522 
U6.2242Z-0.0772 
U5.5471Z-0.1022 
U6.1817Z-0.1272 
U5.5895Z-0.1522 
U6.1393Z-0.1772 
U5.632Z-0.2022
U6.0968Z-0.2272 
U5.6744Z-0.2522 
U6.0544Z-0.2772 
U5.7108Z-0.295
U6.0392 
U5.875
Z0.05F0.2 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M01(CHECK)


N7(FINISH FACE) 
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL) 
(****100003****)
(CUTTER : R220.69-0125-18-11AN) 
(INSERT:XOMX1806-)
T12(NEXT TOOL)
(CAVITY  FACE FINISH) 
G0G91G28Z0. 
G0G90G54B0. 
M01 
M42 
S560M3
G0G17X0.Y8.500
G43Z6.D6M8
M146
G0G90Z0.3 
G1Z0.F0.5 
G1G41D6Y2.101F0.05
G1G2I0.J-2.101
G40G1Y7.500 
G0G90Z5.
G0G90Z25. 
M01(CHECK ) 

(RHS FLOW FACE FINISH)
G0G90G55B0. 
M42 
S560M3
G0G17X0.Y9.500
G43Z6.D6M8
M146
G1Z0.F0.3 
G1G41D6Y1.1325F0.05 
G1G2I0.J-1.1325 
G40G1Y8.500 
G0G90Z5.
G0G90Z25. 
M01(CHECK ) 

(RHS FLOW FACE FINISH)
G0G90G59B0. 
M42 
S560M3
G0G17X0.Y9.500
G43Z6.D6M8
M146
G1Z0.F0.3 
G1G41D6Y1.1325F0.05 
G1G2I0.J-1.1325 
G40G1Y8.500 
G0G90Z5.
G0G90Z25. 
M01(CHECK ) 

(CAVITY  FACE FINISH) 
G0G91G28Z0. 
G0G90G57B0. 
M42 
S560M3
G0G17X0.Y8.500
G43Z6.D6M8
M146
G0G90Z0.3 
G1Z0.F0.5 
G1G41D6Y2.101F0.05
G1G2I0.J-2.101
G40G1Y7.500 
G0G90Z5.
G0G90Z25. 
M01(CHECK ) 

(LHS FLOW FACE FINISH)
G0G90G56B0. 
M42 
S560M3
G0G17X0.Y9.500
G43Z6.D6M8
M146
G1Z0.F0.3 
G1G41D6Y1.1325F0.05 
G1G2I0.J-1.1325 
G40G1Y8.500 
G0G90Z5.
G0G90Z10. 
M01(CHECK ) 

(LHS FLOW FACE FINISH)
G0G90G58B0. 
M42 
S560M3
G0G17X0.Y9.500
G43Z6.D6M8
M146
G1Z0.F0.3 
G1G41D6Y1.1325F0.05 
G1G2I0.J-1.1325 
G40G1Y8.500 
G0G90Z5.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M00 
(***************************************) 

N8(DRILL CAVITY FACE) 
T12(D.875 X L10.43 0.875" U  DRILL "100015")
(TOOL:KUB-P.3D.222.R.07-C25)
(INSERT :SOGX 07T208) 
M63 
T7(NEXT TOOL) 
G0G91G28Z0. 
M01 
G0G90G54B0. 
M55 
G65P9913T81.R7.75A22.50K8.Z2.21Q0.B1.U0.1H12.S1756.F0.0034M146. 
G0G90Z20. 
M01(CHECK ) 

G0G90G57B0. 
M55 
G65P9913T81.R7.75A22.50K8.Z2.21Q0.B1.U0.1H12.S1756.F0.0034M146. 
G0G90Z10. 
M9
M5
M56 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

N9(CHAMFER FOR HOLE ) 
T07(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G65P9913T81.R7.75A22.50K8.Z0.440Q0.0B1.U0.0H7.S800.F0.03M7. 
G0G90Z10. 
G0G91G28Z0. 
M01 

G0G90G54.1P2B0. 
G65P9913T81.R9.25A22.5K8.Z0.38Q-0.2B1.U0.0H7.S1200.F0.05M7. 
G0G90Z10. 
G0G91G28Z0. 
M01 

G0G90G54.1P6B0. 
G65P9913T81.R9.25A22.5K8.Z0.38Q-0.2B1.U0.0H7.S1200.F0.05M7. 
G0G90Z10. 
G0G91G28Z0. 
M01 

G0G90G57B0. 
G65P9913T81.R7.75A22.50K8.Z0.440Q0.0B1.U0.0H7.S800.F0.03M7. 
G0G90Z10. 
G0G91G28Z0. 
M01 

G0G90G54.1P5B0. 
G65P9913T81.R9.25A22.5K8.Z0.38Q-0.2B1.U0.0H7.S1200.F0.05M7. 
G0G90Z10. 
G0G91G28Z0. 
M01 

G0G90G54.1P3B0. 
G65P9913T81.R9.25A22.5K8.Z0.38Q-0.2B1.U0.0H7.S1200.F0.05M7. 
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

N10(THREADING ) 
(8X THREADING 1.00-8UN-2B X 1.03 MFT) 
T17M63(D.7087 X L5.9843 8TPI THREAD MILL"100009") 
T48(NEXT TOOL)
G0G91G28Z0. 
M00 
G0G90G54B0. 
G65P9929K0.T0.R3.875A22.50Z1.250Q0.B1.U1.V8.W2.H17.S1290.F0.0032M149. 
G0G91G28Z0. 
M5
M00(CHECK GAUGE)

G0G90G54B0. 
G65P9929K8.T0.R7.75A22.50Z1.250Q0.B2.U1.V8.W2.H17.S1290.F0.003M149. 
G0G91G28Z0. 
M01(CHECK GAUGE)

G0G90G57B0. 
G65P9929K8.T0.R7.75A22.50Z1.250Q0.B1.U1.V8.W2.H17.S1290.F0.0032M149.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M00(CHECK GAUGE)
(CLEAN SPINDLE) 
(***************************************) 

N11(CAVITY COUNTER BORE ROUGH)
T41M61(A40T-PCLNR16 CNMG160608) 
T41(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U5.52Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1F3.0 
Z-0.0365
G01U6.192F0.01
G03U6.2105Z-0.0143R0.0315 
G01U6.339Z0.05
G00U6.2825Z0.0783 
U5.52 
Z-0.120 
G01U6.192 
Z-0.0365
G00U6.1354Z-0.0082
Z0.05 
U5.52 
Z6. 
M9
M5
Z20.
M113
M01(CHECK)

(***************) 
N12(CHAMFER FOR FLOW BORE)
(***************) 
T41M61(A40T-PCLNR16 CNMG160608) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.2621Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1075F2.0
G01U4.2624Z0.0575F0.008 
U4.2127Z0.0142
U4.0835Z-0.0983 
U4.0337Z-0.1417 
U3.9937 
G00Z0.0875
U4.3021 
G01U4.3024Z0.0375 
U4.2527Z-0.0058 
U4.1235Z-0.1183 
U4.0737Z-0.1617 
U4.0337 
G00Z0.0775
U4.3221 
G01U4.3224Z0.0275 
U4.2727Z-0.0158 
U4.1435Z-0.1283 
U4.0937Z-0.1717 
U3.9937 
G00Z6.
M9
M5
Z20.0 
M113
M01(CHECK)

N13 
(CHAMFER FOR FLOW BORE) 
T41M61(A40T-PCLNR16 CNMG160608) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.2621Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1075F2.0
G01U4.2624Z0.0575F0.008 
U4.2127Z0.0142
U4.0835Z-0.0983 
U4.0337Z-0.1417 
U3.9937 
G00Z0.0875
U4.3021 
G01U4.3024Z0.0375 
U4.2527Z-0.0058 
U4.1235Z-0.1183 
U4.0737Z-0.1617 
U4.0337 
G00Z0.0775
U4.3221 
G01U4.3224Z0.0275 
U4.2727Z-0.0158 
U4.1435Z-0.1283 
U4.0937Z-0.1717 
U3.9937 
G00Z6.
M9
M5
G00Z20. 
M113
M01(CHECK)

N14(CAVITY COUNTER BORE ROUGH)
T41M61(A40T-PCLNR16 CNMG160608) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.52Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1F3.0 
Z-0.0365
G01U6.192F0.01
G03U6.2105Z-0.0143R0.0315 
G01U6.339Z0.05
G00U6.2825Z0.0783 
U5.52 
Z-0.120 
G01U6.192 
Z-0.0365
G00U6.1354Z-0.0082
Z0.05 
U5.52 
Z6. 
M9
M5
Z20.
M113
M01(CHECK)
(CHECK SIZE ID 0.01" AND DEPTH 0.005"STOCK) 

N15(CHAMFER FOR FLOW BORE)
T41M61(A40T-PCLNR16 CNMG160608) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.2621Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1075F2.0
G01U4.2624Z0.0575F0.008 
U4.2127Z0.0142
U4.0835Z-0.0983 
U4.0337Z-0.1417 
U3.9937 
G00Z0.0875
U4.3021 
G01U4.3024Z0.0375 
U4.2527Z-0.0058 
U4.1235Z-0.1183 
U4.0737Z-0.1617 
U4.0337 
G00Z0.0775
U4.3221 
G01U4.3224Z0.0275 
U4.2727Z-0.0158 
U4.1435Z-0.1283 
U4.0937Z-0.1717 
U3.9937 
G00Z6.
M9
M5
G0G90Z20.0
M113
M01(CHECK AS PER DWG) 

N16(CHAMFER FOR FLOW BORE)
T41M61(A40T-PCLNR16 CNMG160608) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.2621Z6.M8D41 
M112(CLAMP XY)
S350
G96M3 
M7
G01Z0.1075F2.0
G01U4.2624Z0.0575F0.008 
U4.2127Z0.0142
U4.0835Z-0.0983 
U4.0337Z-0.1417 
U3.9937 
G00Z0.0875
U4.3021 
G01U4.3024Z0.0375 
U4.2527Z-0.0058 
U4.1235Z-0.1183 
U4.0737Z-0.1617 
U4.0337 
G00Z0.0775
U4.3221 
G01U4.3224Z0.0275 
U4.2727Z-0.0158 
U4.1435Z-0.1283 
U4.0937Z-0.1717 
U3.9937 
G00Z6.
M9
M5
G00Z20. 
M113
M500
M00(CHECK)

N17(CHAMFER FOR FLOW BORE OUTER FACE) 
T09M61(PCLNL25 25M16 CNMG160608)
T47(NEXT TOOL)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.2199Z6.M8D09
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.1416F2.0
G01U11.2198Z0.0916F0.01 
U11.3612Z0.0209 
U11.5414Z-0.0693
U11.6829Z-0.1399
U11.7829
G00Z0.1216
U11.1799
G01U11.1798Z0.0716
U11.3212Z0.0009 
U11.5014Z-0.0893
U11.6429Z-0.1599
U11.7429
G00Z0.1116
U11.1599
G01U11.1598Z0.0616
U11.3012Z-0.0091
U11.4814Z-0.0993
U11.6229Z-0.1699
U11.7229
G00Z6.
M9
M5
G0G90Z20. 
M113
M01(CHECK AS PER DWG) 

N18(CHAMFER FOR FLOW BORE OUTER FACE) 
T09M61(PCLNL25 25M16 CNMG160608)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.2199Z6.M8D9 
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.1416F2.0
G01U11.2198Z0.0916F0.01 
U11.3612Z0.0209 
U11.5414Z-0.0693
U11.6829Z-0.1399
U11.7829
G00Z0.1216
U11.1799
G01U11.1798Z0.0716
U11.3212Z0.0009 
U11.5014Z-0.0893
U11.6429Z-0.1599
U11.7429
G00Z0.1116
U11.1599
G01U11.1598Z0.0616
U11.3012Z-0.0091
U11.4814Z-0.0993
U11.6229Z-0.1699
U11.7229
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 

N19(CHAMFER FOR FLOW BORE OUTER FACE) 
T9M61(PCLNL25 25M16 CNMG160608) 
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.2199Z6.M8D9 
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.1416F2.0
G01U11.2198Z0.0916F0.01 
U11.3612Z0.0209 
U11.5414Z-0.0693
U11.6829Z-0.1399
U11.7829
G00Z0.1216
U11.1799
G01U11.1798Z0.0716
U11.3212Z0.0009 
U11.5014Z-0.0893
U11.6429Z-0.1599
U11.7429
G00Z0.1116
U11.1599
G01U11.1598Z0.0616
U11.3012Z-0.0091
U11.4814Z-0.0993
U11.6229Z-0.1699
U11.7229
G00Z6.
M9
M5
M113
G0G90Z20.0
M01(CHECK AS PER DWG) 

N20(CHAMFER FOR FLOW BORE OUTER FACE) 
T9M61(PCLNL25 25M16 CNMG160608) 
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.2199Z6.M8D9 
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.1416F2.0
G01U11.2198Z0.0916F0.01 
U11.3612Z0.0209 
U11.5414Z-0.0693
U11.6829Z-0.1399
U11.7829
G00Z0.1216
U11.1799
G01U11.1798Z0.0716
U11.3212Z0.0009 
U11.5014Z-0.0893
U11.6429Z-0.1599
U11.7429
G00Z0.1116
U11.1599
G01U11.1598Z0.0616
U11.3012Z-0.0091
U11.4814Z-0.0993
U11.6229Z-0.1699
U11.7229
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M00(CHECK AS PER DWG) 

N21(CAVITY COUNTER BORE FINISH) 
T39M61(A40T-PCLNR16 VBMT160608) 
T60(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.565Z6.M8D39
M112(CLAMP XY)
S250
G96M3 
M7
G01Z0.1F3.0 
Z-0.073 
G01Z-0.123F0.008
U6.165
U6.0943Z-0.0876 
G00Z0.0761
U6.3053 
G01Z0.0261F0.008
U6.202Z-0.0255
Z-0.125 
U5.565
Z-0.075 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 

N22(CAVITY COUNTER BORE FINISH) 
T39M61(A40T-PCLNR16 VBMT160608) 
T65(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.565Z6.M8D39
M112(CLAMP XY)
S250
G96M3 
M7
G01Z0.1F3.0 
Z-0.073 
G01Z-0.123F0.008
U6.165
U6.0943Z-0.0876 
G00Z0.0761
U6.3053 
G01Z0.0261F0.008
U6.202Z-0.0255
Z-0.125 
U5.565
Z-0.075 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N23(FACE GROOVE)
T65M61(LF123K13-2525-B-088BM) 
T52(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: PCS-16406- BGH13A***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U6.2Z6.M8S125D65
M112(CLAMP XY)
G96M3 
M7
Z0.05 
G01Z-0.140F0.003
G01Z-0.136F0.002
G01Z-0.146F0.0015 
Z0.05F0.1 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N24(FACE GROOVE)
T65M61(LF123K13-2525-B-088BM) 
T42(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: PCS-16406- BGH13A***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.2Z6.M8S125D65
M112(CLAMP XY)
G96M3 
M7
Z0.05 
G01Z-0.140F0.003
G01Z-0.136F0.002
G01Z-0.146F0.0015 
Z0.05F0.1 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 

(***************) 
(SEAT POCKET ROUGH) 
(***************) 

N25(SEAT POCKET ROUGH)
T42M61(PDNJR 2020 K15 DNMG150608) 
T54(NEXT TOOL)
(*** 200005 ***)
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 

G18G95
G92S550 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U3.7Z6.M8D42
M112(CLAMP XY)
S260
G96M3 
M7
G01Z1.F5.0
G01Z-9.50F3.0 
(SEAT BOCKET ROUGH) 
G00U4.071 
Z-8.2631
G01U4.271F0.012S160 
Z-6.6485
U4.071
G00U4.0144Z-6.6768
Z-8.3877
G01U4.471 
Z-6.6485
U4.271
G00U4.2144Z-6.6768
Z-8.5286
G01U4.671 
Z-6.6485
U4.471
G00U4.4144Z-6.6768
Z-8.6905
G01U4.871 
Z-6.6485
U4.671
G00U4.6144Z-6.6768
Z-8.8816
G01U5.071 
Z-6.6485
U4.871
G00U4.8144Z-6.6768
Z-9.1191
G01U5.271 
Z-7.2017
U5.2307Z-7.1264 
G03U5.2279Z-7.1157R0.0415 
G01Z-6.9274 
U5.228Z-6.6485
U5.071
G00U5.0144Z-6.6768
Z-9.4515
G01U5.471 
Z-7.5749
U5.271Z-7.2017
G00U5.2144Z-7.23
Z-9.4614
G01U5.4798
Z-7.5912
U5.471Z-7.5749
G00U5.4144Z-7.6032
U4.071
Z-8.2631
U3.7
M5
Z0. 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET  0.01" STOCK) 

N26(SEAT POCKET ROUGH)
(*****) 
T42M61(PDNJR 2020 K15 DNMG150608) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.7Z6.M8D42
M112(CLAMP XY)
S260
G96M3 
M7
M8
G01Z1.F5.0
G01Z-9.50F3.0 
(SEAT BOCKET ROUGH) 
G00U4.071 
Z-8.2631
G01U4.271F0.012S160 
Z-6.6485
U4.071
G00U4.0144Z-6.6768
Z-8.3877
G01U4.471 
Z-6.6485
U4.271
G00U4.2144Z-6.6768
Z-8.5286
G01U4.671 
Z-6.6485
U4.471
G00U4.4144Z-6.6768
Z-8.6905
G01U4.871 
Z-6.6485
U4.671
G00U4.6144Z-6.6768
Z-8.8816
G01U5.071 
Z-6.6485
U4.871
G00U4.8144Z-6.6768
Z-9.1191
G01U5.271 
Z-7.2017
U5.2307Z-7.1264 
G03U5.2279Z-7.1157R0.0415 
G01Z-6.9274 
U5.228Z-6.6485
U5.071
G00U5.0144Z-6.6768
Z-9.4515
G01U5.471 
Z-7.5749
U5.271Z-7.2017
G00U5.2144Z-7.23
Z-9.4614
G01U5.4798
Z-7.5912
U5.471Z-7.5749
G00U5.4144Z-7.6032
U4.071
Z-8.2631
U3.7
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M00(CHECK SEAT BOCKET  0.01" STOCK) 



N27(SEAT POCKET ROUGH)
T42M61(PDNJR 2020 K15 DNMG150608) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.7Z6.M8D42
M112(CLAMP XY)
S260
G96M3 
M7
G01Z1.F5.0
G01Z-9.50F3.0 
(SEAT BOCKET ROUGH) 
G00U4.071 
Z-8.2631
G01U4.271F0.012S160 
Z-6.6485
U4.071
G00U4.0144Z-6.6768
Z-8.3877
G01U4.471 
Z-6.6485
U4.271
G00U4.2144Z-6.6768
Z-8.5286
G01U4.671 
Z-6.6485
U4.471
G00U4.4144Z-6.6768
Z-8.6905
G01U4.871 
Z-6.6485
U4.671
G00U4.6144Z-6.6768
Z-8.8816
G01U5.071 
Z-6.6485
U4.871
G00U4.8144Z-6.6768
Z-9.1191
G01U5.271 
Z-7.2017
U5.2307Z-7.1264 
G03U5.2279Z-7.1157R0.0415 
G01Z-6.9274 
U5.228Z-6.6485
U5.071
G00U5.0144Z-6.6768
Z-9.4515
G01U5.471 
Z-7.5749
U5.271Z-7.2017
G00U5.2144Z-7.23
Z-9.4614
G01U5.4798
Z-7.5912
U5.471Z-7.5749
G00U5.4144Z-7.6032
U4.071
Z-8.2631
U3.7
M5
Z0. 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET  0.01" STOCK) 

N28(SEAT POCKET ROUGH)
(*****) 
T42M61(PDNJR 2020 K15 DNMG150608) 
T28 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.7Z6.M8D42
M112(CLAMP XY)
S260
G96M3 
M7
M8
G01Z1.F5.0
G01Z-9.50F3.0 
(SEAT BOCKET ROUGH) 
G00U4.071 
Z-8.2631
G01U4.271F0.012S160 
Z-6.6485
U4.071
G00U4.0144Z-6.6768
Z-8.3877
G01U4.471 
Z-6.6485
U4.271
G00U4.2144Z-6.6768
Z-8.5286
G01U4.671 
Z-6.6485
U4.471
G00U4.4144Z-6.6768
Z-8.6905
G01U4.871 
Z-6.6485
U4.671
G00U4.6144Z-6.6768
Z-8.8816
G01U5.071 
Z-6.6485
U4.871
G00U4.8144Z-6.6768
Z-9.1191
G01U5.271 
Z-7.2017
U5.2307Z-7.1264 
G03U5.2279Z-7.1157R0.0415 
G01Z-6.9274 
U5.228Z-6.6485
U5.071
G00U5.0144Z-6.6768
Z-9.4515
G01U5.471 
Z-7.5749
U5.271Z-7.2017
G00U5.2144Z-7.23
Z-9.4614
G01U5.4798
Z-7.5912
U5.471Z-7.5749
G00U5.4144Z-7.6032
U4.071
Z-8.2631
U3.7
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 

M00 


N29(BACK SIDE SEAT POCKET SEMI  FINISH) 
T28M61(SVBR-32-16-L VBMT160408M)
T58(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.85Z6.M8D28 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z1.F5.0
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.238 +/- 0.005) 
G00U3.9827
Z-13.5332 
G01U4.0827F0.005S358
U4.2002Z-13.4745
U5.231
U5.0672Z-13.4171
G00Z-10.7147
U5.3898 
G01U5.4898
Z-12.5337 
U5.2402Z-12.9994
U5.238Z-13.0034 
Z-13.4765 
U4.1902 
U4.0727Z-13.5352
U3.9727 
(BACK SIDE SEAT POCKET FACE SEMI FINISH)
G00U3.85
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)



N30(BACK SIDE SEAT POCKET SEMI  FINISH) 
T28M61(SVBR-32-16-L VBMT160408M)
T58(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.85Z6.M8D28 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z1.F5.0
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.238 +/- 0.005) 
G00U3.9827
Z-13.5332 
G01U4.0827F0.005S358
U4.2002Z-13.4745
U5.231
U5.0672Z-13.4171
G00Z-10.7147
U5.3898 
G01U5.4898
Z-12.5337 
U5.2402Z-12.9994
U5.238Z-13.0034 
Z-13.4765 
U4.1902 
U4.0727Z-13.5352
U3.9727 
(BACK SIDE SEAT POCKET FACE SEMI FINISH)
G00U3.85
Z0. 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)


N31(BACK SIDE SEAT POCKET FINISH) 
T28M61(SVBR-32-16-L VBMT160408M)
T58(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.85Z6.M8D28 
M112(CLAMP XY)
S320
G96M3 
M7
Z1. 
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-13.5382 
G01U4.0827F0.005S358
U4.2002Z-13.4795
U5.231
U5.0672Z-13.4221
G00Z-10.7147
U5.3998 
G01U5.4998
Z-12.5387 
U5.2502Z-13.0044
U5.248Z-13.0084 
Z-13.4815 
U4.2202 
U4.0827Z-13.5502
U3.9827 
G00U3.85
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET ) 


N32(BACK SIDE SEAT POCKET FINISH) 
T28M61(SVBR-32-16-L VBMT160408M)
T79(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.85Z6.M8D28 
M112(CLAMP XY)
S320
G96M3 
M7
Z1. 
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-13.5382 
G01U4.0827F0.005S358
U4.2002Z-13.4795
U5.231
U5.0672Z-13.4221
G00Z-10.7147
U5.3998 
G01U5.4998
Z-12.5387 
U5.2502Z-13.0044
U5.248Z-13.0084 
Z-13.4815 
U4.2202(U4.2002)
U4.0827Z-13.5502(Z-13.5402) 
U3.9827 
G00U3.85
Z0. 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET ) 




N33 
T79M61(SVJCR 2525 M11 VBMT 120608)
T45(NEXT TOOL)
(*** 200XXX ***)
(*** INSERT: VBMT120408 ***)
(***************) 
(FRONT SIDE SEAT POCKET SEMI  FINISH) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U3.90Z6.M8D79 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.238 +/- 0.005) 
G00U3.9827
Z-6.5868
G01U4.0827F0.005
U4.2002Z-6.6455 
U5.231
U5.0896Z-6.7162 
G00Z-9.4671 
U5.4898 
G01Z-7.5862 
U5.2379Z-7.1161 
U5.238Z-6.6435
U4.1902 
U4.1152Z-6.606
U4.0152 
G00U3.90
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)


N34 
T79M61(SVJCR 2525 M11 VBMT 120608)
(NEXT TOOL) 
(*** 200XXX ***)
(*** INSERT: VBMT120408 ***)
(***************) 
(FRONT SIDE SEAT POCKET SEMI  FINISH) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.90Z6.M8D79 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.238 +/- 0.005) 
G00U3.9827
Z-6.5868
G01U4.0827F0.005
U4.2002Z-6.6455 
U5.231
U5.0896Z-6.7162 
G00Z-9.4671 
U5.4898 
G01Z-7.5862 
U5.2379Z-7.1161 
U5.238Z-6.6435
U4.1902 
U4.1152Z-6.606
U4.0152 
G00U3.90
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
M500(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)

N35 
T79M61(SVJCR 2525 M11 VBMT 120608)
(NEXT TOOL) 
(*** 200007 ***)
(*** INSERT: VBMT 120608***)
(***************) 
(FRONT SIDE SEAT POCKET  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 

G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.90Z6.M8D79 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-6.5818
G01U4.0827F0.005
U4.2002Z-6.6405 
U5.231
U5.0896Z-6.7112 
G00Z-9.4671 
U5.4998 
G01Z-7.5812 
U5.2479Z-7.1111 
U5.248Z-6.6385
U4.2202(U4.2002)
U4.1252(Z-6.601)Z-6.591 
U4.0252 
G00U3.90
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)

N36 
T79M61(SVJCR 2525 M11 VBMT 120608)
T45(NEXT TOOL)
(*** 200007 ***)
(*** INSERT: VBMT 120608***)
(***************) 
(FRONT SIDE SEAT POCKET  FINISH)
(***************) 
G96M5 
M9
G18G95

G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.90Z6.M8D79 
M112(CLAMP XY)
S320
G96M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-6.5818
G01U4.0827F0.005
U4.2002Z-6.6405 
U5.231
U5.0896Z-6.7112 
G00Z-9.4671 
U5.4998 
G01Z-7.5812 
U5.2479Z-7.1111 
U5.248Z-6.6385
(U4.2002)U4.2202
U4.1252(Z-6.601)Z-6.591 
U4.0252 
G00U3.90
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
M500(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)



(*********************) 
(***R37 -RING GROOVE***)
(**********************)


(****************************)
(R-37 RING GROOVE SEMI FINISH)
(****************************)

N37(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.331Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U6.271Z-0.0201
U6.0206Z-0.315
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M01(CHECK STOCK OD 0.015")

N38(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.419Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U5.479Z-0.0201
U5.7294Z-0.315
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M00(CHECK STOCK OD 0.015")

N39(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.331Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U6.271Z-0.0201
U6.0206Z-0.315
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M01(CHECK STOCK OD 0.015")

N40(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.419Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U5.479Z-0.0201
U5.7294Z-0.315
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M01(CHECK STOCK OD 0.015")


N41(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.331Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U6.271Z-0.0201
U6.0206Z-0.315
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N42(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.419Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U5.479Z-0.0201
U5.7294Z-0.315
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N43(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.331Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U6.271Z-0.0201
U6.0206Z-0.315
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N44(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.419Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01Z0.0099F0.008
U5.479Z-0.0201
U5.7294Z-0.315
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

M00 


(***********************) 
(R-37 RING GROOVE FINISH) 
(***********************) 

N45(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.341Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U6.341Z0.0249F0.004
Z0.0049 
U6.281Z-0.0251
U6.0306Z-0.32 
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M01(CHECK OD & DEPTH AS PER DWG)

N46(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.409Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U5.409Z0.0249F0.004
Z0.0049 
U5.469Z-0.0251
U5.7194Z-0.32 
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500
M01 
(TURNING CHANGE INSERT ;M00 CHECK ID & DEPTH AS PER DWG)

N47(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.341Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U6.341Z0.0249F0.004
Z0.0049 
U6.281Z-0.0251
U6.0306Z-0.32 
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK OD & DEPTH AS PER DWG)

N48(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.409Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U5.409Z0.0249F0.004
Z0.0049 
U5.469Z-0.0251
U5.7194Z-0.32 
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK ID & DEPTH AS PER DWG)


N49(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.341Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U6.341Z0.0249F0.004
Z0.0049 
U6.281Z-0.0251
U6.0306Z-0.32 
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N50(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.409Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U5.409Z0.0249F0.004
Z0.0049 
U5.469Z-0.0251
U5.7194Z-0.32 
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N51(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T1(NEXT TOOL) 
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.341Z6.M8D111 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U6.341Z0.0249F0.004
Z0.0049 
U6.281Z-0.0251
U6.0306Z-0.32 
U5.8374 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N52(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T1(NEXT TOOL) 
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.409Z6.M8D112 
M112(CLAMP XY)
S320
G96M4 
M7
G01Z0.05F2.0
G01U5.409Z0.0249F0.004
Z0.0049 
U5.469Z-0.0251
U5.7194Z-0.32 
U5.9126 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



M00(CHECK ALL OPR COMPLETED)
M00( BACK SIDE PALLET CLEAN AND CLAMP)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P10 AT B0. FROM G54 AT B0.) 
(Z)#7182=#5222
(Y)#7183=#5223
(X)#7184=#5224
(B)#7185=#5225

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P11 AT B90. FROM G55 AT B90.) 
(Z)#7202=#5242
(Y)#7203=#5243
(X)#7204=#5244
(B)#7205=#5245

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P12 AT B270. FROM G56 AT B270.) 
(Z)#7222=#5262
(Y)#7223=#5263
(X)#7224=#5264
(B)#7225=#5265

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P14 AT B90. FROM G54.1P2 AT B90.) 
(Z)#7262=#7022
(Y)#7263=#7023
(X)#7264=#7024
(B)#7265=#7025

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P15 AT B270. FROM G54.1P3 AT B270.) 
(Z)#7282=#7042
(Y)#7283=#7043
(X)#7284=#7044
(B)#7285=#7045

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P16 AT B180. FROM G57 AT B180.) 
(Z)#7302=#5282
(Y)#7303=#5283
(X)#7304=#5284
(B)#7305=#5285

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P17 AT B270. FROM G58 AT B270.) 
(Z)#7322=#5302
(Y)#7323=#5303
(X)#7324=#5304
(B)#7325=#5305

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P18 AT B90. FROM G59 AT B90.) 
(Z)#7342=#5322
(Y)#7343=#5323
(X)#7344=#5324
(B)#7345=#5325

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P20 AT B270. FROM G54.1P5 AT B270.) 
(Z)#7382=#7082
(Y)#7383=#7083
(X)#7384=#7084
(B)#7385=#7085

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P21 AT B90. FROM G54.1P6 AT B90.) 
(Z)#7402=#7102
(Y)#7403=#7103
(X)#7404=#7104
(B)#7405=#7105

M63T36
(CLEAN SPINDLE) 
M00 

(CLEAN SPINDLE)(**********************) 
M60 
M00 
M99 



M30 

END 


N300(BACK SIDE SEAT POCKET FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T58(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.7Z6.M8D54
M112(CLAMP XY)
S450
G97M3 
M7
Z1. 
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-13.5382 
G01U4.0827F0.003
U4.2002Z-13.4795
U5.231
U5.0672Z-13.4221
G00Z-10.7147
U5.3998 
G01U5.4998
Z-12.5387 
U5.2502Z-13.0044
U5.248Z-13.0084 
Z-13.4815 
U4.2002 
U4.0827Z-13.5402
U3.9827 
G00U3.7 
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET ) 


N301(BACK SIDE SEAT POCKET FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T58(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.7Z6.M8D54
M112(CLAMP XY)
S450
G97M3 
M7
Z1. 
G01Z-10.6F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-13.5382 
G01U4.0827F0.003
U4.2002Z-13.4795
U5.231
U5.0672Z-13.4221
G00Z-10.7147
U5.3998 
G01U5.4998
Z-12.5387 
U5.2502Z-13.0044
U5.248Z-13.0084 
Z-13.4815 
U4.2002 
U4.0827Z-13.5402
U3.9827 
G00U3.7 
Z0. 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET ) 



N302
T58M61(SVJCR 2525 M11 VBMT 120608)
(NEXT TOOL) 
(*** 200007 ***)
(*** INSERT: VBMT 120608***)
(***************) 
(FRONT SIDE SEAT POCKET  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S550 

G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.95Z6.M8D58 
M112(CLAMP XY)
S450
G97M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-6.5818
G01U4.0827F0.003
U4.2002Z-6.6405 
U5.231
U5.0896Z-6.7112 
G00Z-9.4671 
U5.4998 
G01Z-7.5812 
U5.2479Z-7.1111 
U5.248Z-6.6385
U4.2002 
U4.1252Z-6.601
U4.0252 
G00U3.95
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
G0G91G28Z0. 
(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)

N303
T58M61(SVJCR 2525 M11 VBMT 120608)
T45(NEXT TOOL)
(*** 200007 ***)
(*** INSERT: VBMT 120608***)
(***************) 
(FRONT SIDE SEAT POCKET  FINISH)
(***************) 
G96M5 
M9
G18G95

G92S550 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.95Z6.M8D58 
M112(CLAMP XY)
S450
G97M3 
M7
G01Z0.F5.0
G01Z-9.50F3.0 
(FINISH SEAT ID TO 5.248 +/- 0.005) 
G00U3.9827
Z-6.5818
G01U4.0827F0.003
U4.2002Z-6.6405 
U5.231
U5.0896Z-6.7112 
G00Z-9.4671 
U5.4998 
G01Z-7.5812 
U5.2479Z-7.1111 
U5.248Z-6.6385
U4.2002 
U4.1252Z-6.601
U4.0252 
G00U3.95
Z0. 
Z6. 
M9
M5
M113(Y UNCLAMP) 
M500(TURNING CHANGE INSERT) 
M01(CHECK SEAT BOCKET)


(FLOW BORE REWORK)


N304(FLOW BORE FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T50(NEXT TOOL)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(FLOW BORE FINISH)
(***************) 
G96M5 
M9
G18G95
G92S400 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.135Z6.M8D54
M112(CLAMP XY)
S300
G96M3 
M7
G01Z0.1F3.0 
G01Z-6.7465F0.008 
U4.0
Z0.1F3.0
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )

N305(FLOW BORE FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T50(NEXT TOOL)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(FLOW BORE FINISH)
(***************) 
G96M5 
M9
G18G95
G92S400 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.135Z6.M8D54
M112(CLAMP XY)
S300
G96M3 
M7
G01Z0.1F3.0 
G01Z-6.7465F0.008 
U4.0
Z0.1F3.0
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )

N306(FLOW BORE FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T50(NEXT TOOL)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(FLOW BORE FINISH)
(***************) 
G96M5 
M9
G18G95
G92S400 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.135Z6.M8D54
M112(CLAMP XY)
S300
G96M3 
M7
G01Z0.1F3.0 
G01Z-6.7465F0.008 
U4.0
Z0.1F3.0
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )

N307(FLOW BORE FINISH)
T54M61(SVBR-32-16-L VBMT160408M)
T50(NEXT TOOL)
(*** INSERT: VBMT 16-0408-M ***)
(*** HODER: 570-SVBR-32-16-L ***) 
(***************) 
(FLOW BORE FINISH)
(***************) 
G96M5 
M9
G18G95
G92S400 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.135Z6.M8D54
M112(CLAMP XY)
S300
G96M3 
M7
G01Z0.1F3.0 
G01Z-6.7465F0.008 
U4.0
Z0.1F3.0
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )





N308(CAVITY BORE FINISH)
T75M61(17" LENGTH BORING BAR CNMG160608)
T41(NEXT TOOL)
(*** 17 IN TOOL LENGTH BORING TOOL  ***)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.687Z6.M8D75
M112(CLAMP XY)
S260
G96M4 
M7
G01Z0.1F3.0 
G01Z-16.7465F0.008
G03U5.25Z-16.965R0.2185 
G01U4.55
U4.4793Z-16.9296
G00Z1.0 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )



N309(CAVITY BORE FINISH)
T75M61(17" LENGTH BORING BAR CNMG160608)
T41(NEXT TOOL)
(*** 17 IN TOOL LENGTH BORING TOOL  ***)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.687Z6.M8D75
M112(CLAMP XY)
S260
G96M4 
M7
G01Z0.1F3.0 
G01Z-16.7465F0.008
G03U5.25Z-16.965R0.2185 
G01U4.55
U4.4793Z-16.9296
G00Z1.0 
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE )
--- 


(FACE GROOVE RE-WORK) 
(COUNTER BORE DEPTH KEEP Z -0.134)


N100(CAVITY COUNTER BORE FINISH)
T47M61(A40T-PCLNR16 VBMT160608) 
T60(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.565Z6.M8D47
M112(CLAMP XY)
S250
G96M3 
M7
G01Z0.1F3.0 
Z-0.073 
G01Z-0.123F0.008
U6.165
U6.0943Z-0.0876 
G00Z0.0761
U6.3053 
G01Z0.0261F0.008
U6.202Z-0.0255
Z-0.134 
U5.565
Z-0.075 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 

N101(CAVITY COUNTER BORE FINISH)
T47M61(A40T-PCLNR16 VBMT160608) 
T60(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.565Z6.M8D47
M112(CLAMP XY)
S250
G96M3 
M7
G01Z0.1F3.0 
Z-0.073 
G01Z-0.123F0.008
U6.165
U6.0943Z-0.0876 
G00Z0.0761
U6.3053 
G01Z0.0261F0.008
U6.202Z-0.0255
Z-0.134 
U5.565
Z-0.075 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N102(FACE GROOVE) 
T60M61(LF123K13-2525-B-088BM) 
T52(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: PCS-16406- BGH13A***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.2Z6.M8S125D60
M112(CLAMP XY)
G96M3 
M7
Z0.05 
G01Z-0.150F0.003
G01Z-0.136F0.002
G01Z-0.156F0.0015 
Z0.05F0.1 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N103(FACE GROOVE) 
T60M61(LF123K13-2525-B-088BM) 
T52(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: PCS-16406- BGH13A***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.2Z6.M8S125D60
M112(CLAMP XY)
G96M3 
M7
Z0.05 
G01Z-0.150F0.003
G01Z-0.136F0.002
G01Z-0.156F0.0015 
Z0.05F0.1 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


%