%
<50010>(H485381 MILL) 
(  _____________ )
(  ------- PROG NO.=50011 ) 
(  ------- PART NO.=H456688-1H203 ) 
(  ------- PART DES.=VALVE BODY3 -1/16 10M PSI MSP )
(  ------- DWG NO.=H485381 )
(  ------- DWG REV.=NC-001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0050 )
(  ------- MATERIAL= 625/4130 ) 
(  ------- PROG BY=SELVA )
(  ------- PROG DESCR.= MC AS PER H485381 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_GT450 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=09-02-2024 )
(  _____________ )
(*****) 
N1
T1(D.2362 X L12.5925  6MM X150MM AUTO PROBE MP10) 
M63 
T16(NEXT TOOL)
G0G91G28Z0. 
M01(PROBING PROGRAM STARTED)
M98<50011>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 

(*****) 

N2(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U4.7452Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z0.2

Z0.13 
U4.955
G01Z-0.735F0.008
U4.9031 
U4.875Z-0.7491
G00U4.8326Z-0.7278
Z0.13 
U5.035
G01Z-0.735
U4.955
G00U4.9126Z-0.7138
Z0.13 
U5.115
G01Z-0.7349 
U5.1072Z-0.735
U5.035
G00U4.9926Z-0.7138
Z0.13 
U5.195
G01Z-0.7233 
G03U5.115Z-0.7349R0.0885
G00U5.0726Z-0.7137
Z0.13 
U5.275
G01Z-0.6746 
G03U5.195Z-0.7233R0.0885
G00U5.1526Z-0.7021
Z0.13 
U5.355
G01Z-0.4416 
U5.2818Z-0.6611 
G03U5.275Z-0.6746R0.0885
G00U5.2326Z-0.6534
Z0.13 
U5.435
G01Z-0.202
U5.355Z-0.4416
G00U5.3126Z-0.4204
Z0.13 
U5.515
G01Z-0.1514 
U5.458Z-0.18
G02U5.435Z-0.202R0.0415 
G00U5.3926Z-0.1807
Z0.13 
U5.595
G01Z-0.1144 
G02U5.5736Z-0.1222R0.0415 
G01U5.515Z-0.1514 
G00U5.4726Z-0.1302
Z0.13 
U5.675
G01Z-0.11 
U5.6323 
G02U5.595Z-0.1144R0.0415
G00U5.5526Z-0.0932
Z0.13 
U5.755
G01Z-0.11 
U5.675
G00U5.6326Z-0.0888
Z0.13 
U5.835
G01Z-0.11 
U5.755
G00U5.7126Z-0.0888
Z0.13 
U5.915
G01Z-0.0101 
U5.907Z-0.0141
Z-0.1035
G03U5.894Z-0.11R0.0065
G01U5.835 
G00U5.7926Z-0.0888
Z0.13 
U5.995
G01Z0.0299
U5.915Z-0.0101
G00U5.8726Z0.0112 
Z0.13 
U6.0174 
G01Z0.0411
U5.995Z0.0299 
G00U5.9526Z0.0512 
U4.875
Z0.13 

G00Z6.
M9
M5
Z20.
M113

M01(CHECK)



(*****) 
N3(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.7452Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z0.2
G1Z-0.774F1.
G01U4.8452F0.008
U4.9131Z-0.74 
U5.1172 
G02U5.2918Z-0.6661R0.0885 
G01U5.4493Z-0.1992
G03U5.468Z-0.185R0.0415 
G01U5.5962Z-0.122 
G03U5.6423Z-0.115R0.0415
G01U5.9105Z-0.1141
G02U5.917Z-0.1085R0.0065
G01Z-0.0191 
U5.9751Z0.005 
U6.75 
U10.3S300 
Z0.05F.1
G00Z6.
M9
M5
Z20.
M113

M01(CHECK)

N4(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.08 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
Z15.
M113

M01(CHECK STOCK 0.005)

N5(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.08 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
G53Z0.
M113

M01(CHECK STOCK 0.005)


(***********************) 
(BX-154 RING GROOVE ROUGH ) 
(***********************) 

N6
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F0.2
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N7
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F0.2
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



N8(***CAVITY BORE FACE FINISH***) 
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.3Z6.M8D41 
M112(CLAMP XY)
S360
G96M3 
M7
Z0.05 
G01Z0.F0.008
U6.5
U5.6952S120 
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N9(***FLOW BORE FACE FINISH***) 
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.5Z6.M8D41
M112(CLAMP XY)
S490
G96M3 
M7
U6.1246 
Z0.05 
G01Z-0.041F0.005
G01U6.0246
U5.9426Z0.0 
U2.93 
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N10(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.5Z6.M8D41
M112(CLAMP XY)
S490
G96M3 
M7
U6.1246 
Z0.05 
G01Z-0.041F0.005
G01U6.0246
U5.9426Z0.0 
U2.93 
Z0.05 
G00Z6.
M9
M5
G97 
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N11(DRILL 1.00")
T11M63(D1 X L10.43 1.00" U  DRILL "10XXX")
T20(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R7.625A22.5K8.Z2.215Q0.B1.U0.1H11.S1850.F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N12(FLANGE DRILL 1.120")
T20M63(D1 X L10.43 23.mm/1.122" U DRILL "8.500 PCD")
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54.1P3B0. 
M55 

G65P9913T81.R8.500A22.5K8.Z2.500Q0.B1.U0.1H20.S1677.F0.0032M147.
G0G90Z20. 


G0G90G54.1P2B0. 
M55 

G65P9913T81.R8.500A22.5K8.Z2.500Q0.B1.U0.1H20.S1677.F0.0032M147.
G0G90Z20. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(***************************************)

N13(CHAMFER)
T5(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 

G0G90G54B0. 
M42 
G65P9913T81.R7.625A22.5K8.Z0.490Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M00 

G0G90G54.1P2B0. 
M42 
G65P9913T81.R8.500A22.5K8.Z0.660Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 


G0G90G54.1P3B0. 
M42 
G65P9913T81.R8.500A22.5K8.Z0.660Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

N14(1.125 8UNC) 
T10(D.4724 X L5.9843 8TPI THREAD MILL100XXX)
M63 
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G54B0. 

G65P9929K0.T0.R3.8125A22.5Z1.25Q0.B1.U1.125V8.W2.H10.S1290.F0.0035M146. 
G0G91G28Z0. 
M00 
G0G90G54B0. 

G65P9929K8.T0.R7.625A22.5Z1.25Q0.B2.U1.125V8.W2.H10.S1290.F0.0035M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(*****SPINDLE CLEAN **********************************) 
M01 

N15(***CAVITY BORE PROFILE SEMI FINISH***)
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.4623Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z0.05 
Z-0.118 
G01U5.864F0.005 
U5.7933Z-0.0826 
G00U4.7592
Z-0.743 
G01U5.0772
U5.0489Z-0.7289 
G00Z0.0811
U6.0374 
G01Z0.0311
U5.927Z-0.0241
Z-0.1135
G03U5.914Z-0.12R0.0065
G01U5.6523
G02U5.5936Z-0.1322R0.0415 
G01U5.478Z-0.19 
G02U5.4548Z-0.2125R0.0415 
G01U5.3018Z-0.6711
G03U5.1272Z-0.745R0.0885
G01U4.9231
U4.8127Z-0.8002 
U4.7127 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 

N16(CAVITY COUNTER BORE FINISH) 
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.4623Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z0.05 
Z-0.123 
G01U5.864F0.0012
U5.7933Z-0.0876 
G00U4.7592
Z-0.748 
G01U5.0772
U5.0489Z-0.7339 
G00Z0.0761
U6.0474 
G01Z0.0261
U5.937Z-0.0291
Z-0.1185
G03U5.924Z-0.125R0.0065 
G01U5.6623
G02U5.6036Z-0.1372R0.0415 
G01U5.488Z-0.195
G02U5.4648Z-0.2175R0.0415 
G01U5.3118Z-0.6761
G03U5.1372Z-0.75R0.0885 
G01U4.9331
U4.8227Z-0.8052 
U4.7227 
G00Z6.
M9
M5
M113
G97 
G01G91G28Z0.
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N17(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
S850M3
G0X0.Y5.4 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F6. 
Z-0.02
Y2.625

G00Z0.2 
Y5.4
Z0.16 
G01Z-0.04 
Y2.625

G00Z0.2 
Y5.4
Z0.14 
G01Z-0.06 
Y2.625

G00Z0.3 
Y-2.625 
Z0.18 
G01Z-0.02 
Y-5.4 

G00Z0.2 
Y-2.625 
Z0.16 
G01Z-0.04 
Y-5.4 
G00Z0.2 

Y-2.625 
Z0.14 
G01Z-0.06 
Y-5.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N18 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.003
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N19 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.003
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N20 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)

G97S262M3 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.001
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N21 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)

G97S262M3 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.001
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)



(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N22 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.003
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N23 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.003
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N24 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
G97M3S262 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.001
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N25 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)
G97M3S262 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.001
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(SEAT POCKET ROUGH) 
N26(SEAT POCKET ROUGH)
T50M61(PDNJR 2020 K15 DNMG150608) 
T50(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S120 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M4 
M7
Z0.05 
G01Z-11.50F3.0
(FINISH SEAT ID TO 4.488+/- 0.005)
G00U2.9352
Z-9.0896
G01U3.0352F0.008S100
U3.1419Z-9.143
U4.468
Z-9.5865
Z-9.6865
G00U2.9552
Z-9.0796
G01U3.0552
U3.1619Z-9.133
U4.488
Z-9.5865
Z-9.6865
G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N27(SEAT POCKET 4.616 ID SEMI FINSH)
T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M4 
M7
Z0.05 
G01Z-11.50F3.0
(SEMI FINISH SEAT ID TO 4.614+/- 0.005) 
U4.3598 
Z-9.5403
G01U4.4598F0.008
U4.59Z-9.7833 
Z-11.45 

G00U4.3798
Z-9.5303
G01U4.4798F0.008
U4.61Z-9.7733 
Z-11.45 

G00U4.3858
Z-9.5273
G01U4.4858F0.008
U4.616Z-9.7703
Z-11.45 

G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N28(SEAT POCKET ROUGH)
T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M4 
M7
Z0.05 
G01Z-11.50F3.0
(FINISH SEAT ID TO 4.488+/- 0.005)
G00U2.9352
Z-9.0896
G01U3.0352F0.008S100
U3.1419Z-9.143
U4.468
Z-9.5865
Z-9.6865
G00U2.9552
Z-9.0796
G01U3.0552
U3.1619Z-9.133
U4.488
Z-9.5865
Z-9.6865
G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N29(SEAT POCKET 4.616 ID SEMI FINSH)
T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M4 
M7
Z0.05 
G01Z-11.50F3.0
(SEMI FINISH SEAT ID TO 4.614+/- 0.005) 
U4.3598 
Z-9.5403
G01U4.4598F0.008
U4.59Z-9.7833 
Z-11.45 

G00U4.3798
Z-9.5303
G01U4.4798F0.008
U4.61Z-9.7733 
Z-11.45 

G00U4.3858
Z-9.5273
G01U4.4858F0.008
U4.616Z-9.7703
Z-11.45 

G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N30(SEAT POCKET 4.62 ID  FINSH) 
T50M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.D50M8 
M112(CLAMP XY)
Z0.1
S55(S90)
G97S164M4 
M7
Z0.05 
G01Z-11.5F3.0 
(FINISH SEAT ID TO 4.62+/- 0.005) 
G00Z-11.43
U4.52 
G01U4.62F0.0015 
Z-9.7683
U4.4691Z-9.4867 
U4.3691 
G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 4.62 FINISH ) 

N31(SEAT POCKET 4.62 ID  FINSH) 
T50M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.D50M8 
M112(CLAMP XY)
Z0.1
S55(S90)
G97S164M4 
M7
Z0.05 
G01Z-11.5F3.0 
(FINISH SEAT ID TO 4.62+/- 0.005) 
G00Z-11.43
U4.52 
G01U4.62F0.0015 
Z-9.7683
U4.4691Z-9.4867 
U4.3691 
G00U2.96
M5
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 

M00(CHECK SEAT BOCKET  ID 4.62 FINISH ) 






N32( SEAT POCKET ID DIA 4.494"SEMI FINISH)
T51M61(SVBR-32-16-L DCMT11308)
T55(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:XXXXX ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D51 
M112(CLAMP XY)
S90 
G96M3 
M7
Z1.0
G01Z-9.7F3.0
(FINISH SEAT ID TO 4.494+/- 0.002)
G00U3.0212
Z-9.0766
G01U3.0612F0.004
U3.1679Z-9.13 
U4.494
Z-9.5565
U4.4905Z-9.6565 
G00U2.96
M5
M9
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M00(CHECK SEAT BOCKET SIZE 4.494 AND INSERT)

N33(SEAT POCKET FINISH) 
T51M61(SVBR-32-16-L VBMT160408M)
T55(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:XXXXX ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S100(S350) 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D51 
M112(CLAMP XY)
S60(S165) 
G96M3 
M7
Z1.0
G01Z-9.7F3.0
(FINISH SEAT ID TO 4.498+/- 0.005)
G00U3.0252
Z-9.0746
G01U3.0652F0.003
U3.1719Z-9.128
U4.498
Z-9.5565
U4.4945Z-9.6565 
G00U2.96
M5
M9
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 



M00(CHECK SEAT BOCKET  SIZE 4.498 AND INSERT) 


N34( SEAT POCKET ID DIA 4.494"SEMI FINISH)
T51M61(SVBR-32-16-L VBMT160408M)
T55(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:XXXXX ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D51 
M112(CLAMP XY)
S50 
G96M3 
M7
Z1.0
G01Z-9.7F3.0
(FINISH SEAT ID TO 4.494+/- 0.002)
G00U3.0212
Z-9.0766
G01U3.0612F0.004
U3.1679Z-9.13 
U4.494
Z-9.5565
U4.4905Z-9.6565 
G00U2.96
M5
M9
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 4.494 AND INSERT)

N35(SEAT POCKET FINISH) 
T51M61(SVBR-32-16-L VBMT160408M)
T55(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:XXXXX ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S100(S350) 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D51 
M112(CLAMP XY)
S60(S165) 
G96M3 
M7
Z1.0
G01Z-9.7F3.0
(FINISH SEAT ID TO 4.498+/- 0.005)
G00U3.0252
Z-9.0746
G01U3.0652F0.003
U3.1719Z-9.128
U4.498
Z-9.5565
U4.4945Z-9.6565 
G00U2.96
M5
M9
Z0. 
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  SIZE 4.498 AND INSERT) 



N36(FLOW BORE CHAMFER)
T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.210Z6.M8D48
M112(CLAMP XY)
S360
G96M3 
M7
Z0.02 
U3.210

G01U3.07Z-0.05F0.004

G01U2.98

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N37(FLOW BORE CHAMFER)
T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.210Z6.M8D48
M112(CLAMP XY)
S360
G96M3 
M7
Z0.02 
U3.210

G01U3.07Z-0.05F0.004

G01U2.98

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


(END) 
(CHECK JOB BEFORE UNLOAD) 

M60 

M30 
%