%
<50048>(H456691 -2PIECE)
(  _____________ )
(  ------- PROG NO.=50048 ) 
(  ------- PART NO.=H456691-1H203 ) 
(  ------- PART DES.=VALVE BODY3 -1/16 15M PSI MSP )
(  ------- DWG NO.=H456691 )
(  ------- DWG REV.=002 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 625/8630 ) 
(  ------- PROG BY=NATHANIEL )
(  ------- PROG DESCR.= MC AS PER H456691 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_600 B1) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=31-08-2024 )
(  _____________ )
(*****) 
(*****) 
N1
T1(D.2362 X L12.5925  6MM X150MM AUTO PROBE MP10) 
(***** ;M63 ;T48 NEXT TOOL) 
(RENISHAW PROBE-LP2)
G0G91G28Z0. 
M01(PROBING PROGRAM STARTED)
M98<50049>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 
(*****) 
N2( BONNET SEAL AND FACE RF G54 ) 
T48M61(A40T-PCLNR16 CNMG160612) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160612-NRS-WSM30S ***) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U5.Z6.000M8D48
M112(CLAMP XY)
S120
G96M3 
M7
Z.005 
U4.9861 
G1G99U7.30F0.006
U12.850S328 
Z.205 
G0U5.535S120
G1Z-.750
U5.4421 
U5.375Z-.784
G0Z.105 
U5.695
G1Z-.747
G3U5.6594Z-.750R.0628 
G1U5.535
G0Z.105 
U5.855
G1Z-.482
U5.7832Z-.698 
G3U5.695Z-.747R.0628
G0Z.105 
U6.015
G1Z-.174
U5.9466Z-.208 
U5.855Z-.482
G0Z.105 
U6.175
G1Z-.115
U6.132
U6.015Z-.174
G0Z.105 
U6.335
G1Z-.115
U6.175
G0Z.105 
U6.4505 
G1Z-.007
U6.397Z-.034
Z-.115
U6.335
Z-.015
G0U5. 
Z6.000
M9
M5
Z20.
M113
G0G91G28Z0
M19S180 
M500
M01(CHECK)(6.397_R/O) 

N3( BONNET SEAL AND FACE RF G57)
T48M61(A40T-PCLNR16 CNMG160612) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160612-NRS-WSM30S ***) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.Z6.000M8D48
M112(CLAMP XY)
S120
G96M3 
M7
Z.005 
U4.9861 
G1G99U7.30F0.006
U12.850S328 
Z.205 
G0U5.535S120
G1Z-.750
U5.4421 
U5.375Z-.784
G0Z.105 
U5.695
G1Z-.747
G3U5.6594Z-.750R.0628 
G1U5.535
G0Z.105 
U5.855
G1Z-.482
U5.7832Z-.698 
G3U5.695Z-.747R.0628
G0Z.105 
U6.015
G1Z-.174
U5.9466Z-.208 
U5.855Z-.482
G0Z.105 
U6.175
G1Z-.115
U6.132
U6.015Z-.174
G0Z.105 
U6.335
G1Z-.115
U6.175
G0Z.105 
U6.4505 
G1Z-.007
U6.397Z-.034
Z-.115
U6.335
Z-.015
G0U5. 
Z6.000
M9
M5
Z20.
M113

M500
M01(CHECK)(6.397_R/O) 


N4(FLOW BORE FACE RF P2)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.05 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
Z15.
M113

M01(CHECK STOCK 0.005)

N5(FLOW BORE FACE RF P6)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.05 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
G53Z0.
M113

M01(CHECK STOCK 0.005)


N6(FLOW BORE FACE RF P5)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.05 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
G0G91G28Z0. 
M113

M01(CHECK STOCK 0.005)

N7(FLOW BORE FACE RF P3)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.224Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
U3.05 
Z0.065
G01Z0.005F0.008 
U6.296
Z0.065
G00Z6.
M9
M5
G53Z0.
M113

M01(CHECK STOCK 0.005)



(***************************************) 


(***********************) 
(BX-154 RING GROOVE ROUGH ) 
(***********************) 

N8
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F2.0
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N9
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F2.0
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N10 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F2.0
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N11 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D43 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.05F2.0
U4.6482Z0.F0.008
U3.5447Z-0.01 
U4.6082Z-0.02 
U3.5617Z-0.03 
U4.5879Z-0.04 
U3.5786Z-0.05 
U4.5709Z-0.06 
U3.5956Z-0.07 
U4.5539Z-0.08 
U3.6126Z-0.09 
U4.5369Z-0.1
U3.6296Z-0.11 
U4.5199Z-0.12 
U3.6465Z-0.13 
U4.503Z-0.14
U3.6635Z-0.15 
U4.486Z-0.16
U3.6805Z-0.17 
U4.469Z-0.18
U3.6975Z-0.19 
U4.452Z-0.2 
U3.7145Z-0.21 
U4.435Z-0.22
U3.7314Z-0.23 
U4.4181Z-0.24 
U3.7484Z-0.25 
U4.4011Z-0.26 
U3.7654Z-0.27 
U4.3841Z-0.28 
U3.7824Z-0.29 
U4.3671Z-0.3
U3.7909 
U4.079
Z0.1F0.05 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



N12(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T47(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U6.4Z6.M8D41
M112(CLAMP UY)
S180
G96M3 
M7
Z-.090
U6.183
G1G99U6.0031Z0.F.006
U2.852
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 

N13(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.4Z6.M8D41
M112(CLAMP UY)
S180
G96M3 
M7
Z-.090
U6.183
G1G99U6.0031Z0.F.006
U2.852
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N14(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.4Z6.M8D41
M112(CLAMP UY)
S180
G96M3 
M7
Z-.090
U6.183
G1G99U6.0031Z0.F.006
U2.852
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 

N15(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.4Z6.M8D41
M112(CLAMP UY)
S180
G96M3 
M7
Z-.090
U6.183
G1G99U6.0031Z0.F.006
U2.852
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N16(BNT FINISH FACE)
T41M61(A40T-PCLNR16 CNMG160608) 
T15(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S500 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U13.5Z6.M8D41 
M112(CLAMP XY)
S400
G96M3 
M7
Z0.100
U13.25
G1G99Z0.F.006 
U7.3
U6.0S180
Z0.100
G0Z6.000
M9
M5
Z20.
M113
G97 
M500
M01(CHECK STOCK 0.005)


N17(BNT FINISH FACE)
T41M61(A40T-PCLNR16 CNMG160608) 
T15(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S500 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U13.5Z6.M8D41 
M112(CLAMP XY)
S400
G96M3 
M7
Z0.100
U13.5 
G1G99Z0.F.006 
U7.3
U6.0S180
Z0.100
G0Z6.000
M9
M5
Z20.
M113
G97 
M500
M01(CHECK STOCK 0.005)



N18(DRILL 1.250") 
T15M63(D1 X L10.43 1.250" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
M01 
G0G90G57B0. 
M55 

G65P9913T81.R9.250A22.5K8.Z2.15Q0.B1.U0.1H15.S1500.F0.0027M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N19(DRILL 1.250") 
T15M63(D1 X L10.43 1.250" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R9.250A22.5K8.Z2.15Q0.B1.U0.1H15.S1500.F0.0027M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(***************************************)

N20(CHAMFER)
T14(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M42 
G65P9913T81.R9.250A22.5K8.Z0.63Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N21(CHAMFER)
T14(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M42 
G65P9913T81.R9.250A22.5K8.Z0.63Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N22 
(1.375 8UNC)
(D.4724 X L5.9843 8TPI THREAD MILL100XXX) 
T10M63
T47(NEXT TOOL)
G0G91G28Z0. 
M01 
G0G90G57B0. 

G65P9929K0.T0.R4.625A22.5Z1.50Q0.B1.U1.375V8.W2.H10.S1290.F0.0035M147.
G0G91G28Z0. 
M00 
G0G90G57B0. 

G65P9929K8.T0.R9.250A22.5Z1.50Q0.B2.U1.375V8.W2.H10.S1290.F0.0035M147.
M9
M5
G0G91G28Z0. 


M01 
G0G90G54B0. 


G65P9929K8.T0.R9.250A22.5Z1.50Q0.B1.U1.375V8.W2.H10.S1290.F0.0035M147.
M9
M5
G0G91G28Z0. 

M500(PALLET MOVE AWAY)
M01 
(***************************************) 

(CLEAN SPINDLE HEAD)



N23(SEMI-FINISH BNT SEAL DIA. 6.000+/-0.003") 
(USING CAMERON BALL DIA.0.375 AND MEASURE 5.974"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U5.Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z.065 
U6.6098 
G1U6.427Z-.026F0.003
Z-.118
G3U6.424Z-.120R.0015
G1U6.1377 
U5.9738Z-.202 
U5.8126Z-.685 
G3U5.6479Z-.755R.0835 
G1U5.4478 
U5.2265Z-.866 
G0U5. 
Z6.000
M9
M5

M113
M500
M01 


(6.427 CHECK) 
M01(CHECK STOCK 0.005)


N24(FINISH BNT SEAL DIA. 6.000+/-0.003")
(USING CAMERON BALL DIA.0.375 AND MEASURE 5.974"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U5.Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z.061 
U6.6169 
G1G99U6.437Z-.028F0.0015
Z-.118
G3U6.424Z-.125R.0065
G1U6.1419 
U5.9832Z-.204 
U5.8225Z-.686 
G3U5.6479Z-.760R.0885 
G1U5.4519 
U5.2336Z-.869 
G0U5. 
Z6.000
M9
M5

G97 
M113

M500
M01 


N25(SEMI-FINISH BNT SEAL DIA. 6.000+/-0.003") 
(USING CAMERON BALL DIA.0.375 AND MEASURE 5.974"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z.065 
U6.6098 
G1U6.427Z-.026F0.003
Z-.118
G3U6.424Z-.120R.0015
G1U6.1377 
U5.9738Z-.202 
U5.8126Z-.685 
G3U5.6479Z-.755R.0835 
G1U5.4478 
U5.2265Z-.866 
G0U5. 
Z6.000
M9
M5

M113
M500
M01 


(6.427 CHECK) 
M01(CHECK STOCK 0.005)


N26(FINISH BNT SEAL DIA. 6.000+/-0.003")
(USING CAMERON BALL DIA.0.375 AND MEASURE 5.974"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U5.Z6.M8D47 
M112(CLAMP XY)
S230
G96M3 
M7
Z.061 
U6.6169 
G1G99U6.437Z-.028F0.0015
Z-.118
G3U6.424Z-.125R.0065
G1U6.1419 
U5.9832Z-.204 
U5.8225Z-.686 
G3U5.6479Z-.760R.0885 
G1U5.4519 
U5.2336Z-.869 
G0U5. 
Z6.000
M9
M5

G97 
M113

M500


M01 
M00 




N27(***FLOW BORE CHAMFER***)
T47M61(PCLNL25 25M16 CNMG160608)
T47(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.225Z6.M8D47
M112(CLAMP XY)
S180
G96M3 
M7
U3.210
Z0.02 
G01U3.07Z-0.05F0.005
G0U2.8
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N28(***FLOW BORE CHAMFER***)
T47M61(PCLNL25 25M16 CNMG160608)
T47(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.225Z6.M8D47
M112(CLAMP XY)
S180
G96M3 
M7
U3.210
Z0.02 
G01U3.07Z-0.05F0.005
G0U2.8
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N29(***FLOW BORE CHAMFER***)
T47M61(PCLNL25 25M16 CNMG160608)
T45(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.225Z6.M8D47
M112(CLAMP XY)
S180
G96M3 
M7
U3.210
Z0.02 
G01U3.07Z-0.05F0.005
G0U2.8
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N30(***FLOW BORE CHAMFER***)
T47M61(PCLNL25 25M16 CNMG160608)
T45(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.225Z6.M8D47
M112(CLAMP XY)
S180
G96M3 
M7
U3.210
Z0.02 
G01U3.07Z-0.05F0.005
G0U2.8
Z0.05 
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N31 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.004
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N32 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.004
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N33 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.004
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N34 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.004
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N35 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.004
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N36 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.004
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N37 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.004
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N38 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.004
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N39 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T90(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.004
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N40 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.004
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)



(*************************) 
(***SEMI-FINISH BX-154 OD***) 
(*************************) 

N41 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7492Z0.0311F0.004
U4.5898Z-0.0486 
U4.3721Z-0.305
U4.1(U3.8939) 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISHBX-154 ID***)
(*************************) 
N42 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4483Z0.0311F0.004
U3.539Z-0.0142
U3.7859Z-0.305
U4.2641 
Z-0.255 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N43 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.004
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N44 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.004
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(**********************)
(***FINISH BX-154  OD***) 
(**********************)
N45 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.0Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U4.7592Z0.0261F0.004
U4.5998Z-0.0536 
U4.3821Z-0.31 
U3.8939 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-154 ID***)
(**********************)
N46 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D112
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.1F2.0 
U3.4383Z0.0261F0.004
U3.529Z-0.0192
U3.7759Z-0.31 
U4.2641 
Z-0.26
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G97 
G0G91G28Z0. 
M01(CHECK)


(SEAT POCKET SEMI-FINISH) 


N47(SEMI_FINISH_SP_SCALOPE_DIA. 4.810+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01(INSERT CHECK) 

G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7

G1Z-10.681F3.0
U4.6
U4.8F0.01 
G1G99Z-9.197F0.008
U4.6246Z-8.870
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N48(SEMI_FINISH_SP_BORE & FACE_DIA.4.686+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
G1Z-9.065F3.0 
U4.476
U4.676F0.01 
G1G99Z-8.210F0.008
U4.5346Z-8.281
G0U4.476
U4.1474Z-8.260
U3.048
(U2.8894Z-8.181)
U2.9309Z-8.160
G1U4.676
Z-8.210 
G0U4.476Z-8.260 
U3.2723 
Z-8.231 
G1U2.9265Z-8.058
G0U2.96 
M5
M9
Z6.000
M9
M5
M113
G0G91G28Z0. 
M19S180 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N49(SEMI_FINISH_SP_SCALOPE_DIA. 4.810+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7

G1Z-10.681F3.0
U4.6
U4.8F0.01 
G1G99Z-9.197F0.008
U4.6246Z-8.870
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 
M19S180 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N50(SEMI_FINISH_SP_BORE & FACE_DIA.4.686+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
G1Z-9.065F3.0 
U4.476
U4.676F0.01 
G1G99Z-8.210F0.008
U4.5346Z-8.281
G0U4.476
U4.1474Z-8.260
U3.048
(U2.8894Z-8.181)
U2.9309Z-8.160
G1U4.676
Z-8.210 
G0U4.476Z-8.260 
U3.2723 
Z-8.231 
G1U2.9265Z-8.058
G0U2.96 
M5
M9
Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N51(SEMI_FINISH_SP_SCALOPE_DIA. 4.810+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7

G1Z-10.681F3.0
U4.6
U4.8F0.01 
G1G99Z-9.197F0.008
U4.6246Z-8.870
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N52(SEMI_FINISH_SP_BORE & FACE_DIA.4.686+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
G1Z-9.065F3.0 
U4.476
U4.676F0.01 
G1G99Z-8.210F0.008
U4.5346Z-8.281
G0U4.476
U4.1474Z-8.260
U3.048
(U2.8894Z-8.181)
U2.9309Z-8.160
G1U4.676
Z-8.210 
G0U4.476Z-8.260 
U3.2723 
Z-8.231 
G1U2.9265Z-8.058
G0U2.96 
M5
M9
Z6.000
M9
M5
M113
G0G91G28Z0. 
M19S180 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N53(SEMI_FINISH_SP_SCALOPE_DIA. 4.810+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7

G1Z-10.681F3.0
U4.6
U4.8F0.01 
G1G99Z-9.197F0.008
U4.6246Z-8.870
G0U3. 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N54(SEMI_FINISH_SP_BORE & FACE_DIA.4.686+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
G1Z-9.065F3.0 
U4.476
U4.676F0.01 
G1G99Z-8.210F0.008
U4.5346Z-8.281
G0U4.476
U4.1474Z-8.260
U3.048
(U2.8894Z-8.181)
U2.9309Z-8.160
G1U4.676
Z-8.210 
G0U4.476Z-8.260 
U3.2723 
Z-8.231 
G1U2.9265Z-8.058
G0U2.96 
M5
M9
Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N55(FINISH_SP_SCALOPE_DIA. 4.810+/-0.03") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T51(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: CCMT09T308-FM4-WSM10S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S120 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.96Z6.M8D64 
M112(CLAMP XY)
S50 
G96M3 
M7
G1Z-10.681F3.0
U4.61 
G1U4.81F0.01
G1G99Z-9.196F0.0065 
U4.6342Z-8.868
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01 

N56(FINISH_SP_SCALOPE_DIA. 4.810+/-0.03") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T51(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: CCMT09T308-FM4-WSM10S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S120 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D64 
M112(CLAMP XY)
S50 
G96M3 
M7
G1Z-10.681F3.0
U4.61 
G1U4.81F0.01
G1G99Z-9.196F0.0065 
U4.6342Z-8.868
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 
M500
M01 


N57(FINISH_SP_SCALOPE_DIA. 4.810+/-0.03") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: CCMT09T308-FM4-WSM10S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S120 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D64 
M112(CLAMP XY)
S50 
G96M3 
M7
G1Z-10.681F3.0
U4.61 
G1U4.81F0.01
G1G99Z-9.196F0.0065 
U4.6342Z-8.868
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01 

N58(FINISH_SP_SCALOPE_DIA. 4.810+/-0.03") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: CCMT09T308-FM4-WSM10S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S120 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D64 
M112(CLAMP XY)
S50 
G96M3 
M7
G1Z-10.681F3.0
U4.61 
G1U4.81F0.01
G1G99Z-9.196F0.0065 
U4.6342Z-8.868
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 
M500
M01 



N59(FINISH_SP_BORE & FACE_DIA. 4.686+/-0.005")
T67M61(PDNJR 2020 K15 DNMG150608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DCMT11T308-RM4  WSM30S)
(***************) 
(SEAT POCKET FINISH)

(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M19S180 
M01 
G00G43U2.96Z6.M8D67 
M112(CLAMP XY)
S40 
G96M3 
M7
G1Z-9.065F3.0 
U4.486
G1U4.686F0.01 
G1G99Z-8.205F0.004
U4.5446Z-8.276
G0U4.486
U4.1562Z-8.255
U3.0521 
(U2.8936Z-8.176)
U2.935Z-8.155 
G1U4.686
Z-8.205 
G0U4.486Z-8.255 
U3.2764 
Z-8.226 
G1U2.9336Z-8.054
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M500
M01 


N60(FINISH_SP_BORE & FACE_DIA. 4.686+/-0.005")
T67M61(PDNJR 2020 K15 DNMG150608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)

(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D67 
M112(CLAMP XY)
S40 
G96M3 
M7
G1Z-9.065F3.0 
U4.486
G1U4.686F0.01 
G1G99Z-8.205F0.004
U4.5446Z-8.276
G0U4.486
U4.1562Z-8.255
U3.0521 
(U2.8936Z-8.176)
U2.935Z-8.155 
G1U4.686
Z-8.205 
G0U4.486Z-8.255 
U3.2764 
Z-8.226 
G1U2.9336Z-8.054
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 
M01 



N61(FINISH_SP_BORE & FACE_DIA. 4.686+/-0.005")
T67M61(PDNJR 2020 K15 DNMG150608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)

(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D67 
M112(CLAMP XY)
S40 
G96M3 
M7
G1Z-9.065F3.0 
U4.486
G1U4.686F0.01 
G1G99Z-8.205F0.004
U4.5446Z-8.276
G0U4.486
U4.1562Z-8.255
U3.0521 
(U2.8936Z-8.176)
U2.935Z-8.155 
G1U4.686
Z-8.205 
G0U4.486Z-8.255 
U3.2764 
Z-8.226 
G1U2.9336Z-8.054
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 


M01 



N62(FINISH_SP_BORE & FACE_DIA. 4.686+/-0.005")
T67M61(PDNJR 2020 K15 DNMG150608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)

(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.96Z6.M8D67 
M112(CLAMP XY)
S40 
G96M3 
M7
G1Z-9.065F3.0 
U4.486
G1U4.686F0.01 
G1G99Z-8.205F0.004
U4.5446Z-8.276
G0U4.486
U4.1562Z-8.255
U3.0521 
(U2.8936Z-8.176)
U2.935Z-8.155 
G1U4.686
Z-8.205 
G0U4.486Z-8.255 
U3.2764 
Z-8.226 
G1U2.9336Z-8.054
G0U2.96 
M5
M9
Z6.000
M113
G0G91G28Z0. 

M500
M01 


(SLOT)

N63(SLOT) 
T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G00X0.Y0. 
M01 
G97S850M3 

G0X0.Y6.8 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F8. 
Z-0.02
Y2.9

G00Z0.2 
Y6.8
Z0.16 
G01Z-0.04 
Y2.9

G00Z0.2 
Y6.8
Z0.14 
G01Z-0.06 
Y2.9

G00Z0.3 
Y-2.8 
Z0.18 
G01Z-0.02 
Y-6.7 

G00Z0.2 
Y-2.8 
Z0.16 
G01Z-0.04 
Y-6.7 
G00Z0.2 

Y-2.8 
Z0.14 
G01Z-0.06 
Y-6.7 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G97 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



M01 
M00 




N64(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T1(NEXT TOOL) 
G0G91G28Z0. 
G0G90G57B0. 
G00X0.Y0. 
G97S850M3 

G0X0.Y6.8 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F8. 
Z-0.02
Y2.9

G00Z0.2 
Y6.8
Z0.16 
G01Z-0.04 
Y2.9

G00Z0.2 
Y6.8
Z0.14 
G01Z-0.06 
Y2.9

G00Z0.3 
Y-2.8 
Z0.18 
G01Z-0.02 
Y-6.7 

G00Z0.2 
Y-2.8 
Z0.16 
G01Z-0.04 
Y-6.7 
G00Z0.2 

Y-2.8 
Z0.14 
G01Z-0.06 
Y-6.7 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

M00(END)

M00 
M00(CHECK ALL OPR COMPLETED)
M00( BACK SIDE PALLET CLEAN AND CLAMP)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P10 AT B0. FROM G54 AT B0.) 
(Z)#7182=#5222
(Y)#7183=#5223
(X)#7184=#5224
(B)#7185=#5225

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P11 AT B90. FROM G55 AT B90.) 
(Z)#7202=#5242
(Y)#7203=#5243
(X)#7204=#5244
(B)#7205=#5245

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P12 AT B270. FROM G56 AT B270.) 
(Z)#7222=#5262
(Y)#7223=#5263
(X)#7224=#5264
(B)#7225=#5265

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P14 AT B90. FROM G54.1P2 AT B90.) 
(Z)#7262=#7022
(Y)#7263=#7023
(X)#7264=#7024
(B)#7265=#7025

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P15 AT B270. FROM G54.1P3 AT B270.) 
(Z)#7282=#7042
(Y)#7283=#7043
(X)#7284=#7044
(B)#7285=#7045

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P16 AT B180. FROM G57 AT B180.) 
(Z)#7302=#5282
(Y)#7303=#5283
(X)#7304=#5284
(B)#7305=#5285

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P17 AT B270. FROM G58 AT B270.) 
(Z)#7322=#5302
(Y)#7323=#5303
(X)#7324=#5304
(B)#7325=#5305

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P18 AT B90. FROM G59 AT B90.) 
(Z)#7342=#5322
(Y)#7343=#5323
(X)#7344=#5324
(B)#7345=#5325

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P20 AT B270. FROM G54.1P5 AT B270.) 
(Z)#7382=#7082
(Y)#7383=#7083
(X)#7384=#7084
(B)#7385=#7085

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P21 AT B90. FROM G54.1P6 AT B90.) 
(Z)#7402=#7102
(Y)#7403=#7103
(X)#7404=#7104
(B)#7405=#7105

(**********************)
M60 
M99 

M30 







%