%
<50042>(A327759-1H203- 1PIECE)
(  _____________ )
(  ------- PROG NO.=50042 ) 
(  ------- PART NO.=A327759-1H203 ) 
(  ------- PART DESCR.= VALVE BODY 7_1/16 3M PSI MSP )
(  ------- DWG NO.=A327759 )
(  ------- DWG REV.=NC-001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY= Natz/Edwin )
(  ------- PROG DESCR.=FINAL MC AS PER A327759 )
(  ------- MACHINE TYPE=TREV-1 )
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=07-21-2024 )
(  _____________ )
N1T1M63 
(G54.1P7 AT B0.)
(Z)#7122=19.3047(MANUAL INPUT)
(Y)#7123=18.54(MANUAL INPUT)
(X)#7124=0.00(MANUAL INPUT) 
(B)#7125=90.0(MANUAL INPUT) 


G94 
M52(PROBE ON) 
G0G90G54.1P7B0. 
G0G90X0.0Y6.0 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2.S107.

G0G90Z7.
G0G90G54.1P7B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F120.
(PROBE 4TH AXIS X)
G65P9817X12.Z0.S107.
G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P7B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-2.2F100.
G65P9814D9.75R1.Q1.S107.
G65P9810Z6.F100.
G0G90Z7.
(POSITION 1 OF 2) 
G0G90G54.1P7B0. 
G0G90X-.40Y6. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#701=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X-.40Y-6.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#702=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#701-#702]GT0.005]THEN#3000=1(G54 CAVITY-NOT ANGLED- VERTICALLY AND HORIZONTALLY)


(PROBE CYCLE COMPLETE)

(UPDATE Z OFFSET FOR G54.1P7) 
#7122=#7122+[[#701+#702+#703+#704]/4.]

G0G90Z22. 
(UPDATE AXES VALUES FOR)

( UPDATE G54 AT B0. FROM G54.1P7 AT B0.)
(Z)#5222=#7122
(Y)#5223=#7123
(X)#5224=#7124
(B)#5225=#7125

( UPDATE G55 AT B90. FROM G54.1P7 AT B0.) 
(Z)#5242=#7124+14.06
(Y)#5243=#7123
(X)#5244=-#7122+8.750 
(B)#5245=#7125+90.

( UPDATE G56 AT B270. FROM G54.1P7 AT B0.)
(Z)#5262=-#7124+14.06 
(Y)#5263=#7123
(X)#5264=#7122-8.750
(B)#5265=#7125+270. 

( UPDATE G54.1P1 AT B0. FROM G54.1P7 AT B0.)
(Z)#7002=#7122
(Y)#7003=#7123
(X)#7004=#7124
(B)#7005=#7125

( UPDATE G54.1P2 AT B90. FROM G54.1P7 AT B0.) 
(Z)#7022=#7124+14.06
(Y)#7023=#7123
(X)#7024=-#7122+8.750 
(B)#7025=#7125+90.

( UPDATE G54.1P3 AT B270. FROM G54.1P7 AT B0.)
(Z)#7042=-#7124+14.06 
(Y)#7043=#7123
(X)#7044=#7122-8.750
(B)#7045=#7125+270. 



(BORE PROBE CYCLE)
G0G90G54.1P2B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D7.075R1.Q1.S102. 
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P2B0. 
G0G90X0.Y6. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#715=#142(STORE Z RESULT) 

G0G90Z7.
(POSITION 1 OF 2) 
G0G90G54.1P2B0. 
G0G90X-4.Y3.5 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#703=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X4.Y-3.5 
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#704=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#703-#704]GT0.005]THEN#3000=1(G55_FLOW-NOT ANGLED- VERTICALLY AND HORIZONTALLY)

(PROBE CYCLE COMPLETE)

G0G90Z20. 
(BORE PROBE CYCLE)
G0G90G54.1P3B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D7.075R1.Q1.S103. 
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P3B0. 
G0G90X0.Y6. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#716=#142(STORE Z RESULT) 

G0G90Z7.
(POSITION 1 OF 2) 
G0G90G54.1P3B0. 
G0G90X-4.0Y3.5
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#705=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X4.0Y-3.5
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#706=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#705-#706]GT0.005]THEN#3000=1(G56_FLOW-NOT ANGLED- VERTICALLY AND HORIZONTALLY)

(PROBE CYCLE COMPLETE)

G0G90Z20. 
(UPDATE AXES VALUES FOR)

( UPDATE G55 AT B90. FROM G54.1P2 AT B90.)
(Y)#5243=#7023
(X)#5244=#7024

(UPDATE AXES VALUES FOR)

( UPDATE G56 AT B270. FROM G54.1P3 AT B270.)
(Y)#5263=#7043
(X)#5264=#7044

IF[ABS[#7023-#7043]GT0.010]THEN#3000=1(G54 PIECE FLOW BORE -NOT ANGLED) 
#5243=[#7023+#7043]/2 
#5263=#5243 
IF[[ABS[#5244]]-[ABS[#5264]]GT0.010]THEN#3000=1(FLOW BORE -NOT ANGLED)
#5264=[[ABS[#5244]+ABS[#5264]]/2] 
#5244=-#5264
(UPDATE AXES VALUES FOR)

( UPDATE G54 AT B0. FROM G55 AT B90.) 
(Z)#5222=-#5244+8.750 

G0G90G54B0. 
G0G90X-0.4Y6. 
G0G43Z12.D1 
G65P9810Z7.075F100. 
(PROBE Z) 
G65P9811Z0.Q1.R1. 
#714=#142(STORE Z RESULT) 

G0G90Z10. 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)

M53(PROBE OFF)
M01 
M00 
(***************************************) 
M99 
%