%
<50041>(A327759-1H203 / SINGLE PIECE) 
(  _____________ )
(  ------- PROG NO.=50041 ) 
(  ------- PART NO.=A327759-1H203 ) 
(  ------- PART DESCR.= VALVE BODY 7 1/16 3M PSI MSP )
(  ------- DWG NO.=A327759 )
(  ------- DWG REV.=NC-001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0050 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY=NATZ ) 
(  ------- PROG DESCR.=FINAL MC AS PER A327759 )
(  ------- MACHINE TYPE=TREV-1 )
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=07-22-2024 )
(  _____________ )

(***********************) 
(**PROVEN BY : EDWIN ***) 
(***********************) 

N1
T1(D.2362 X L11.00  6MM X150MM AUTO PROBE MP10) 
(****100001****)
(RENISHAW PROBE-LP2)
M63 
T3(NEXT TOOL) 
M01(PROBING PROGRAM STARTED)
M98<50042>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

M00 
(***************************************) 
(CHECK STOCK AND OFFSET)
(***************************************) 
M00 


N2(CAVITY FACE ROUGH) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54B0. 
M42 
S550M3
G0G17X-6.0Y11.50
G43Z6.D3
M148
G0G90Z0.3 

G95G1Z0.09F2.00 
G1X-6.0Y11.5F0.1
G1Y-7.0 
G1X-2.5 
G1Y7.0
G1X1.0
G1Y-7.0 
G1X4.0
G1Y7.0
G1X6.0
G1Y-7.0 

G1Z6.0
G1X-6.0Y11.5F2.0
G95G1Z0.05F0.1
G1X-6.0Y11.5
G1Y-7.0 
G1X-2.5 
G1Y7.0
G1X1.0
G1Y-7.0 
G1X4.0
G1Y7.0
G1X6.0
G1Y-7.0 

G1Z6.0
G1X-6.0Y11.5F2.0
G95G1Z0.01F0.1
G1X-6.0Y11.5
G1Y-7.0 
G1X-2.5 
G1Y7.0
G1X1.0
G1Y-7.0 
G1X4.0
G1Y7.0
G1X6.0
G1Y-7.0 

G1Z3.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N3(FLANGE FACE ROUGH-RIGHT G55) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G55B0. 
M42 
S550M3
G0G17X0.0Y11.0
G43Z6.D3
M148
G0G90Z0.3 

(RHS FLOW FACE  ROUGH G55)
G0G90G55B0. 
M42 
G0G17X0.Y11.00
G1Z0.09F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G1Z0.05F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G1Z0.01F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N4(FLANGE FACE ROUGH-LEFT G56)
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
T43(NEXT TOOL)
G0G91G28Z0. 
G0G90G56B0. 
M42 
S550M3
G0G17X0.0Y11.0
G43Z6.D3M8
M148
G0G90Z0.3 

(LHS FLOW FACE ROUGH-G56) 
G0G90G56B0. 
M42 
G0G17X0.Y11.00
G1Z0.09F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G1Z0.05F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G1Z0.01F2.00
G41D3Y2.95F0.06 
G2I0.J-2.95 
G40G1Y11.0

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 
M00 

(FACING HEAD CLEAN) 


M00 



(R-45 RING GROOVE ROUGH ) 
(***********************) 
N5
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** 200002 ***)
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.313Z6.M8D43
M112(CLAMP XY)
S220
G96M3 
M7
G01Z.073F2.0
U7.8906 
G1Z0.F0.008 
U8.6854Z-.025 
U7.9631Z-.050 
U8.6417Z-.075 
U8.0055Z-.100 
U8.5993Z-.125 
U8.048Z-.150
U8.5568Z-.175 
U8.0904Z-.200 
U8.5144Z-.225 
U8.1329Z-.250 
U8.4719Z-.275 
U8.1753Z-.300 
U8.4422Z-.310 
U8.1838 
G01Z.073F2.0
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
/ 

N6
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T6(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT160408  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.313Z6.M8D43
M112(CLAMP XY)
S220
G96M3 
M7
G01Z.073F2.0
U7.8906 
G1Z0.F.008
U8.6854Z-.025 
U7.9631Z-.050 
U8.6417Z-.075 
U8.0055Z-.100 
U8.5993Z-.125 
U8.048Z-.150
U8.5568Z-.175 
U8.0904Z-.200 
U8.5144Z-.225 
U8.1329Z-.250 
U8.4719Z-.275 
U8.1753Z-.300 
U8.4422Z-.310 
U8.1838 
G01Z.073F2.0
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
/ 

N7(CAVITY FACE FINISH)
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54B0. 
M42 
G97S850M3 
G0G17X-6.0Y11.50
G43Z6.D6
M148
G0G90Z0.3 

G95G1Z0.0F2.00
G1X-6.0Y11.5F0.03 
G1Y-7.0 
G1X-2.5 
G1Y7.0
G1X1.0
G1Y-7.0 
G1X4.0
G1Y7.0
G1X6.0
G1Y-7.0 

G1Z3.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N8(FLANGE FACE FINISH-RIGHT G55)
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G55B0. 
M42 
S600M3
G0G17X0.0Y11.0
G43Z6.D6
M148
G0G90Z0.3 

(RHS FLOW FACE FINISH-G55)
G0G90G55B0. 
M42 
G0G17X0.Y11.00
G1Z0.00F2.00
G41D6Y2.95F0.030
G2I0.J-2.95 
G40G1Y11.0

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N9(FLANGE FACE FINISH-LEFT G56) 
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
T12(NEXT TOOL)
G0G91G28Z0. 
G0G90G56B0. 
M42 
S600M3
G0G17X0.0Y11.0
G43Z6.D6
M148
G0G90Z0.3 

(LHS FLOW FACE FINISH-G56)
G0G90G56B0. 
M42 
G0G17X0.Y11.00
G1Z0.00F2.00
G41D6Y2.95F0.030
G2I0.J-2.95 
G40G1Y11.0

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N10(DRILL CAVITY FACE)
T38M63(D1.25 X L10.43 U DRILL "100015") 
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)
(INSERT :SOGX 07T208) 
T7(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B0. 
M55 
G65P9913T81.R12.875A15.0K12.Z2.50Q0.B1.U0.1H38.S1500.F0.003M146.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N11(CHAMFER FOR CAVITY SIDE)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54B0. 
M42 
G65P9913T81.R12.875A15.0K12.Z0.63Q0.0B1.U0.0H7.S550.F0.01M7.
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N12(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.1P2B0. 
M42 
G65P9913T81.R12.50A15.0K12.Z0.585Q0.B1.U0.0H7.S550.F0.01M7. 
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N13(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
T18(NEXT TOOL)
G0G91G28Z0. 

G0G90G54.1P3B0. 
M42 
G65P9913T81.R12.50A15.0K12.Z0.585Q0.B1.U0.0H7.S550.F0.01M7. 
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N14(CHAMFER FOR CAVITY OUTTER SIDE) 
T18M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
T15(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M42 
G0G18X-8.65Y8.33
G43Z6.D18 
S800M3
M7
G0G90Z1.0 

G95G1Z-0.12F2.00
G1X8.19F0.04
G1Y-8.31
G1X-8.180 
G1Y8.33 

G1Z3.0F5.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N15(THREADING ) 
(12X THREADING 1.375-8UN-2B X 1.375 MFT)
T15M63(D.4685 X L5.9843 8TPI THREAD MILL"100009") 
(***100009***)
T55(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M42 
M00 

G65P9929K0.T0.R6.4375A15.0Z1.50Q0.B1.U1.375V8.W2.H15.S1290.F0.0032M146. 
G0G91G28Z0. 
M5
M00(CHECK GAUGE)

G0G90G54B0. 
M42 
G65P9929K12.T0.R12.875A15.0Z1.50Q0.B2.U1.375V8.W2.H15.S1290.F0.0032M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 
M00 


(CLEAN FACING HEAD) 


M00 
/ 


N16(CAVITY COUNTER BORE ROUGH)
T59M61(A40T-PCLNR16 CNMG160608) 
T55(NEXT TOOL)
(***200006***)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.6Z6.M8D59
M112(CLAMP XY)
S350
G96M3 
M7
Z1.000
M8
G1Z.100F2.0 
U9.71 
G1U9.91F.010
Z-1.607 
U9.75Z-2.087
G0Z.100 
U10.07
G1Z-1.128 
U9.91Z-1.607
G0Z.100 
U10.23
G1Z-.648
U10.07Z-1.128 
G0Z.100 
U10.39
G1Z-.194
U10.3795Z-.200
U10.23Z-.648
G0Z.100 
U10.55
G1Z-.115
U10.5486
U10.39Z-.194
G0Z.100 
U10.71
G1Z-.115
U10.55
G0Z.100 
U10.87
G1Z-.115
U10.71
G0Z.100 
U11.03
G1Z-.004
U10.99Z-.024
Z-.115
U10.87
G0Z.100 
U11.0386
G1Z0. 
U11.03Z-.004
U10.8886Z.066 
G0U7.6
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE ID 0.02" AND DEPTH 0.01"STOCK) 
/ 

N17(FLOW BORE ID CHAMFER-LEFT)
T55M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608 ***)
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.3549Z6.M8D55 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z.061F2.0 
G1G99U6.9336Z-.149F.006 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M01(CHECK AS PER DWG) 
/ 

N18(FLOW BORE ID CHAMFER-RIGHT) 
T55M61(A40T-PCLNR16 CNMG160608) 
T9(NEXT TOOL) 
(*** INSERT: CNMG160608 ***)
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.3549Z6.M8D55 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z.061F2.0 
G1G99U6.9336Z-.149F.006 
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M01(CHECK AS PER DWG) 
/ 

N19(FLANGE OD CHAMFER-LEFT) 
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U14.86Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.20F0.1 
G1Z0.0F0.012
G1U15.02Z-0.08F.012 

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 
/ 

N20(FLANGE OD CHAMFER-RIGHT)
T9M61(PCLNL25 25M16 CNMG160608) 
T45(NEXT TOOL)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U14.86Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.20F0.1 
G1Z0.0F0.012
G1U15.02Z-0.08F.012 

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 
/ 


(RING GROOVE SEMI FINISH) 


N21(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.8992Z6.M8D111
M112(CLAMP XY)
S380
G96M4 
M7
G01Z.073F2.0
G1U8.7001Z-.027F0.004 
U8.4554Z-.315 
U8.253
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
/ 

N22(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.7268Z6.M8D112
M112(CLAMP XY)
S380
G96M4 
M7
G01Z.073F2.0
G1U7.9259Z-.027F0.004 
U8.1706Z-.315 
U8.373
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(***********************) 
(R-45 RING GROOVE FINISH) 
(***********************) 

N23(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.9133Z6.M8D111
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.071F2.0
G1U8.717Z-.027F.004 
U8.4686Z-.320 
U8.253
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M00(CHECK OD & DEPTH AS PER DWG)
/ 

N24(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.7127Z6.M8D112
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.071F2.0
G1U7.909Z-.027F.004 
U8.1574Z-.320 
U8.373
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M00(CHECK ID & DEPTH AS PER DWG)


(RING GROOVE SEMI FINISH) 


N25(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.8992Z6.M8D111
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.073F2.0
G1U8.7001Z-.027F0.004 
U8.4554Z-.315 
U8.253
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
/ 

N26(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.7268Z6.M8D112
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.073F2.0
G1U7.9259Z-.027F0.004 
U8.1706Z-.315 
U8.373
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(***********************) 
(R-45 RING GROOVE FINISH) 
(***********************) 

N27(******OD*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.9133Z6.M8D111
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.071F2.0
G1U8.717Z-.027F.004 
U8.4686Z-.320 
U8.253
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M00(CHECK OD & DEPTH AS PER DWG)
/ 

N28(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T51(NEXT TOOL)
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.7127Z6.M8D112
M112(CLAMP XY)
S450
G96M4 
M7
G01Z.071F2.0
G1U7.909Z-.027F.004 
U8.1574Z-.320 
U8.373
G00Z6.
M9
M5
M113(UNCLAMP Y) 
M500(TURNING CHANGE INSERT) 
M00(CHECK ID & DEPTH AS PER DWG)
/ 

N29(SEAT POCKET ROUGH)
T51M61(PDNJR 2020 K15 DNMG150608) 
(*** 200009 ***)
(INSERT:DNMG150608-FM5 WSM P20S***) 
(SEAT POCKET ROUGH) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D51 
M112(CLAMP XY)
S320
G96M4 
M7
G0Z1.000
M8
Z-10.960
U7.1749 
G1G99Z-10.459F0.01
U7.0749 
G0Z-10.914
U7.2749 
G1Z-10.459
U7.1749 
G0Z-10.971
U7.3749 
G1Z-10.459
U7.2749 
G0Z-11.030
U7.4749 
G1Z-10.459
U7.3749 
G0Z-11.091
U7.5749 
G1Z-10.459
U7.4749 
G0Z-11.153
U7.6749 
G1Z-10.459
U7.5749 
G0Z-11.218
U7.7749 
G1Z-10.459
U7.6749 
G0Z-11.286
U7.8749 
G1Z-10.459
U7.7749 
G0Z-11.355
U7.9749 
G1Z-10.459
U7.8749 
G0Z-11.428
U8.0749 
G1Z-10.459
U7.9749 
G0Z-11.503
U8.1749 
G1Z-10.459
U8.0749 
G0Z-11.582
U8.2749 
G1Z-10.459
U8.1749 
G0Z-11.664
U8.3749 
G1Z-10.459
U8.2749 
G0Z-11.750
U8.4749 
G1Z-10.459
U8.3749 
G0Z-11.840
U8.5749 
G1Z-10.459
U8.4749 
G0Z-11.935
U8.6749 
G1Z-10.459
U8.5749 
G0Z-11.959
U8.7
G1Z-10.459
U8.6749 
Z-10.463
U6.F2.0 

M5
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S320 
M7

G0Z-10.463M8

G0U7.1749 
G1Z-8.959F0.01
U7.0749 
G0Z-10.463
U7.2749 
G1Z-8.959 
U7.1749 
G0Z-10.463
U7.3749 
G1Z-8.959 
U7.2749 
G0Z-10.463
U7.4749 
G1Z-8.959 
U7.3749 
G0Z-10.463
U7.5749 
G1Z-8.959 
U7.4749 
G0Z-10.463
U7.6749 
G1Z-8.959 
U7.5749 
G0Z-10.463
U7.7749 
G1Z-8.959 
U7.6749 
G0Z-10.463
U7.8749 
G1Z-8.959 
U7.7749 
G0Z-10.463
U7.9749 
G1Z-8.959 
U7.8749 
G0Z-10.463
U8.0749 
G1Z-8.959 
U7.9749 
G0Z-10.463
U8.1749 
G1Z-8.959 
U8.0749 
G0Z-10.463
U8.2749 
G1Z-8.959 
U8.1749 
G0Z-10.463
U8.3749 
G1Z-8.959 
U8.2749 
G0Z-10.463
U8.4749 
G1Z-8.959 
U8.3749 
G0Z-10.463
U8.5749 
G1Z-8.959 
U8.4749 
G0Z-10.463
U8.6749 
G1Z-9.168 
U8.583Z-8.996 
Z-8.959 
U8.5749 
G0U8.5
Z-10.463
G1U8.7
Z-9.215 
U8.6749Z-9.168
Z-9.172 
U6.F2.0 

M5
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S320 
M7
Z-9.172M8 

G0U7.1749 
Z-8.963 
G1Z-8.255F0.01
U7.0749 
G0Z-8.963 
U7.2749 
G1Z-8.255 
U7.1749 
G0Z-8.963 
U7.3749 
G1Z-8.255 
U7.2749 
G0Z-8.963 
U7.4749 
G1Z-8.255 
U7.3749 
G0Z-8.963 
U7.5749 
G1Z-8.255 
U7.4749 
G0Z-8.963 
U7.6749 
G1Z-8.255 
U7.5749 
G0Z-8.963 
U7.7749 
G1Z-8.255 
U7.6749 
G0Z-8.963 
U7.8749 
G1Z-8.255 
U7.7749 
G0Z-8.963 
U7.9749 
G1Z-8.255 
U7.8749 
G0Z-8.963 
U8.0749 
G1Z-8.255 
U7.9749 
G0Z-8.963 
U8.1749 
G1Z-8.255 
U8.0749 
G0Z-8.963 
U8.2749 
G1Z-8.255 
U8.1749 
G0Z-8.963 
U8.3749 
G1Z-8.255 
U8.2749 
G0Z-8.963 
U8.4749 
G1Z-8.255 
U8.3749 
G0Z-8.963 
U8.5749 
G1Z-8.255 
U8.4749 
G0U8.383
Z-8.963 
G1U8.583
Z-8.255 
U8.5749 
Z-8.259 
G0U7.1067 
G1Z-8.255 
U6.9335Z-8.168
G0U6. 

M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 
/ 

N30(SEAT POCKET ROUGH)
T51M61(PDNJR 2020 K15 DNMG150608) 
T66(NEXT TOOL)
(*** 200009 ***)
(INSERT:DNMG150608-FM5 WSM P20S***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D51 
M112(CLAMP XY)
S320
G96M4 
M7
G0Z1.000
M8
Z-10.960
U7.1749 
G1G99Z-10.459F0.01
U7.0749 
G0Z-10.914
U7.2749 
G1Z-10.459
U7.1749 
G0Z-10.971
U7.3749 
G1Z-10.459
U7.2749 
G0Z-11.030
U7.4749 
G1Z-10.459
U7.3749 
G0Z-11.091
U7.5749 
G1Z-10.459
U7.4749 
G0Z-11.153
U7.6749 
G1Z-10.459
U7.5749 
G0Z-11.218
U7.7749 
G1Z-10.459
U7.6749 
G0Z-11.286
U7.8749 
G1Z-10.459
U7.7749 
G0Z-11.355
U7.9749 
G1Z-10.459
U7.8749 
G0Z-11.428
U8.0749 
G1Z-10.459
U7.9749 
G0Z-11.503
U8.1749 
G1Z-10.459
U8.0749 
G0Z-11.582
U8.2749 
G1Z-10.459
U8.1749 
G0Z-11.664
U8.3749 
G1Z-10.459
U8.2749 
G0Z-11.750
U8.4749 
G1Z-10.459
U8.3749 
G0Z-11.840
U8.5749 
G1Z-10.459
U8.4749 
G0Z-11.935
U8.6749 
G1Z-10.459
U8.5749 
G0Z-11.959
U8.7
G1Z-10.459
U8.6749 
Z-10.463
U6.F2.0 

M5
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S320 
M7

G0Z-10.463M8

G0U7.1749 
G1Z-8.959F0.01
U7.0749 
G0Z-10.463
U7.2749 
G1Z-8.959 
U7.1749 
G0Z-10.463
U7.3749 
G1Z-8.959 
U7.2749 
G0Z-10.463
U7.4749 
G1Z-8.959 
U7.3749 
G0Z-10.463
U7.5749 
G1Z-8.959 
U7.4749 
G0Z-10.463
U7.6749 
G1Z-8.959 
U7.5749 
G0Z-10.463
U7.7749 
G1Z-8.959 
U7.6749 
G0Z-10.463
U7.8749 
G1Z-8.959 
U7.7749 
G0Z-10.463
U7.9749 
G1Z-8.959 
U7.8749 
G0Z-10.463
U8.0749 
G1Z-8.959 
U7.9749 
G0Z-10.463
U8.1749 
G1Z-8.959 
U8.0749 
G0Z-10.463
U8.2749 
G1Z-8.959 
U8.1749 
G0Z-10.463
U8.3749 
G1Z-8.959 
U8.2749 
G0Z-10.463
U8.4749 
G1Z-8.959 
U8.3749 
G0Z-10.463
U8.5749 
G1Z-8.959 
U8.4749 
G0Z-10.463
U8.6749 
G1Z-9.168 
U8.583Z-8.996 
Z-8.959 
U8.5749 
G0U8.5
Z-10.463
G1U8.7
Z-9.215 
U8.6749Z-9.168
Z-9.172 
U6.F2.0 

M5
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S320 
M7
Z-9.172M8 

G0U7.1749 
Z-8.963 
G1Z-8.255F0.01
U7.0749 
G0Z-8.963 
U7.2749 
G1Z-8.255 
U7.1749 
G0Z-8.963 
U7.3749 
G1Z-8.255 
U7.2749 
G0Z-8.963 
U7.4749 
G1Z-8.255 
U7.3749 
G0Z-8.963 
U7.5749 
G1Z-8.255 
U7.4749 
G0Z-8.963 
U7.6749 
G1Z-8.255 
U7.5749 
G0Z-8.963 
U7.7749 
G1Z-8.255 
U7.6749 
G0Z-8.963 
U7.8749 
G1Z-8.255 
U7.7749 
G0Z-8.963 
U7.9749 
G1Z-8.255 
U7.8749 
G0Z-8.963 
U8.0749 
G1Z-8.255 
U7.9749 
G0Z-8.963 
U8.1749 
G1Z-8.255 
U8.0749 
G0Z-8.963 
U8.2749 
G1Z-8.255 
U8.1749 
G0Z-8.963 
U8.3749 
G1Z-8.255 
U8.2749 
G0Z-8.963 
U8.4749 
G1Z-8.255 
U8.3749 
G0Z-8.963 
U8.5749 
G1Z-8.255 
U8.4749 
G0U8.383
Z-8.963 
G1U8.583
Z-8.255 
U8.5749 
Z-8.259 
G0U7.1067 
G1Z-8.255 
U6.9335Z-8.168
G0U6. 

M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 
/ 

N31(SEAT POCKET SEMI  FINISH) 
T66M61(SVBR-32-16-L VBMT160408M)
(*** 200019 ***)
(INSERT: VBMT160408-PS GT9530 ***)
(*** HODER: 570-SVBR-32-16-L ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D66 
M112(CLAMP XY)
S500
G96M4 
M7
G0Z1.000
M8
Z-8.148 
U6.9165 
G1U7.1209Z-8.253F0.002
U8.583
U8.513Z-8.300 
G0U6. 
Z-11.999
U8.72 
G1Z-9.214 
U8.603Z-8.996 
Z-8.250 
U7.1209 
U6.9165Z-8.148
G0U6. 

M5
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)
/ 

N32(BACK SIDE SEAT POCKET FINISH) 
T66M61(SVBR-32-16-L VBMT160408M)
(*** 200019 ***)
(INSERT: VBMT160408-PS GT9530 ***)
(HODER: 570-SVBR-32-16-L ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D66 
M112(CLAMP XY)
S500
G96M4 
M7
G0Z1.000
M8
Z-8.144 
U6.9336 
G1G99U7.135Z-8.248F0.002
U8.603
U8.523Z-8.295 
G0U6. 
Z-11.999
U8.74 
G1Z-9.213 
U8.623Z-8.995 
Z-8.245 
U7.135
U6.9336Z-8.144
G0U6. 

M5
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT POCKET ) 
/ 

N33(SEAT POCKET SEMI  FINISH) 
T66M61(SVBR-32-16-L VBMT160408M)
(*** 200019 ***)
(INSERT: VBMT160408-PS GT9530 ***)
(HODER: 570-SVBR-32-16-L ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D66 
M112(CLAMP XY)
S500
G96M4 
M7
G0Z1.000
M8
Z-8.148 
U6.9165 
G1U7.1209Z-8.253F0.002
U8.583
U8.513Z-8.300 
G0U6. 
Z-11.999
U8.72 
G1Z-9.214 
U8.603Z-8.996 
Z-8.250 
U7.1209 
U6.9165Z-8.148
G0U6. 

M5
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)
/ 

N34(SEAT POCKET FINISH-G55) 
T66M61(SVBR-32-16-L VBMT160408M)
T39(NEXT TOOL)
(*** 200019 ***)
(INSERT: VBMT160408-PS GT9530 ***)
(HODER: 570-SVBR-32-16-L ***) 
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.Z6.M8D66 
M112(CLAMP XY)
S500
G96M4 
M7
G0Z1.000
M8
Z-8.144 
U6.9336 
G1G99U7.135Z-8.248F0.002
U8.603
U8.523Z-8.295 
G0U6. 
Z-11.999
U8.74 
G1Z-9.213 
U8.623Z-8.995 
Z-8.245 
U7.135
U6.9336Z-8.144
G0U6. 

M5
Z6. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT POCKET ) 


N35(CAVITY COUNTER BORE SEMI_FINISH)
T39M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.1928Z6.M8D39
M112(CLAMP UY)
S450
G96M3 
M7
G0Z1.000
M8
G1Z.065F2.0 
G1U11.01Z-.026F0.003
Z-.118
G3U11.007Z-.120R.0015 
G1U10.5627
U10.3988Z-.202
U9.6972Z-2.306
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 
/ 

N36(CAVITY COUNTER BORE FINISH) 
T39M61(A40T-PCLNR16 VBMT160608) 
T1(NEXT TOOL) 
(*** 200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.2099Z6.M8D39
M112(CLAMP UY)
S450
G96M3 
M7
G0Z1.000
M8
G1Z.061F2.0 
G1U11.03Z-.028F.003 
Z-.118
G3U11.017Z-.125R.0065 
G1U10.5769
U10.4182Z-.204
U9.7171Z-2.307
G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 
/ 

(***************************************) 

M00 

M30 


M00 


/ 

/ 

(***************************************) 

(***************************************) 





%