%
<50053>(H456691/H498494 MILL- 2PIECE) 
(  _____________ )
(  ------- PROG NO.=50053)
(  ------- PART NO.=H498494-1H203 ) 
(  ------- PART DESCR.= VALVE BODY 4 -1/16 5M PSI MSP  )
(  ------- DWG NO.=H498494 )
(  ------- DWG REV.=001 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 625/8630 ) 
(  ------- PROG BY=NATHANIEL )
(  ------- PROG DESCR.=SUB PGM FOR 50052 )
(  ------- MACHINE TYPE=TRE_600-B1 )
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=10-19-2024 )
(  _____________ )
N1T1M63 
G91G28Z0.0
M01 
(G54.1P7 AT B0.)
(Z)#7122=21.050(MANUAL INPUT) 
(Y)#7123=18.31477(MANUAL INPUT) 
(X)#7124=0.(MANUAL INPUT) 
(B)#7125=0.(MANUAL INPUT) 

G94 
M52(PROBE ON) 
G0G90G54.1P7B0. 
G0G90X-0.4Y5.0
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2.S107.

G0G90Z7.
G0G90G54.1P7B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F120.
(PROBE 4TH AXIS X)
G65P9817X10.13Z0.S107.
G0G90Z7.
(POSITION 1 OF 2) 
G0G90G54.1P7B0. 
G0G90X-3.4Y3.4
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#701=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.4Y-3.4
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#702=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#701-#702]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#54)

(UPDATE Z OFFSET FOR G54.1P7) 
#7122=#7122+[[#701+#702]/2.]

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P7B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-1.F100. 
G65P9814D5.687R1.Q1.S107. 
G65P9810Z6.F100.
G0G90Z22. 
(UPDATE AXES VALUES FOR)

( UPDATE G54 AT B0. FROM G54.1P7 AT B0.)
(Z)#5222=#7122
(Y)#5223=#7123
(X)#5224=#7124
(B)#5225=#7125

( UPDATE G55 AT B90. FROM G54.1P7 AT B0.) 
(Z)#5242=#7124+10.810 
(Y)#5243=#7123
(X)#5244=-#7122+6.375 
(B)#5245=#7125+90.

( UPDATE G56 AT B270. FROM G54.1P7 AT B0.)
(Z)#5262=-#7124+10.810
(Y)#5263=#7123
(X)#5264=#7122-6.375
(B)#5265=#7125+270. 

( UPDATE G54.1P1 AT B0. FROM G54.1P7 AT B0.)
(Z)#7002=#7122
(Y)#7003=#7123
(X)#7004=#7124
(B)#7005=#7125

( UPDATE G54.1P2 AT B90. FROM G54.1P7 AT B0.) 
(Z)#7022=#7124+10.810 
(Y)#7023=#7123
(X)#7024=-#7122+6.375 
(B)#7025=#7125+90.

( UPDATE G54.1P3 AT B270. FROM G54.1P7 AT B0.)
(Z)#7042=-#7124+10.810
(Y)#7043=#7123
(X)#7044=#7122-6.375
(B)#7045=#7125+270. 

( UPDATE G54.1P4 AT B180. FROM G54.1P7 AT B0.)
(Z)#7062=42.2010-#7122
(Y)#7063=#7123
(X)#7064=-#7124 
(B)#7065=#7125+180. 

G0G90Z20. 
G0G90G54.1P4B0. 
G0G90X-0.4Y5.0
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2.S104.

G0G90G54.1P4B0. 
G0G90X0.Y0. 
G0G90 
(PROBE 4TH AXIS X)
G65P9817X10.13Z0.S104.
(POSITION 1 OF 2) 
G0G90G54.1P4B0. 
G0G90X-3.4Y3.4
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#703=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.4Y-3.4
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#704=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#703-#704]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#57)
(PROBE CYCLE COMPLETE)

(UPDATE Z OFFSET FOR G54.1P4) 
#7062=#7062+[[#703+#704]/2.]

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P4B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-1.F100. 
G65P9814D5.687R1.Q1.S104. 
G65P9810Z6.F100.
G0G90Z7.
(UPDATE AXES VALUES FOR)

( UPDATE G57 AT B180. FROM G54.1P4 AT B180.)
(Z)#5282=#7062
(Y)#5283=#7063
(X)#5284=#7064
(B)#5285=#7065

( UPDATE G58 AT B270. FROM G54.1P4 AT B180.)
(Z)#5302=#7064+10.810 
(Y)#5303=#7063
(X)#5304=-#7062+6.375 
(B)#5305=#7065+90.

( UPDATE G59 AT B90. FROM G54.1P4 AT B180.) 
(Z)#5322=-#7064+10.810
(Y)#5323=#7063
(X)#5324=#7062-6.375
(B)#5325=#7065-90.

( UPDATE G54.1P4 AT B180. FROM G54.1P4 AT B180.)
(Z)#7062=#7062
(Y)#7063=#7063
(X)#7064=#7064
(B)#7065=#7065

( UPDATE G54.1P5 AT B270. FROM G54.1P4 AT B180.)
(Z)#7082=#7064+10.810 
(Y)#7083=#7063
(X)#7084=-#7062+6.375 
(B)#7085=#7065+90.

( UPDATE G54.1P6 AT B90. FROM G54.1P4 AT B180.) 
(Z)#7102=-#7064+10.810
(Y)#7103=#7063
(X)#7104=#7062-6.375
(B)#7105=#7065-90.

G0G90Z20. 
(POSITION 1 OF 2) 
G0G90G54.1P3B0. 
G0G90X-3.5Y3.5
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#705=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.5Y-4. 
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#706=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#705-#706]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#56)

(PROBE CYCLE COMPLETE)

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P3B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D4.075R1.Q1.S103. 
G65P9810Z6.F100.
G0G90Z20. 
G0G90G54.1P3B0. 
G0G90X0.Y3.8
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#716=#142(STORE Z RESULT) 

G0G90Z7.
(POSITION 1 OF 2) 
G0G90G54.1P5B0. 
G0G90X-3.5Y3.5
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#707=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.5Y-4. 
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#708=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#707-#708]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#58)
(PROBE CYCLE COMPLETE)

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P5B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D4.075R1.Q1.S105. 
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P5B0. 
G0G90X0.Y3.8
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#717=#142(STORE Z RESULT) 

G0G90Z20. 
(POSITION 1 OF 2) 
G0G90G54.1P6B0. 
G0G90X-3.5Y3.5
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#709=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.5Y-4. 
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#710=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#709-#710]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#59)
(PROBE CYCLE COMPLETE)

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P6B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D4.075R1.Q1.S106. 
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P6B0. 
G0G90X0.Y3.8
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#718=#142(STORE Z RESULT) 

G0G90Z22. 
(POSITION 1 OF 2) 
G0G90G54.1P2B0. 
G0G90X-3.5Y3.5
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#711=#142(STORE Z RESULT) 
(POSITION 2 OF 2) 
G0G90X3.5Y-4. 
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#712=#142(STORE Z RESULT) 

(TEST ALIGNMENT)
IF[ABS[#711-#712]GT0.008]THEN#3000=1(PART- NOT - ANGLED-#55)
(PROBE CYCLE COMPLETE)

G0G90Z7.
(BORE PROBE CYCLE)
G0G90G54.1P2B0. 
G0G90X0.Y0. 
G0G43Z12.D1 
G65P9810Z6.F100.
G65P9810Z-0.5F100.
G65P9814D4.075R1.Q1.S102. 
G65P9810Z6.F100.
G0G90Z7.
G0G90G54.1P2B0. 
G0G90X0.Y3.8
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#719=#142(STORE Z RESULT) 

G0G90Z20. 
(UPDATE AXES VALUES FOR)

( UPDATE G55 AT B90. FROM G54.1P2 AT B90.)
(Y)#5243=#7023
(X)#5244=#7024

(UPDATE AXES VALUES FOR)

( UPDATE G56 AT B270. FROM G54.1P3 AT B270.)
(Y)#5263=#7043
(X)#5264=#7044

(UPDATE AXES VALUES FOR)

( UPDATE G58 AT B270. FROM G54.1P5 AT B270.)
(Y)#5303=#7083
(X)#5304=#7084

(UPDATE AXES VALUES FOR)

( UPDATE G59 AT B90. FROM G54.1P6 AT B90.)
(Y)#5323=#7103
(X)#5324=#7104

IF[ABS[#7023-#7043]GT0.008]THEN#3000=1(FLOW BORE AND  CAVITY BORE  -NOT IN CENDER)



#5243=[#7023+#7043]/2 
#5263=#5243 
IF[ABS[#5243-#5223]GT0.012]THEN#3000=1(FLOW BORE AND  CAVITY BORE  -NOT IN CENDER)
IF[[ABS[#5244]]-[ABS[#5264]]GT0.013]THEN#3000=1(FLOW BORE -NOT X G54 ALIGNED) 
#5264=[[ABS[#5244]+ABS[#5264]]/2] 
#5244=-#5264
IF[ABS[#7083-#7103]GT0.010]THEN#3000=1(G57 PIECE FLOW BORE -NOT ANGLED) 
#5303=[#7083+#7103]/2 
#5323=#5303 
IF[ABS[#5283-#5303]GT0.013]THEN#3000=1(FLOW BORE AND  CAVITY BORE  -NOT IN CENDER)
IF[[ABS[#5304]]-[ABS[#5324]]GT0.013]THEN#3000=1(FLOW BORE -NOT X G56 ALIGNED) 
#5324=[[ABS[#5304]+ABS[#5324]]/2] 
#5304=-#5324
(UPDATE AXES VALUES FOR)

( UPDATE G54 AT B0. FROM G55 AT B90.) 
(Z)#5222=-#5244+6.375 

(UPDATE AXES VALUES FOR)

( UPDATE G57 AT B180. FROM G58 AT B270.)
(Z)#5282=-#5304+6.375 

G0G90G54B0. 
G0G90X-0.4Y4. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#714=#142(STORE Z RESULT) 

G0G90Z20. 
G0G90G57B0. 
G0G90X-0.4Y4. 
G0G43Z12.D1 
G65P9810Z6.F100.
(PROBE Z) 
G65P9811Z0.Q3.R2. 
#715=#142(STORE Z RESULT) 

G0G90Z20. 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)

M53(PROBE OFF)
M01 
(***************************************) 
M99 


%