%
<50059>(H502452_2PIECE) 
(  _____________ )
(  ------- PROG NO.=50059 ) 
(  ------- PART NO.=H502452-1H203)
(  ------- VALVE PART, BODY, API FLG, 2-9/16 10M, VG-300) 
(  ------- DWG NO.=H502452) 
(  ------- DWG REV.=NC-00 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0050 )
(  ------- MATERIAL= 625/4130 ) 
(  ------- PROG BY=SELVA )
(  ------- PROG DESCR.= MC AS PER H502452 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_GT450 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=12-01-2025 )
(  _____________ )
(*****) 



N1
T1(D.2362 X L12.5925  6MM X150MM AUTO PROBE MP10) 
M63 
T48(NEXT TOOL)
G0G91G28Z0. 
M01(PROBING PROGRAM STARTED)
M98<50060>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 

(*****) 


N2
(ROUGH_OUT_CAVITY_FACE) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M00 
G00G43U4.0Z6.M8D48
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.006 
G1U6.0
G1U10.0S200 
Z.105 
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M19C180 
M01(CHECK)


N3(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D48 
M112(CLAMP UY)
S120
G96M3 
M7
Z.130 
U4.11 
G1G99U4.31F0.006
Z-.989
U4.25Z-1.019
G0Z.130 
U4.37 
G1Z-.985
U4.3186 
U4.31Z-.989 
G0Z.130 
U4.43 
G1Z-.984
G3U4.4115Z-.985R.0785 
G1U4.37 
G0Z.130 
U4.49 
G1Z-.974
G3U4.43Z-.984R.0785 
G0Z.130 
U4.55 
G1Z-.943
G3U4.49Z-.974R.0785 
G0Z.130 
U4.61 
G1Z-.789
U4.5663Z-.919 
G3U4.55Z-.943R.0785 
G0Z.130 
U4.67 
G1Z-.609
U4.61Z-.789 
G0Z.130 
U4.73 
G1Z-.429
U4.67Z-.609 
G0Z.130 
U4.79 
G1Z-.249
U4.73Z-.429 
G0Z.130 
U4.85 
G1Z-.178
U4.8065Z-.200 
U4.79Z-.249 
G0Z.130 
U4.91 
G1Z-.148
U4.85Z-.178 
G0Z.130 
U4.97 
G1Z-.118
U4.91Z-.148 
G0Z.130 
U5.03 
G1Z-.115
U4.9756 
U4.97Z-.118 
G0Z.130 
U5.09 
G1Z-.115
U5.03 
G0Z.130 
U5.15 
G1Z-.115
U5.09 
G0Z.130 
U5.21 
G1Z-.115
U5.15 
G0Z.130 
U5.27 
G1Z-.020
U5.261Z-.024
Z-.115
U5.21 
G0Z.130 
U5.3053 
G1Z-.002
U5.27Z-.020 
U5.1286Z.051
G0U4. 

G00Z6.
M9
M5
G0G91G28Z0. 
M113

M01(CHECK)


N4
(ROUGH_OUT_CAVITY_FACE) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M00 
G00G43U4.0Z6.M8D48
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.006 
G1U6.0
G1U10.0S200 
Z.105 
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK)


N5(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D48 
M112(CLAMP UY)
S120
G96M3 
M7
Z.130 
U4.11 
G1G99U4.31F0.006
Z-.989
U4.25Z-1.019
G0Z.130 
U4.37 
G1Z-.985
U4.3186 
U4.31Z-.989 
G0Z.130 
U4.43 
G1Z-.984
G3U4.4115Z-.985R.0785 
G1U4.37 
G0Z.130 
U4.49 
G1Z-.974
G3U4.43Z-.984R.0785 
G0Z.130 
U4.55 
G1Z-.943
G3U4.49Z-.974R.0785 
G0Z.130 
U4.61 
G1Z-.789
U4.5663Z-.919 
G3U4.55Z-.943R.0785 
G0Z.130 
U4.67 
G1Z-.609
U4.61Z-.789 
G0Z.130 
U4.73 
G1Z-.429
U4.67Z-.609 
G0Z.130 
U4.79 
G1Z-.249
U4.73Z-.429 
G0Z.130 
U4.85 
G1Z-.178
U4.8065Z-.200 
U4.79Z-.249 
G0Z.130 
U4.91 
G1Z-.148
U4.85Z-.178 
G0Z.130 
U4.97 
G1Z-.118
U4.91Z-.148 
G0Z.130 
U5.03 
G1Z-.115
U4.9756 
U4.97Z-.118 
G0Z.130 
U5.09 
G1Z-.115
U5.03 
G0Z.130 
U5.15 
G1Z-.115
U5.09 
G0Z.130 
U5.21 
G1Z-.115
U5.15 
G0Z.130 
U5.27 
G1Z-.020
U5.261Z-.024
Z-.115
U5.21 
G0Z.130 
U5.3053 
G1Z-.002
U5.27Z-.020 
U5.1286Z.051
G0U4. 

G00Z6.
M9
M5
G0G91G28Z0. 
M113

M01(CHECK)




N6
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.3464(U2.3464)Z6.M8D48
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.008 
U5.3146(U5.3146)
G0Z.030 

G00Z6.
M9
M5
Z15.
M113

M01(CHECK STOCK 0.005)

N7
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.3464(U2.3464)Z6.M8D48
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.008 
U5.3146(U5.3146)
G0Z.030 

G00Z6.
M9
M5
Z15.
M113

M01(CHECK STOCK 0.005)


N8
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.3464Z6.M8D48 
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.008 
U5.3146 
G0Z.030 

G00Z6.
M9
M5
G53Z0.
M113

M01(CHECK STOCK 0.005)


N9
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.3464Z6.M8D48 
M112(CLAMP UY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.008 
U5.3146 
G0Z.030 

G00Z6.
M9
M5
G53Z0.
M113

M01(CHECK STOCK 0.005)


(BX-153 RING GROOVE ROUGH ) 
(***********************) 
(***********************) 

N10 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G02S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP XY)
G00X0.Y0. 
M0
G00G43U3.492Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
G01Z0.168U2.9604F0.5
G1G99Z.005F0.005
U3.9985Z-.016 
U3.0444Z-.038 
U3.921Z-.059
U3.0812Z-.081 
U3.8847Z-.102 
U3.1175Z-.124 
U3.8483Z-.145 
U3.1539Z-.166 
U3.8119Z-.188 
U3.1902Z-.209 
U3.7756Z-.231 
U3.2266Z-.252 
U3.7421Z-.270 
U3.2419 
Z.168 
G0U3.492
Z1.000


G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


N11 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G02S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U3.492Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
G01Z0.168U2.9604F0.5
G1G99Z.005F0.005
U3.9985Z-.016 
U3.0444Z-.038 
U3.921Z-.059
U3.0812Z-.081 
U3.8847Z-.102 
U3.1175Z-.124 
U3.8483Z-.145 
U3.1539Z-.166 
U3.8119Z-.188 
U3.1902Z-.209 
U3.7756Z-.231 
U3.2266Z-.252 
U3.7421Z-.270 
U3.2419 
Z.168 
G0U3.492
Z1.000


G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


N12 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G02S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U3.492Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
G01Z0.168U2.9604F0.5
G1G99Z.005F0.005
U3.9985Z-.016 
U3.0444Z-.038 
U3.921Z-.059
U3.0812Z-.081 
U3.8847Z-.102 
U3.1175Z-.124 
U3.8483Z-.145 
U3.1539Z-.166 
U3.8119Z-.188 
U3.1902Z-.209 
U3.7756Z-.231 
U3.2266Z-.252 
U3.7421Z-.270 
U3.2419 
Z.168 
G0U3.492
Z1.000


G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
(***********************) 


N13 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G02S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U3.492Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
G01Z0.168U2.9604F0.5
G1G99Z.005F0.005
U3.9985Z-.016 
U3.0444Z-.038 
U3.921Z-.059
U3.0812Z-.081 
U3.8847Z-.102 
U3.1175Z-.124 
U3.8483Z-.145 
U3.1539Z-.166 
U3.8119Z-.188 
U3.1902Z-.209 
U3.7756Z-.231 
U3.2266Z-.252 
U3.7421Z-.270 
U3.2419 
Z.168 
G0U3.492
Z1.000


G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
(***********************) 





N14(***CAVITY BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U10.0Z6.M8D41 
M112(CLAMP UY)
S250
G96M3 
M7
G0U10.0Z1.000M8 
Z.105 
G1G99Z0.00F.006 
U5.1808 
Z.105 
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 




N15(***CAVITY BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.0Z6.M8D41 
M112(CLAMP UY)
S250
G96M3 
M7
G0U10.0Z1.000M8 
Z.105 
G1G99Z0.00F.006 
U5.1808 
Z.105 
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N16(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.50Z6.M8D41 
M112(CLAMP UY)
S150
G96M3 
M7
G0U5.50Z1.000M8 
G1Z.100F2.0 
G1G99Z0.F0.005
U2.2
Z.100 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01 


N17(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.50Z6.M8D41 
M112(CLAMP UY)
S150
G96M3 
M7
G0U5.50Z1.000M8 
G1Z.100F2.0 
G1G99Z0.F0.005
U2.2
Z.100 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500

M01 

N18(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.50Z6.M8D41 
M112(CLAMP UY)
S150
G96M3 
M7
G0U5.50Z1.000M8 
G1Z.100F2.0 
G1G99Z0.F0.005
U2.2
Z.100 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01 



N19(***FLOW BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.50Z6.M8D41 
M112(CLAMP UY)
S150
G96M3 
M7
G0U5.50Z1.000M8 
G1Z.100F2.0 
G1G99Z0.F0.005
U2.2
Z.100 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 


N20 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.2423Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.055
G1G99U5.0624Z.035F.006
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N21 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.2423Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.055
G1G99U5.0624Z.035F.006
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N22 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.2423Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.055
G1G99U5.0624Z.035F.006
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N23 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.2423Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.055
G1G99U5.0624Z.035F.006
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M0(CHECK AS PER DWG)



N24(DRILL DIA 0.875" CAVITY FACE SIDE DRILL)
(SOGX07T208EN-01BK7935) 

T7M63(D1 X L10.43 0.875" U  DRILL "10XXX")
T11(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R7.1250A22.5K8.Z2.05Q0.B1.U0.1H7.S1690F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N25(DRILL DIA 0.875" CAVITY FACE SIDE DRILL)

(SOGX07T208EN-01BK7935) 
T7M63(D1 X L10.43 0.875" U  DRILL "10XXX")
T11(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M55 

G65P9913T81.R7.1250A22.5K8.Z2.05Q0.B1.U0.1H7.S1690F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 






N26(DRILL 1.00" FLANGE SIDE DRILL)
T11M63(D1 X L10.43 1.00" U  DRILL "10XXX")
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54.1P2B0. 
M55 

G65P9913T81.R7.250A22.5K8.Z2.21Q0.B1.U0.1H11.S1575F0.0025M147.
G0G90Z20. 
M56 
(CHECK )

M00 
G0G90G54.1P3B0. 
M55 

G65P9913T81.R7.250A22.5K8.Z2.21Q0.B1.U0.1H11.S1575F0.0025M147.
G0G90Z10. 
M56 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N27(DRILL 1.00" FLANGE SIDE DRILL)
T11M63(D1 X L10.43 1.00" U  DRILL "10XXX")
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54.1P5B0. 
M55 

G65P9913T81.R7.250A22.5K8.Z2.21Q0.B1.U0.1H11.S1575F0.0025M147.
G0G90Z20. 
M56 
(CHECK )

M00 
G0G90G54.1P6B0. 
M55 

G65P9913T81.R7.250A22.5K8.Z2.21Q0.B1.U0.1H11.S1575F0.0025M147.
G0G90Z10. 
M56 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N28(CHAMFER)
T5(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G54B0. 
M42 
G65P9913T81.R7.125A22.5K8.Z0.420Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 




N29(FLANGE CHAMFER) 
T5(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G54.1P2B0. 
M42 
G65P9913T81.R7.25A22.5K8.Z0.60Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 


G0G90G54.1P3B0. 
M42 
G65P9913T81.R7.25A22.5K8.Z0.60Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 




N30(CHAMFER)
T5(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G57B0. 
M42 
G65P9913T81.R7.125A22.5K8.Z0.420Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N31(FLANGE CHAMFER) 
T5(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G54.1P5B0. 
M42 
G65P9913T81.R7.25A22.5K8.Z0.60Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 


G0G90G54.1P6B0. 
M42 
G65P9913T81.R7.25A22.5K8.Z0.60Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M00 
(***************************************) 








N32(1. 8UNC)
(D.4724 X L5.9843 8TPI THREAD MILL100XXX) 
T10M63
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G54B0. 

G65P9929K0.T0.R3.5625A22.5Z1.250Q0.B1.U1.00V8.W2.H10.S1290.F0.0035M146. 
G0G91G28Z0. 
M00 
G0G90G54B0. 

G65P9929K8.T0.R7.125A22.5Z1.250Q0.B2.U1.00V8.W2.H10.S1290.F0.0035M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(*****SPINDLE CLEAN **********************************) 



N33(1. 8UNC)
(D.4724 X L5.9843 8TPI THREAD MILL100XXX) 
T10M63
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G57B0. 

G65P9929K0.T0.R3.5625A22.5Z1.250Q0.B1.U1.00V8.W2.H10.S1290.F0.0035M146. 
G0G91G28Z0. 
M00 
G0G90G57B0. 

G65P9929K8.T0.R7.125A22.5Z1.250Q0.B2.U1.00V8.W2.H10.S1290.F0.0035M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(*****SPINDLE CLEAN **********************************) 


M00 


N34 
(SEMI_FINISH_BNT_SEAL_BORE DIA.4.842"+/-0.003") 
(USED CAMERON  BALL, 0.375 @ DIA. 4.816"+/-0.003")
T37M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S150 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U4.Z6.M8D37 
M112(CLAMP XY)
G96S120M3 

M7
Z.065 
U5.4538 
G1G99U5.271Z-.026F0.003 
Z-.118
G3U5.268Z-.120R.0015
G1U4.9797 
U4.8158Z-.202 
U4.5762Z-.920 
G3U4.4115Z-.990R.0835 
G1U4.3228 
U4.1015Z-1.101
G0U4. 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M00(CHECK AS PER DWG) 



N35 
(FINISH_BNT_SEAL_BORE DIA.4.842"+/-0.003")
(USED CAMERON  BALL, 0.375 @ DIA. 4.816"+/-0.003")
T37M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S150 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.Z6.M8D37 
M112(CLAMP XY)
G96S130M3 
M7

Z.061 
U5.4609 
G1G99U5.281Z-.028F0.0015
Z-.118
G3U5.268Z-.125R.0065
G1U4.9839 
U4.8252Z-.204 
U4.5861Z-.921 
G3U4.4115Z-.995R.0885 
G1U4.3269 
U4.1086Z-1.104
G0U4. 
Z1.000
G00Z6.
G97 
M9
M5
M113
G01G91G28Z0.
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N36 
(SEMI_FINISH_BNT_SEAL_BORE DIA.4.842"+/-0.003") 
(USED CAMERON  BALL, 0.375 @ DIA. 4.816"+/-0.003")
T37M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S150 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M1
G00G43U4.Z6.M8D37 
M112(CLAMP XY)
G96S120M3 

M7
Z.065 
U5.4538 
G1G99U5.271Z-.026F0.003 
Z-.118
G3U5.268Z-.120R.0015
G1U4.9797 
U4.8158Z-.202 
U4.5762Z-.920 
G3U4.4115Z-.990R.0835 
G1U4.3228 
U4.1015Z-1.101
G0U4. 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N37 
(FINISH_BNT_SEAL_BORE DIA.4.842"+/-0.003")
(USED CAMERON  BALL, 0.375 @ DIA. 4.816"+/-0.003")
T37M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S150 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.Z6.M8D37 
M112(CLAMP XY)

G96M3S120 
M7

Z.061 
U5.4609 
G1G99U5.281Z-.028F0.0015
Z-.118
G3U5.268Z-.125R.0065
G1U4.9839 
U4.8252Z-.204 
U4.5861Z-.921 
G3U4.4115Z-.995R.0885 
G1U4.3269 
U4.1086Z-1.104
G0U4. 
Z1.000
G00Z6.
G97 
M9
M5
M113
G01G91G28Z0.
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N38(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M01 
S850M3
G0X0.Y5.4 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F6. 
Z-0.02
Y2.1

G00Z0.2 
Y5.4
Z0.16 
G01Z-0.04 
Y2.1

G00Z0.2 
Y5.4
Z0.14 
G01Z-0.06 
Y2.1

G00Z0.3 
Y-2.1 
Z0.18 
G01Z-0.02 
Y-5.4 

G00Z0.2 
Y-2.1 
Z0.16 
G01Z-0.04 
Y-5.4 
G00Z0.2 

Y-2.1 
Z0.14 
G01Z-0.06 
Y-5.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N39(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M01 
S850M3
G0X0.Y5.4 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F6. 
Z-0.02
Y2.1

G00Z0.2 
Y5.4
Z0.16 
G01Z-0.04 
Y2.1

G00Z0.2 
Y5.4
Z0.14 
G01Z-0.06 
Y2.1

G00Z0.3 
Y-2.1 
Z0.18 
G01Z-0.02 
Y-5.4 

G00Z0.2 
Y-2.1 
Z0.16 
G01Z-0.04 
Y-5.4 
G00Z0.2 

Y-2.1 
Z0.14 
G01Z-0.06 
Y-5.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M00 

(*************************) 
(***SEMI-FINISH BX-153 OD***) 
(*************************) 


N40 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U4.2023 
Z.074 
G1G99U3.9524Z-.051F.004 
U3.762Z-.275
U3.392
G0Z.074 
Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-153 ID***) 

(*************************) 
N41 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U2.7977 
Z.074 
G1U3.0198Z-.037F0.004 
U3.222Z-.275
U3.592
G0Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(***SEMI-FINISH BX-153 OD***) 
(*************************) 


N42 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U4.2023 
Z.074 
G1G99U3.9524Z-.051F.004 
U3.762Z-.275
U3.392
G0Z.074 
Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-153 ID***) 

(*************************) 
N43 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U2.7977 
Z.074 
G1U3.0198Z-.037F0.004 
U3.222Z-.275
U3.592
G0Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-153  OD***) 
(**********************)
N44 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U4.2094 
Z.071 
G1G99U3.9608Z-.054F0.001
U3.7686Z-.280 
U3.392
G0Z.071 
Z.171 
U3.492
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-153 ID***)
(**********************)
N45 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U2.7907 
Z.071 
G1U3.0113Z-.040F0.001 
U3.2154Z-.280 
U3.592
G0Z.171 
U3.492
Z1.000
G97 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)



(**********************)
(***FINISH BX-153  OD***) 
(**********************)
N46 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U4.2094 
Z.071 
G1G99U3.9608Z-.054F0.001
U3.7686Z-.280 
U3.392
G0Z.071 
Z.171 
U3.492
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-153 ID***)
(**********************)
N47 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U2.7907 
Z.071 
G1U3.0113Z-.040F0.001 
U3.2154Z-.280 
U3.592
G0Z.171 
U3.492
Z1.000
G97 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(*************************) 
(***SEMI-FINISH BX-153 OD***) 
(*************************) 


N48 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U4.2023 
Z.074 
G1G99U3.9524Z-.051F.004 
U3.762Z-.275
U3.392
G0Z.074 
Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-153 ID***) 
(*************************) 
N49 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U2.7977 
Z.074 
G1U3.0198Z-.037F0.004 
U3.222Z-.275
U3.592
G0Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-153 OD***) 
(*************************) 


N50 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U4.2023 
Z.074 
G1G99U3.9524Z-.051F.004 
U3.762Z-.275
U3.392
G0Z.074 
Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(*************************) 
(***SEMI-FINISH BX-153 ID***) 
(*************************) 
N51 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.174 
U2.7977 
Z.074 
G1U3.0198Z-.037F0.004 
U3.222Z-.275
U3.592
G0Z.174 
U3.492
Z1.000
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

(**********************)
(***FINISH BX-153  OD***) 
(**********************)
N52 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U4.2094 
Z.071 
G1G99U3.9608Z-.054F0.001
U3.7686Z-.280 
U3.392
G0Z.071 
Z.171 
U3.492
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-153 ID***)
(**********************)
N53 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U2.7907 
Z.071 
G1U3.0113Z-.040F0.001 
U3.2154Z-.280 
U3.592
G0Z.171 
U3.492
Z1.000
G97 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-153  OD***) 
(**********************)
N54 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D111 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U4.2094 
Z.071 
G1G99U3.9608Z-.054F0.001
U3.7686Z-.280 
U3.392
G0Z.071 
Z.171 
U3.492
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)

(**********************)
(***FINISH BX-153 ID***)
(**********************)
N55 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T65(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.492Z6.M8D112 
M112(CLAMP XY)

G97S262M3 
M7
Z.171 
U2.7907 
Z.071 
G1U3.0113Z-.040F0.001 
U3.2154Z-.280 
U3.592
G0Z.171 
U3.492
Z1.000
G97 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)



N56 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
(CHECK CUT) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.071 
G1G99U2.565Z-.038F0.004 
G1Z-0.250 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N57 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
(CHECK CUT) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.071 
G1G99U2.565Z-.038F0.004 
G1Z-0.250 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N58 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.575Z-.038F0.004 
G1Z-1.0F0.004 
Z-8.576S150F0.006 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N59 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.575Z-.038F0.004 
G1Z-1.0F0.004 
Z-8.576S150F0.006 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 

N60 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
(CHECK CUT) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.071 
G1G99U2.565Z-.038F0.004 
G1Z-0.250 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N61 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
(CHECK CUT) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.071 
G1G99U2.565Z-.038F0.004 
G1Z-0.250 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N62 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.575Z-.038F0.004 
G1Z-1.0 
Z-8.576S180F0.006 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M01(CHECK AS PER DWG) 


N63 
(FINISH_FLOW_BORE DIA.2.575+/-0.015") 
T65M61(A40T-PCLNR16 VBMT160608) 
T53(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.575Z-.038F0.004 
G1Z-1.0 
Z-8.576S180F0.006 
U2.375

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N64 
(ROUGH OUT SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S110 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S90 
G96M3 
M7
Z-10.216
U3.54 
G1G99U3.74F0.006
Z-8.839 
U3.7287Z-8.818
U3.68 
G0Z-10.273
U3.8
G1Z-8.951 
U3.74Z-8.839
G0Z-10.325
U3.85 
G1Z-9.044 
U3.8Z-8.951 
U3.6068Z-8.977
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N65 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S130 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S100
G96M3 
M7
Z-8.865 
U3.718
G1G99Z-8.440F0.005
U3.518
G0Z-8.490 
U2.5397 
U2.3699Z-8.405
U2.5114Z-8.334
G1U2.6226Z-8.390
U3.718
Z-8.440 
U3.518
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N66 
(ROUGH OUT SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T53(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S110 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S90 
G96M3 
M7
Z-10.216
U3.54 
G1G99U3.74F0.005
Z-8.839 
U3.7287Z-8.818
U3.68 
G0Z-10.273
U3.8
G1Z-8.951 
U3.74Z-8.839
G0Z-10.325
U3.85 
G1Z-9.044 
U3.8Z-8.951 
U3.6068Z-8.977
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N67 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S130 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S100
G96M3 
M7
Z-8.865 
U3.718
G1G99Z-8.440F0.004
U3.518
G0Z-8.490 
U2.5397 
U2.3699Z-8.405
U2.5114Z-8.334
G1U2.6226Z-8.390
U3.718
Z-8.440 
U3.518
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N68 
(ROUGH OUT SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T53(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S110 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S90 
G96M3 
M7
Z-10.216
U3.54 
G1G99U3.74F0.005
Z-8.839 
U3.7287Z-8.818
U3.68 
G0Z-10.273
U3.8
G1Z-8.951 
U3.74Z-8.839
G0Z-10.325
U3.85 
G1Z-9.044 
U3.8Z-8.951 
U3.6068Z-8.977
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N69 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S130 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

M19C180 
M01 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S100
G96M3 
M7
Z-8.865 
U3.718
G1G99Z-8.440F0.004
U3.518
G0Z-8.490 
U2.5397 
U2.3699Z-8.405
U2.5114Z-8.334
G1U2.6226Z-8.390
U3.718
Z-8.440 
U3.518
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N70 
(ROUGH OUT SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T53(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S110 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S90 
G96M3 
M7
Z-10.216
U3.54 
G1G99U3.74F0.005
Z-8.839 
U3.7287Z-8.818
U3.68 
G0Z-10.273
U3.8
G1Z-8.951 
U3.74Z-8.839
G0Z-10.325
U3.85 
G1Z-9.044 
U3.8Z-8.951 
U3.6068Z-8.977
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N71 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S130 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D53
M112(CLAMP XY)
S100
G96M3 
M7
Z-8.865 
U3.718
G1G99Z-8.440F0.004
U3.518
G0Z-8.490 
U2.5397 
U2.3699Z-8.405
U2.5114Z-8.334
G1U2.6226Z-8.390
U3.718
Z-8.440 
U3.518
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )

N72 
(SEMI_FINISH_SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.66 
G1G99U3.86F0.0025 
Z-9.043 
U3.6866Z-8.720
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.86 FINISH ) 
N73 
(FINISH_SCALOPE BORE DIA.3.870" +/-0.03") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.67 
G1G99U3.87F0.0025 
Z-9.043 
U3.6962Z-8.718
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 

M00(CHECK SEAT BOCKET  ID 3.87 FINISH ) 


M00 


N74 
(SEMI_FINISH_SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.66 
G1G99U3.86F0.0025 
Z-9.043 
U3.6866Z-8.720
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.86 FINISH ) 

N75 
(FINISH_SCALOPE BORE DIA.3.870" +/-0.03") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.67 
G1G99U3.87F0.0025 
Z-9.043 
U3.6962Z-8.718
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.87 FINISH ) 



N76 
(SEMI_FINISH_SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.66 
G1G99U3.86F0.0025 
Z-9.043 
U3.6866Z-8.720
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.86 FINISH ) 

N77 
(FINISH_SCALOPE BORE DIA.3.870" +/-0.03") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.67 
G1G99U3.87F0.0025 
Z-9.043 
U3.6962Z-8.718
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.87 FINISH ) 



N78 
(SEMI_FINISH_SCALOPE BORE DIA.3.870" +/-0.03")
T53M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.66 
G1G99U3.86F0.0025 
Z-9.043 
U3.6866Z-8.720
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.86 FINISH ) 

N79 
(FINISH_SCALOPE BORE DIA.3.870" +/-0.03") 
T53M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.D53M8
M112(CLAMP XY)
Z0.1
G97S164M3 
M7
Z-10.347
U3.67 
G1G99U3.87F0.0025 
Z-9.043 
U3.6962Z-8.718
G0U2.4
M5
Z6. 
M9
M5
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.87 FINISH ) 






N80 
(SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M0
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.738
G1G99Z-8.410F0.0025 
U3.538
G0Z-8.480 
U2.548
U2.3841Z-8.398
U2.5255Z-8.327
G1U2.6309Z-8.380
U3.738
Z-8.420 
U3.538
G0U2.4
M5
M9
Z0. 
Z6. 
M113
G0G91G28Z0. 
M00(CHECK SEAT BOCKET SIZE 3.738 AND INSERT)

N81 
(FINISH_SP_BORE DIA.3.748"+/-0.005")
T64M61(SVBR-32-16-L VBMT160408M)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.748
G1G99Z-8.405F0.0015 
U3.548
G0Z-8.475 
U2.5522 
U2.3912Z-8.394
U2.5326Z-8.324
G1U2.635Z-8.375 
U3.748
Z-8.415F0.008 
U3.548
G0U2.4
M5
M9
Z0. 
Z6. 

M113
G0G91G28Z0. 
M00(CHECK SEAT BOCKET  SIZE 3.748 AND INSERT) 


N82 
(SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.738
G1G99Z-8.410F0.0025 
U3.538
G0Z-8.480 
U2.548
U2.3841Z-8.398
U2.5255Z-8.327
G1U2.6309Z-8.380
U3.738
Z-8.420 
U3.538
G0U2.4
M5
M9
Z0. 
Z6. 
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.738 AND INSERT)

N83 
(FINISH_SP_BORE DIA.3.748"+/-0.005")
T64M61(SVBR-32-16-L VBMT160408M)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.748
G1G99Z-8.405F0.0015 
U3.548
G0Z-8.475 
U2.5522 
U2.3912Z-8.394
U2.5326Z-8.324
G1U2.635Z-8.375 
U3.748
Z-8.415F0.008 
U3.548
G0U2.4
M5
M9
Z0. 
Z6. 

M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  SIZE 3.748 AND INSERT) 




N84 
(SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.738
G1G99Z-8.410F0.0025 
U3.538
G0Z-8.480 
U2.548
U2.3841Z-8.398
U2.5255Z-8.327
G1U2.6309Z-8.380
U3.738
Z-8.420 
U3.538
G0U2.4
M5
M9
Z0. 
Z6. 
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.738 AND INSERT)

N85 
(FINISH_SP_BORE DIA.3.748"+/-0.005")
T64M61(SVBR-32-16-L VBMT160408M)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.748
G1G99Z-8.405F0.0015 
U3.548
G0Z-8.475 
U2.5522 
U2.3912Z-8.394
U2.5326Z-8.324
G1U2.635Z-8.375 
U3.748
Z-8.415F0.008 
U3.548
G0U2.4
M5
M9
Z0. 
Z6. 

M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  SIZE 3.748 AND INSERT) 


N86 
(SEMI_FINISH_SP_BORE DIA.3.748"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.738
G1G99Z-8.410F0.0025 
U3.538
G0Z-8.480 
U2.548
U2.3841Z-8.398
U2.5255Z-8.327
G1U2.6309Z-8.380
U3.738
Z-8.420 
U3.538
G0U2.4
M5
M9
Z0. 
Z6. 
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.738 AND INSERT)

N87 
(FINISH_SP_BORE DIA.3.748"+/-0.005")
T64M61(SVBR-32-16-L VBMT160408M)
T18(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.4Z6.M8D64
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.865 
U3.748
G1G99Z-8.405F0.0015 
U3.548
G0Z-8.475 
U2.5522 
U2.3912Z-8.394
U2.5326Z-8.324
G1U2.635Z-8.375 
U3.748
Z-8.415F0.008 
U3.548
G0U2.4
M5
M9
Z0. 
Z6. 

M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  SIZE 3.748 AND INSERT) 





N88 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P003 
T18M63
T1
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 


N89 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P005 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 

N90 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P002 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 

N91 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P006 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 

M0



N92 
(FLOW BORE CHAMFER) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.5483Z-0.0515F0.006

U2.450

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N93 
(FLOW BORE CHAMFER) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.5483Z-0.0515F0.006

U2.450

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N94 
(FLOW BORE CHAMFER) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.5483Z-0.0515F0.006

U2.450

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N95 
(FLOW BORE CHAMFER) 

T65M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.7933Z6.M8D65 
M112(CLAMP XY)
S70 
G96M3 
M7
Z.071 
G1G99U2.5483Z-0.0515F0.006

U2.450

G00Z6.
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



(END) 
(CHECK JOB BEFORE UNLOAD) 

M60 

M30 


------------------- 




N19(***FLOW BORE FACE FINISH***)
T45M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.50Z6.M8D45 
M112(CLAMP UY)
S150
G96M3 
M7
G0U5.50Z1.000M8 
G1Z.100F2.0 
G1G99Z0.F0.005
U2.2
Z.100 
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 




N600
(FINISH_CAVITY_BORE DIA.4.250"+/-0.010")
T65 M61 (A40T-PCLNR16 VBMT160608) 
T12 (NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96 M5 
M9
G18 G95
G92 S180 
G0 G91 G28 Z0. 
G00 G90 G54.1 P5 B0.
M113 (UNCLAMP Y) 
G00 X0. Y0. 
G00 G43 U4. Z6. M8 D65 
M112 (CLAMP XY)
S70 
G96 M3 
M7
Z-2.281
U4.0232
G1 G99 U4.2232 F.004
G3 U4.25 Z-2.331 R.1
G1 Z-7.831
G3 U4.2232 Z-7.881 R.1
G1 U4.0232
G0 U4.
Z6.000
M9
M5
M113
M500 (TURNING CHANGE INSERT) 
M01 (CHECK AS PER DWG)



N620
(ROUGH OUT FLOW_BORE DIA.2.575+/-0.015") 
T65 M61 (A40T-PCLNR16 VBMT160608) 
T12 (NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96 M5 
M9
G18 G95
G92 S180 
G0 G91 G28 Z0. 
G00 G90 G54.1 P5 B0.
M113 (UNCLAMP Y) 
G00 X0. Y0. 
G00 G43 U2.2 Z6. M8 D65 
M112 (CLAMP XY)
S70 
G96 M3 
M7
Z-7.950
U2.24
G1 G99 U2.44 F.004
Z-8.913
G0 U2.38
Z-7.950
U2.5
G1 Z-8.913
G0 U2.44
Z-7.950
U2.535
G1 Z-8.913
U2.335
G0 U2.2
Z6.000
M9
M5
M113
M500 (TURNING CHANGE INSERT) 
M01 (CHECK AS PER DWG)



N700
(ROUGH OUT SCALOPE BORE DIA.3.870" +/-0.03")
T53 M61 (PDNJR 2020 K15 DNMG150608) 
T53 (NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96 M5 
G18 G95
G92 S110 
G0 G91 G28 Z0. 
G00 G90 G55 B0.
M113 (UNCLAMP Y) 
G00 X0. Y0. 
G00 G43 U2.4 Z6. M8 D53
M112 (CLAMP XY)
S90 
G96 M3 
M7
Z-8.950
U2.395
G1 G99 U2.595 F.005
Z-8.818
U2.535
G0 Z-8.950
U2.655
G1 Z-8.818
U2.595
G0 Z-8.950
U2.715
G1 Z-8.818
U2.655
G0 Z-8.950
U2.775
G1 Z-8.818
U2.715
G0 Z-8.950
U2.835
G1 Z-8.818
U2.775
G0 Z-8.950
U2.895
G1 Z-8.818
U2.835
G0 Z-8.950
U2.955
G1 Z-8.818
U2.895
G0 Z-8.950
U3.015
G1 Z-8.818
U2.955
G0 Z-8.950
U3.075
G1 Z-8.818
U3.015
G0 Z-8.950
U3.135
G1 Z-8.818
U3.075
G0 Z-8.950
U3.195
G1 Z-8.818
U3.135
G0 Z-8.950
U3.255
G1 Z-8.818
U3.195
G0 Z-8.950
U3.315
G1 Z-8.818
U3.255
G0 Z-8.950
U3.375
G1 Z-8.818
U3.315
G0 Z-8.950
U3.435
G1 Z-8.818
U3.375
G0 Z-8.950
U3.495
G1 Z-8.818
U3.435
G0 Z-8.950
U3.555
G1 Z-8.818
U3.495
G0 Z-10.347

U2.4 
Z6.
M9
M5

M0 (ROTATE INSERT)

G0 Z-10.347

G96 S90 M3 
M7

G0 U3.615
G1 Z-8.818 F.005
U3.555
G0 Z-10.347
U3.675
G1 Z-8.818
U3.615
G0 Z-10.347
U3.735
G1 Z-8.829
U3.7287 Z-8.818
U3.675
G0 Z-10.347


U2.4 
Z6.
M9
M5

M0 (ROTATE INSERT)

G0 Z-10.347

G96 S90 M3 
M7


U3.795
G1 Z-8.941 F.005
U3.735 Z-8.829
G0 Z-10.347
U3.85
G1 Z-9.044
U3.795 Z-8.941
U3.6018 Z-8.967
G0 U2.4
Z6.000 
M9
M5
M113
G0 G91 G28 Z0. 
M01 (CHECK SEAT BOCKET  0.005" STOCK PER SIDE)


%