%
<50050>(R231792-1H203 / SINGLE PIECE) 
(  _____________ )
(  ------- PROG NO.=50050)
(  ------- PART NO.=R231792-1H203)
(  ------- PART DESCR.= VALVE BODY 5 1/8 15M PSI MSP )
(  ------- DWG NO.=R231792) 
(  ------- DWG REV.= 001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY=EBRAHIM )
(  ------- PROG DESCR.=FINAL MC AS PER R231792 )
(  ------- MACHINE TYPE=TREV-1 )
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=09-02-2024 )
(  _____________ )

(***********************) 
(**PROVEN BY : EBRAHIM MUHAMMED ***)
(***********************) 




N1(CAVITY FACE ROUGH- G54.1P41) 
T11M63(2.7559 X L4.1732 70MM DIA X  FACE MILL ) 
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
G97S2250M3
G0G17X0.0Y0.0 
G43Z6.D11 
G0G90Z0.3 

(RHS FLOW FACE  ROUGH G55)
G0G90G54.1P41B0.
M42 
G0G17X0.Y0.0
G1Z0.09F2.00
G41D11Y2.85F0.020 
G2I0.J-2.85 
G40G1Y0.0 

G1Z0.05F2.00
G41D11Y2.85F0.020 
G2I0.J-2.85 
G40G1Y0.0 

G1Z0.01F2.00
G41D11Y2.85F0.020 
G2I0.J-2.85 
G40G1Y0.0 

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N2(FLANGE FACE ROUGH-RIGHT G54.1P42)
T11M63(2.7559 X L4.1732 70MM DIA X  FACE MILL ) 
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P42B0.
M42 
G97S2250M3
G0G17X0.0Y0.0 
G43Z6.D11 
G0G90Z0.3 

(RHS FLOW FACE  ROUGH G55)
G0G90G54.1P42B0.
M42 
G0G17X0.Y0.0
G1Z0.09F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G1Z0.05F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G1Z0.01F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N3(FLANGE FACE ROUGH-RIGHT G54.1P43)
T11M63(2.7559 X L4.1732 70MM DIA X  FACE MILL ) 
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
T3
G0G90G54.1P43B0.
M42 
G97S2250M3
G0G17X0.0Y0.0 
G43Z6.D11 
G0G90Z0.3 

(RHS FLOW FACE  ROUGH G55)
G0G90G54.1P43B0.
M42 
G0G17X0.Y0.0
G1Z0.09F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G1Z0.05F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G1Z0.01F2.00
G41D11Y2.0F0.020
G2I0.J-2.0
G40G1Y0.0 

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N4(CAVITY FACE ROUGH P41) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
S550M3
G0G17X-7.5Y12.0 
G43Z6.D3
M148
G0G90Z0.3 

G95G1Z0.09F2.00 
G1X-7.5Y12.0F0.1
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-7.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 

G1Z3.0

G1X-7.5Y12.0F5.0
G1G95G1Z0.05F2.00 
G1X-7.5Y12.0F0.1
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-8.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 

G1Z3.0

G1X-7.5Y12.0F5.0
G1G95G1Z0.01F2.00 
G1X-7.5Y12.0F0.1
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-8.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 

Z3.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N5(FLANGE FACE ROUGH-RIGHT P42) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P42B0.
M42 
S550M3
G0G17X0.0Y11.5
G43Z6.D3
M148
G0G90Z0.3 

(RHS FLOW FACE  ROUGH G55)
G0G90G54.1P42B0.
M42 
G0G17X0.Y11.5 
G1Z0.09F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G1Z0.05F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G1Z0.01F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N6(FLANGE FACE ROUGH-RIGHT P43) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
T9
G0G90G54.1P43B0.
M42 
S550M3
G0G17X0.0Y11.5
G43Z6.D3
M148
G0G90Z0.3 

G0G90G54.1P43B0.
M42 
G0G17X0.Y11.5 
G1Z0.09F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G1Z0.05F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G1Z0.01F2.00
G41D3Y4.0F0.06
G2I0.J-4.0
G40G1Y11.5

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N7(FLANGE RF FACE ROUGH)
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U16.60Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
G1Z-.05F0.25

G1U9.081F0.01 
G03U8.905Z0.006R0.088F0.01
Z0.02 
G1Z0.10F0.01
G0U16.60


G1Z0.10F0.1 
G1Z-0.10F0.25 

G1U9.081F0.01 
G03U8.905Z-0.044R0.088F0.010
Z0.02 
G1Z0.10F0.5 
G0U16.600 

G1Z0.10F0.1 
G01Z-0.310F0.250
G01U16.280Z-0.150F0.010 
G1U9.081F0.01 
G03U8.905Z-0.094R0.0885F0.010 
Z0.02 
G1Z0.2F0.5
G0U10.0 

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N8(FLANGE RF FACE ROUGH)
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U16.60Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
G1Z-.05F0.25

G1U9.081F0.01 
G03U8.905Z0.006R0.088F0.01
Z0.02 
G1Z0.10F0.01
G0U16.60


G1Z0.10F0.1 
G1Z-0.10F0.25 

G1U9.081F0.01 
G03U8.905Z-0.044R0.088F0.010
Z0.02 
G1Z0.10F0.5 
G0U16.600 

G1Z0.10F0.1 
G01Z-0.310F0.250
G01U16.280Z-0.150F0.010 
G1U9.081F0.01 
G03U8.905Z-0.094R0.0885F0.010 
Z0.02 
G1Z0.2F0.5
G0U10.0 

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N9(FLANGE RF FACE FINISH) 
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U16.60Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.500 
G01Z-0.330F0.250
G01U16.260Z-0.160F0.010 
G1U9.081F0.01 
G03U8.905Z-0.104R0.0885F0.010 
G1Z-0.040F0.010 
G1U8.765Z0.030
G1Z0.2F0.5
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N10(FLANGE RF FACE FINISH)
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
T59 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U16.60Z6.M8D9 
M112(CLAMP XY)
S350
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.500 
G01Z-0.330F0.250
G01U16.260Z-0.160F0.010 
G1U9.081F0.01 
G03U8.905Z-0.104R0.0885F0.010 
G1Z-0.040F0.010 
G1U8.765Z0.030
G1Z0.2F0.5
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N11(FLANGE  FACE FINISH)
T59M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D59
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
Z0.0
G1U9.0F0.008
G1Z0.2F0.5

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 



N12(FLANGE  FACE FINISH)
T59M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D59
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
Z0.0
G1U9.0F0.008
G1Z0.2F0.5

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N13(CAVITY  FACE FINISH)
T55M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.600Z6.M8D55
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
Z0.0
G1U13.00F0.008
G1Z0.2F0.5

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


(***********************) 
N14(CAVITY FACE FINISH P41) 
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
G97S600M3 
G0G17X-7.5Y12.0 
G43Z6.D6
M148
G0G90Z0.3 

G95G1Z0.0F0.1 
G1X-7.5Y12.0F0.03 
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-7.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 

Z3.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N15(DRILL CAVITY FACE)
(BNT SIDE)
(1-3/4 - 1.750" x 8 UNC THREAD) 
(PCD 14.00" DIA)(MARKING) 
(BONET SIDE DRILL MARKING)
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P41B0.
M55 
G65P9913T81.R14.00A15.0K12.Z0.010Q0.B1.U0.1H24.S1130.F0.00393M147.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N16 
(DRILL CAVITY FACE) 
(BNT SIDE)
(1-3/4 - 1.750" x 8 UNC THREAD) 
(PCD 14.00" DIA)(DRILLING)
(BONET SIDE DRILLING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P41B0.
M55 
G65P9913T81.R14.00A15.0K12.Z2.840Q0.B1.U0.1H24.S1130.F0.00393M147.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N17 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(MARKING)
(FLANGE SIDE DRILL MARKING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P42B0.
M55 
G65P9913T81.R13.500A15.0K12.Z0.170Q0.B1.U0.1H24.S1130.F0.00393M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N18 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(DRILLING) 
(FLSNGE SIDE DRILLING)
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P42B0.
M55 
G65P9913T81.R13.500A15.0K12.Z4.125Q0.B1.U0.1H24.S1130.F0.00393M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N19 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(MARKING)
(FLANGE SIDE DRILL MARKING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P43B0.
M55 
G65P9913T81.R13.500A15.0K12.Z0.170Q0.B1.U0.1H24.S1130.F0.00393M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N20 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(DRILLING) 
(FLSNGE SIDE DRILLING)
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P43B0.
M55 
G65P9913T81.R13.500A15.0K12.Z4.125Q0.B1.U0.1H24.S1130.F0.00393M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N21(CHAMFER FOR CAVITY SIDE)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
G65P9913T81.R14.000A15.0K12.Z0.830Q0.0B1.U0.0H7.S550.F0.01M7. 
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N22(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.1P42B0.
M42 
G65P9913T81.R13.500A15.0K12.Z0.925Q0.B1.U0.0H7.S550.F0.01M7.
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N23(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.1P43B0.
M42 
G65P9913T81.R13.500A15.0K12.Z0.925Q0.B1.U0.0H7.S550.F0.01M7.
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N24(CHAMFER FOR CAVITY OUTTER SIDE) 
T18M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
T16(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
G0G18X-9.55Y9.310 
G43Z6.D18 
S800M3

G0G90Z1.0 

G95G1Z-0.120F2.00 
G1X9.310F0.04 
G1Y-9.31
G1X-9.31
G1Y9.6

G1Z3.0F5.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N25(THREADING ) 
(12X THREADING 1.750-8UN-2B X 1.750 MPT)
T15M63(D.4685 X L5.9843 8TPI THREAD MILL"100009") 
(***100009***)
T55(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
M00 

G65P9929K0.T0.R7.00A15.0Z1.875Q0.B1.U1.750V8.W2.H15.S1290.F0.0032M149.
G0G91G28Z0. 
M5
M00(CHECK GAUGE)

G0G90G54.1P41B0.
M42 
G65P9929K12.T0.R14.00A15.0Z1.875Q0.B2.U1.750V8.W2.H15.S1290.F0.0032M149.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 


N26(CAVITY INNER FACE ROUGH & FINISH- G54.1P41) 
T22M63(2.7559 X L4.1732 70MM DIA X  FACE MILL ) 
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
G0G90G54.1P41B0.
M42 
G97S620M3 
G0G17X0.0Y0.0 
G43Z6.D22 
G0G90Z0.3 


G1Z-18.0F2.0
G1Z-18.5F0.05 

M42 
G0G17X0.Y0.0
G1Z-18.6F0.020
G41D22Y1.732F0.020
G2J-1.732Z-18.650 
G2J-1.732Z-18.700 
G2J-1.732Z-18.750 
G2J-1.732Z-18.800 
G2J-1.732Z-18.850 
G2J-1.732Z-18.900 
G2J-1.732Z-19.000 
G2J-1.732Z-19.050 
G2J-1.732Z-19.060 
G2J-1.732 
G40G1Y0.0 

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N27(CAVITY COUNTER BORE ROUGH)
T55M61(A40T-PCLNR16 CNMG160608) 
(NEXT TOOL) 
(***200006***)
(*** INSERT: CNMG160608 ***)
(***************) 
G96M5 
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.850Z6.M8D55
M112(CLAMP XY)
S200
G96M3 
M7
Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1Z-0.868F0.006 
U8.825F0.008
G1Z-0.858F0.010 
G00Z0.050 

G1U8.950F0.100
G1Z-0.868F0.006 
U8.925F0.008
G1Z-0.858F0.010 
G00Z0.050 

G1U9.050F0.100
G01U8.7684Z-0.794F0.006 
G1U8.7584F0.008 
G01Z-0.784F0.010
G00Z0.050 

G1U9.150F0.100
G01U8.8717Z-0.794F0.006 
G03U8.6971Z-0.868R0.0885
G1U8.6721F0.008 
G01Z-0.848F0.010
G00Z0.050 

M09 
G00Z5.00
M05 

M00 

S200
G96M3 
M7

G0Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.250F0.100
G01U8.9717Z-0.794F0.006 
G03U8.7971Z-0.868R0.0885
G1U8.7721F0.008 
G01Z-0.848F0.010
G00Z0.050 

M09 
G00Z5.00
M05 

M00 

S200
G96M3 
M7

G0Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.350F0.100
G01U9.0717Z-0.794F0.006 
G03U8.8971Z-0.868R0.0885
G1U8.8721F0.008 
G01Z-0.848F0.010
G00Z0.050 

M09 
G00Z5.00
M05 

M00 

S200
G96M3 
M7
Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.400F0.100
G01Z-0.113F0.006
G1U9.375F0.008
G00Z0.050 

G1U9.450F0.100
G01Z-0.113F0.006
G1U9.425F0.008
G00Z0.050 

G1U9.550F0.100
G01Z-0.113F0.006
G1U9.525F0.008
G00Z0.050 

G1U9.650F0.100
G01Z-0.113F0.006
G1U9.625F0.008
G00Z0.050 

G1U9.727F0.100
G01Z-0.113F0.006
G1U9.702F0.008
G00Z0.050 


M09 
G00Z5.00
M05 

M00 

S200
G96M3 
M7
Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.887F0.100
G01U9.727Z-0.030F0.006
G01Z-0.105F0.006
G01Z-0.115F0.003
G01U9.504F0.006 
G01U9.284Z-0.225F0.006
G01U9.0935Z-0.796F0.006 
G03U9.9189Z-0.870R0.0885
G1U8.810F0.006
G01U8.704Z-0.923F0.006
G01U8.650F0.250 
G0Z0.500
M09 
G00Z6.
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE ID 0.02" AND DEPTH 0.01"STOCK) 
/ 


N28(FLOW BORE FINISH) 
T61M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S300 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D61
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.250 
G01U5.495F0.250 
G01U5.135Z-0.080F0.008
G01Z-1.00F0.005 
S200
G01Z-11.500F0.008 
S150
G01Z-13.00F0.005
G01U4.900F0.050 
G00Z0.2 
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N29(FLOW BORE FINISH) 
T61M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S300 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D61
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.250 
G01U5.495F0.250 
G01U5.135Z-0.080F0.008
G01Z-1.00F0.005 
S200
G01Z-11.500F0.008 
S150
G01Z-13.00F0.005
G01U4.900F0.050 
G00Z0.2 
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


(CHECK INSERT VBMT 160412)

(TOOL OFFSET D143)

(BX-169 RING GROOVE ROUGH ) 
(***********************) 
N30 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** 200002 ***)
(*** INSERT: VBMT160412  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.8994Z6.M8D143
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.050F2.0 
U6.8994 
U6.840Z-0.020F0.004 
U5.738
U5.755Z-0.040 
U6.823
U6.806Z-0.060 
U5.772
U5.789Z-0.080 
U6.789
U6.772Z-0.100 
U5.806
G1Z-0.080F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 


G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.806
G01Z-0.080F0.020
G01Z-0.100F0.004

U5.823Z-0.120F0.004 
U6.755
U6.738Z-0.140 
U5.840
U5.857Z-0.160 
U6.721
U6.704Z-0.180 
U5.874
U5.891Z-0.200 
U6.687
G1Z-0.180F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U6.687
G01Z-0.180F0.020
G01Z-0.200F0.004

U6.670Z-0.220F0.004 
U5.908
U5.925Z-0.240 
U6.653
U6.636Z-0.260 
U5.942
U5.959Z-0.280 
U6.619
U6.602Z-0.300 
U5.976
G1Z-0.280F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.976
G01Z-0.280F0.020
G01Z-0.300F0.004

U5.993Z-0.320F0.004 
U6.585
U6.568Z-0.340 
U6.010
U6.027Z-0.360 
U6.551
U6.534Z-0.380 
U6.044
G1Z-0.360F0.020 
M09 
G00Z5.00


M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(CHECK INSERT VBMT 160412)

(TOOL OFFSET D143)

(BX-169 RING GROOVE ROUGH ) 
(***********************) 
N31 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** 200002 ***)
(*** INSERT: VBMT160412  ***) 
(*** ROUGHING OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.8994Z6.M8D143
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.050F2.0 
U6.8994 
U6.840Z-0.020F0.004 
U5.738
U5.755Z-0.040 
U6.823
U6.806Z-0.060 
U5.772
U5.789Z-0.080 
U6.789
U6.772Z-0.100 
U5.806
G1Z-0.080F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 


G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.806
G01Z-0.080F0.020
G01Z-0.100F0.004

U5.823Z-0.120F0.004 
U6.755
U6.738Z-0.140 
U5.840
U5.857Z-0.160 
U6.721
U6.704Z-0.180 
U5.874
U5.891Z-0.200 
U6.687
G1Z-0.180F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U6.687
G01Z-0.180F0.020
G01Z-0.200F0.004

U6.670Z-0.220F0.004 
U5.908
U5.925Z-0.240 
U6.653
U6.636Z-0.260 
U5.942
U5.959Z-0.280 
U6.619
U6.602Z-0.300 
U5.976
G1Z-0.280F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.976
G01Z-0.280F0.020
G01Z-0.300F0.004

U5.993Z-0.320F0.004 
U6.585
U6.568Z-0.340 
U6.010
U6.027Z-0.360 
U6.551
U6.534Z-0.380 
U6.044
G1Z-0.360F0.020 
M09 
G00Z5.00


M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


(----G54.1P42---VBMT160408) 


(BX-169 RING GROOVE OD SEMI FINISH) 


N32(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.058Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.858Z-0.050F0.004 
U6.5736Z-0.385
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(BX-169 RING GROOVE ID SEMI FINISH) 

N33(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.548Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.708Z-0.030F0.004 
U6.0093Z-0.385
U6.359
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)



(BX-169 RING GROOVE OD FINISH)


N34(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.072Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.872Z-0.050F0.004 
U6.5833Z-0.390
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(BX-169 RING GROOVE ID FINISH)

N35(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.531Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.691Z-0.030F0.004 
U5.9966Z-0.390
U6.359
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(----G54.1P43---VBMT160408) 

(BX-169 RING GROOVE OD SEMI FINISH) 


N36(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.058Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.858Z-0.050F0.004 
U6.5736Z-0.385
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(BX-169 RING GROOVE ID SEMI FINISH) 

N37(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.548Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.708Z-0.030F0.004 
U6.0093Z-0.385
U6.359
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)



(BX-169 RING GROOVE OD FINISH)


N38(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.072Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.872Z-0.050F0.004 
U6.5833Z-0.390
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(BX-169 RING GROOVE ID FINISH)

N39(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.531Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.691Z-0.030F0.004 
U5.9966Z-0.390
U6.359
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


N40(9.797" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE AND 9.362" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL SEMI FINISHING) 
(KEEP SEAL STARTING DIA 9.322" COUNTER BORE DIA 9.767" AND DEPTH Z-0.120")
(3/8  BALL GAUGE KEEP DIA 9.296") 

T39M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.837Z6.M8D39
M112(CLAMP UY)
S180
G96M3 
M7
G0Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.927F0.100
G01U9.767Z-0.030F0.005
G01Z-0.105F0.005
G01Z-0.120F0.003
G01U9.476F0.005 
G01U9.308Z-0.204F0.005
G01U9.1088Z-0.801F0.005 
G03U8.9342Z-0.875R0.0885
G1U8.810F0.005
G01U8.704Z-0.928F0.005
G01U8.650F0.250 
G0Z0.500
M09 
G00Z6.
M5
M113
M500(TURNING CHANGE INSERT) 
M00 
/ 


N41(9.797" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE AND 9.362" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL FINISHING)
(KEEP DIA 9.362") 
(3/8  BALL GAUGE KEEP DIA 9.336") 



T39M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.837Z6.M8D39
M112(CLAMP UY)
S190
G96M3 
M7
G0Z1.000
M8
G1Z0.100F2.0
G01Z0.050F0.030 
G1U9.957F0.100
G01U9.797Z-0.030F0.004
G01Z-0.110F0.004
G01Z-0.125F0.003
G01U9.504F0.004 
G01U9.346Z-0.204F0.004
G01U9.1451Z-0.806F0.004 
G03U8.9705Z-0.880R0.0885
G1U8.810F0.004
G01U8.704Z-0.933F0.004
G01U8.650F0.250 
G0Z0.500
M09 
G00Z6.
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SIZE ID 0.02" AND DEPTH 0.01"STOCK) 



N42(SEAT POCKET ROUGH ID BORE DIA.7.43"+/- 0.03") 
(*****) 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120412)
T54(NEX TOOL) 
(*** 200009 ***)
(*** INSERT:CCMT120412 WSM30S***) 
(***************) 

(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D57 
M112(CLAMP XY)
S150
G96S100M4 
M7
G0Z1.000
M8
Z-14.404
U6.68 
G1G99U6.88F.006 
Z-12.935
U6.8
G0Z-14.407
U6.96 
G1Z-12.935
U6.88 
G0Z-14.407

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-14.407


U7.04 
G1Z-12.935
U6.96 
G0Z-14.415
U7.12 
G1Z-12.935
U7.04 
G0Z-15.114

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-15.114


U7.2
G1Z-12.935
U7.12 
G0Z-15.173
U7.28 
G1Z-12.950
U7.2717Z-12.935 
U7.2
G0Z-15.234


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-15.234


U7.36 
G1Z-13.099
U7.28Z-12.950 
G0Z-15.258
U7.39 
G1Z-13.155
U7.36Z-13.099 
U7.1668Z-13.125 
G0U4.98 
Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 

N43(SEAT POCKET ROUGH ID BORE DIA.7.311"+/-0.005")
(*****) 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120412)
T54(NEXT TOOL)
(*** 200009 ***)
(*** INSERT:CCMT120412 WSM30S***) 
(***************) 

(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D57 
M112(CLAMP XY)
S150
G96S100M4 
M7
G0Z1.000
M8
Z-12.657
U5.015
G1G99U5.215F.006
Z-12.322
U5.1667 
U5.135Z-12.306
G0Z-12.657
U5.295
G1Z-12.322
U5.215
G0Z-12.657
U5.375
G1Z-12.322
U5.295
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.455
G1Z-12.322
U5.375
G0Z-12.657
U5.535
G1Z-12.322
U5.455
G0Z-12.657
U5.615
G1Z-12.322
U5.535
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.695
G1Z-12.322F0.006
U5.615
G0Z-12.657
U5.775
G1Z-12.322
U5.695
G0Z-12.657
U5.855
G1Z-12.322
U5.775
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.935
G1Z-12.322
U5.855
G0Z-12.657
U6.015
G1Z-12.322
U5.935
G0Z-12.657
U6.095
G1Z-12.322
U6.015
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.175
G1Z-12.322
U6.095
G0Z-12.657
U6.255
G1Z-12.322
U6.175
G0Z-12.657
U6.335
G1Z-12.322
U6.255
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.415
G1Z-12.322
U6.335
G0Z-12.657
U6.495
G1Z-12.322
U6.415
G0Z-12.657
U6.575
G1Z-12.322
U6.495
G0Z-12.657

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.655
G1Z-12.322
U6.575
G0Z-12.664
U6.735
G1Z-12.322
U6.655
G0Z-13.019
U6.815
G1Z-12.322
U6.735
G0Z-13.019


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U6.895
G1Z-12.322
U6.815
G0Z-13.019
U6.975
G1Z-12.322
U6.895
G0Z-13.019

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U7.055
G1Z-12.322
U6.975
G0Z-13.019
U7.135
G1Z-12.322
U7.055
G0Z-13.019


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U7.215
G1Z-12.322
U7.135
G0Z-13.019
U7.271
G1Z-12.322
U7.215
Z-12.422
G0U4.98 
Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 

N44(SEAT POCKET ROUGH ID BORE DIA.7.43"+/- 0.03") 
(*****) 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120412)
T54(NEX TOOL) 
(*** 200009 ***)
(*** INSERT:CCMT120412 WSM30S***) 
(***************) 

(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D57 
M112(CLAMP XY)
S150
G96S100M4 
M7
G0Z1.000
M8
Z-14.404
U6.68 
G1G99U6.88F.006 
Z-12.935
U6.8
G0Z-14.407
U6.96 
G1Z-12.935
U6.88 
G0Z-14.407

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-14.407


U7.04 
G1Z-12.935
U6.96 
G0Z-14.415
U7.12 
G1Z-12.935
U7.04 
G0Z-15.114

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-15.114


U7.2
G1Z-12.935
U7.12 
G0Z-15.173
U7.28 
G1Z-12.950
U7.2717Z-12.935 
U7.2
G0Z-15.234


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-15.234


U7.36 
G1Z-13.099
U7.28Z-12.950 
G0Z-15.258
U7.39 
G1Z-13.155
U7.36Z-13.099 
U7.1668Z-13.125 
G0U4.98 
Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 



N45(SEAT POCKET ROUGH ID BORE DIA.7.311"+/-0.005")
(*****) 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120412)
T70(NEXT TOOL)
(*** 200009 ***)
(*** INSERT:CCMT120412 WSM30S***) 
(***************) 

(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D57 
M112(CLAMP XY)
S150
G96S100M4 
M7
G0Z1.000
M8
Z-12.657
U5.015
G1G99U5.215F.006
Z-12.322
U5.1667 
U5.135Z-12.306
G0Z-12.657
U5.295
G1Z-12.322
U5.215
G0Z-12.657
U5.375
G1Z-12.322
U5.295
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.455
G1Z-12.322
U5.375
G0Z-12.657
U5.535
G1Z-12.322
U5.455
G0Z-12.657
U5.615
G1Z-12.322
U5.535
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.695
G1Z-12.322F0.006
U5.615
G0Z-12.657
U5.775
G1Z-12.322
U5.695
G0Z-12.657
U5.855
G1Z-12.322
U5.775
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U5.935
G1Z-12.322
U5.855
G0Z-12.657
U6.015
G1Z-12.322
U5.935
G0Z-12.657
U6.095
G1Z-12.322
U6.015
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.175
G1Z-12.322F0.006
U6.095
G0Z-12.657
U6.255
G1Z-12.322
U6.175
G0Z-12.657
U6.335
G1Z-12.322
U6.255
G0Z-12.657


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.415
G1Z-12.322
U6.335
G0Z-12.657
U6.495
G1Z-12.322
U6.415
G0Z-12.657
U6.575
G1Z-12.322
U6.495
G0Z-12.657

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-12.657


U6.655
G1Z-12.322
U6.575
G0Z-12.664
U6.735
G1Z-12.322
U6.655
G0Z-13.019
U6.815
G1Z-12.322
U6.735
G0Z-13.019


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U6.895
G1Z-12.322
U6.815
G0Z-13.019
U6.975
G1Z-12.322
U6.895
G0Z-13.019

U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U7.055
G1Z-12.322
U6.975
G0Z-13.019
U7.135
G1Z-12.322
U7.055
G0Z-13.019


U4.98 
G0Z6.000
M9
M5

M0(CHECK INSERT)

G96M4S100 
M7
Z-13.019


U7.215
G1Z-12.322
U7.135
G0Z-13.019
U7.271
G1Z-12.322
U7.215
Z-12.422
G0U4.98 
Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.01" STOCK) 

(------P43---SIDE----)


N46(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.43" +/- 0.03")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P43B0.0
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)

G96S164M4 
M7
G0Z1.000
M8
Z-15.289
U7.42 
G1Z-13.154F0.004
U7.2496Z-12.837 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)


N47(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)

G96S164M4 
M7
G0Z1.000
M8
Z-15.289
U7.43 
G1Z-13.154F0.004
U7.2592Z-12.835 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)


N48(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.311"+/-0.005")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)

G96S164M4 
M7
G0Z1.000
M8
Z-12.982
U7.00 
G1U7.301F0.008
G1Z-12.347F0.004
U7.2303Z-12.382 
G0U7.201
U6.9768Z-12.367 
U5.1494 
U4.980Z-12.236
U5.0572 
Z-12.250
G1U5.1909Z-12.317 
U7.301
Z-12.357F0.008
U7.2303Z-12.382 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)


N49(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.311"+/-0.005") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P43B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)

G96S164M4 
M7
G0Z1.000
M8
Z-12.982
U7.0
G1U7.311F0.008
G1Z-12.342F0.003
U7.2403Z-12.377 
G0U7.211
U6.9842Z-12.362 
U5.1536 
U4.98Z-12.232 
U5.0643 
Z-12.247
G1U5.195Z-12.312
U7.311
Z-12.352F0.008
U7.2403Z-12.377 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.00" STOCK) 

(------P42---SIDE----)

N50(BACK SIDE SEAT POCKET SEMI  FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)
G96S164M4 
M7
G0Z1.000
M8
Z-15.289
U7.42 
G1Z-13.154F0.004
U7.2496Z-12.837 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)


N51(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)
G96S164M4 
M7
G0Z1.000
M8
Z-15.289
U7.43 
G1Z-13.154F0.004
U7.2592Z-12.835 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)



N52(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.311"+/-0.005")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)
G96S164M4 
M7
G0Z1.000
M8
Z-12.982
U7.0
G1U7.301F0.008
G1Z-12.347F0.004
U7.2303Z-12.382 
G0U7.201
U6.9768Z-12.367 
U5.1494 
U4.980Z-12.236
U5.0572 
Z-12.250
G1U5.1909Z-12.317 
U7.301
Z-12.357F0.008
U7.2303Z-12.382 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)



N53(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.311"+/-0.005") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T19(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G54.1P42B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.98Z6.D70 
M112(CLAMP XY)
G96S164M4 
M7
G0Z1.000
M8
Z-12.982
U7.0
G1U7.311F0.008
G1Z-12.342F0.003
U7.2403Z-12.377 
G0U7.211
U6.9842Z-12.362 
U5.1536 
U4.980Z-12.232
U5.0643 
Z-12.247
G1U5.195Z-12.312
U7.311
Z-12.352F0.008
U7.2403Z-12.377 
G0U4.98 
Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.00" STOCK) 



N54(SLOT) 

T19M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T18(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P41B0.
G00X0.Y0. 
G97S850M3 

G0X0.Y9.4 
G43Z6.D19M8 

Z0.1
G94G1Z0.F6. 
Z-0.02
Y4.6

G00Z0.2 
Y9.4
Z0.16 
G01Z-0.04 
Y4.6

G00Z0.2 
Y9.4
Z0.14 
G01Z-0.06 
Y4.6

G00Z0.3 
Y-4.6 
Z0.18 
G01Z-0.02 
Y-9.4 

G00Z0.2 
Y-4.6 
Z0.16 
G01Z-0.04 
Y-9.4 
G00Z0.2 

Y-4.6 
Z0.14 
G01Z-0.06 
Y-9.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N55 
(ROUGH OUT CAVITY BORE  DIA.8.750" +/- 0.010")
T39M61(A40T-PCLNR16 DNMG160612) 
(200007 ***)
(INSERT: DNMG160612 1.2MM ***)
G96M5 
M9
G18G95
G92S150 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.6Z6.M8D39
M112(CLAMP XY)
S100
G96M3 
M7
G0Z1.000
M8
Z-18.934
U8.02 
G1G99U8.22F.006 
Z-19.050
U8.14 
G0Z-18.910
U8.3
G1Z-19.047
G3U8.23Z-19.050R.24 
G1U8.22 
G0Z-18.872
U8.38 
G1Z-19.038
G3U8.3Z-19.047R.24
G0Z-18.808
U8.46 
G1Z-19.021
G3U8.38Z-19.038R.24 
G0Z-.780
U8.54 
G1Z-18.993
G3U8.46Z-19.021R.24 
G0Z-.780
U8.62 
G1Z-18.950
G3U8.54Z-18.993R.24 
G0Z-.780
U8.7
G1Z-18.859
G3U8.62Z-18.950R.24 
G0Z-.780
U8.7417 
G1U8.7559Z-.873 
U8.71Z-.896 
Z-18.810
G3U8.7Z-18.859R.24
G1U8.5042Z-18.838 
G0U6.6
Z6.000
M9
M5
M113
M500(PALLET MOVE AWAY)
M01(CHECK CAVITY BORE STOCK 0.020"PER SIDE )


N56 
(SEMI FINISH CAVITY BORE DIA.8.750" +/- 0.010") 
T82M61(A40T-PCLNR16 VBMT160408 0.08MM)
(200007 ***)
(INSERT: VBMT160408 0.08MM***)
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.5Z6.M8D82
M112(CLAMP XY)
S220
G96M3 

G0Z1.000
M8
Z-0.700 
G1U8.74Z-.898F.006
Z-18.810
G3U8.25Z-19.055R.245
G1U6.65 
G0Z6.000
M9
M5
M113
M500(PALLET MOVE AWAY)
M01(CHECK CAVITY BORE STOCK 0.020"PER SIDE )



N57 
( FINISH CAVITY BORE DIA.8.750" +/- 0.010") 
T82M61(A40T-PCLNR16 VBMT160408 0.08MM)
(200007 ***)
(INSERT: VBMT160408 0.08MM***)
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G54.1P41B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.7Z6.M8D82
M112(CLAMP XY)
S300
G96M3 

M7
G0Z1.000
M8
Z-0.700 
G1U8.75Z-.900F.006
Z-18.810
G3U8.25Z-19.060R.25 
G1U6.65 
G0Z6.000
M9
M5
M113
M500(PALLET MOVE AWAY)
M00(CHECK CAVITY BORE STOCK 0.000"PER SIDE )
%