%
<50055>( H456534 MILL)
(  _____________ )
(  ------- PROG NO.=50055 ) 
(  ------- PART NO.=H456534-1H203)
(  ------- PART DESCR.= VALVE PART, BONNET, 3-1/16 15000 PSI MSP, MODEL ) 
(  ------- DWG NO.=H456534 )
(  ------- DWG REV.=006 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0040 )
(  ------- MATERIAL= 625 )
(  ------- PROG BY=NATZ ) 
(  ------- PROG DESCR.=FINAL MC AS PER H456534 )
(  ------- MACHINE TYPE=TRE_350 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=NO)
(  ------- DATE PROG.=26-11-2024 )
(  _____________ )
(*****) 
N1
(1-3/8 " 12 UNF AUTOCLAVE)
(1.285" / + 0.015" - 0.00" THREAD BORE) 
(MARKING) 
(USING SECO 32.60 mm 1.2834" x 3D U DRILL + SECO E3416 584 32105 ARBOR) 
T18M62(1.285" / + 0.015" - 0.00" THREAD BORE) 

T30(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 

G0X0.Y0.
G43Z5.D18 


M146

G95M03S80 
G01Z0.100F0.250 
G01Z0.050F0.030 
G01Z-0.045F0.0015 
G04Z8 
G01Z0.100F0.100 
G0G90Z10. 
M56 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

(***************************************) 
N2
(DRILLING)
(1-3/8 " 12 UNF AUTOCLAVE)
(1.285" / + 0.015" - 0.00" THREAD BORE) 
(USING SECO 32.60 mm 1.2834" x 3D U DRILL + SECO E3416 584 32105 ARBOR) 
T18M62(1.285" / + 0.015" - 0.00" THREAD BORE) 
T30(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 

G0X0.Y0.
G43Z5.D18 
M147
G95M03S80 
G17 
G01Z0.050F10.0
G01Z-1.380F0.0015 
G04Z8 
G01Z-1.300F0.006
G01Z0.100F0.250 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N3
(DEEP HOLE) 
(1-3/8 " 12 UNF AUTOCLAVE)
(DIA 0.688" x Z-2.130" +/- 0.015" DEEP HOLE)
(USING WALTER DC160-05-17.500A1-WJ30ET D5 CARBIDE DRILL)
(+ ERICKSON BT50BHC32120M HYDRAULIC ARBOR)

T30M62(DIA 0.688" x Z-2.130" +/- 0.015" DEEP HOLE)
T31(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43Z5.0D30
M146
G17 
G95M03S190
G01Z0.100F0.250 
G01Z-0.800F0.030
G01Z-2.260F0.001
G04Z8 
G01Z-2.20F0.01
M09 
G01Z0.100F0.050 
G00Z1.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N4
(DEEP HOLE) 
(1-3/8 " 12 UNF AUTOCLAVE)
(DIA 0.416" x Z-3.630" +/- 0.015" DEEP HOLE)
(USING WALTER 13/32 0.406" DIA DC160-08-10.319A1-WJ30ET 8D PILOT DRILL) 
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)

T31M62(DIA 0.416" x Z-3.630" +/- 0.015" DEEP HOLE)
T32(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43D31Z5.0

M146
G17 
G95M03S400
G01Z-1.700F1.00 
G95M03S545
G01Z-2.100F0.030
M146
G01Z-3.710F0.0015 
G04Z8 
G01Z-3.65F0.01
M09 
G01Z0.100F0.050 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N5
(THRU HOLE) 
(1-3/8 " 12 UNF AUTOCLAVE)
(DIA 1/4 / 0.250" THRU HOLE)
(USING WALTER DC160-30-06.350A1-WJ30FU / 1/4 0.250" DIA 30D LONG DRILL) 
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)

T32M62(DIA 1/4 / 0.250" THRU HOLE)
T29(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43D32Z5.0

M146
G17 
G0Z0.500F3.00 
G95M03S1050 
G01Z-3.00F1.00
G01Z-3.450F0.030
G01Z-5.250F0.0015 
G01Z-5.200F0.020
G01Z0.100F0.050 
M09 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N6
(BOTTOM FLAT MACHINING) 
(1-3/8 " 12 UNF AUTOCLAVE)
(0.688" x Z-2.130/ + 0.015" DRILL HOLE) 
(USING SECO 17.50 mm 0.6889" x 3D U DRILL + SECO E3416 584 2080 ARBOR)

T29M62(0.688" x Z-2.130/ + 0.015" DRILL HOLE) 
T34(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43D29Z5.0

G95M03S88 
M146
G17 
G01Z0.500F3.00
G01Z-1.00F3.0 
G01Z-2.180F0.0015 
G04Z8 
G01Z-2.100F0.020
M09 
G01Z0.100F0.050 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N7
(COUNTER BORE FINISHING)
(1-3/8 " 12 UNF AUTOCLAVE)
(2.500" DIA x Z-0.040" COUNTER BORE FINISHING)
(HELICAL & CIRCULAR INTERPOLATION)
(USING SECO R217.69-2525. 0-12-3AN 25.mm DIA ENDMILL) 
(USING BT50BER 32F50M ER TYPE ARBOR)(USING SECO XOMX120208R-M05,F40 0.8 mm RAD INSERT)
T34M62(2.500" DIA x Z-0.040") 
T28(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 


G0X0.Y0.
G0G43Z5.D34M8 

M42 
M7
G97M03S550
G01Z0.030F0.150 
G0G17X0.0Y0.0 
G01G41Y0.745F0.050
G02Z0.0J-0.745F0.010
G02Z-0.010J-0.745 
G02Z-0.020J-0.745 
G02Z-0.030J-0.745 
G02Z-0.040J-0.745 
G02J-0.745
G01X0.00Y0.00 
G40 
G01Z0.500F0.500 
M09 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 


(***************************************) 
N8
(TAPER FORMING) 
(1-3/8 " 12 UNF AUTOCLAVE)
(1/4 LP THREAD HOLE TAPER FORMING)
(USING PCS PSECIAL TYPE DIA 16.00 mm 3FLT CARB 1/4 LINE PIPE CUTTER VGS 2.4.48#)(AITiN) 
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)
(TOOL MINIMUM WORKING LENGTH NEED 3.00")

T28M62(1/4 LP THREAD HOLE TAPER FORMING)
T7(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43D28Z5.0
G95M03S100

M8
G17 
G00X0.0Y0.0 
G1Z-2.0F0.5 
G1Z-2.785F0.001 
M09 
G01Z0.100F0.050 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
M00 
(***************************************) 

N9
(1-3/8 " 12 UNF AUTOCLAVE)
(1.285" DIA  THREAD BORE BEVELLING) 
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL) 
(USING SECO E3416 584 2080 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL RADIOUS GEOMETRY 0.520")
T7M62(______________) 
T26(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G043Z5.0D7
G95M03S400
G17 
G01Z1.00F0.250
G01Z0.0F0.05
M7
G01Z-0.67F0.005 
G04Z4 
G01Z0.100F0.250 
G00Z5.00
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 



N10 
(0.880 " DIA x 30.00 DEGREE AUTOCLAVE SEAL SEMI FINISHING)
(CONICAL INTERPOLATION) 
(USING SECO 5/8 * DIA R217.69-00.625-0-06-3LAN LONG ENDMILL)
(USING BT50BER 32F50M ER TYPE ARBOR)(USING SECO XOMX060208R-M05,F40 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.3125") 
(TOOL MINIMUM WORKING LENGTH NEED 2.00")


T26M62(______________)
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S750
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.36F0.05 

G01G42D26X0.00Y0.455F0.010
G02X0.00Y0.322Z-1.590J-0.455L23F0.004 
G40G01X0.0Y0.0F0.005
M09 

G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)


M00 
(***************************************) 

N11 
(DEEP THREAD BORE DEPTH FINISHING)
(1.285 " DIA x Z-1.310 " DEEP THREAD BORE DEPTH FINISHING)
(HELICAL & CIRCULAR INTERPOLATION)
(USING SECO 5/8 * DIA R217.69-00.625-0-06-3LAN LONG ENDMILL)
(USING BT50BER 32F50M ER TYPE ARBOR)(USING SECO XOMX060208R-M05,F40 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.3125") 
(TOOL MINIMUM WORKING LENGTH NEED 2.00")

T26M62
T39(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S750
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.31F0.05 

G01G01G42D26X0.00Y0.641F0.010 
G02X0.00Y0.641Z-1.360J-0.641L10F0.005 
G40G01X0.0F0.005
G01G42D26X0.00Y0.641F0.010
G02X0.00Y0.641J-0.641L2F0.010 
G40G01X0.0Y0.0F0.010

M09 

G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)
M01 


(***************************************) 

N12 
(TOOL RADIUS 0.183) 
(MAKE 6 TIMES CUTTING FROM WEAR + 0.02, 0.010, 0.005, 0.000,  THNE CHECK & RUN) 
T39M62(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T24(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G43D39
G0Z10.0 

G97M3S650 
G1Z0.0F10.0 
M146


(1/4 18NPT-INCH)
G00G90
G01G91Z-2.720F0.02
G91G01Y0.0566F0.002 
G91G17G41D39X0.2087 
G91G03X-0.2087Y0.2087R0.2087
G91G03X-0.2657Y-0.2653Z0.0139I-0.0002J-0.2655 
G91G03X0.2657Y-0.2661Z0.0139I0.2659J-0.0002 
G91G03X0.2666Y0.2661Z0.0139I0.0002J0.2664 
G91G03X-0.2666Y0.267Z0.0139I-0.2668J0.0002
G91G03X-0.2087Y-0.2087R0.2087 
G91G17G01G40X0.2087Y-0.0583 
G90 
G00G90Z5.0

G0G90Z10.0M56 

M9
M5
M500(PALLET MOVE AWAY)
M01 



N13 
(1.3/8 12 UNF THREAD) 
(USING EMUGE 23.85 mm DIA GZ341001 THREADING TOOL)
(+ BT50BWN32105M ERICKSON ARBOR)
(USING EMUGE P=1,5-2,5/16-10 UN-Inn.TIN GF643105.9514 27/1 INSERT)
(TOOL GEOMETRY 0.4694") 
(THREAD STARTING FROM 0.005",0.00" THEN CHECK GAUGE AND RUN)

T24M62(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T26(NEXT TOOL)
G95G0G91G28Z0.
G0G90G54B270. 
G90 
G0G17X0Y0 
M03S750 
G43D24Z5.00 
G01Z1.00F0.250
G01Z0.1433F0.050

M7

G91 
G42G01Y0.6875D24F0.006
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G00G40Y-0.6875
M09 
G90G00X0.0Y0.0
M9
M5
M500(PALLET MOVE AWAY)
M01 


N14 
(0.880 " DIA x 30.00 DEGREE AUTOCLAVE SEAL FINISHING) 
(CONICAL INTERPOLATION) 
(USING SECO 5/8 * DIA R217.69-00.625-0-06-3LAN LONG ENDMILL)
(USING BT50BER 32F50M ER TYPE ARBOR)(USING SECO XOMX060208R-M05,F40 0.8 mm RAD INSERT)
(FIRST CUT WITH WEAR + 0.001" SECOND CUT WEAR 0.00")
(TOOL GEOMETRY 0.3125") 
(TOOL MINIMUM WORKING LENGTH NEED 2.00")

T26M62
T38(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S1300 
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.36F0.05 


G01G42D26X0.00Y0.458F0.010
G02X0.00Y0.314Z-1.609J-0.458L83F0.002 
G40G01X0.0Y0.0F0.005



M09 


G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)
M01 



(G55 GROVING SIDE PRESSURE RELES HOLE)

N15 
(MARKING) 

(DRILL DIA 0.125 MARKING) 
T38M62
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G55B270. 
G0X0Y0
G97M03S2000 
G0G43D38Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.06F10.0
G1Z-0.01F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 


N16 
(DRILL DIA 0.125 )
T38M62(______________)
T2(NEXT TOOL) 
G0G91G28Z0. 
G0G90G55B270. 
G0X0Y0
G97M03S2000 
G0G43D38Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.06F10.0
G1Z-0.60F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 

M30 



(***************************************) 






N160

T26M62(______________)
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S1080 
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.36F0.05 

G01G42D26X0.00Y0.455F0.010
G02X0.00Y0.322Z-1.590J-0.455L23F0.004 
G40G01X0.0Y0.0F0.005


M09 


G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)
M01 



N170

T26M62
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S1080 
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.31F0.05 

G01G01G42D26X0.00Y0.641F0.010 
G02X0.00Y0.641Z-1.360J-0.641L10F0.010 
G40G01X0.0F0.005
G01G42D26X0.00Y0.641F0.010
G02X0.00Y0.641J-0.641L2F0.010 
G40G01X0.0Y0.0F0.010

M09 


G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)
M01 


N180


T26M62(______________)
(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G97M03S1500 
G0G43D26Z5.00 
G90 
G0G17X0Y0 
G43D26Z5.0M7
G1Z-1.36F0.05 


G01G42D26X0.00Y0.458F0.010
G02X0.00Y0.314Z-1.609J-0.458L83F0.005 
G40G01X0.0Y0.0F0.005



M09 


G00Z5.00
G0G91G28Z0. 
M5
M500(PALLET MOVE AWAY)
M01 


N401
(1.3/8 12 UNF THREAD) 
(USING EMUGE 23.85 mm DIA GZ341001 THREADING TOOL)
(+ BT50BWN32105M ERICKSON ARBOR)
(USING EMUGE P=1,5-2,5/16-10 UN-Inn.TIN GF643105.9514 27/1 INSERT)
(TOOL GEOMETRY 0.4694") 
(THREAD STARTING FROM 0.005",0.00" THEN CHECK GAUGE AND RUN)

T24M62(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T35(NEXT TOOL)
G95G0G91G28Z0.
G0G90G54B270. 
G90 
G0G17X0Y0 
M03S750 
G43D24Z5.00 
G01Z1.00F0.250
G01Z0.1433F0.050

M7

G91 
G42G01Y0.6875D24F0.006
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G02X0Y0Z-0.0833I0J-0.6875 
G00G40Y-0.6875
M09 
G90G00X0.0Y0.0
M9
M5
M500(PALLET MOVE AWAY)
M01 

%