%
<50054> 
(H456530MILL) 
(  _____________ )
(  ------- PROG NO.=50054 ) 
(  ------- PART NO.=H456530-1H203)
(  ------- PART DESCR.= VALVE PART, BONNET, 3-1/16 1000 PSI ) 
(  ------- DWG NO.=H456530 )
(  ------- DWG REV.=003 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0030 )
(  ------- MATERIAL= 625 )
(  ------- PROG BY=NATZ ) 
(  ------- PROG DESCR.=FINAL MC AS PER H456530 )
(  ------- MACHINE TYPE=TRE_350 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=NO)
(  ------- DATE PROG.=22-11-2024 )
(  _____________ )
(*****) 
N1
(MARKING) 
(1/4 * & 1/2 * NPT FLANGE TEST PORT)
(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
(USING WALTER DC160-05-17.500A1-WJ30ET D5 CARBIDE DRILL)
(+ ERICKSON BT50BHC32120M ER COLLET TYPE ARBOR) 
T30M62(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
T7(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 

G0X0.Y0.
G43Z5.D30M8 


M7

G95M03(S260)S260
G01Z0.100F0.250 
G01Z0.050F0.030 
G01Z-0.075F0.0006 
G04Z8 
G01Z0.100F0.100 
G0G90Z10. 
M56 
M9
M5
M117
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

(***************************************) 
N2
(PILOT DRILLING)
(1/4 * & 1/2 * NPT TEST PORT) 
(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
(USING WALTER DC160-05-17.500A1-WJ30ET D5 CARBIDE DRILL)
(+ ERICKSON BT50BHC32120M ER COLLET TYPE ARBOR)(5D) 
T30M62(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
T31(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 

G0X0.Y0.
G43Z5.D30M8 
M147
G95M03(S200)S200
G17 
G01Z0.050F10.0
G01Z-1.385F0.0006 
G04Z8 
G01Z-1.300F0.025
G01Z0.100F0.250 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N3
(1/4 * & 1/2 * NPT TEST PORT) 
(DIA 0.416" x Z-2.750" +/- 0.030" DEEP HOLE)
(USING WALTER 13/32 0.406" DIA DC160-08-10.319A1-WJ30ET 8D PILOT DRILL) 
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)
T31M62(DIA 0.416" x Z-2.750" +/- 0.030" DEEP HOLE)
T32(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43Z5.0D31
M146
G17 
G95M03S545
G01Z0.100F0.250 
G01Z-0.800F0.030
G01Z-2.880F0.0014 
G04Z8 
G01Z-2.80(Z-2.80)F0.020 
M09 
G01Z0.100F0.050 
G00Z1.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N4
(DRILLING)
(DIA 1/4 / 0.250" THRU HOLE)
(USING WALTER 1/4" - 0.250" DIA DC160-30-06.350A1-WJ30EU 30D LONG DRILL)
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)
T32M62(1/4" - 0.250" DIA DC160-30-06.350A1-WJ30EU 30D LONG DRILL) 
T34(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G0G43D32Z5.0

M146
G17 
G95M03S300
G01Z-1.700F1.00 
G95M03S1050 
G01Z-2.100F0.030
M146
G01Z-4.350F0.0015 
G04Z8 
G01Z-4.30F0.020 
M09 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N5
(COUNTER BORE FINISHING)
(2.00" DIA x Z-0.030" COUNTER BORE FINISHING) 
(HELICAL & CIRCULAR INTERPOLATION)
(USING SECO R217.69-2525. 0-12-3AN 25.mm DIA ENDMILL) 
(USING BT50BER 32F50M ER TYPE ARBOR)
(USING SECO XOMX120208R-M05,F40 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.4921") 
T34M62(2.00" DIA x Z-0.030")
T33(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 


G0X0.Y0.
G0G43Z5.D34M8 

M42 
M7
G97M03S350
G01Z0.030F0.150 
G0G17X0.0Y0.0 
G01G41Y0.501F0.050
G02Z0.0J-0.501F0.015
G02Z-0.010J-0.501 
G02Z-0.020J-0.501 
G02Z-0.030J-0.501 
G02J-0.501
G01X0.00Y0.00 
M09 
G01Z0.500F0.500 
M09 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N6
(1/4" LP TEST PORT BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + C6-391.20-16 060 HEAD + 2ea C5-391.01-50 100A EXTENSION + C5-390B.558-50 040 ARBOR) 
(TOOL GEOMETRY 0.3346") 
(USING FORMAT TCMT 110204 FU9035 INSERT)
T35M62
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G95M03S600
G0G43D35Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.0F10.0 
G1Z-1.0F0.02
G1Z-1.520F0.002 
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 
N7
(BEVEL 1/2 NPT) 
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL) 
(USING SECO E3416 584 2080 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)
(TOOL RADIOUS GEOMETRY 0.520")
T5M62(______________) 
T34(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G043Z5.0D5
G95M03S400
G17 
G01Z1.00F0.250
G01Z0.200F0.05
M7
G01Z-0.20F0.005 
G04Z4 
G01Z0.100F0.250 
G00Z5.00
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N8(TOOL RADIUS 0.183) 
(MAKE 6 TIMES CUTTING FROM WEAR + 0.02, 0.010, 0.005, 0.000,  THNE CHECK & RUN) 
T36M62(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T35(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G43D36
G0Z10.0 

G97M3S650 
G1Z0.0F10.0 
M146

(1/4 18NPT-INCH)
G00G90
G01G91Z-1.810F0.01
G91G01Y0.0566F0.002 
G91G17G41D36X0.2087 
G91G03X-0.2087Y0.2087R0.2087
G91G03X-0.2657Y-0.2653Z0.0139I-0.0002J-0.2655 
G91G03X0.2657Y-0.2661Z0.0139I0.2659J-0.0002 
G91G03X0.2666Y0.2661Z0.0139I0.0002J0.2664 
G91G03X-0.2666Y0.267Z0.0139I-0.2668J0.0002
G91G03X-0.2087Y-0.2087R0.2087 
G91G17G01G40X0.2087Y-0.0583 
G90 
G00G90Z5.0

G0G90Z10.0M56 

M9
M5
M500(PALLET MOVE AWAY)
M01 


(***************************************) 

N9
(1/2" NPT TEST PORT THREAD TAPER FORMING) 
(USING PCS 16323 3/8 * CARB LINE PIPE PORT CUTTER TO VGS 2.4.48 fig2 + FALCON ISO 7388-2 IIS 6339 PL FCBT50 JD  AD CCHER40 H160 ARBOR)


(MAKE 6 TIMES CUTTING FROM WEAR + 0.015, 0.010, 0.005, 0.000,  THNE CHECK & RUN)

T33M62(______________)
T36(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G95M03S650
G0X0.Y0.
G43Z5.D33M8 

M7
G01Z1.00F0.500
G1Z0.02 
G17 
G00X0.0Y0.0 
G01Z-0.760(Z-0.76)F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N10 
(MAKE 5 TIMES CUTTING FROM WEAR + 0.010, 0.00, -0.010,-0.020, -0.025  THNE CHECK & RUN) 
T37M62(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T35(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B270. 
G0X0Y0
G43D37
G0Z10.0 

G97M3S800 
G1Z0.0F10.0 
(1/2 14 NPT-INCH) 
M146
G00G90
G91G00Z-0.980 
G91G01Y0.0806F0.002 
G91G17G41D37X0.3346 
G91G03X-0.3346Y0.3346R0.3346
G91G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155 
G91G03X0.4157Y-0.4163Z0.0179I0.416J-0.0003
G91G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G91G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G91G03X-0.3346Y-0.3346R0.3346 
G91G17G01G40X0.3346Y-0.0828 
G90 
G00G90Z5.0

G0G90Z10.0M56 

M9
M5
M500(PALLET MOVE AWAY)
M01 



(G55 GROVING SIDE PRESSURE RELES HOLE)
N11(MARKING)

(DRILL DIA 0.125 MARKING) 
T38M62(______________)
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G55B270. 
G0X0Y0
G97M03S2000 
G0G43D38Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.06F10.0
G1Z-0.01F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 


N12(DRILL DIA 0.125 ) 
T38M62(______________)
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G55B270. 
G0X0Y0
G97M03S2000 
G0G43D38Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.06F10.0
G1Z-0.60F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 

M30 





%