%
<50052>(H498494-1H203 -2PIECE)
(  _____________ )
(  ------- PROG NO.=50052 ) 
(  ------- PART NO.=H498494-1H203 ) 
(  ------- PART DES.=VALVE BODY4 -1/16 5M PSI MSP ) 
(  ------- DWG NO.=H498494 ePIMS REVISAN NC,DES REV 001)
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 625/8630 ) 
(  ------- PROG BY=EBRAHIM MUHAMMED 1-6-2025 IN TREVISAN-1) 
(  ------- PROG DESCR.= MC AS PER H498494 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_600 B1) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  _____________ )
(*****) 
(*****) 
N1
T1(D.2362 X L12.5925  6MM X150MM AUTO PROBE MP10) 
(***** ;M63 ;T48 NEXT TOOL) 
(RENISHAW PROBE-LP2)
G0G91G28Z0. 
M01(PROBING PROGRAM STARTED)
M98<50053>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 
(*****) 
N2
( BONNET SEAL AND FACE RF G54 ) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-NRS-WSM30S ***) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U5.Z6.000M8D48
M112(CLAMP XY)
S150
G96S80M3
M8
Z.100 
U5.547
G1G99U5.747F0.005 
Z-.790
U5.7356 
U5.687Z-.814
G0Z.100 
U5.807
G1Z-.790
U5.747
G0Z.100 
U5.867
G1Z-.790
U5.807
G0Z.100 
U5.927
G1Z-.790
U5.9155 
U5.867
G0Z.100 
U5.987
G1Z-.781
G3U5.927Z-.790R.0785
G0Z.100 
U6.047
G1Z-.754
G3U5.987Z-.781R.0785
G0Z.100 
U6.107
G1Z-.615
U6.0704Z-.724 
G3U6.047Z-.754R.0785
G0Z.100 
U6.167
G1Z-.435
U6.107Z-.615
G0Z.100 
U6.227
G1Z-.255
U6.167Z-.435
G0Z.100 
U6.287
G1Z-.179
U6.2455Z-.200 
U6.227Z-.255
G0Z.100 
U6.347
G1Z-.149
U6.287Z-.179
G0Z.100 
U6.407
G1Z-.119
U6.347Z-.149
G0Z.100 
U6.467
G1Z-.115
U6.4146 
U6.407Z-.119
G0Z.100 
U6.527
G1Z-.115
U6.467
G0Z.100 
U6.587
G1Z-.115
U6.527
G0Z.100 
U6.647
G1Z-.115
U6.587
G0Z.100 
U6.707
G1Z-.010
U6.678Z-.024
Z-.115
U6.647
G0Z.100 
U6.7223 
G1Z-.002
U6.707Z-.010
U6.5656Z.061
G0U6.4
Z.010 
G1U11.213 
G0Z6.00 
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(CHECK)
M0

N3
( BONNET SEAL AND FACE RF G57 ) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-NRS-WSM30S ***) 
(***************) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.Z6.000M8D48
M112(CLAMP XY)
S150
G96S80M3
M8
Z.100 
U5.547
G1G99U5.747F0.005 
Z-.790
U5.7356 
U5.687Z-.814
G0Z.100 
U5.807
G1Z-.790
U5.747
G0Z.100 
U5.867
G1Z-.790
U5.807
G0Z.100 
U5.927
G1Z-.790
U5.9155 
U5.867
G0Z.100 
U5.987
G1Z-.781
G3U5.927Z-.790R.0785
G0Z.100 
U6.047
G1Z-.754
G3U5.987Z-.781R.0785
G0Z.100 
U6.107
G1Z-.615
U6.0704Z-.724 
G3U6.047Z-.754R.0785
G0Z.100 
U6.167
G1Z-.435
U6.107Z-.615
G0Z.100 
U6.227
G1Z-.255
U6.167Z-.435
G0Z.100 
U6.287
G1Z-.179
U6.2455Z-.200 
U6.227Z-.255
G0Z.100 
U6.347
G1Z-.149
U6.287Z-.179
G0Z.100 
U6.407
G1Z-.119
U6.347Z-.149
G0Z.100 
U6.467
G1Z-.115
U6.4146 
U6.407Z-.119
G0Z.100 
U6.527
G1Z-.115
U6.467
G0Z.100 
U6.587
G1Z-.115
U6.527
G0Z.100 
U6.647
G1Z-.115
U6.587
G0Z.100 
U6.707
G1Z-.010
U6.678Z-.024
Z-.115
U6.647
G0Z.100 
U6.7223 
G1Z-.002
U6.707Z-.010
U6.5656Z.061
G0U6.4
Z.010 
G1U11.213 
G0Z6.00 
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(CHECK)
M30 


N4(FLOW BORE FACE RF P2)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S100
G96M3 
M7
Z-.201
G1G99U4.2319Z.010F.008
U8.00 
U12.533S300 
G0Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK STOCK 0.010)



N5(FLOW BORE FACE RF P6)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S100
G96M3 
M7
Z-.201
G1G99U4.2319Z.010F.008
U8.00 
U12.533S300 
G0Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK STOCK 0.010)



N6(FLOW BORE FACE RF P3)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S100
G96M3 
M7
Z-.201
G1G99U4.2319Z.010F.008
U8.00 
U12.533S300 
G0Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK STOCK 0.010)



N7(FLOW BORE FACE RF P5)
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S100
G96M3 
M7
Z-.201
G1G99U4.2319Z.010F.008
U8.00 
U12.533S300 
G0Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK STOCK 0.010)


M01(CHECK STOCK 0.005)



(***************************************) 


(***********************) 
(R-39 RING GROOVE ROUGH ) 
(***********************) 

N8
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEUT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M00 
G00G43U6.375Z6.M8D43
M112(CLAMP XY)
S120
G96M3 
M7
Z.163 
U5.9527 
G1G99Z0.F.008 
U6.7773Z-.010 
U5.9927Z-.020 
U6.7419Z-.030 
U6.0166Z-.040 
U6.7249Z-.050 
U6.0336Z-.060 
U6.7079Z-.070 
U6.0506Z-.080 
U6.6909Z-.090 
U6.0676Z-.100 
U6.674Z-.110
U6.0845Z-.120 
U6.657Z-.130
U6.1015Z-.140 
U6.64Z-.150 
U6.1185Z-.160 
U6.623Z-.170
U6.1355Z-.180 
U6.606Z-.190
U6.1524Z-.200 
U6.5891Z-.210 
U6.1694Z-.220 
U6.5721Z-.230 
U6.1864Z-.240 
U6.5551Z-.250 
U6.2034Z-.260 
U6.5381Z-.270 
U6.2204Z-.280 
U6.5211Z-.290 
U6.2373Z-.300 
U6.5042Z-.310 
U6.2458 
Z.163 
G0U6.375
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N9
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEUT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D43
M112(CLAMP XY)
S120
G96M3 
M7
Z.163 
U5.9527 
G1G99Z0.F.008 
U6.7773Z-.010 
U5.9927Z-.020 
U6.7419Z-.030 
U6.0166Z-.040 
U6.7249Z-.050 
U6.0336Z-.060 
U6.7079Z-.070 
U6.0506Z-.080 
U6.6909Z-.090 
U6.0676Z-.100 
U6.674Z-.110
U6.0845Z-.120 
U6.657Z-.130
U6.1015Z-.140 
U6.64Z-.150 
U6.1185Z-.160 
U6.623Z-.170
U6.1355Z-.180 
U6.606Z-.190
U6.1524Z-.200 
U6.5891Z-.210 
U6.1694Z-.220 
U6.5721Z-.230 
U6.1864Z-.240 
U6.5551Z-.250 
U6.2034Z-.260 
U6.5381Z-.270 
U6.2204Z-.280 
U6.5211Z-.290 
U6.2373Z-.300 
U6.5042Z-.310 
U6.2458 
Z.163 
G0U6.375
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N10 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEUT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D43
M112(CLAMP XY)
S120
G96M3 
M7
Z.163 
U5.9527 
G1G99Z0.F.008 
U6.7773Z-.010 
U5.9927Z-.020 
U6.7419Z-.030 
U6.0166Z-.040 
U6.7249Z-.050 
U6.0336Z-.060 
U6.7079Z-.070 
U6.0506Z-.080 
U6.6909Z-.090 
U6.0676Z-.100 
U6.674Z-.110
U6.0845Z-.120 
U6.657Z-.130
U6.1015Z-.140 
U6.64Z-.150 
U6.1185Z-.160 
U6.623Z-.170
U6.1355Z-.180 
U6.606Z-.190
U6.1524Z-.200 
U6.5891Z-.210 
U6.1694Z-.220 
U6.5721Z-.230 
U6.1864Z-.240 
U6.5551Z-.250 
U6.2034Z-.260 
U6.5381Z-.270 
U6.2204Z-.280 
U6.5211Z-.290 
U6.2373Z-.300 
U6.5042Z-.310 
U6.2458 
Z.163 
G0U6.375
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N11 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEUT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(*** OD OFFSET USE: D43 ***)
G96M5 
M9
G18G95
G92S180 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D43
M112(CLAMP XY)
S120
G96M3 
M7
Z.163 
U5.9527 
G1G99Z0.F.008 
U6.7773Z-.010 
U5.9927Z-.020 
U6.7419Z-.030 
U6.0166Z-.040 
U6.7249Z-.050 
U6.0336Z-.060 
U6.7079Z-.070 
U6.0506Z-.080 
U6.6909Z-.090 
U6.0676Z-.100 
U6.674Z-.110
U6.0845Z-.120 
U6.657Z-.130
U6.1015Z-.140 
U6.64Z-.150 
U6.1185Z-.160 
U6.623Z-.170
U6.1355Z-.180 
U6.606Z-.190
U6.1524Z-.200 
U6.5891Z-.210 
U6.1694Z-.220 
U6.5721Z-.230 
U6.1864Z-.240 
U6.5551Z-.250 
U6.2034Z-.260 
U6.5381Z-.270 
U6.2204Z-.280 
U6.5211Z-.290 
U6.2373Z-.300 
U6.5042Z-.310 
U6.2458 
Z.163 
G0U6.375
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



N12(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T47(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z-.211
G1G99U4.2319Z0.F.006
U6.375
U12.533S320 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 

N13(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z-.211
G1G99U4.2319Z0.F.006
U6.375
U12.533S320 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 



N14(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z-.211
G1G99U4.2319Z0.F.006
U6.375
U12.533S300 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 

N15(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T48(NEUT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.8106Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z-.211
G1G99U4.2319Z0.F.006
U6.375
U12.533S300 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 


N16(BNT FINISH FACE)
T48M61(A40T-PCLNR16 CNMG160608) 
T48(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S500 
G0G91G28Z0. 
G00G90G54B0.
M113(XNCLAMP Y) 
G00X0.Y0. 
G00G43U6.401Z6.M8D48
M112(CLAMP XY)
S400
G96M3 
M7
Z0. 
G1G99U11.213F0.006
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
G97 
M500
M01(CHECK STOCK 0.000)


N17(BNT FINISH FACE)
T48M61(A40T-PCLNR16 CNMG160608) 
T11(NEUT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S500 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.401Z6.M8D48
M112(CLAMP XY)
S400
G96M3 
M7
Z0. 
G1G99U11.213F.006 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
G97 
M500
M01(CHECK STOCK 0.000)

(******STOP****)


N18(BNT SIDE DRILL 1.000")
T11M63
(D1 X L10.43 1.000"U DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M01(CHECK INSERT) 
M55 

G65P9913T81.R8.250A22.5K8.Z2.2Q0.B1.U0.1H11.S1500.F0.0027M147.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N19(BNT SIDE DRILL 1.000")
T11M63(D1 X L10.43 1.000" U  DRILL "10XXX") 
T13(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R8.250A22.5K8.Z2.2Q0.B1.U0.1H11.S1500.F0.0027M147.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(***************************************)


N20(FLANGE PCD 9.500" @ DRILL 1.375") 
T13M63(D1 X L10.43 1.375" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P3B0. 
M01(CHECK INSERT) 

M55 

G65P9913T81.R9.500A22.5K8.Z2.700Q0.B1.U0.1H13.S1500.F0.0027M147.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N21(FLANGE PCD 9.500" @ DRILL 1.375") 
T13M63(D1 X L10.43 1.000" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P5B0. 
M55 

G65P9913T81.R9.500A22.5K8.Z2.70Q0.B1.U0.1H13.S1500.F0.0027M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(***************************************)


N22(FLANGE PCD 9.500" @ DRILL 1.375") 
T13M63(D1 X L10.43 1.375" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P2B0. 
M55 

G65P9913T81.R9.500A22.5K8.Z2.70Q0.B1.U0.1H13.S1500.F0.0027M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N23(FLANGE PCD 9.500" @ DRILL 1.375") 
T13M63(D1 X L10.43 1.000" U  DRILL "10XXX") 
T14(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P6B0. 
M55 

G65P9913T81.R9.500A22.5K8.Z2.70Q0.B1.U0.1H13.S1500.F0.0027M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01(***************************************)



N24(BNT SIDE CHAMFER) 
T14(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M42 
G65P9913T81.R8.250A22.5K8.Z0.5Q0.B1.U0.05H14.S900.F0.005M7. 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

N25(BNT SIDE CHAMFER) 
T14(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M42 
G65P9913T81.R8.250A22.5K8.Z0.5Q0.B1.U0.05H14.S900.F0.005M7. 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

N26(FLANGE PCD 9.500" CHAMFER)
T14(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P3B0. 
M42 
G65P9913T81.R9.500A22.5K8.Z0.62Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 

G0G91G28Z0. 
G0G90G54.1P05B0.
M42 
G65P9913T81.R9.500A22.5K8.Z0.62Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 


G0G91G28Z0. 
G0G90G54.1P02B0.
M42 
G65P9913T81.R9.500A22.5K8.Z0.62Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 


G0G91G28Z0. 
G0G90G54.1P06B0.
M42 
G65P9913T81.R9.500A22.5K8.Z0.62Q0.B1.U0.05H14.S900.F0.005M7.
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N27 
(FLANGE ALL SIDE)(BEVELLING)
(8 x 1.375" x THRU HOLE BACK BEVELLING)(PCD 9.500" DIA) 
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P003 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0

M7

G00X4.3884Y1.8177 
M98P010204
X1.8177Y4.3884
M98P010204

X-1.8177Y4.3884 
M98P010204
X-4.3884Y1.8177 
M98P010204

X-4.3884Y-1.8177
M98P010204
X-1.8177Y-4.3884
M98P010204

X1.8177Y-4.3884 
M98P010204
X4.3884Y-1.8177 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 


M01 


G54.1P005 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0

M7

G00X4.3884Y1.8177 
M98P010204
X1.8177Y4.3884
M98P010204

X-1.8177Y4.3884 
M98P010204
X-4.3884Y1.8177 
M98P010204

X-4.3884Y-1.8177
M98P010204
X-1.8177Y-4.3884
M98P010204

X1.8177Y-4.3884 
M98P010204
X4.3884Y-1.8177 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 


M01 


G54.1P002 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0

M7

G00X4.3884Y1.8177 
M98P010204
X1.8177Y4.3884
M98P010204

X-1.8177Y4.3884 
M98P010204
X-4.3884Y1.8177 
M98P010204

X-4.3884Y-1.8177
M98P010204
X-1.8177Y-4.3884
M98P010204

X1.8177Y-4.3884 
M98P010204
X4.3884Y-1.8177 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 


M01 


G54.1P006 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000

G0G17X0.0Y0.0 
G43D18Z5.0

M7

G00X4.3884Y1.8177 
M98P010204
X1.8177Y4.3884
M98P010204

X-1.8177Y4.3884 
M98P010204
X-4.3884Y1.8177 
M98P010204

X-4.3884Y-1.8177
M98P010204
X-1.8177Y-4.3884
M98P010204

X1.8177Y-4.3884 
M98P010204
X4.3884Y-1.8177 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 


M01 



N28 
(1.125 8UNC)
T10(D.4724 X L5.9843 8TPI THREAD MILL100XXX)
M63 
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G57B0. 

G65P9929K0.T0.R4.125A22.5Z1.25Q0.B1.U1.125V8.W2.H10.S1290.F0.0035M147.
G0G91G28Z0. 
M00 
G0G90G57B0. 

G65P9929K8.T0.R8.250A22.5Z1.25Q0.B2.U1.125V8.W2.H10.S1290.F0.0035M147.
M9
M5
G0G91G28Z0. 


M01 

M00 
G0G90G54B0. 


G65P9929K8.T0.R8.250A22.5Z1.25Q0.B1.U1.125V8.W2.H10.S1290.F0.0035M147.
M9
M5
G0G91G28Z0. 

M500(PALLET MOVE AWAY)
M01 
(***************************************) 

(CLEAN SPINDLE HEAD)



N29(SEMI-FINISH BNT SEAL DIA. 6.301+/-0.003") 
(USING CAMERON BALL DIA.0.375 AND MEASURE 6.275"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: WALTER VBMT160408-FM6WSM10S ***) 
(***************) 
G96M5 
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U6.8808Z6.M8D47 
M112(CLAMP XY)
S229
G96M3 
M7
Z.065 
G1G99U6.698Z-.026F.003
Z-.118
G3U6.695Z-.120R.0015
G1U6.4287 
U6.2648Z-.202 
U6.0903Z-.725 
G3U5.9255Z-.795R.0835 
G1U5.7498 
U5.5285Z-.906 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK STOCK 0.005)


N30(FINISH BNT SEAL DIA. 6.301+/-0.003")
(USING CAMERON BALL DIA.0.375 AND MEASURE 6.275"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: WALTER VBMT160408-FM6WSM10S ***) 

(***************) 
G96M5 
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U6.8979Z6.M8D47 
M112(CLAMP XY)
S229
G96M3 
M7
Z.061 
G1G99U6.718Z-.028F0.003 
Z-.118
G3U6.705Z-.125R.0065
G1U6.4429 
U6.2842Z-.204 
U6.1101Z-.726 
G3U5.9355Z-.800R.0885 
G1U5.7639 
U5.5456Z-.909 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK STOCK 0.000)


N31(SEMI-FINISH BNT SEAL DIA. 6.301+/-0.003") 
(USING CAMERON BALL DIA.0.375 AND MEASURE 6.275"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T12(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: WALTER VBMT160408-FM6WSM10S ***) 

(***************) 
G96M5 
G18G95
G92S250 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U6.8808Z6.M8D47 
M112(CLAMP XY)
S229
G96M3 
M7
Z.065 
G1G99U6.698Z-.026F.003
Z-.118
G3U6.695Z-.120R.0015
G1U6.4287 
U6.2648Z-.202 
U6.0903Z-.725 
G3U5.9255Z-.795R.0835 
G1U5.7498 
U5.5285Z-.906 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK STOCK 0.005)


N32(FINISH BNT SEAL DIA. 6.301+/-0.003")
(USING CAMERON BALL DIA.0.375 AND MEASURE 6.275"+/-0.003")
T47M61(A40T-PCLNR16 CNMG160608) 
T45(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: WALTER VBMT160408-FM6WSM10S ***) 

(***************) 
G96M5 
G18G95
G92S250 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.8979Z6.M8D47 
M112(CLAMP XY)
S229
G96M3 
M7
Z.061 
G1G99U6.718Z-.028F0.003 
Z-.118
G3U6.705Z-.125R.0065
G1U6.4429 
U6.2842Z-.204 
U6.1101Z-.726 
G3U5.9355Z-.800R.0885 
G1U5.7639 
U5.5456Z-.909 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK STOCK 0.000)



(*************************) 
(***SEMI-FINISH R-39 OD***) 
(*************************) 

N33 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U6.9612 
Z.073 
G96 
G1G99U6.7621Z-.027F.006 
U6.5174Z-.315 
U6.315
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHR-39 ID***)
(*************************) 
N34 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U5.7888 
Z.073 
G96 
G1G99U5.9879Z-.027F.006 
U6.2326Z-.315 
U6.435
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)

(*************************) 
(***SEMI-FINISH R-39 OD***) 
(*************************) 

N35 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U6.9612 
Z.073 
G96 
G1G99U6.7621Z-.027F.006 
U6.5174Z-.315 
U6.315
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHR-39 ID***)
(*************************) 
N36 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U5.7888 
Z.073 
G96 
G1G99U5.9879Z-.027F.006 
U6.2326Z-.315 
U6.435
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(*************************) 
(***FINISH R-39 OD***)
(*************************) 
N37 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U6.9753 
Z.071 
G96 
G1G99U6.779Z-.027F0.0025
U6.5306Z-.320 
U6.315
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH R-39 ID***)
(**********************)
N38 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U5.7747 
Z.071 
G96 
G1G99U5.971Z-.027F0.0035
U6.2194Z-.320 
U6.435
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)


(*************************) 
(***FINISH R-39 OD***)
(*************************) 
N39 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U6.9753 
Z.071 
G96 
G1G99U6.779Z-.027F0.0025
U6.5306Z-.320 
U6.315
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH R-39 ID***)
(**********************)
N40 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U5.7747 
Z.071 
G96 
G1G99U5.971Z-.027F0.0025
U6.2194Z-.320 
U6.435
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)


(*************************) 
(***SEMI-FINISH R-39 OD***) 
(*************************) 

N41 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T12(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U6.9612 
Z.073 
G96 
G1G99U6.7621Z-.027F.006 
U6.5174Z-.315 
U6.315
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHR-39 ID***)
(*************************) 
N42 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U5.7888 
Z.073 
G96 
G1G99U5.9879Z-.027F.006 
U6.2326Z-.315 
U6.435
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)



(*************************) 
(***SEMI-FINISH R-39 OD***) 
(*************************) 

N43 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U6.9612 
Z.073 
G96 
G1G99U6.7621Z-.027F.006 
U6.5174Z-.315 
U6.315
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M00(CHECK)


(*************************) 
(***SEMI-FINISHR-39 ID***)
(*************************) 
N44 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.173 
U5.7888 
Z.073 
G96 
G1G99U5.9879Z-.027F.006 
U6.2326Z-.315 
U6.435
G0Z.073 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)



(*************************) 
(***FINISH R-39 OD***)
(*************************) 
N45 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U6.9753 
Z.071 
G96 
G1G99U6.779Z-.027F0.0025
U6.5306Z-.320 
U6.315
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH R-39 ID***)
(**********************)
N46 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U5.7747 
Z.071 
G96 
G1G99U5.971Z-.027F0.0025
U6.2194Z-.320 
U6.435
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(*************************) 
(***FINISH R-39 OD***)
(*************************) 
N47 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D111 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U6.9753 
Z.071 
G96 
G1G99U6.779Z-.027F0.0025
U6.5306Z-.320 
U6.315
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH R-39 ID***)
(**********************)
N48 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(NEXT TOOL) 
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z6.M8D112 
M112(CLAMP XY)
S229
G96M3 
M7
Z.171 
U5.7747 
Z.071 
G96 
G1G99U5.971Z-.027F0.0025
U6.2194Z-.320 
U6.435
G0Z.071 
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)




(SEAT POCKET ROUGH) 


N49(ROUGH_SP_SCALOPE_DIA. 5.370+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7
Z-9.805 
U5.04 
G1G99U5.24F.006 
Z-7.950 
U5.18Z-7.838
G0Z-9.879 

U5.3
G1Z-8.061 
U5.24Z-7.950
G0Z-9.918 

U5.33 
G1Z-8.117 
U5.3Z-8.061 
U5.1068Z-8.087
G0U4. 
Z6.000
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )



N50(ROUGH SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.218
G1G99Z-7.444F.006 
G0U5.118Z-7.454 
U4.0812 
U3.9831Z-7.404
Z-7.334 
G1U4.1226Z-7.404
U5.218
Z-7.444 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )



N51(ROUGH_SP_SCALOPE_DIA. 5.370+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7
Z-9.805 
U5.04 
G1G99U5.24F.006 
Z-7.950 
U5.18Z-7.838
G0Z-9.879 
U5.3
G1Z-8.061 
U5.24Z-7.950
G0Z-9.918 
U5.33 
G1Z-8.117 
U5.3Z-8.061 
U5.1068Z-8.087
G0U4. 
Z6.000
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )



N52(ROUGH SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.218
G1G99Z-7.444F.006 
G0U5.118Z-7.454 
U4.0812 
U3.9831Z-7.404
Z-7.334 
G1U4.1226Z-7.404
U5.218
Z-7.444 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )


N53(ROUGH_SP_SCALOPE_DIA. 5.370+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7
Z-9.805 
U5.04 
G1G99U5.24F.006 
Z-7.950 
U5.18Z-7.838
G0Z-9.879 
U5.3
G1Z-8.061 
U5.24Z-7.950
G0Z-9.918 
U5.33 
G1Z-8.117 
U5.3Z-8.061 
U5.1068Z-8.087
G0U4. 
Z6.000
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )



N54(ROUGH SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.218
G1G99Z-7.444F.006 
G0U5.118Z-7.454 
U4.0812 
U3.9831Z-7.404
Z-7.334 
G1U4.1226Z-7.404
U5.218
Z-7.444 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )


N55(ROUGH_SP_SCALOPE_DIA. 5.370+/-0.03")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S100
G96M3 
M7
Z-9.805 
U5.04 
G1G99U5.24F.006 
Z-7.950 
U5.18Z-7.838
G0Z-9.879 
U5.3
G1Z-8.061 
U5.24Z-7.950
G0Z-9.918 
U5.33 
G1Z-8.117 
U5.3Z-8.061 
U5.1068Z-8.087
G0U4. 
Z6.000
M5
M9
Z6.000
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )



N56(ROUGH SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T50M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D50 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.218
G1G99Z-7.444F.006 
G0U5.118Z-7.454 
U4.0812 
U3.9831Z-7.404
Z-7.334 
G1U4.1226Z-7.404
U5.218
Z-7.444 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.015" STOCK PER SIDE )

M00 

(USE VCMT INSERT) 


N57(SEMI_FINISH_SP_SCALOPE_DIA. 5.370+/-0.03")

T64M61(USE VCMT INSERT) 
T64(NEXT TOOL)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S180 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01(CHECK INSERT) 

G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.36 
G1G99Z-8.117F0.006
U5.1348Z-7.697
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N58(SEMI_FINISH_SP_SCALOPE_DIA. 5.370+/-0.03")

T64M61
T64(NEXT TOOL)

(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.36 
G1G99Z-8.117F.006 
U5.1348Z-7.697
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N59(SEMI_FINISH_SP_SCALOPE_DIA. 5.370+/-0.03")

T64M61
T64(NEXT TOOL)


(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.36 
G1G99Z-8.117F.006 
U5.1348Z-7.697
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N60(SEMI_FINISH_SP_SCALOPE_DIA. 5.370+/-0.03")

T64M61(USE VCMT INSERT) 
T64(NEXT TOOL)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.36 
G1G99Z-8.117F0.006
U5.1348Z-7.697
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N61(FINISH_SP_SCALOPE_DIA. 5.370+/-0.03") 

T64M61
(USE VCMT INSERT) 

T67(NEXT TOOL)
(*** 200005 ***)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S180 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.37 
G1G99Z-8.116F0.006
U5.1445Z-7.695
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 



N62(FINISH_SP_SCALOPE_DIA. 5.370+/-0.03") 

T64M61
(USE VCMT INSERT) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.37 
G1G99Z-8.116F0.006
U5.1445Z-7.695
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 



N63 
(FINISH_SP_SCALOPE_DIA. 5.370+/-0.03")

T64M61
T67(NEXT TOOL)


(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.37 
G1G99Z-8.116F0.006
U5.1445Z-7.695
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 


N64(FINISH_SP_SCALOPE_DIA. 5.370+/-0.03") 

T64M61
T67(NEXT TOOL)
(*** 200005 ***)

(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S75 
G96M3 
M7
Z-10.076
U5.37 
G1G99Z-8.116F0.006
U5.1445Z-7.695
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 


N65(SEAT POCKET SEMI FINISHING - G58) 

(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005") 

T67M61
(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)

(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N66(SEAT POCKET FINISHING-G58)

(FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.248
G1G99Z-7.399F0.006
G0U5.048Z-7.489 
U4.0522 
U3.9336Z-7.429
U3.974Z-7.296 
G1U4.160Z-7.389 
U5.248F0.005
Z-7.399 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 



N67(SEAT POCKET SEMI FINISH-G56)

(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005") 

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N68(SEAT POCKET FINISH -G56)

(FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.248
G1G99Z-7.399F0.006
G0U5.048Z-7.489 
U4.0522 
U3.9336Z-7.429
U3.974Z-7.296 
G1U4.160Z-7.389 
U5.248F0.005
Z-7.399 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 




N69(SEMI SEAT POCKET FINISH-G55)

(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005") 

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N70( SEAT POCKET FINISH-G55)

(FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.248
G1G99Z-7.399F0.006
G0U5.048Z-7.489 
U4.0522 
U3.9336Z-7.429
U3.974Z-7.296 
G1U4.160Z-7.389 
U5.248F0.005
Z-7.399 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 


N71(SEMI SEAT POCKET FINISH-G59)

(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005") 

T67M61(DCMT11T308-RM4  -  WSM30S) 
T64(NEXT TOOL)

G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N72(SEAT POCKET FINISH-G55) 

(FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")


T67M61(DCMT11T308-RM4  -  WSM30S) 
T12(NEXT TOOL)
G96M5 
G18G95
G92S40
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D67 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.248
G1G99Z-7.399F0.006
G0U5.048Z-7.489 
U4.0522 
U3.9336Z-7.429
U3.974Z-7.296 
G1U4.160Z-7.389 
U5.248F0.005
Z-7.399 
G0U4. 
Z6.000
G97 
M5
M9
M113
G0G91G28Z0. 

M01(CHECK SEAT BOCKET  0.000 STOCK PER SIDE ) 


(SLOT)

N73(SLOT) 
T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G00X0.Y0. 
M00(CHECK INSERT) 

(USE TORX KEY -T06) 

G97S850M3 

G0X0.Y6.8 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F8. 
Z-0.02
Y2.9

G00Z0.2 
Y6.8
Z0.16 
G01Z-0.04 
Y2.9

G00Z0.2 
Y6.8
Z0.14 
G01Z-0.06 
Y2.9

G00Z0.3 
Y-2.8 
Z0.18 
G01Z-0.02 
Y-6.7 

G00Z0.2 
Y-2.8 
Z0.16 
G01Z-0.04 
Y-6.7 
G00Z0.2 

Y-2.8 
Z0.14 
G01Z-0.06 
Y-6.7 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G97 
G0G91G28Z0. 
(PALLET MOVE AWAY)




M01 


N74(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T1(NEXT TOOL) 
G0G91G28Z0. 
G0G90G57B0. 
G00X0.Y0. 
G97S850M3 

G0X0.Y6.8 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F8. 
Z-0.02
Y2.9

G00Z0.2 
Y6.8
Z0.16 
G01Z-0.04 
Y2.9

G00Z0.2 
Y6.8
Z0.14 
G01Z-0.06 
Y2.9

G00Z0.3 
Y-2.8 
Z0.18 
G01Z-0.02 
Y-6.1 

G00Z0.2 
Y-2.8 
Z0.16 
G01Z-0.04 
Y-6.1 
G00Z0.2 

Y-2.8 
Z0.14 
G01Z-0.06 
Y-6.1 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


(CLEAN FACING HEAD) 


N75 
(CHAMFER FOR FLANGE OD) 

T41M61(PCLNL25 25M16 CNMG160608)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U12.09Z6.M8D41
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.2F2.0 
G01Z0.0F0.01
G01U12.25Z-0.08 
U12.35
G0Z2.0

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 



N76 
(CHAMFER FOR FLOW BORE OUTER FACE)
T41M61(PCLNL25 25M16 CNMG160608)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U12.09Z6.M8D41
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.2F2.0 
G01Z0.0F0.01
G01U12.25Z-0.08 
U12.35
G0Z2.0

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 



N77 
(CHAMFER FOR FLOW BORE OUTER FACE)
T41M61(PCLNL25 25M16 CNMG160608)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U12.09Z6.M8D41
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.2F2.0 
G01Z0.0F0.01
G01U12.25Z-0.08 
U12.35
G0Z2.0

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M01(CHECK AS PER DWG) 


N78 
(CHAMFER FOR FLOW BORE OUTER FACE)
T41M61(PCLNL25 25M16 CNMG160608)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 

G00G43U12.09Z6.M8D41
M112(CLAMP XY)
S450
G96M3 
M7
G01Z0.2F2.0 
G01Z0.0F0.01
G01U12.25Z-0.08 
U12.35
G0Z2.0

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M00(CHECK AS PER DWG) 

M00(END)

M00 
(CHECK ALL OPR COMPLETED) 





M30 





( BACK SIDE PALLET CLEAN AND CLAMP) 

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P10 AT B0. FROM G54 AT B0.) 
(Z)#7182=#5222
(Y)#7183=#5223
(X)#7184=#5224
(B)#7185=#5225

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P11 AT B90. FROM G55 AT B90.) 
(Z)#7202=#5242
(Y)#7203=#5243
(X)#7204=#5244
(B)#7205=#5245

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P12 AT B270. FROM G56 AT B270.) 
(Z)#7222=#5262
(Y)#7223=#5263
(X)#7224=#5264
(B)#7225=#5265

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P14 AT B90. FROM G54.1P2 AT B90.) 
(Z)#7262=#7022
(Y)#7263=#7023
(X)#7264=#7024
(B)#7265=#7025

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P15 AT B270. FROM G54.1P3 AT B270.) 
(Z)#7282=#7042
(Y)#7283=#7043
(X)#7284=#7044
(B)#7285=#7045

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P16 AT B180. FROM G57 AT B180.) 
(Z)#7302=#5282
(Y)#7303=#5283
(X)#7304=#5284
(B)#7305=#5285

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P17 AT B270. FROM G58 AT B270.) 
(Z)#7322=#5302
(Y)#7323=#5303
(X)#7324=#5304
(B)#7325=#5305

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P18 AT B90. FROM G59 AT B90.) 
(Z)#7342=#5322
(Y)#7343=#5323
(X)#7344=#5324
(B)#7345=#5325

(**********************)

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P20 AT B270. FROM G54.1P5 AT B270.) 
(Z)#7382=#7082
(Y)#7383=#7083
(X)#7384=#7084
(B)#7385=#7085

(UPDATE AXES VALUES FOR)

( UPDATE G54.1P21 AT B90. FROM G54.1P6 AT B90.) 
(Z)#7402=#7102
(Y)#7403=#7103
(X)#7404=#7104
(B)#7405=#7105

(**********************)
M60 
M99 

M30 






N59(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T64M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )


N61(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T64M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )



N63(SEMI_FINISH_SP_BORE & FACE_DIA.5.248+/-0.005")

T64M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(***************) 
(SEAT POCKET FINISH)
(***************) 
G96M5 
G18G95
G92S150 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.Z6.M8D64 
M112(CLAMP XY)
S80 
G96M3 
M7
Z-8.039 
U5.238
G1G99Z-7.404F.006 
G0U5.038Z-7.494 
U4.048
U3.9265Z-7.433
U3.9972Z-7.327
G1U4.1309Z-7.394
U5.238
Z-7.404 
G0U4. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE )






M03S500 
%