%
<50050-1>(OSP OPERTION R231792-1H203 / SINGLE PIECE)
(  _____________ )
(  ------- PROG NO.=50050-1)
(  ------- PART NO.=R231792-1H203)
(  ------- PART DESCR.= VALVE BODY 5 1/8 15M PSI MSP )
(  ------- DWG NO.=R231792) 
(  ------- DWG REV.= 001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0020 )
(  ------- MATERIAL= 4130 ) 
(  ------- PROG BY=EBRAHIM )
(  ------- PROG DESCR.=FINAL MC AS PER R231792 )
(  ------- MACHINE TYPE=TREV-1 )
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=09-02-2024 )
(  _____________ )

(***********************) 
(**PROVEN BY : EBRAHIM MUHAMMED ***)
(***********************) 

N1
T1(D.2362 X L11.00  6MM X150MM AUTO PROBE MP10) 
(****100001****)
(RENISHAW PROBE-LP2)
M63 
T3(NEXT TOOL) 
M01(PROBING PROGRAM STARTED)
M98<50051>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(***************************************) 

M00 
(***************************************) 
(CHECK STOCK AND X & Y OFFSET)
(***************************************) 
M00 


N2
(CAVITY FACE ROUGHING)
T11M63(2.7559 X L4.1732 70MM DIA X  FACE MILL ) 
(****100002****)
(CUTTER : CERAMIC R220.21-0125-ON09-8A) 
(INSERT: RNGN120700)
G0G91G28Z0. 
T3
G0G90G54.B0.
M42 
G97S2250M3
G0G17X0.0Y0.0 
G43Z6.D11 
G0G90Z0.3 

M42 
G0G17X0.Y0.0

G1Z0.02F2.00
G41D11Y2.85F0.020 
G2I0.J-2.85 
G40G1Y0.0 

G1Z0.005F2.00 
G41D11Y2.85F0.020 
G2I0.J-2.85 
G40G1Y0.0 

G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N3
(CAVITY FACE ROUGH G54) 
T3M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
T6
G0G90G54B0. 
M42 
S550M3
G0G17X-7.5Y12.0 
G43Z6.D3
M148
G0G90Z0.3 

G95G1Z0.01F2.00 
G1X-7.5Y12.0F0.1
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-7.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 
G1Z3.0

G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N4
(CAVITY FACE FINISH G54)
T6M63(D4.9213 X L4.1732 125MM DIA X  FACE MILL )
(****100002****)
(CUTTER : R220.21-0125-ON09-8A) 
(INSERT: ONMU090520ANTN-M14 MP2501) 
G0G91G28Z0. 
T55 
G0G90G54.B0.
M42 
G97S600M3 
G0G17X-7.5Y12.0 
G43Z6.D6
M148
G0G90Z0.3 

G95G1Z0.0F0.1 
G1X-7.5Y12.0F0.03 
G1Y-8.3 
G1X-3.75
G1Y8.3
G1X0.0
G1Y-7.3 
G1X3.5
G1Y8.3
G1X7.5
G1Y-8.3 

Z3.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N5(FLANGE  FACE FINISH) 
T55M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D55
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
Z0.0
G1U9.0F0.008
G1Z0.2F0.5

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 
/ 

N6(FLANGE  FACE FINISH) 
T55M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
T9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D55
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.1 
Z0.0
G1U9.0F0.008
G1Z0.2F0.5

G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500
M01(CHECK AS PER DWG) 
/ 


N7
(FLOW BORE CHAMFER FINISH)
T55M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S300 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.M8D55
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.250 
G01U5.495F0.250 
G01U5.135Z-0.080F0.008
G01U5.0F0.005 
G01U4.900F0.050 
G00Z0.2 
G00Z6.
G97 
M9
M5
M113
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N8
(FLOW BORE CHAMFER FINISH)
T55M61(PCLNL25 25M16 CNMG160608)
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S300 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.5Z6.D55
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
G1Z0.10F0.250 
G01U5.495F0.250 
G01U5.135Z-0.080F0.008
G01U5.00F0.005
G01U4.900F0.050 
G00Z0.2 
G00Z6.
M9
M5
M113
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N9
(RF OD CHAMFER FINISH)
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.003Z6.D9 
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
Z-.090
G1G99U8.8231Z0.F.006

G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N10 
(RF OD CHAMFER) 
T9M61(PCLNL25 25M16 CNMG160608) 
(***200006***)
(*** INSERT: CNMG160608 ***)
G96M5 
M9
T24 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.003Z6.D9 
M112(CLAMP XY)
S150
G96M3 
M7
G0Z1.000
M8
Z-.090
G1G99U8.8231Z0.F.006

G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N11 
(DRILL CAVITY FACE) 
(BNT SIDE)
(1-3/4 - 1.750" x 8 UNC THREAD) 
(PCD 14.00" DIA)(MARKING) 
(BONET SIDE DRILL MARKING)
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.B0.
M55 
G65P9913T81.R14.00A15.0K12.Z0.010Q0.B1.U0.1H24.S1130.F0.00393M146.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N12 
(DRILL CAVITY FACE) 
(BNT SIDE)
(1-3/4 - 1.750" x 8 UNC THREAD) 
(PCD 14.00" DIA)(DRILLING)
(BONET SIDE DRILLING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.B0.
M55 
G65P9913T81.R14.00A15.0K12.Z2.840Q0.B1.U0.1H24.S1130.F0.00393M146.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N13 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(MARKING)
(FLANGE SIDE DRILL MARKING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P2B0. 
M55 
G65P9913T81.R13.500A15.0K12.Z0.170Q0.B1.U0.1H24.S1130.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N14 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(DRILLING) 
(FLSNGE SIDE DRILLING)
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P2B0. 
M55 
G65P9913T81.R13.500A15.0K12.Z4.125Q0.B1.U0.1H24.S1130.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N15 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(MARKING)
(FLANGE SIDE DRILL MARKING) 
(USING SECO1-5/8 / 1.625" x 3D U DRILL) 
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)

G0G91G28Z0. 
G0G90G54.1P3B0. 
M55 
G65P9913T81.R13.500A15.0K12.Z0.170Q0.B1.U0.1H24.S1130.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N16 
(DRILL FLANGE FACE) 
(FLANGE SIDE) 
(PCD 13.500" DIA)(DRILLING) 
(FLSNGE SIDE DRILLING)
(USING SECO 1-5/8 / 1.625" x 3D U DRILL)
T24M63(D1.625 X L10.43 U DRILL "100015")
(****100015****)
(TOOL:KUB-P.3D.222.R.07-C25)
T7

G0G91G28Z0. 
G0G90G54.1P3B0. 
M55 
G65P9913T81.R13.500A15.0K12.Z4.125Q0.B1.U0.1H24.S1130.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N17(CHAMFER FOR CAVITY SIDE)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.B0.
M42 
G65P9913T81.R14.000A15.0K12.Z0.830Q0.0B1.U0.0H7.S550.F0.01M7. 
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N18(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
G0G90G54.1P3B0. 
M42 
G65P9913T81.R13.500A15.0K12.Z0.925Q0.B1.U0.0H7.S550.F0.01M7.
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N19(FLANGE HOLE CHAMFER)
T7M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004") 
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
G0G91G28Z0. 
T18 
G0G90G54.1P2B0. 
M42 
G65P9913T81.R13.500A15.0K12.Z0.925Q0.B1.U0.0H7.S550.F0.01M7.
G0G90Z10. 
G0G91G28Z0. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N20(CHAMFER FOR CAVITY OUTTER SIDE) 
T18M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(****100004****)
(***KUB-P.3D.222.R.07-C25****)
(***TOHX140305 FN-G12 K10***) 
T16(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.B0.
M42 
G0G18X-9.55Y9.310 
G43Z6.D18 
S800M3

M7
G0G90Z1.0 

G95G1Z-0.120F2.00 
G1X9.310F0.04 
G1Y-9.31
G1X-9.31
G1Y9.6

G1Z3.0F5.0
G0G90Z5.
G0G90Z10. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
/ 

N21(THREADING ) 
(12X THREADING 1.750-8UN-2B X 1.750 MPT)
T16M63(D.4685 X L5.9843 8TPI THREAD MILL"100009") 
(***100009***)
T55(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.B0.
M42 
M00 

G65P9929K0.T0.R7.00A15.0Z1.875Q0.B1.U1.750V8.W2.H16.S1290.F0.0032M149.
G0G91G28Z0. 
M5
M00(CHECK GAUGE)

G0G90G54.B0.
M42 
G65P9929K12.T0.R14.00A15.0Z1.875Q0.B2.U1.750V8.W2.H16.S1290.F0.0032M149.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N22 
(ROUGH_SEMI_FINISH CAVITY SEAL) 
(9.797" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE AND 9.362" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL SEMI FINISHING)
(KEEP SEAL STARTING DIA 9.322" COUNTER BORE DIA 9.767" AND DEPTH Z-0.110")
(3/8  BALL GAUGE KEEP DIA 9.296") 

T59M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
T43 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.9557Z6.M8D59 
M112(CLAMP XY)
S180
G96M3 
M7
G0Z1.000
M8
Z.072 
G1G99U9.767Z-.022F.006
Z-.110
U9.4914 
U9.3172Z-.197 
U9.1148Z-.804 
G3U8.9698Z-.865R.0735 
G1U8.8145 
U8.5874Z-.979 
G0Z6.000
M9
M5
M113(UNCLAMP Y) 
M500(PALLET MOVE AWAY)
M01 
M0
/ 


(BX-169 RING GROOVE OPN)

(CHECK INSERT VBMT 160412)

(TOOL OFFSET D143)

M00 


(BX-169 RING GROOVE ROUGH ) 
(***********************) 
N23 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** 200002 ***)
(*** INSERT: VBMT160412  ***) 
(*** ROUGHING OFFSET USE: D143 ***) 
G96M5 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.8994Z6.M8D143
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.050F2.0 
U6.8994 
U6.840Z-0.020F0.004 
U5.738
U5.755Z-0.040 
U6.823
U6.806Z-0.060 
U5.772
U5.789Z-0.080 
U6.789
U6.772Z-0.100 
U5.806
G1Z-0.080F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 


G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.806
G01Z-0.080F0.020
G01Z-0.100F0.004

U5.823Z-0.120F0.004 
U6.755
U6.738Z-0.140 
U5.840
U5.857Z-0.160 
U6.721
U6.704Z-0.180 
U5.874
U5.891Z-0.200 
U6.687
G1Z-0.180F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U6.687
G01Z-0.180F0.020
G01Z-0.200F0.004

U6.670Z-0.220F0.004 
U5.908
U5.925Z-0.240 
U6.653
U6.636Z-0.260 
U5.942
U5.959Z-0.280 
U6.619
U6.602Z-0.300 
U5.976
G1Z-0.280F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.976
G01Z-0.280F0.020
G01Z-0.300F0.004

U5.993Z-0.320F0.004 
U6.585
U6.568Z-0.340 
U6.010
U6.027Z-0.360 
U6.551
U6.534Z-0.380 
U6.044
G1Z-0.360F0.020 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0
/ 

(CHECK INSERT VBMT 160412)

(TOOL OFFSET D143)

M00 


(BX-169 RING GROOVE ROUGH ) 
(***********************) 
N24 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
(*** 200002 ***)
(*** INSERT: VBMT160412  ***) 
(*** ROUGHING OFFSET USE: D143 ***) 
G96M5 
T45 
M9
G18G95
G92S450 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.8994Z6.M8D143
M112(CLAMP XY)
S120
G96M3 
M7
G01Z0.050F2.0 
U6.8994 
U6.840Z-0.020F0.004 
U5.738
U5.755Z-0.040 
U6.823
U6.806Z-0.060 
U5.772
U5.789Z-0.080 
U6.789
U6.772Z-0.100 
U5.806
G1Z-0.080F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 


G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.806
G01Z-0.080F0.020
G01Z-0.100F0.004

U5.823Z-0.120F0.004 
U6.755
U6.738Z-0.140 
U5.840
U5.857Z-0.160 
U6.721
U6.704Z-0.180 
U5.874
U5.891Z-0.200 
U6.687
G1Z-0.180F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U6.687
G01Z-0.180F0.020
G01Z-0.200F0.004

U6.670Z-0.220F0.004 
U5.908
U5.925Z-0.240 
U6.653
U6.636Z-0.260 
U5.942
U5.959Z-0.280 
U6.619
U6.602Z-0.300 
U5.976
G1Z-0.280F0.020 
M09 
G00Z5.00

M05 

M00(CHECK INSERT) 

G96M3S120 
M7
M8
G01Z0.050F2.0 
U5.976
G01Z-0.280F0.020
G01Z-0.300F0.004

U5.993Z-0.320F0.004 
U6.585
U6.568Z-0.340 
U6.010
U6.027Z-0.360 
U6.551
U6.534Z-0.380 
U6.044
G1Z-0.360F0.020 
M09 
G00Z6.00

M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0
/ 

(----G55.-VBMT160408) 


(BX-169 RING GROOVE OD SEMI FINISH) 


N25(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.058Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.858Z-0.050F0.004 
U6.5736Z-0.385
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(BX-169 RING GROOVE ID SEMI FINISH) 

N26(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.548Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.708Z-0.030F0.004 
U6.0093Z-0.385
U6.359
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0



(BX-169 RING GROOVE OD FINISH)


N27(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.072Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.872Z-0.050F0.004 
U6.5833Z-0.390
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(BX-169 RING GROOVE ID FINISH)

N28(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.531Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.691Z-0.030F0.004 
U5.9966Z-0.390
U6.359
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(----G56.---VBMT160408) 

(BX-169 RING GROOVE OD SEMI FINISH) 


N29(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.058Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.858Z-0.050F0.004 
U6.5736Z-0.385
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(BX-169 RING GROOVE ID SEMI FINISH) 

N30(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.548Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.708Z-0.030F0.004 
U6.0093Z-0.385
U6.359
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0



(BX-169 RING GROOVE OD FINISH)


N31(******0D*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** OD OFFSET USE: D111 ***) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U7.072Z6.M8D111 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U6.872Z-0.050F0.004 
U6.5833Z-0.390
U6.199
G01Z-0.365F0.020
M09 
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(BX-169 RING GROOVE ID FINISH)

N32(******ID*******)
T45M61(TUR NEUTRAL SVVBN-2525M16) 
(***200003***)
(*** INSERT: VBMT160408  ***) 
(*** ID OFFSET USE: D112 ***) 
G96M5 
M9
T57 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.531Z6.M8D112 
M112(CLAMP XY)
S120
G96M4 
M7
G01Z0.050F2.0 
G1U5.691Z-0.030F0.004 
U5.9966Z-0.390
U6.359
G00Z6.
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


(SEAT OPERATION)


N33 
(BACK SIDE SEAT POCKET ROUGH_SEMI FINISH ID BORE DIA.7.43" +/- 0.03") 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET ROUGH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D57 
M112(CLAMP XY)
G96S100M4 
M7
G0Z1.000
M8
Z-15.289
U7.4
G1G99Z-13.156F.006
U7.2303Z-12.839 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0(CHECK SEAT BOCKET PER SIDE 0.015" STOCK) 
/ 

N34 
(BACK SIDE SEAT POCKET ROUGH SEMI FINISH ID BORE DIA.7.311"+/-0.005") 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D57 
M112(CLAMP XY)
G96S100M4 
M7
G0Z1.000
M8
Z-12.982
U7.281
G1G99Z-12.357F.006
U7.2103Z-12.392 
G0U7.181
U6.9618Z-12.377 
U5.1412 
U5.00Z-12.243 
U5.0431 
Z-12.257
G1U5.1826Z-12.327 
U7.281
Z-12.357
U7.2103Z-12.392 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.015" STOCK)
/ 

N35 
(BACK SIDE SEAT POCKET ROUGH_SEMI FINISH ID BORE DIA.7.43" +/- 0.03") 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D57 
M112(CLAMP XY)
G96S100M4 
M7
G0Z1.000
M8
Z-15.289
U7.4
G1G99Z-13.156F.006
U7.2303Z-12.839 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0(CHECK SEAT BOCKET PER SIDE 0.015" STOCK) 
/ 

N36 
(BACK SIDE SEAT POCKET ROUGH SEMI FINISH ID BORE DIA.7.311"+/-0.005") 
T57M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T70(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D57 
M112(CLAMP XY)
G96S100M4 
M7
G0Z1.000
M8
Z-12.982
U7.281
G1G99Z-12.357F.006
U7.2103Z-12.392 
G0U7.181
U6.9618Z-12.377 
U5.1412 
U5.00Z-12.243 
U5.0431 
Z-12.257
G1U5.1826Z-12.327 
U7.281
Z-12.357
U7.2103Z-12.392 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.015" STOCK)
/ 

N37 
(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T39(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S120M4 
M7
G0Z1.000
M8
Z-15.289
U7.42 
G1G99Z-13.154F.006
U7.2496Z-12.837 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0(CHECK SEAT BOCKET PER SIDE 0.005" STOCK) 
/ 

N38 
(BACK SIDE SEAT POCKET  FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S195M4 
M7
G0Z1.000
M8
Z-15.289
U7.43 
G1G99Z-13.154F.004
U7.2592Z-12.835 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N39 
(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.311"+/-0.005") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S120M4 
M7
G0Z1.000
M8
Z-12.982
U7.301
G1G99Z-12.347F.006
U7.2303Z-12.382 
G0U7.201
U6.9768Z-12.367 
U5.1494 
U5.00Z-12.236 
U5.0572 
Z-12.250
G1U5.1909Z-12.317 
U7.301
Z-12.347
U7.2303Z-12.382 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)
/ 

N40 
(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.311"+/-0.005")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S190M4 
M7
G0Z1.000
M8
Z-12.247

G1U5.0643F0.008 
Z-12.247
G1U5.195Z-12.315
U7.291

G0U7.00Z-12.982 

Z-12.982
U7.311
G1G99Z-12.312F.004
G1U5.06 

G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M0
/ 


(G55 SIDE SEAT SEMI FINISH & FINISH)



N41 
(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S120M4 
M7
G0Z1.000
M8
Z-15.289
U7.42 
G1G99Z-13.154F.006
U7.2496Z-12.837 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0(CHECK SEAT BOCKET PER SIDE 0.005" STOCK) 
/ 

N42 
(BACK SIDE SEAT POCKET  FINISH ID BORE DIA.7.43" +/- 0.03") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
S220
G96S195M4 
M7
G0Z1.000
M8
Z-15.289
U7.43 
G1G99Z-13.154F.004
U7.2592Z-12.835 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0
/ 


N43 
(BACK SIDE SEAT POCKET SEMI FINISH ID BORE DIA.7.311"+/-0.005") 
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET SEMI FINISH) 
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S120M4 
M7
G0Z1.000
M8
Z-12.982
U7.301
G1G99Z-12.347F.006
U7.2303Z-12.382 
G0U7.201
U6.9768Z-12.367 
U5.1494 
U5.00Z-12.236 
U5.0572 
Z-12.250
G1U5.1909Z-12.317 
U7.301
Z-12.347
U7.2303Z-12.382 
G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK SEAT BOCKET PER SIDE 0.005" STOCK)
/ 


N44 
(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.311"+/-0.005")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T39(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G55.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
G96S190M4 
M7
G0Z1.000
M8
Z-12.247

G1U5.0643F0.008 
Z-12.247
G1U5.195Z-12.315
U7.291

G0U7.00Z-12.982 

Z-12.982
U7.311
G1G99Z-12.312F.004
G1U5.06 

G0U5.05 
M9
M5
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M113
M500(TURNING CHANGE INSERT) 
M0
/ 

N45(9.797" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE AND 9.362" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL SEMI FINISHING) 
(KEEP SEAL STARTING DIA 9.322" COUNTER BORE DIA 9.767" AND DEPTH Z-0.120")
(3/8  BALL GAUGE KEEP DIA 9.296") 

T39M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.9698Z6.M8D39 
M112(CLAMP XY)
S180
G96M3 
M7
G0Z1.000
M8
Z.065 
G1G99U9.787Z-.026F.006
Z-.118
G3U9.784Z-.120R.0015
G1U9.4997 
U9.3358Z-.202 
U9.1346Z-.805 
G3U8.9698Z-.875R.0835 
G1U8.8228 
U8.6015Z-.986 
G0Z6.000
M9
M5
M113(UNCLAMP Y) 
M500(PALLET MOVE AWAY)
M01 
M0
/ 

N46(9.797" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE AND 9.362" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL FINISHING)
(KEEP DIA 9.362") 
(3/8  BALL GAUGE KEEP DIA 9.336") 

T39M61(A40T-PCLNR16 VBMT160608) 
(200007 ***)
(INSERT: VBMT160408-PS GT9530 ***)
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.9769Z6.M8D39 
M112(CLAMP XY)
S220
G96M3 
M7
G0Z1.000
M8
Z.061 
G1G99U9.797Z-.028F.002
Z-.118
G3U9.784Z-.125R.0065
G1U9.5038 
U9.3452Z-.204 
U9.1444Z-.806 
G3U8.9698Z-.880R.0885 
G1U8.8269 
U8.6086Z-.989 
G0Z6.000
M9
M5
M113(UNCLAMP Y) 
M500(PALLET MOVE AWAY)
M01 
M0
/ 


N47(SLOT) 
T19M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T18(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G00X0.Y0. 
G97S850M3 

G0X0.Y9.4 
G43Z6.D19M8 

M7
Z0.1
G94G1Z0.F6. 
Z-0.02
Y4.6

G00Z0.2 
Y9.4
Z0.16 
G01Z-0.04 
Y4.6

G00Z0.2 
Y9.4
Z0.14 
G01Z-0.06 
Y4.6

G00Z0.3 
Y-4.6 
Z0.18 
G01Z-0.02 
Y-9.4 

G00Z0.2 
Y-4.6 
Z0.16 
G01Z-0.04 
Y-9.4 
G00Z0.2 

Y-4.6 
Z0.14 
G01Z-0.06 
Y-9.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


M00 

M30 

M00 



------- 















(DONT RUN)

N380(BACK SIDE SEAT POCKET FINISH ID BORE DIA.7.311"+/-0.005")
T70M61(SILENT CAPTO HOLDER DIA.60.0 MM - CCMT120408)
T58(NEXT TOOL)
(*** 200019 ***)
(*** INSERT: CCMT120408 WSM30S***)
(*** HODER: 570-***)

(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 

G96M5 
M9
G18G95
G92S550 
G0G91G28Z0. 
G00G90G56.B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U5.05Z6.D70 
M112(CLAMP XY)
S220
G96S195M4 
M7
G0Z1.000
M8
Z-12.982
U7.311
G1G99Z-12.342F.004
U7.2403Z-12.377 
G0U7.211
U6.9842Z-12.362 
U5.1536 
U5.00Z-12.232 
U5.0643 
Z-12.247
G1U5.195Z-12.312
U7.311
Z-12.362
U7.2403Z-12.377 
G0U5.05 
Z6.000
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00 
/ 
%