%
<50067> 
(70U14574 MILL) 
(  _____________ )
(  ------- PROG NO.=50067 ) 
(  ------- PART NO.=H478180-1H203)
(  ------- PART DESCR.= VALVE PART, BONNET, ACTUATED, 4-1/16 10M, VG-300, FULL CLAD ) 
(  ------- DWG NO.=70U14574 ) 
(  ------- DWG REV.= G )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0070 )
(  ------- MATERIAL= 625 )
(  ------- PROG BY=NATHANIEL) 
(  ------- PROG DESCR.=FINAL MC AS PER 70U14574 ) 
(  ------- MACHINE TYPE=TRE_450 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=NO)
(  ------- DATE PROG.=18-08-2025 )
(  _____________ )
(*****) 

(Y TAKE TOUCH EDGE FINDER BACK FLANGE FACE THEN MEASURE Y0.790",Z TOUCH EDGE FINDE EXAXT XO,Y0 POSITION THEN MEASRE EDGE FINDER LENGTH) 

N1
(MARKING) 
(1/4 * & 1/2 * NPT FLANGE TEST PORT)
(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
(USING WALTER DC160-05-17.500A1-WJ30ET D5 CARBIDE DRILL)
(+ ERICKSON BT50BHC32120M ER COLLET TYPE ARBOR) 
T27M63(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
T7(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B0. 

G0X0.Y0.
G43Z5.D27M8 


M7

G95M03(S260)S260
G01Z0.100F0.250 
G01Z0.050F0.030 
G01Z-0.075F0.0006 
G04Z8 
G01Z0.100F0.100 
G0G90Z10. 
M56 
M9
M5
M117
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


(AFTER MARKING MAKE SURE "Y" VALUE IS0.790" FROM FLANGE BACK FACE CORRECT OR NOT) 
(***************************************) 


N2
(PILOT DRILLING)
(1/4 * & 1/2 * NPT TEST PORT) 
(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
(USING WALTER DC160-05-17.500A1-WJ30ET D5 CARBIDE DRILL)
(+ ERICKSON BT50BHC32120M ER COLLET TYPE ARBOR)(5D) 
T27M63(DIA 0.688" x Z-1.255" +/- 0.015" DEEP HOLE)
T26(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 

G0X0.Y0.
G43Z5.D27M8 
M147
G95M03(S200)S200
G17 
G01Z0.050F10.0
G01Z-1.360F0.0006 
G04Z8 
G01Z-1.300F0.025
G01Z0.100F0.250 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N3
(1/4 * & 1/2 * NPT TEST PORT) 
(DIA 0.416" x Z-2.750" +/- 0.030" DEEP HOLE)
(USING WALTER 13/32 0.406" DIA DC160-08-10.319A1-WJ30ET 8D PILOT DRILL) 
(USING SHUNK 204463 DIA 20 12154915 HYDRAULIC ARBOR)
T26M63(DIA 0.416" x Z-2.750" +/- 0.030" DEEP HOLE)
T28(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G0G43Z5.0D26
M146
G17 
G95M03S545
G01Z0.100F0.250 
G01Z-0.800F0.030
G01Z-2.770F0.0014 
G04Z8 
G01Z-2.700(Z-2.80)F0.020
M09 
G01Z0.100F0.050 
G00Z1.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N4
(DRILLING)
(3/16" / 0.1875" THRU HOLE) 
(USING WALTER DC160.30-04.800A1-WJ30EU 30D CAKBIDE DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR) 


T28M63(1/4" - 0.250" DIA DC160-30-06.350A1-WJ30EU 30D LONG DRILL) 
T34(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G0G43D28Z5.0

M8
M146
G17 
G95M03S300
G01Z-1.700F1.00 
G95M03S1050 
G01Z-2.100F0.030
M146
G01Z-5.00F0.001 
G04Z8 
G01Z-4.900F0.020
M09 
G00Z5.00
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


(***************************************) 


N5
(1/4" LP TEST PORT BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + C6-391.20-16 060 HEAD + 2ea C5-391.01-50 100A EXTENSION + C5-390B.558-50 040 ARBOR) 
(TOOL GEOMETRY 0.3346") 
(USING FORMAT TCMT 110204 FU9035 INSERT)
T34M63
T5(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G95M03S600
G0G43D34Z5.00 
M7
G17 
G00X0.0Y0.0 
G1Z0.0F10.0 
G1Z-1.0F0.02
G1Z-1.490F0.002 
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


N6
(BEVEL 1/2 NPT) 
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL) 
(USING SECO E3416 584 2080 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)
(TOOL RADIOUS GEOMETRY 0.520")
T5M63(______________) 
T22(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G043Z5.0D5
G95M03S400
G17 
G01Z1.00F0.250
G01Z0.200F0.05
M7
G01Z-0.350F0.005
G04Z4 
G01Z0.100F0.250 
G00Z5.00
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


(FIRST PASS 30 FEED RATE MUST)
N7
(TOOL RADIUS 0.183) 
(MAKE 6 TIMES CUTTING FROM WEAR + 0.02, 0.010, 0.005, 0.000,  THNE CHECK & RUN) 
T22M63(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T23(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G43D22
G0Z10.0 

G97M3S650 
G1Z0.0F10.0 
M146
M8

(1/4 18NPT-INCH)
G00G90
G01G91Z-1.760F0.01
G91G01Y0.0566F0.002 
G91G17G41D22X0.2087 
G91G03X-0.2087Y0.2087R0.2087
G91G03X-0.2657Y-0.2653Z0.0139I-0.0002J-0.2655 
G91G03X0.2657Y-0.2661Z0.0139I0.2659J-0.0002 
G91G03X0.2666Y0.2661Z0.0139I0.0002J0.2664 
G91G03X-0.2666Y0.267Z0.0139I-0.2668J0.0002
G91G03X-0.2087Y-0.2087R0.2087 
G91G17G01G40X0.2087Y-0.0583 
G90 
G00G90Z5.0

G0G90Z10.0M56 

M9
M5
M500(PALLET MOVE AWAY)
M01 


(***************************************) 

N8
(1/2" NPT TEST PORT THREAD TAPER FORMING) 
(USING PCS 16323 3/8 * CARB LINE PIPE PORT CUTTER TO VGS 2.4.48 fig2 + FALCON ISO 7388-2 IIS 6339 PL FCBT50 JD  AD CCHER40 H160 ARBOR)


T23M63(______________)
T21(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
G95M03S650
G0X0.Y0.
G43Z5.D23M8 

M7
G01Z1.00F0.500
G1Z0.02 
G17 
G00X0.0Y0.0 
G01Z-0.740(Z-0.76)F0.001
M09 
G00Z5.00
M09 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 


(FIRST PASS 30 FEED RATE MUST)



N9
(MAKE 5 TIMES CUTTING FROM WEAR + 0.010, 0.005, 0.000,  THNE CHECK & RUN) 
T21M63(D.4724 X L5.9843 10TPI THREAD MILL100XXX)
T9(NEXT TOOL) 
G0G91G28Z0. 
G0G90G54B0. 
G0X0Y0
G43D21
G0Z10.0 

G97M3S800 
G1Z0.0F10.0 
(1/2 14 NPT-INCH) 
M146
M8
G00G90
G91G00Z-0.950 
G91G01Y0.0806F0.002 
G91G17G41D21X0.3346 
G91G03X-0.3346Y0.3346R0.3346
G91G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155 
G91G03X0.4157Y-0.4163Z0.0179I0.416J-0.0003
G91G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G91G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G91G03X-0.3346Y-0.3346R0.3346 
G91G17G01G40X0.3346Y-0.0828 
G90 
G00G90Z5.0

G0G90Z10.0M56 

M9
M5
M500(PALLET MOVE AWAY)
M01 


%