%
<50061>(R230365_2PIECE) 
(  _____________ )
(  ------- PROG NO.=R230365 ) 
(  ------- PART NO.=R230365-2H203)
(  ------- VALVE VALVE BODY 2 1/16 10M PSI MSP) 
(  ------- DWG NO.=H502452) 
(  ------- DWG REV.=NC-00 ) 
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0030 )
(  ------- MATERIAL= 625/4130 ) 
(  ------- PROG BY=NATHANIEL )
(  ------- PROG DESCR.= MC AS PER R230365 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_GT450 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=24-01-2025 )
(  _____________ )
(*****) 




N1
T1(D.2362 X L12.5925  6MM X150MM AUTO PROBE MP10) 

T48(NEXT TOOL)
G0G91G28Z0. 
M01(PROBING PROGRAM STARTED)
M98<50062>
M01(PROBING PROGRAM END)
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M00 
(***************************************) 

(*****) 



N2
(ROUGH_OUT_CAVITY_FACE) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M00 
G00G43U3.17Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U5.843
G1U8.7S200
Z.105 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK)


N3(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.2Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
Z.105 
U3.38 
G1G99U3.58F.006 
Z-.980
U3.5645 
U3.5Z-1.012 
G0Z.105 
U3.66 
G1Z-.980
U3.58 
G0Z.105 
U3.74 
G1Z-.980
U3.66 
G0Z.105 
U3.82 
G1Z-.979
G3U3.7965Z-.980R.0735 
G1U3.74 
G0Z.105 
U3.9
G1Z-.959
G3U3.82Z-.979R.0735 
G0Z.105 
U3.98 
G1Z-.803
U3.9415Z-.919 
G3U3.9Z-.959R.0735
G0Z.105 
U4.06 
G1Z-.563
U3.98Z-.803 
G0Z.105 
U4.14 
G1Z-.324
U4.06Z-.563 
G0Z.105 
U4.22 
G1Z-.178
U4.1822Z-.197 
U4.14Z-.324 
G0Z.105 
U4.3
G1Z-.138
U4.22Z-.178 
G0Z.105 
U4.38 
G1Z-.110
U4.3565 
U4.3Z-.138
G0Z.105 
U4.46 
G1Z-.110
U4.38 
G0Z.105 
U4.54 
G1Z-.110
U4.46 
G0Z.105 
U4.62 
G1Z-.110
U4.54 
G0Z.105 
U4.7
G1Z-.001
U4.657Z-.022
Z-.110
U4.62 
G0Z.105 
U4.7042 
G1Z.001 
U4.7Z-.001
U4.5586Z.070
G0U3.2
Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK)


N4
(ROUGH_OUT_CAVITY_FACE) 
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M00 
G00G43U3.17Z6.M8D48 
M112(CLAMP XY)
S120
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U5.843
G1U8.7S200
Z.105 
G0Z6.000
M9
M5
M113
G0G91G28Z0. 
M01(CHECK)


N5(CAVITY BORE AND  FACE RF)
T48M61(A40T-PCLNR16 CNMG160608) 
T43(NEXT TOOL)
(*** 200001 ***)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
G18G95
G92S350 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U3.2Z6.M8D48
M112(CLAMP XY)
S120
G96M3 
M7
Z.105 
U3.38 
G1G99U3.58F.006 
Z-.980
U3.5645 
U3.5Z-1.012 
G0Z.105 
U3.66 
G1Z-.980
U3.58 
G0Z.105 
U3.74 
G1Z-.980
U3.66 
G0Z.105 
U3.82 
G1Z-.979
G3U3.7965Z-.980R.0735 
G1U3.74 
G0Z.105 
U3.9
G1Z-.959
G3U3.82Z-.979R.0735 
G0Z.105 
U3.98 
G1Z-.803
U3.9415Z-.919 
G3U3.9Z-.959R.0735
G0Z.105 
U4.06 
G1Z-.563
U3.98Z-.803 
G0Z.105 
U4.14 
G1Z-.324
U4.06Z-.563 
G0Z.105 
U4.22 
G1Z-.178
U4.1822Z-.197 
U4.14Z-.324 
G0Z.105 
U4.3
G1Z-.138
U4.22Z-.178 
G0Z.105 
U4.38 
G1Z-.110
U4.3565 
U4.3Z-.138
G0Z.105 
U4.46 
G1Z-.110
U4.38 
G0Z.105 
U4.54 
G1Z-.110
U4.46 
G0Z.105 
U4.62 
G1Z-.110
U4.54 
G0Z.105 
U4.7
G1Z-.001
U4.657Z-.022
Z-.110
U4.62 
G0Z.105 
U4.7042 
G1Z.001 
U4.7Z-.001
U4.5586Z.070
G0U3.2
Z6.000
M9
M5
G0G91G28Z0. 
M113

M01(CHECK)


N6
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S80 
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U4.623
Z.105 
G0Z6.000
M9
M5
Z15.
M113
M500
M01(CHECK STOCK 0.005)


N7
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S80 
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U4.623
Z.105 
G0Z6.000
M9
M5
G53Z0.
M113
M500
M01(CHECK STOCK 0.005)


N8
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S80 
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U4.623
Z.105 
G0Z6.000
M9
M5
Z15.
M113
M500
M01(CHECK STOCK 0.005)

N9
(FLOW BORE FACE RF) 
T48M61(A40T-PCLNR16 CNMG160608) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
G96M5 
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S80 
G96M3 
M7
Z.105 
G1G99Z.005F.006 
U4.623
Z.105 
G0Z6.000
M9
M5
G53Z0.
M113
M500
M01(CHECK STOCK 0.005)



(BX-152 RING GROOVE ROUGH ) 
(***********************) 
(***********************) 

N10 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U2.9Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
Z.168 
U2.4325 
G1G99Z.005F.004 
U3.3904Z-.005 
U2.4725Z-.015 
U3.3504Z-.025 
U2.501Z-.035
U3.3104Z-.045 
U2.518Z-.055
U3.2704Z-.065 
U2.5349Z-.075 
U3.2506Z-.085 
U2.5519Z-.095 
U3.2336Z-.105 
U2.5689Z-.115 
U3.2166Z-.125 
U2.5859Z-.135 
U3.1996Z-.145 
U2.6029Z-.155 
U3.1826Z-.165 
U2.6198Z-.175 
U3.1657Z-.185 
U2.6368Z-.195 
U3.1487Z-.205 
U2.6538Z-.215 
U3.1317Z-.225 
U2.6623 
Z.168 
G0U2.9
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)

N11 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T41(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U2.9Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
Z.168 
U2.4325 
G1G99Z.005F.004 
U3.3904Z-.005 
U2.4725Z-.015 
U3.3504Z-.025 
U2.501Z-.035
U3.3104Z-.045 
U2.518Z-.055
U3.2704Z-.065 
U2.5349Z-.075 
U3.2506Z-.085 
U2.5519Z-.095 
U3.2336Z-.105 
U2.5689Z-.115 
U3.2166Z-.125 
U2.5859Z-.135 
U3.1996Z-.145 
U2.6029Z-.155 
U3.1826Z-.165 
U2.6198Z-.175 
U3.1657Z-.185 
U2.6368Z-.195 
U3.1487Z-.205 
U2.6538Z-.215 
U3.1317Z-.225 
U2.6623 
Z.168 
G0U2.9
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)


N12 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U2.9Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
Z.168 
U2.4325 
G1G99Z.005F.004 
U3.3904Z-.005 
U2.4725Z-.015 
U3.3504Z-.025 
U2.501Z-.035
U3.3104Z-.045 
U2.518Z-.055
U3.2704Z-.065 
U2.5349Z-.075 
U3.2506Z-.085 
U2.5519Z-.095 
U3.2336Z-.105 
U2.5689Z-.115 
U3.2166Z-.125 
U2.5859Z-.135 
U3.1996Z-.145 
U2.6029Z-.155 
U3.1826Z-.165 
U2.6198Z-.175 
U3.1657Z-.185 
U2.6368Z-.195 
U3.1487Z-.205 
U2.6538Z-.215 
U3.1317Z-.225 
U2.6623 
Z.168 
G0U2.9
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)
(***********************) 

N13 
T43M61(TUR NEUTRAL SVVBN-2525M16) 
T48(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT160408 -FM6-WSM10S ***)
(***  OFFSET USE: D43 ***)
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP XY)
G00X0.Y0. 
G00G43U2.9Z6.M8D43
M112(CLAMP XY)
S100
G96M3 
M7
Z.168 
U2.4325 
G1G99Z.005F.004 
U3.3904Z-.005 
U2.4725Z-.015 
U3.3504Z-.025 
U2.501Z-.035
U3.3104Z-.045 
U2.518Z-.055
U3.2704Z-.065 
U2.5349Z-.075 
U3.2506Z-.085 
U2.5519Z-.095 
U3.2336Z-.105 
U2.5689Z-.115 
U3.2166Z-.125 
U2.5859Z-.135 
U3.1996Z-.145 
U2.6029Z-.155 
U3.1826Z-.165 
U2.6198Z-.175 
U3.1657Z-.185 
U2.6368Z-.195 
U3.1487Z-.205 
U2.6538Z-.215 
U3.1317Z-.225 
U2.6623 
Z.168 
G0U2.9
Z6.000
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)







(***********************) 



N14(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T41(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S150
G96M3 
M7
Z.100 
G1G99Z0.F.006 
U4.623
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 


N15(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T41(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S150
G96M3 
M7
Z.100 
G1G99Z0.F.006 
U4.623
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 



N16(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T41(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S150
G96M3 
M7
Z.100 
G1G99Z0.F.006 
U4.623
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 


N17(***FLOW BORE FACE FINISH***)
T48M61(PCLNL25 25M16 CNMG160608)
T41(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U1.978Z6.M8D48
M112(CLAMP XY)
S150
G96M3 
M7
Z.100 
G1G99Z0.F.006 
U4.623
Z.100 
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500

M01(CHECK AS PER DWG) 


N18(***CAVITY BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T11(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.7Z6.M8D41
M112(CLAMP UY)
S250
G96M3 
M7
G0U8.7Z1.000M8
Z.105 
G1G99Z0.00F.006 
U4.50 
Z.105 
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N19(***CAVITY BORE FACE FINISH***)
T41M61(PCLNL25 25M16 CNMG160608)
T48(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S360 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U8.7Z6.M8D41
M112(CLAMP UY)
S250
G96M3 
M7
G0U8.7Z1.000M8
Z.105 
G1G99Z0.00F.006 
U4.50 
Z.105 
G0Z1.000
G97 
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 

N20 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.4507Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.064
G1G99U4.2708Z.026F.006
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N21 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.4507Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.064
G1G99U4.2708Z.026F.006
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 


N22 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.4507Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.064
G1G99U4.2708Z.026F.006
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N23 
(RAISE_FACE_CHAMFER)
T41M61(PCLNL25 25M16 CNMG160608)
T7(NEXT TOOL) 
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U4.4507Z6.M8D41 
M112(CLAMP XY)
S150
G96M3 
M7
Z-.064
G1G99U4.2708Z.026F.006
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N24(MARKINGDRILL DIA 0.875" CAVITY FACE SIDE DRILL) 
(SOGX07T208EN-01BK7935) 

T7M63(D1 X L10.43 0.875" U  DRILL "10XXX")
T11(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R6.1250A22.5K8.Z0.01Q0.B1.U0.1H7.S1690F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N25(MARKINGDRILL DIA 0.875" CAVITY FACE SIDE DRILL) 
(SOGX07T208EN-01BK7935) 

T7M63(D1 X L10.43 0.875" U  DRILL "10XXX")
T11(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
M55 

G65P9913T81.R6.1250A22.5K8.Z2.05Q0.B1.U0.1H7.S1690F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N26(MARKINGDRILL DIA 0.875" CAVITY FACE SIDE DRILL) 
(SOGX07T208EN-01BK7935) 

T7M63(D1 X L10.43 0.875" U  DRILL "10XXX")
T11(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
M55 

G65P9913T81.R6.1250A22.5K8.Z2.05Q0.B1.U0.1H7.S1690F0.003M147. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 




N27(CHAMFER)
T5M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G57B0. 
M42 
G65P9913T81.R6.125A22.5K8.Z0.420Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 





N28(CHAMFER)
T5M63(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX") 
M63 
T10(NEXT TOOL)
G0G91G28Z0. 


G0G90G54B0. 
M42 
G65P9913T81.R6.125A22.5K8.Z0.420Q0.B1.U0.05H5.S900.F0.005M7.
G0G90Z20. 

M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N29(1. 8UNC)
(D.4724 X L5.9843 8TPI THREAD MILL100XXX) 
T10M63
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G54B0. 

G65P9929K0.T0.R3.0625A22.5Z1.250Q0.B1.U1.00V8.W2.H10.S1290.F0.0035M146. 
G0G91G28Z0. 
M00 
G0G90G54B0. 

G65P9929K8.T0.R6.125A22.5Z1.250Q0.B2.U1.00V8.W2.H10.S1290.F0.0035M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
(*****SPINDLE CLEAN **********************************) 



N30(1. 8UNC)
(D.4724 X L5.9843 8TPI THREAD MILL100XXX) 
T10M63
T47(NEXT TOOL)
G0G91G28Z0. 

G0G90G57B0. 

G65P9929K0.T0.R3.0625A22.5Z1.250Q0.B1.U1.00V8.W2.H10.S1290.F0.0035M146. 
G0G91G28Z0. 
M00 
G0G90G57B0. 

G65P9929K8.T0.R6.125A22.5Z1.250Q0.B2.U1.00V8.W2.H10.S1290.F0.0035M146.
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


M00 

(CLEAN FACING HEAD CLEAN) 

M00 



N31 
(SEMI_FINISH_BNT_SEAL_BORE DIA.4.227"+/-0.003") 
(USED CAMERON  BALL, 0.375 @ DIA. 4.201"+/-0.003")
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M1
G00G43U4.8598Z6.M8D47 
M112(CLAMP XY)
S150
G96M3 

M7
Z.065 
G1G99U4.677Z-.026F.004
Z-.118
G3U4.674Z-.120R.0015
G1U4.3647 
U4.2008Z-.202 
U3.9612Z-.920 
G3U3.7965Z-.990R.0835 
G1U3.5728 
U3.3515Z-1.101
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N32 
(FINISH_BNT_SEAL_BORE DIA.4.227"+/-0.003")
(USED CAMERON  BALL, 0.375 @ DIA. 4.201"+/-0.003")
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.8669Z6.M8D47 
M112(CLAMP XY)
S150
G96M3 
M7
Z.061 
G1G99U4.687Z-.028F.004
Z-.118
G3U4.674Z-.125R.0065
G1U4.3689 
U4.2102Z-.204 
U3.9711Z-.921 
G3U3.7965Z-.995R.0885 
G1U3.5769 
U3.3586Z-1.104
G0Z6.000

M9
M5
M113
G01G91G28Z0.
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 




N33 
(SEMI_FINISH_BNT_SEAL_BORE DIA.4.227"+/-0.003") 
(USED CAMERON  BALL, 0.375 @ DIA. 4.201"+/-0.003")
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M1
G00G43U4.8598Z6.M8D47 
M112(CLAMP XY)
S150
G96M3 

M7
Z.065 
G1G99U4.677Z-.026F.004
Z-.118
G3U4.674Z-.120R.0015
G1U4.3647 
U4.2008Z-.202 
U3.9612Z-.920 
G3U3.7965Z-.990R.0835 
G1U3.5728 
U3.3515Z-1.101
G0Z6.000
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 



N34 
(FINISH_BNT_SEAL_BORE DIA.4.227"+/-0.003")
(USED CAMERON  BALL, 0.375 @ DIA. 4.201"+/-0.003")
T47M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G57B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U4.8669Z6.M8D47 
M112(CLAMP XY)
S150
G96M3 
M7
Z.061 
G1G99U4.687Z-.028F.004
Z-.118
G3U4.674Z-.125R.0065
G1U4.3689 
U4.2102Z-.204 
U3.9711Z-.921 
G3U3.7965Z-.995R.0885 
G1U3.5769 
U3.3586Z-1.104
G0Z6.000

M9
M5
M113
G01G91G28Z0.
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 



N35(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G57B0. 
S850M3
G0X0.Y5.4 
M01 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F6. 
Z-0.02
Y2.0

G00Z0.2 
Y5.4
Z0.16 
G01Z-0.04 
Y2.0

G00Z0.2 
Y5.4
Z0.14 
G01Z-0.06 
Y2.0

G00Z0.3 
Y-2.0 
Z0.18 
G01Z-0.02 
Y-5.4 

G00Z0.2 
Y-2.0 
Z0.16 
G01Z-0.04 
Y-5.4 
G00Z0.2 

Y-2.0 
Z0.14 
G01Z-0.06 
Y-5.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 



N36(SLOT) 

T12M63(D.5 X L4.75 1/2 DIA MULTI FLUTE END MILL)
(*** INSERT: X0MX060204R-M05 F40M)
T45(NEXT TOOL)
G0G91G28Z0. 
G0G90G54B0. 
S850M3
G0X0.Y5.4 
M01 
G43Z6.D12M8 
M146
Z0.1
G94G1Z0.F6. 
Z-0.02
Y2.0

G00Z0.2 
Y5.4
Z0.16 
G01Z-0.04 
Y2.0

G00Z0.2 
Y5.4
Z0.14 
G01Z-0.06 
Y2.0

G00Z0.3 
Y-2.0 
Z0.18 
G01Z-0.02 
Y-5.4 

G00Z0.2 
Y-2.0 
Z0.16 
G01Z-0.04 
Y-5.4 
G00Z0.2 

Y-2.0 
Z0.14 
G01Z-0.06 
Y-5.4 
G00Z0.3 
Z6.0
G0G91G28Z0. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 

(*************************) 
(***SEMI-FINISH BX-152 OD***) 
(*************************) 


N37 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.9Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U3.4945 
Z.039 
G96 
G1G99U3.2911Z-.063F.004 
U3.1449Z-.235 
U2.837
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



(*************************) 
(***SEMI-FINISH BX-152 ID***) 

(*************************) 
N38 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U2.3364 
Z.039 
G1U2.4756Z-.031F0.004 

U2.6491Z-.235 
U2.957
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)



N39 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U3.4945 
Z.039 
G96 
G1G99U3.2911Z-.063F.004 
U3.1449Z-.235 
U2.837
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



(*************************) 
(***SEMI-FINISH BX-152 ID***) 

(*************************) 
N40 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U2.3364 
Z.039 
G1U2.4756Z-.031F0.004 

U2.6491Z-.235 
U2.957
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)

(**********************)
(***FINISH BX-152  OD***) 
(**********************)
N41 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP UY)
S120
G96M3 
M7
Z.135 
U3.5015 
Z.035 

G1G99U3.2994Z-.066F.004 
U3.1514Z-.240 
U2.837
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-152 ID***)
(**********************)
N42 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP UY)

G96S120M3 
M7
Z.135 
U2.3295 
Z.035 
G1U2.4673Z-.034F0.004 

U2.6426Z-.240 
U2.957
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)



(**********************)
(***FINISH BX-152  OD***) 
(**********************)
N43 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP UY)
S120
G96M3 
M7
Z.135 
U3.5015 
Z.035 

G1G99U3.2994Z-.066F.004 
U3.1514Z-.240 
U2.837
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(**********************)
(***FINISH BX-152 ID***)
(**********************)
N44 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP UY)

G96S120M3 
M7
Z.135 
U2.3295 
Z.035 
G1U2.4673Z-.034F0.004 

U2.6426Z-.240 
U2.957
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)

(*************************) 
(***SEMI-FINISH BX-152 OD***) 
(*************************) 


N45 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U3.4945 
Z.039 
G96 
G1G99U3.2911Z-.063F.004 
U3.1449Z-.235 
U2.837
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



(*************************) 
(***SEMI-FINISH BX-152 ID***) 

(*************************) 
N46 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U2.3364 
Z.039 
G1U2.4756Z-.031F0.004 

U2.6491Z-.235 
U2.957
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)


(*************************) 
(***SEMI-FINISH BX-152 OD***) 
(*************************) 


N47 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T54(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U3.4945 
Z.039 
G96 
G1G99U3.2911Z-.063F.004 
U3.1449Z-.235 
U2.837
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M01(CHECK)



(*************************) 
(***SEMI-FINISH BX-152 ID***) 

(*************************) 
N48 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T58(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP XY)
S120
G96M3 
M7
Z.139 
U2.3364 
Z.039 
G1U2.4756Z-.031F0.004 

U2.6491Z-.235 
U2.957
G0Z.039 
Z.139 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M00(CHECK)


(**********************)
(***FINISH BX-152  OD***) 
(**********************)
N49 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP UY)
S120
G96M3 
M7
Z.135 
U3.5015 
Z.035 

G1G99U3.2994Z-.066F.004 
U3.1514Z-.240 
U2.837
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)

(**********************)
(***FINISH BX-152 ID***)
(**********************)
N50 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP UY)

G96S120M3 
M7
Z.135 
U2.3295 
Z.035 
G1U2.4673Z-.034F0.004 

U2.6426Z-.240 
U2.957
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)


(**********************)
(***FINISH BX-152  OD***) 
(**********************)
N51 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200003 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** ROUGHING OFFSET USE: D111 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D111 
M112(CLAMP UY)
S120
G96M3 
M7
Z.135 
U3.5015 
Z.035 

G1G99U3.2994Z-.066F.004 
U3.1514Z-.240 
U2.837
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)

(**********************)
(***FINISH BX-152 ID***)
(**********************)
N52 
T45M61(TUR NEUTRAL SVVBN-2525M16) 
T50(NEXT TOOL)
(*** 200004 ***)
(*** INSERT: VBMT60608-FM6 WSM10S ***)
(*** OD OFFSET USE: D112 ***) 
(***************) 
G96M5 
M9
G18G95
G92S350 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.9Z6.M8D112 
M112(CLAMP UY)

G96S120M3 
M7
Z.135 
U2.3295 
Z.035 
G1U2.4673Z-.034F0.004 

U2.6426Z-.240 
U2.957
G0Z.035 
Z.135 
U2.9
G00Z6.
M9
M5
M113(UNCLAMP Y) 
G0G91G28Z0. 
M500
M01(CHECK)
M0




N53 
(FINISH_FLOW_BORE CHAMFER)
(CHECK CUT) 

T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.2749Z6.M8D48 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.061 
G1G99U1.9336Z-.109F.006 
G0Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M01(CHECK AS PER DWG) 


N54 
(FINISH_FLOW_BORE CHAMFER)
(CHECK CUT) 

T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P6B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.2749Z6.M8D48 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.061 
G1G99U1.9336Z-.109F.006 
G0Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M01(CHECK AS PER DWG) 


N55 
(FINISH_FLOW_BORE CHAMFER)
(CHECK CUT) 

T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P3B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.2749Z6.M8D48 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.061 
G1G99U1.9336Z-.109F.006 
G0Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N56 
(FINISH_FLOW_BORE CHAMFER)
(CHECK CUT) 

T48M61(A40T-PCLNR16 VBMT160608) 
T12(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT60608 ***) 
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G54.1P5B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.2749Z6.M8D48 
M112(CLAMP XY)
S90 
G96M3 
M7
Z.061 
G1G99U1.9336Z-.109F.006 
G0Z6.000
M9
M5
M113
M500(TURNING CHANGE INSERT) 
M00(CHECK AS PER DWG) 


N57 
(ROUGH OUT SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T53(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.0Y0.05
M19 
M01 
G00G43U2.1Z6.M8D74
Z-9.688 
G00X0.0Y0.0 


M112(CLAMP XY)
G97S65M4
M7
U3.04 

G1G99U3.24F0.004
Z-8.339 
U3.18Z-8.227
G0Z-9.767 
U3.3
G1Z-8.451 
U3.24Z-8.339
G0Z-9.843 
U3.35 
G1Z-8.544 
U3.3Z-8.451 
U3.1068Z-8.477
G0U2.10 
M5
M9
M5
M113

M19 
G00X0.0Y0.05

Z6.000
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 



N58 
(ROUGH OUT SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T53(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.0Y0.05
M19 
M01 
G00G43U2.1Z6.M8D74
Z-9.688 
G00X0.0Y0.0 


M112(CLAMP XY)
G97S65M4
M7
U3.04 

G1G99U3.24F0.004
Z-8.339 
U3.18Z-8.227
G0Z-9.767 
U3.3
G1Z-8.451 
U3.24Z-8.339
G0Z-9.843 
U3.35 
G1Z-8.544 
U3.3Z-8.451 
U3.1068Z-8.477
G0U2.10 
M5
M9
M5
M113

M19 
G00X0.0Y0.05

Z6.000
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 


N59 
(ROUGH OUT SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.0Y0.05
M19 
M01 
G00G43U2.1Z6.M8D74
Z-9.688 
G00X0.0Y0.0 


M112(CLAMP XY)
G97S65M4
M7
U3.04 

G1G99U3.24F0.004
Z-8.339 
U3.18Z-8.227
G0Z-9.767 
U3.3
G1Z-8.451 
U3.24Z-8.339
G0Z-9.843 
U3.35 
G1Z-8.544 
U3.3Z-8.451 
U3.1068Z-8.477
G0U2.10 
M5
M9
M5
M113

M19 
G00X0.0Y0.05

Z6.000
G0G91G28Z0. 
M01(CHECK SEAT BOCKET  0.005" STOCK PER SIDE) 

N60 
(ROUGH OUT SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(***************) 
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 
(***************) 
G96M5 
G18G95
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.0Y0.05
M19 
M01 
G00G43U2.1Z6.M8D74
Z-9.688 
G00X0.0Y0.0 


M112(CLAMP XY)
G97S65M4
M7
U3.04 

G1G99U3.24F0.004
Z-8.339 
U3.18Z-8.227
G0Z-9.767 
U3.3
G1Z-8.451 
U3.24Z-8.339
G0Z-9.843 
U3.35 
G1Z-8.544 
U3.3Z-8.451 
U3.1068Z-8.477
G0U2.10 
M5
M9
M5
M113

M19 
G00X0.0Y0.05

Z6.000
G0G91G28Z0. 
M01 


N61 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T60(NEXT TOOL)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 

G96M5 
G18G95
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0.0
M19 
G00G43U2.0Z6.M8D64
Z-8.415 
G00X0.Y0.0

M112(CLAMP XY)
G97S65M3
M7
U3.218
G1G99Z-7.920F.005 
G0U3.018Z-7.990 
U2.0397 

U2.000Z-7.905 
U2.0114Z-7.834
G1U2.1226Z-7.890
U3.218
Z-7.920 
G0U2.0

M5
M9
M5
M113

M19 
G00X0.0Y0.0 

Z6.000
G0G91G28Z0. 
M00 


N62 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T60(NEXT TOOL)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 

G96M5 
G18G95
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0.0
M19 
G00G43U2.0Z6.M8D64
Z-8.415 

G00X0.Y0.0

M112(CLAMP XY)
G97S65M3
M7
U3.218
G1G99Z-7.920F.005 
G0U3.018Z-7.990 
U2.0397 

U2.000Z-7.905 
U2.0114Z-7.834
G1U2.1226Z-7.890
U3.218
Z-7.920 
G0U2.0

M5
M9
M5
M113

M19 
G00X0.0Y0.0 

Z6.000
G0G91G28Z0. 
M00 


N63 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T74(NEXT TOOL)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 

G96M5 
G18G95
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0.0
M19 
G00G43U2.0Z6.M8D64
Z-8.415 

G00X0.Y0.0

M112(CLAMP XY)
G97S65M3
M7
U3.218
G1G99Z-7.920F.005 
G0U3.018Z-7.990 
U2.0397 

U2.000Z-7.905 
U2.0114Z-7.834
G1U2.1226Z-7.890
U3.218
Z-7.920 
G0U2.0

M5
M9
M5
M113

M19 
G00X0.0Y0.0 

Z6.000
G0G91G28Z0. 
M00 


N64 
(ROUGH_SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(PDNJR 2020 K15 DNMG150608) 
T74(NEXT TOOL)
(*** INSERT: DNMG150608-RM5-WSM30S) 
(SEAT POCKET ROUGH) 

G96M5 
G18G95
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0.0
M19 
G00G43U2.0Z6.M8D64
Z-8.415 

G00X0.Y0.0

M112(CLAMP XY)
G97S65M3
M7
U3.218
G1G99Z-7.920F.005 
G0U3.018Z-7.990 
U2.0397 

U2.000Z-7.905 
U2.0114Z-7.834
G1U2.1226Z-7.890
U3.218
Z-7.920 
G0U2.0

M5
M9
M5
M113

M19 
G00X0.0Y0.0 
Z6.000
G0G91G28Z0. 
M00 


N65 
(SEMI_FINISH_SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 
M19 

G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0.0

M112(CLAMP XY)
G97S65M4
M7
U3.16 
G1G99U3.36F0.003
Z-8.543 
U3.1348Z-8.123
G0U2.10 
M5
M9
M113
M19 
G00X0.Y0.05 

Z6.000
G0G91G28Z0. 
M500
M00 


N66 
(FINISH_SCALOPE BORE DIA.3.370" +/-0.03") 
T74M61(PDNJR 2020 K15 DNMG150608) 
T60(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 

M19 
G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0. 
M112(CLAMP XY)

G97S45M4
M7
U3.17 
G1G99U3.37F0.003
Z-8.543 
U3.1445Z-8.122
G0U2.10 

M9
M5
M113

M19 
G00X0.Y0.05 

Z6.000
G0G91G28Z0. 
M500

M01 
(CHECK SEAT BOCKET  ID 3.37 FINISH )


N67 
(SEMI_FINISH_SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T67(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 
M19 

G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0.0


M112(CLAMP XY)
G97S65M4
M7
U3.16 
G1G99U3.36F0.003
Z-8.543 
U3.1348Z-8.123
G0U2.10 
M5
M9
M113
M19 
G00X0.Y0.05 


Z6.000
G0G91G28Z0. 
M500
M00 


N68 
(FINISH_SCALOPE BORE DIA.3.370" +/-0.03") 
T74M61(PDNJR 2020 K15 DNMG150608) 
T60(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 

M19 
G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0. 
M112(CLAMP XY)

G97S45M4
M7
U3.17 
G1G99U3.37F0.003
Z-8.543 
U3.1445Z-8.122
G0U2.10 

M9
M5
M113

M19 
G00X0.Y0.05 

Z6.000
G0G91G28Z0. 
M500

M01 
(CHECK SEAT BOCKET  ID 3.37 FINISH )


M00 

N69 
(SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.238
G1G99Z-7.910F0.0025 
G0U3.038Z-7.980 
U2.048
U2.000Z-7.898 
U2.0255Z-7.827
G1U2.1309Z-7.880
U3.238
Z-7.910 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.238 AND INSERT)



N70 
(FINISH_SP_BORE DIA.3.248""+/-0.005") 
T64M61(SVBR-32-16-L VBMT160408M)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G56B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.248
G1G99Z-7.905F0.0015 
G0U3.048Z-7.975 
U2.0522 
U2.000Z-7.894 
U2.0326Z-7.824
G1U2.135Z-7.875 
U3.248
Z-7.905F0.005 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M00(CHECK SEAT BOCKET  SIZE 3.248 AND INSERT) 


N71 
(SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.238
G1G99Z-7.910F0.0025 
G0U3.038Z-7.980 
U2.048
U2.000Z-7.898 
U2.0255Z-7.827
G1U2.1309Z-7.880
U3.238
Z-7.910 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.238 AND INSERT)


N72 
(FINISH_SP_BORE DIA.3.248""+/-0.005") 
T64M61(SVBR-32-16-L VBMT160408M)
T41(NEXT TOOL)
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G55B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.248
G1G99Z-7.905F0.0015 
G0U3.048Z-7.975 
U2.0522 
U2.000Z-7.894 
U2.0326Z-7.824
G1U2.135Z-7.875 
U3.248
Z-7.905F0.005 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  SIZE 3.248 AND INSERT) 


N73 
(SEMI_FINISH_SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 
M19 

G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0.0


M112(CLAMP XY)
G97S45M4
M7
U3.16 
G1G99U3.36F0.003
Z-8.543 
U3.1348Z-8.123
G0U2.10 
M5
M9
M113
M19 
G00X0.Y0.05 


Z6.000
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.36 FINISH ) 


N74 
(FINISH_SCALOPE BORE DIA.3.370" +/-0.03") 
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 

M19 
G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0. 
M112(CLAMP XY)

G97S45M4
M7
U3.17 
G1G99U3.37F0.003
Z-8.543 
U3.1445Z-8.122
G0U2.10 

M9
M5
M113

M19 
G00X0.Y0.05 

Z6.000
G0G91G28Z0. 
M500

M01 
(CHECK SEAT BOCKET  ID 3.37 FINISH )


N75 
(SEMI_FINISH_SCALOPE BORE DIA.3.370" +/-0.03")
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 
M19 

G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0.0


M112(CLAMP XY)
G97S65M4
M7
U3.16 
G1G99U3.36F0.003
Z-8.543 
U3.1348Z-8.123
G0U2.10 
M5
M9
M113
M19 
G00X0.Y0.05 


Z6.000
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET  ID 3.36 FINISH ) 


N76 
(FINISH_SCALOPE BORE DIA.3.370" +/-0.03") 
T74M61(PDNJR 2020 K15 DNMG150608) 
T64(NEXT TOOL)
(*** 200005 ***)
(*** INSERT: VBMT160408-FM6-WSM10S) 
(***************) 
G96M5 
M9
G18G95
G92S100 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0.05 

M19 
G00G43U2.10Z6.D74M8 
Z-9.877 
G00X0.Y0. 
M112(CLAMP XY)

G97S45M4
M7
U3.17 
G1G99U3.37F0.003
Z-8.543 
U3.1445Z-8.122
G0U2.10 

M9
M5
M113

M19 
G00X0.Y0.05 

Z6.000
G0G91G28Z0. 
M500

M01 
(CHECK SEAT BOCKET  ID 3.37 FINISH )


N77 
(SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.238
G1G99Z-7.910F0.0025 
G0U3.038Z-7.980 
U2.048
U2.000Z-7.898 
U2.0255Z-7.827
G1U2.1309Z-7.880
U3.238
Z-7.910 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.238 AND INSERT)



N78 
(FINISH_SP_BORE DIA.3.248""+/-0.005") 
T64M61(SVBR-32-16-L VBMT160408M)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G58B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.248
G1G99Z-7.905F0.0015 
G0U3.048Z-7.975 
U2.0522 
U2.000Z-7.894 
U2.0326Z-7.824
G1U2.135Z-7.875 
U3.248
Z-7.905F0.005 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M00(CHECK SEAT BOCKET  SIZE 3.248 AND INSERT) 


N79 
(SEMI_FINISH_SP_BORE DIA.3.248"+/-0.005") 
T64M61(SVBR-32-16-L DCMT11308)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET SEMI  FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
M01 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.238
G1G99Z-7.910F0.0025 
G0U3.038Z-7.980 
U2.048
U2.000Z-7.898 
U2.0255Z-7.827
G1U2.1309Z-7.880
U3.238
Z-7.910 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 
M500
M00(CHECK SEAT BOCKET SIZE 3.238 AND INSERT)


N80 
(FINISH_SP_BORE DIA.3.248""+/-0.005") 
T64M61(SVBR-32-16-L VBMT160408M)
T1(NEXT TOOL) 
(*** 200008 ***)
(*** INSERT: DCMT 11308 -RM4 WSM30S***) 
(*** HODER:UUUUU ***) 
(***************) 
(BACK SIDE SEAT POCKET FINISH)
(***************) 
G96M5 
M9
G18G95
G92S200 
G0G91G28Z0. 
G00G90G59B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U2.Z6.M8D64 
M112(CLAMP XY)
S180
G96M3 
M7
Z-8.415 
U3.248
G1G99Z-7.905F0.0015 

G0U3.048Z-7.975 
U2.0522 
U2.000Z-7.894 
U2.0326Z-7.824
G1U2.135Z-7.875 
U3.248
Z-7.905F0.005 
G0U2. 
Z6.000
M5
M9
M113
G0G91G28Z0. 

M00(CHECK SEAT BOCKET  SIZE 3.248 AND INSERT) 


(END) 
(CHECK JOB BEFORE UNLOAD) 

M60 

M30 












%