%
<50090>(VALVE PART BODY,API FLG,5-1/8 10000 PSI,VG-300,5-1/8 10000 PSI FLG ENDS,MODIFIED STRAIGHT CAVITY FINAL FINISHING AFTER OSP)(DRWNG NO. H508067 ePIMS REV NC, DES REV 000)(FINSHING AFTER WELDING) 
(PROGRAM PROVEN BY EBRAHIM MUHAMMED 16-06-2025 IN DBC 2) 
 
N1 
(BNT SIDE) 
(BNT FACE INCONAL SEMI FINISHING)
(CERAMIC CUTTER) 
(HELICAL & CIRCULAR INTERPOLATION) 
(10.500" DIA)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + SECO E3416 5525 401100 ARBOR)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 2.7165")
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER)
 
G54
 
M06T36 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.0 
G95M03S2500
G43H36Z5.0 
G01Z1.000F0.250
G01Z0.070F0.030
 
M144 
 
G01G42D36X0.0Y5.250F0.040
G02X0.0Y5.250Z0.010J-5.250L2F0.040 
G01G40X0.0 
 
G01G42D36X0.0Y5.250F0.040
G02X0.0Y5.250J-5.250F0.030 
G01G40X0.0Y0.0 
M145 
G00Z5.0
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N2 
(2.0 ea. FLANGE SIDE)
(BNT FACE INCONAL SEMI FINISHING)
(CERAMIC CUTTER) 
(HELICAL & CIRCULAR INTERPOLATION) 
(8.375" DIA) 
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + SECO E3416 5525 401100 ARBOR)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 2.7165")
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER)
 
G56
 
M06T36 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.0 
G95M03S2500
G43H36Z5.0 
G01Z1.000F0.250
G01Z0.070F0.030
 
M144 
 
G01G42D36X0.0Y4.188F0.040
G02X0.0Y4.188Z0.010J-4.188L2F0.040 
G01G40X0.0 
 
G01G42D36X0.0Y4.188F0.040
G02X0.0Y4.188J-4.188F0.030 
G01G40X0.0Y0.0 
M145 
G00Z5.0
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N3 
(BNT SIDE) 
(CAVITY BORE FINISHING)
(ONLY FOR TOOL SIZE CHECKING)
(USING WALTER 150 - 640 mm RANGE DIA TOOL) 
(USING WALTER EB134AL 150-220 / 5.910" - 8.660"  DIA RANGE HEAD + EB112 -150 - 640 / 5.910" - 25.200" DIA HEAD + B3223G.C8-150-640 HEAD + EB215.CC12 / DIA 110 - 133 CCMT INSERT HEAD +C10-391.02-80 100 _ REDUCER + C10-390B 558 50-140 ARBOR)
(USING WALTER CCMT 120412-RM4 WSM30S INSERT)(SET TOOL DIA 7.750")
 
G54
 
M06T32 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-4.500 
G95M03S28
G43H32Z5.00
G01Z0.500F2.00 
G01Z0.250F0.250
G01Z0.100F0.250
 
M107 
M08
 
G01Z-0.300F0.010 
G04Z8
G01Z-0.275F0.010 
M09
M05
G00Z5.00 
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G49G80 
M01
M30
 
 
N4 
(BNT SIDE)(CAVITY BORE FINISHING)
(USING WALTER 150 - 640 mm RANGE DIA TOOL) 
(USING WALTER EB134AL 150-220 / 5.910" - 8.660" DIA RANGE HEAD + EB112 -150 - 640 / 5.910" - 25.200" DIA HEAD + B3223G.C8-150-640 HEAD + EB215.CC12 / DIA 110 - 133 CCMT INSERT HEAD +C10-391.02-80 100 _ REDUCER + C10-390B 558 50-140 ARBOR) 
(USING WALTER CCMT 120412-RM4 WSM30S INSERT)(SET TOOL DIA 7.750")
 
G57
 
M06T32 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-4.500 
G95M03S28
G43H32Z5.00
G01Z0.500F2.00 
G01Z0.250F0.250
G01Z0.100F0.250
 
M107 
M08
 
G01Z-1.400F0.010 
G04Z8
G01Z-1.375F0.010 
M05
G95M03S38
G01Z-4.300F0.010 
G95M03S28
G01Z-8.600F0.010 
G04Z8
G01Z-8.575F0.010 
M09
M05
G00Z15.00
G95M03S1000
M05
 
M00
 
G00Z-8.500 
 
M08
M107 
 
G95M03S28
G01Z-12.400F0.010
G04Z8
G01Z-12.350F0.010
M09
M05
G00Z15.00
G95M03S1000
M05
 
M00
 
G00Z-12.300
 
M08
M107 
 
G95M03S38
G01Z-17.250F0.010
G04Z8
G01Z-17.200F0.010
M09
M05
G00Z15.00
G95M03S1000
M05
 
M00
 
G00Z-17.150
 
M107 
M08
 
G95M03S38
G01Z-18.200F0.010
G04Z8
G01Z-18.150F0.010
M05
M09
G00Z5.0
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M30
 
 
N5 
(BNT SIDE) 
(BOTTOM-FACE-INTERPOLUTION)
(FINISHING)(7.750" DIA)
(HELICAL & CIRCULAR INTERPOLATION) 
(BOTTOM-FACE-INTERPOLUTION)
(SEMI FINISH)(7.690" DIA)
(HELICAL & CIRCULAR INTERPOLATION) 
(USING SECO 100.0 mm DIA RM-000.70.03292726 CERAMIC CUTTER + C8-391.05CD-32 360 SILENT BAR + C8-390B.558-50 070 ARBOR) 
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 1.9685")
 
G54
 
M06T17 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-2.00
G95M03S2200
G43H17Z5.00
G01Z1.00F2.00
G01Z-17.00F0.300 
G01Z-17.750F0.200
G01Z-18.200F0.100
 
M144 
 
G01G42D17X0.0Y3.869F0.040
G02X0.0Y3.869Z-18.520J-3.869L8F0.040 
G01G40X0.0 
 
G01G42D17X0.0Y3.869F0.030
G02X0.0Y3.869J-3.869L2F0.030 
G01G40X0.0Y0.0 
M145 
G01Z-17.00F1.00
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N6 
(BNT SIDE) 
(8.381" STARTING DIA & 8.812" DIA COUTER BORE ROUGHING)
(CONICAL & CIRCULAR INTERPOLATION, HELICAL & CIRCULAR INTERPOLATION) 
(USING 138.0 mm / 5.433" DIA GREEN LEAF CERAMIC CUTTER + BT50BSMG4045M ERICKSON SHORT ARBOR) 
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 2.7165")
(2. TAPER - 9.47 DEGREE BNT SEAL)
 
G54
 
M06T36 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.00
G95M03S2500
G43H36Z5.00
G01Z1.00F0.500 
M144 
G01Z0.100F0.250
G01Z0.050F0.050
 
G01G42D36X0.0Y4.234F0.060
G02X0.0Y4.140Z-0.510J-4.234L14F0.040 
G01G40X0.0Y0.0 
 
M145 
G00Z20.00
M05
 
M00
 
G95M03S2500
G43H36Z5.00
G01Z1.00F0.500 
M144 
G01Z0.100F0.250
G01Z-0.485F0.050 
 
G01G42D36X0.0Y4.144F0.060
G02X0.0Y4.090Z-0.805J-4.144L8F0.040
G01G40X0.0 
 
G01G42D36X0.0Y4.090F0.060
G02X0.0Y4.090J-4.090F0.040 
G01G40X0.0Y0.0 
 
G01Z0.042F0.150
 
M144 
G01G42D36X0.0Y4.376F0.040
G02X0.0Y4.376Z-0.118J-4.376L4F0.060
G01G40X0.0 
 
G01G42D36X0.0Y4.376F0.040
G02X0.0Y4.376J-4.376F0.040 
G01G40X0.0Y0.0 
 
M145 
G00Z5.00 
M05
 
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N7 
(BNT SIDE) 
(BNT FACE INCONAL FINISHING) 
(CERAMIC CUTTER) 
(HELICAL & CIRCULAR INTERPOLATION) 
(10.500" DIA)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + SECO E3416 5525 401100 ARBOR)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 2.7165")
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER)
 
G54
 
M06T36 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.0 
G95M03S2500
G43H36Z5.0 
G01Z1.000F0.250
G01Z0.042F0.030
 
M144 
 
G01G42D36X0.0Y5.240F0.040
G02X0.0Y5.240Z0.002J-5.240L2F0.040 
G01G40X0.0 
 
G01G42D36X0.0Y5.240F0.040
G02X0.0Y5.240J-5.240L2F0.030 
G01G40X0.0Y0.0 
M145 
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N8 
(BOTH FLANGE FACE INCONAL FINISHING)(CERAMIC CUTTER) 
(HELICAL & CIRCULAR INTERPOLATION) 
(8.300" DIA) 
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + SECO E3416 5525 401100 ARBOR)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT) 
(TOOL GEOMETRY 2.7165")
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER)
 
G56
 
M06T36 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.0 
G95M03S2500
G43H36Z5.0 
G01Z1.000F0.250
G01Z0.022F0.030
 
M144 
 
G01G42D36X0.0Y4.150F0.040
G02X0.0Y4.150Z0.002J-4.150L2F0.040 
G01G40X0.0 
 
G01G42D36X0.0Y4.150F0.040
G02X0.0Y4.150J-4.150F0.030 
G01G40X0.0Y0.0 
M145 
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N9 
(2.0 ea. FLANGE SIDE)
(5.135" DIA.FLOW BORE FINISHING) 
(ONLY FOR TOOL SIZE CHECKING)
(USING SANDVIK 391.68B-7-150 40S12B SPMT HEAD + EP8-391.68A-7-080 060D,99-150 DIA HEAD + C10-391.02-80-100 REDUCER + C10-390B.558 -50 0140 ARBOR)(USING WALTER SPMT 120408-F55 WSP45G 0.8 mm RAD INSERT) 
(SET TOOL 5.135" DIA.) 
 
G56
M06T19 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.00
G95M03S42
G43H19Z5.00
G01Z1.00F1.00
G01Z0.150F0.500
 
M107 
 
G01Z0.050F0.050
G01Z-0.250F0.010 
G04Z8
G01Z-0.225F0.010 
M05
M09
G00Z5.0
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M30
 
 
N10
(2.0 ea. FLANGE SIDE)
(5.135" DIA.FLOW BORE FINISHING) 
(USING SANDVIK 391.68B-7-150 40S12B SPMT HEAD + EP8-391.68A-7-080 060D,99-150 DIA HEAD + C10-391.02-80-100 REDUCER + C10-390B.558 -50 0140 ARBOR)(USING WALTER SPMT 120408-F55 WSP45G 0.8 mm RAD INSERT) 
(SET TOOL 5.135" DIA.) 
 
G56
M06T19 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-5.00
G95M03S42
G43H19Z5.00
G01Z1.00F1.00
G01Z0.150F0.500
 
M107 
 
G01Z0.050F0.050
G01Z-10.00F0.010 
G04Z8
G01Z-9.950F0.010 
M05
M09
G00Z5.0
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M30
 
 
N11
(2.0 ea. FLANGE SIDE)(9.250" DIA)
(FACE FINISHING) 
(HELICAL & CIRULAR INTERPOLATION)
(USING SECO 125.0 mm DIA R220.69-0125-1-11AN BOTTOMING CUTTER + ERICKSON BT50BSMC40150M LONG ARBOR)
(USING SECO XOMX180631R-M10,MS2050, 3.00 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G55
 
M06T31 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-4.0 
G95M03S650 
G43H31Z5.00
G01Z1.00F1.00
G01Z0.250F0.250
M107 
M08
G01Z0.040F0.050
 
G01G42D31X0.0Y4.625F0.080
G02X0.0Y4.625Z0.0J-4.625L2F0.065 
G01G40X0.0 
 
G01G42D31X0.0Y4.625F0.025
G02X0.0Y4.625J-4.625F0.025 
G01G40X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M00
 
 
N12
(BONNET SIDE)(15.250" DIA) 
(FACE FINISHING) 
(HELICAL & CIRULAR INTERPOLATION)
(USING SECO 125.0 mm DIA R220.69-0125-1-11AN BOTTOMING CUTTER + ERICKSON BT50BSMC40150M LONG ARBOR)
(USING SECO XOMX180631R-M10,MS2050, 3.00 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G54
 
M06T31 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G00W-4.0 
G95M03S650 
G43H31Z5.00
G01Z1.00F1.00
G01Z0.250F0.250
M107 
M08
G01Z0.040F0.050
 
G01G42D31X0.0Y7.625F0.080
G02X0.0Y7.625Z0.0J-7.625L2F0.065 
G01G40X0.0 
 
G01G42D31X0.0Y7.625F0.025
G02X0.0Y7.625J-7.625F0.025 
G01G40X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M00
 
 
N13
(BNT SIDE)(1 - 5/8 x 8 UNC)
(11.250" PCD)(MARKING) 
(USING SECO 1.500" x 3D U DRILL + E5766 584 150450 ARBOR)
 
G54
 
M06T14 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-5.000 
G95M03S1254
G43H14Z5.00
 
M08
 
G00X5.1968Y2.1525
G81G98Z-0.010R0.300Q1.00F0.00393 
X2.1525Y5.1968 
 
X-2.1525Y5.1968
X-5.1968Y2.1525
 
X-5.1968Y-2.1525 
X-2.1525Y-5.1968 
 
X2.1525Y-5.1968
X5.1968Y-2.1525
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N14
(BNT SIDE)(1 - 5/8 x 8 UNC)
(11.250" PCD)(DRILLING)
(USING SECO 1.500" x 3D U DRILL + E5766 584 150450 ARBOR)
 
G54
 
M06T14 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-5.000 
G95M03S1254
G43H14Z5.00
 
M107 
M08
 
G00X5.1968Y2.1525
G81G98Z-2.690R0.300Q3.00F0.00393 
X2.1525Y5.1968 
 
X-2.1525Y5.1968
X-5.1968Y2.1525
 
X-5.1968Y-2.1525 
X-2.1525Y-5.1968 
 
X2.1525Y-5.1968
X5.1968Y-2.1525
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N15
(BOTH FLANGE SIDE) 
(11.810" PCD)(MARKING) 
(USING SECO 1.250  x 3D U DRILL + E5766 584 150450 ARBOR)
 
G56
 
M06T16 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-5.00
G95M03S1505
G43H16Z5.00
 
M08
 
G00X5.7037Y1.5283
G81G98Z-0.170R0.200Q1.00F0.0032
X4.1754Y4.1754 
X1.5283Y5.7037 
 
X-1.5283Y5.7037
X-4.1754Y4.1754
X-5.7037Y1.5283
 
X-5.7037Y-1.5283 
X-4.1754Y-4.1754 
X-1.5283Y-5.7037 
 
X1.5283Y-5.7037
X4.1754Y-4.1754
X5.7037Y-1.5283
 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N16
(BOTH FLANGE SIDE) 
(11.810" PCD)(DRILLING)
(USING SECO 1.250  x 3D U DRILL + E5766 584 150450 ARBOR)
 
G56
 
M06T16 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-5.00
G95M03S1505
G43H16Z5.00
 
M107 
M08
 
G00X5.7037Y1.5283
G81G98Z-3.350R0.200Q4.00F0.0032
X4.1754Y4.1754 
X1.5283Y5.7037 
 
X-1.5283Y5.7037
X-4.1754Y4.1754
X-5.7037Y1.5283
 
X-5.7037Y-1.5283 
X-4.1754Y-4.1754 
X-1.5283Y-5.7037 
 
X1.5283Y-5.7037
X4.1754Y-4.1754
X5.7037Y-1.5283
 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N17
(BNT SIDE)(1 - 5/8 x 8 UNC)
(11.250" PCD)(BEVELLING) 
(USING SECO R215.49-2016.3.09 SMALL BEVELLING TOOL + NIKEN BT50-SLA20-105 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL GEOMETRY 0.520" DIA) 
 
 
G54
M06T13 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-10.0
G95M03S1800
G43H13Z5.00
 
M08
 
G00X5.1968Y2.1525
M98P468L1
X2.1525Y5.1968 
M98P468L1
 
X-2.1525Y5.1968
M98P468L1
X-5.1968Y2.1525
M98P468L1
 
X-5.1968Y-2.1525 
M98P468L1
X-2.1525Y-5.1968 
M98P468L1
 
X2.1525Y-5.1968
M98P468L1
X5.1968Y-2.1525
M98P468L1
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N18
(BOTH FLANGE SIDE)(11.810" PCD)
(BACK PCD HOLE BEVELLING)
(USING SECO R215.49-2016.3.09 SMALL BEVELLING TOOL + NIKEN BT50-SLA20-105 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL GEOMETRY 0.520" DIA) 
 
G56
 
M06T13 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-10.0
G95M03S1800
G43H13Z5.00
 
M08
 
G00X5.7037Y1.5283
M98P8068L1 
X4.1754Y4.1754 
M98P8068L1 
X1.5283Y5.7037 
M98P8068L1 
X-1.5283Y5.7037
M98P8068L1 
X-4.1754Y4.1754
M98P8068L1 
X-5.7037Y1.5283
M98P8068L1 
X-5.7037Y-1.5283 
M98P8068L1 
X-4.1754Y-4.1754 
M98P8068L1 
X-1.5283Y-5.7037 
M98P8068L1 
X1.5283Y-5.7037
M98P8068L1 
X4.1754Y-4.1754
M98P8068L1 
X5.7037Y-1.5283
M98P8068L1 
 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N19
(2 ea X 5.135" DIA FLOW BORE BEVELING) 
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL + VERTEX BT50-SLA20-200 LONG ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL RADIOUS GEOMETRY 0.520") 
 
G55
 
M06T13 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.00 
G00W-10.00 
G95M03S1000
G43H13Z5.00
G01Z1.00F1.00
G01Z0.250F0.250
G01Z-0.150F0.050 
M08
G01G42D13X0.0Y2.652F0.016
G02X0.0Y2.652J-2.652L2F0.016 
G01G40X0.0Y0.0F0.100 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G40G80G49 
M01
M30
 
 
N20
(14.060" DIA FLANGE & 8.690" DIA RACE FACE BEVELLING)
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL + VERTEX BT50-SLA20-200 LONG ARBOR) 
(TOOL GEOMETRY 0.520" DIA) 
 
G55
 
M06T13 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y8.00 
G00W-10.00 
G95M03S1800
 
G43H13Z5.00
G01Z1.00F1.00
G01Z0.500F0.250
 
M08
 
G01Z0.050F0.050
G01Z-0.100F0.030 
 
G01G41D13X0.00Y4.220F0.025 
G02X0.00Y4.220J-4.220F0.025
G01G40X0.00Y8.00 
 
G01Z-0.290F0.030 
 
G01G41D13X0.00Y6.882F0.030 
G02X0.00Y6.882J-6.882F0.030
 
G01G40X0.00Y8.00 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N21
(BOTH FLANGE FACE) 
(1.250" DIA BOLT HOLE) 
(BACK BEVELLING)(11.810" PCD)
(USING CEATACIT 16N2R027A16-SSD07 LONG BEVELLING TOOL + SECO BT50ADB-EM16-080-L1  SHORT ARBOR) 
(USING WALTER SPMT09T308-F55 WSP45 INSERT)(TOOL GEOMETRY 0.5472")
 
G55
 
M06T10 
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-10.0
G95M03S1800
G43H10Z5.00
 
M08
 
G00X5.7037Y1.5283
M98P8069L1 
X4.1754Y4.1754 
M98P8069L1 
X1.5283Y5.7037 
M98P8069L1 
X-1.5283Y5.7037
M98P8069L1 
X-4.1754Y4.1754
M98P8069L1 
X-5.7037Y1.5283
M98P8069L1 
X-5.7037Y-1.5283 
M98P8069L1 
X-4.1754Y-4.1754 
M98P8069L1 
X-1.5283Y-5.7037 
M98P8069L1 
X1.5283Y-5.7037
M98P8069L1 
X4.1754Y-4.1754
M98P8069L1 
X5.7037Y-1.5283
M98P8069L1 
 
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N22
(FORWARD SEAT POCKET ROUGHING) 
(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02057-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212") 
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.958")
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P001
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.0
G00Y0.0
G95M03S275 
G00Z16.00
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z-4.852F0.800 
G01W-0.150F0.100 
G01W-2.00F0.006
G01Z-4.837F0.006 
G01W-1.950Z-4.7936F0.010 
G01Z-1.250F0.250 
M09
M05
 
M00
 
G95M03S42
M107 
G01Z-1.375F0.250 
G01W-2.100F0.050 
G01Z-3.8524F0.006
G01W-1.975Z-4.0856F0.006 
G01Z-1.250F0.250 
M09
M05
 
M00
 
G95M03S42
M107 
G01Z-1.375F0.250 
G01W-2.100F0.050 
G01W-2.159F0.030 
G01Z-3.8524F0.006
G01W-2.037Z-4.080F0.006
G01Z-4.830F0.006 
G01Z-4.855F0.003 
G01W-0.294F0.006 
G01W-0.126Z-4.939F0.006
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z16.00
G91G28Z0.0W0.0 
M01
M30
 
 
N23
(BACKWARD SEAT POCKET ROUGHING)
(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02058-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212") 
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.958" WIDTH 9.710") 
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P002
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.0
G00Y0.0
G95M03S275 
G00Z20.00
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z4.852F0.800
G01W-0.150F0.100 
G01W-2.00F0.006
G01Z4.837F0.006
G01W-1.950Z4.7936F0.010
G01Z1.250F0.250
M09
M05
 
M00
 
G95M03S42
M107 
G01Z1.375F0.250
G01W-2.100F0.050 
G01Z3.8524F0.006 
G01W-1.975Z4.0856F0.006
G01Z1.250F0.250
M09
M05
 
M00
 
G95M03S42
M107 
G01Z1.375F0.250
G01W-2.100F0.050 
G01W-2.159F0.030 
G01Z3.8524F0.006 
G01W-2.037Z4.080F0.006 
G01Z4.830F0.006
G01Z4.855F0.003
G01W-0.294F0.006 
G01W-0.126Z4.939F0.006 
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z20.0 
G91G28Z0.0W0.0 
M01
M30
 
 
N24
(FORWARD SEAT POCKET SEMI FINISHING)(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02057-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212") 
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.973")
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P001
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.00 
G00Y0.0
G95M03S275 
G00Z16.00
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z-4.862F0.800 
G01W-0.150F0.100 
G01W-2.00F0.006
G01Z-4.837F0.006 
G01W-1.950Z-4.7936F0.010 
G01Z-1.250F0.250 
M09
M05
 
M00
 
G95M03S42
M107 
 
G01Z-1.375F0.250 
G01W-2.100F0.050 
G01W-2.174F0.030 
G01Z-3.8524F0.006
G01W-2.052Z-4.080F0.006
G01Z-4.830F0.006 
G01Z-4.865F0.003 
G01W-0.294F0.006 
G01W-0.126Z-4.949F0.006
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z16.00
G91G28Z0.0W0.0 
M01
M30
 
 
N25
(BACKWARD SEAT POCKET SEMI FINISHING)(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02058-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212")
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.973" AND WIDTH 9.730") 
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P002
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.0
G00Y0.0
G95M03S275 
G00Z20.0 
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z4.862F0.800
G01W-0.150F0.100 
G01W-2.00F0.006
G01Z4.837F0.006
G01W-1.950Z4.7936F0.010
G01Z1.250F0.250
M09
M05
 
M00
 
G95M03S42
M107 
 
G01Z1.375F0.250
G01W-2.100F0.050 
G01W-2.174F0.030 
G01Z3.8524F0.006 
G01W-2.052Z4.080F0.006 
G01Z4.830F0.006
G01Z4.865F0.003
G01W-0.294F0.006 
G01W-0.126Z4.949F0.006 
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z20.0 
G91G28Z0.0W0.0 
M01
M30
 
 
N26
(FORWARD SEAT POCKET FINISHING)
(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02057-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212") 
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.998")
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P001
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.0
G00Y0.0
G95M03S275 
G00Z16.00
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z-4.872F0.800 
G01W-0.150F0.100 
G01W-2.025F0.006 
G01Z-4.847F0.006 
G01W-1.950Z-4.782F0.010
G01Z-1.250F0.250 
M09
M05
 
M00
 
G95M03S42
M107 
 
G01Z-1.375F0.250 
G01W-2.125F0.050 
G01W-2.199F0.030 
G01Z-3.8524F0.005
G01W-2.077Z-4.080F0.005
G01Z-4.840F0.005 
G01Z-4.875F0.004 
G01W-0.294F0.004 
G01W-0.126Z-4.959F0.005
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z16.00
G91G28Z0.0W0.0 
M01
M30
 
 
N27
(BACKWARD SEAT POCKET FINISHING)(USING 5" ITS TOOL WITH 32.5 mm / 600-02068-ES50 SLIDE CARTRIDGE + 30.00 mm / 600-02058-ES50 INSERT CARTRIDGE)(TOOL MIN DIA 125.00 mm 4.9212") 
(INSERT CARTRIDGE WIDTH 3.573")
(USING CCMT 12 mm 0.8 mm RAD CCMT120408-RM4 WSM30S INSERT) 
(KEEP DIA 6.998" AND WIDTH 9.750") 
(USE EXTERNAL OFFSET IN ,Z, & ,W,) 
 
G54.1P002
 
G91G28Z0.0W0.0 
G90G40G80G49 
G00X0.0B0.0
G00Y0.0
G95M03S275 
G00Z20.0 
G01Z0.00F2.00
 
M00
 
G95M03S42
M107 
 
G01Z4.872F0.800
G01W-0.150F0.100 
G01W-2.025F0.006 
G01Z4.847F0.006
G01W-1.950Z4.782F0.010 
G01Z1.250F0.250
M09
M05
 
M00
 
G95M03S42
M107 
 
G01Z1.375F0.250
G01W-2.125F0.050 
G01W-2.199F0.030 
G01Z3.8524F0.005 
G01W-2.077Z4.080F0.005 
G01Z4.840F0.005
G01Z4.875F0.003
G01W-0.294F0.004 
G01W-0.126Z4.959F0.005 
G01W0.00F0.150 
M09
G01Z0.00F2.00
M05
G00Z20.0 
G91G28Z0.0W0.0 
M01
M30
 
 
 
(BNT SEAL OPERATIONS STARTING BELOW) 
 
N28
(BNT SIDE) 
(8.812" DIA x Z-0.125" DEEP BNT SEAL COUNTER BORE)(SEMI FINISHING) 
(KEEP DIA 8.772" AND Z-0.120") 
(USING 5" ITS TOOL)
(USING 600-02068-ES50 32.5 mm SLIDE + 600-06152-ES50 CR VALUE 60.00 mm INSERT CARTRIDGE) 
(TOOL MINIMUM DIA 185.0 mm / 7.2834")(USE WALTER CCMT120408-FM4 WSM10S 0.8 mm RADIUS INSERT) 
 
G54.1P003
 
G91G28Z0.0W0.0 
G90G00X0.0B0.0 
G00Y0.0
G95M03S125 
G00Z8.00 
G01Z2.00F2.00
 
G01W-1.00F0.500
G01Z0.500F2.00 
G01W-1.145F0.100 
M05
 
M00
 
G95M03S60
 
M107 
 
G01Z0.250F0.150
G01Z0.050F0.050
G01Z-0.118F0.005 
G01W-1.125F0.006 
G01Z-0.112F0.006 
G01Z0.050F0.100
 
G01W-1.245F0.050 
G01Z-0.118F0.005 
G01W-1.225F0.006 
G01Z-0.112F0.006 
G01Z0.050F0.100
 
G01W-1.345F0.050 
G01Z-0.118F0.005 
G01W-1.325F0.006 
G01Z-0.112F0.006 
G01Z0.050F0.100
 
G01W-1.445F0.050 
G01Z-0.118F0.005 
G01W-1.425F0.006 
G01Z-0.112F0.006 
G01Z0.050F0.100
 
G01W-1.669F0.050 
G01W-1.489Z-0.040F0.005
G01Z-0.115F0.005 
G01Z-0.120F0.003 
G01W-1.239F0.005 
G01W-0.889Z-0.295F0.005
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00G40G49 
M01
M30
 
 
N29
(BNT SIDE)(SEMI FINISHING) 
(8.381  STARTING DIA BNT SEAL) 
(MAINTAIN STARTING DIA 8.331") 
(3/8  DIA BALL GAUGE KEEP 8.305")(1/2  DIA BALL GAUGE KEEP 8.2826")
(USING 5" ITS TOOL)
(USING 600-02068-ES50 32.5 mm SLIDE + 600-06152-ES50 CR VALUE 60.00 mm INSERT CARTRIDGE) 
(TOOL MINIMUM DIA 185.0 mm / 7.2834")(USE WALTER CCMT120408-FM4 WSM10S 0.8 mm RADIUS INSERT) 
 
G54.1P003
 
G91G28Z0.0W0.0 
G00G90G40G80G49
G95M03S60
G90G00X0.0B0.0 
G00Y0.0
G00Z2.00 
G01W-1.117F0.500 
G01Z0.050F0.400
 
M05
M00
 
G95M03S60
 
M107 
 
G01W-0.850Z-0.750F0.006
G01W-0.834Z-0.763F0.006
G01W-0.814Z-0.778
G01W-0.788Z-0.791
G01W-0.764Z-0.799
G01W-0.740Z-0.804
G01W-0.712Z-0.808
G01W-0.678Z-0.810
G01W-0.547F0.006 
G01W-0.393Z-0.887F0.006
G01W-0.350F0.050 
M09
G01Z0.050F0.250
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G00G90G40G49G80
M01
M30
 
 
N30
(BNT SIDE) 
(8.812" DIA x Z-0.125" DEEP BNT SEAL COUNTER BORE FINISHING) 
(KEEP DIA 8.812" AND Z-0.125") 
(USING 5" ITS TOOL)
(USING 600-02068-ES50 32.5 mm SLIDE + 600-06152-ES50 CR VALUE 60.00 mm INSERT CARTRIDGE) 
(TOOL MINIMUM DIA 185.0 mm / 7.2834")(USE WALTER CCMT120408-FM4 WSM10S 0.8 mm RADIUS INSERT) 
 
G54.1P003
 
G91G28Z0.0W0.0 
G90G00X0.0B0.0 
G00Y0.0
G95M03S125 
G00Z8.00 
G01Z2.00F2.00
 
G01W-1.500F0.500 
G01Z0.500F2.00 
G01W-1.675F0.100 
M05
 
M00
 
G95M03S60
 
M107 
 
G01Z0.250F0.150
G01Z0.050F0.050
G01W-1.709F0.050 
G01W-1.529Z-0.040F0.005
G01Z-0.115F0.005 
G01Z-0.125F0.003 
G01W-1.239F0.005 
G01W-0.889Z-0.300F0.005
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00G40G49 
M01
M30
 
 
N31
(BNT SIDE)(FINISHING)
(8.381" STARTING DIA BNT SEAL) 
(MAINTAIN STARTING DIA 8.381") 
(3/8  DIA BALL GAUGE KEEP 8.355")(1/2  DIA BALL GAUGE KEEP 8.333") 
(USING 5" ITS TOOL)
(USING 600-02068-ES50 32.5 mm SLIDE + 600-06152-ES50 CR VALUE 60.00 mm INSERT CARTRIDGE) 
(TOOL MINIMUM DIA 185.0 mm / 7.2834")(USE WALTER CCMT120408-FM4 WSM10S 0.8 mm RADIUS INSERT) 
 
G54.1P003
 
G91G28Z0.0W0.0 
G00G90G40G80G49
G95M03S60
G90G00X0.0B0.0 
G00Y0.0
G00Z2.00 
G01W-1.1665F0.500
G01Z0.050F0.400
 
M05
M00
 
G95M03S60
 
M107 
 
G01W-0.898Z-0.755F0.004
G01W-0.882Z-0.768F0.004
G01W-0.862Z-0.783
G01W-0.836Z-0.796
G01W-0.812Z-0.804
G01W-0.788Z-0.809
G01W-0.760Z-0.813
G01W-0.726Z-0.815
G01W-0.547F0.004 
G01W-0.393Z-0.892F0.004
G01W-0.350F0.050 
M09
G01Z0.050F0.250
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G00G90G40G49G80
M01
M30
 
 
N32
(REMOVE EXT OFFSET)
 
 
(REMOVE EXT OFFSET)
 
 
N33
(2.0 ea. FLANGE SIDE)
(BX 169 RING GROOVE) 
(USE EXT OFFSET IN #Z#)
(TOOL LOADING UNLOADING MANULLY DONT SEND MACHINE MAGAZINE)
(FLANGE SIDE)(BX 169 RING GROOVE)
(FLANGE SIDE ONLY)(SEMI FINISHING) 
(USING GREENLEAF 1601614 GRM2-BX169 BT50 CERAMIC TOOL) 
(USING GREENLEAF 43-GRMG1BX159R CERAMIC INSERT)
 
G55
 
M06T26 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G00W-0.500 
G95M03S750 
G43H26Z5.0 
G01Z1.00F2.00
G01Z0.250F0.250
 
M08
M107 
 
 
G01Z0.050F0.050
G01Z-0.380F0.001 
G04Z8
G01Z-0.350F0.020 
M09
G00Z2.00 
M05
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M00
 
 
N34
(2.0 ea. FLANGE SIDE)
(BX 169 RING GROOVE) 
(USE EXT OFFSET IN #Z#)
(TOOL LOADING UNLOADING MANULLY DONT SEND MACHINE MAGAZINE)
(FLANGE SIDE)(BX 169 RING GROOVE)
(FLANGE SIDE ONLY)(FINISHING)
(USING GREENLEAF 1601614 GRM2-BX169 BT50 CERAMIC TOOL) 
(USING GREENLEAF 43-GRMG1BX159R CERAMIC INSERT)
 
G56
 
M06T26 
 
G91G28Z0.0W0.0 
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G00W-0.500 
G95M03S700 
G43H26Z5.0 
G01Z1.00F2.00
G01Z0.250F0.250
 
M107 
M08
 
G01Z0.050F0.050
G01Z-0.390F0.0012
G04Z8
G01Z-0.360F0.020 
M09
G00Z2.00 
M05
G91G28Z0.0W0.0 
G95M03S1000
M05
G90G40G80G49 
M01
M30
 
 
N35
(BNT SIDE) 
(1-5/8 - 1.625" x 8 UNC THREAD)
(11.250" PCD)(THREADING) 
(USING EMUGE GZ341012 eff/ DIA 32.85 mm / 1.2933" DIA THREADING TOOL + SECO BT50ADB-EM32-105 LI ARBOR) 
(USING INNARDS EDGE IEDV136001-TP4-4 THREADING INSERT) 
(M00, MUST CHECK GAUGE AND INSERT) 
(TOOL GEOMETRY 0.6466" DIA)
(FIRST CUT WEAR + 0.005" THEN CHEK GAUGE AND RUN)
 
G54
 
M06T3
G91G28Z0.0W0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G00W-5.0 
G95M03S2000
G43H3Z5.00 
 
M08
 
G00X5.1968Y2.1525
M98P469L1
X2.1525Y5.1968 
 
M09
M05
 
M00
 
G95M03S2000
X2.1525Y5.1968 
M98P469L1
 
X-2.1525Y5.1968
M98P469L1
X-5.1968Y2.1525
M98P469L1
 
X-5.1968Y-2.1525 
M98P469L1
X-2.1525Y-5.1968 
M98P469L1
 
X2.1525Y-5.1968
M98P469L1
X5.1968Y-2.1525
M98P469L1
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N36
(BNT SIDE) 
(0.500" DIA x Z-0.060" DEEP GROOVE ON BONNET FACE FINISHING) 
(USING SECO 1/2, 0.500" DIA R217.69-00.50-0-06 3AN ENDMILL + SECO E3416 584 1280 SHORT ARBOR)
(USING SECO XOMX060208R-M05, F15M 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.250" DIA) 
 
G54
 
M06T22 
G91G28Z0.0W0.0 
G00G90G40G49G80
G90X0.0B0.0
G00Y0.00 
G00W-5.00
G95M03S1500
G43H22Z5.00
G00Z1.00F500 
M05
G95M03S550 
 
M107 
M08
 
G01Z-0.040F0.150 
G01Y4.050F0.500
G01Y5.00F0.005 
G01Z0.050F0.010
 
G01Y4.050F0.500
G01Z-0.059F0.150 
G01Y5.00F0.005 
G01Z0.050F0.010
 
G01Y-4.050F0.500 
G01Z-0.040F0.010 
G01Y-5.00F0.005
G01Z0.050F0.010
 
G01Y-4.050F0.500 
G01Z-0.059F0.150 
G01Y-5.00F0.005
G01Z0.050F0.010
M09
 
G00Z5.00 
M05
 
M00
 
G95M03S1500
G01Y8.00F0.500 
G01Z0.250F1.00 
G01Z0.075F0.050
 
M107 
M08
 
G01Z-0.045F0.010 
G01Y4.050F0.006
G01Y-4.050F0.500 
G01Y-8.00F0.006
G01Z-0.060F0.010 
G01Y-4.050F0.006 
 
G01Y4.050F0.500
G01Y8.00F0.006 
G01Z0.200F0.010
M09
G00Z5.00 
M05
G91G28Z0.0W0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
(END)
 
 
N468 
(COMPOSITE BLOCK PART,1-1-2,BODY, 5-1/8 10M MSP,VG-300,7-1/16 10M STUDDED BTM,5-1/8 10M STUDDED TOP,W/2 5-1/810M STUDDED OUTLETS, FXLL CLAD TREE FINAL FINISHING)(DRWNG NO. H468105 ePIMS REV NC, DES REV 001) 
(VALVE PART BODY,API FLG,5-1/8 10000 PSI,VG-300,5-1/8 10000 PSI FLG ENDS,MODIFIED STRAIGHT CAVITY FINAL FINISHING AFTER OSP)(DRWNG NO. H508067 ePIMS REV NC, DES REV 000)(FINSHING AFTER WELDING)
 
(1 - 5/8 x 8 UNC)
(11.250" PCD)(BEVELLING) 
(USING SECO R215.49-2016.3.09 SMALL BEVELLING TOOL)(SUB PROGRAM) 
(TOOL GEOMETRY 0.520" DIA) 
(USING SECO E3416 584 2080 ARBOR)
 
G90G80 
G95M03S1800
G43H13Z5.00
G01Z1.00F0.500 
M08
G01Z0.100F0.100
G01Z-0.150F0.050 
G91G01G42D13Y0.897F0.014 
G02X0Y0I0J-0.897 
G40Y-0.897 
G90G00Z5.00
M99
 
N8068
(VALVE PART BODY,API FLG,5-1/8 10000 PSI,VG-300,5-1/8 10000 PSI FLG ENDS,MODIFIED STRAIGHT CAVITY FINAL FINISHING AFTER OSP)(DRWNG NO. H508067 ePIMS REV NC, DES REV 000)(BOTH FLANGE SIDE)
(11.810" PCD)
(BACK PCD HOLE BEVELLING)
(USING SECO R215.49-2016.3.09 SMALL BEVELLING TOOL + NIKEN BT50-SLA20-105 ARBOR) 
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL GEOMETRY 0.520" DIA) 
 
G90G80 
G95M03S1800
G43H13Z5.00
G01Z1.00F0.500 
M08
G01Z0.100F0.100
G01Z-0.310F0.050 
G91G01G42D13Y0.705F0.012 
G02X0Y0I0J-0.705 
G40Y-0.705 
G90G00Z5.00
M99
 
N8069
(VALVE PART BODY,API FLG,5-1/8 10000 PSI,VG-300,5-1/8 10000 PSI FLG ENDS,MODIFIED STRAIGHT CAVITY FINAL FINISHING AFTER OSP) 
(DRWNG NO. H508067 ePIMS REV NC, DES REV 000)(FINSHING AFTER WELDING)
(1.250" DIA BOLT HOLE) 
(BACK BEVELLING)(11.810" PCD)
(USING CEATACIT 16N2R027A16-SSD07 LONG BEVELLING TOOL + SECO BT50ADB-EM16-080-L1  SHORT ARBOR) 
(USING WALTER SPMT09T308-F55 WSP45 INSERT)(TOOL GEOMETRY 0.5472")
(SUB PROGRAM)
 
G90G80 
G95M03S1800
G43H10Z5.00
M08
G01Z0.500F0.500
G01Z-3.500F0.050 
G91G01G42D10Y0.680F0.012 
G02X0Y0I0J-0.680 
G40Y-0.680 
G90G00Z5.00
M99
 
N469 
(COMPOSITE BLOCK PART,1-1-2,BODY, 5-1/8 10M MSP,VG-300,7-1/16 10M STUDDED BTM,5-1/8 10M STUDDED TOP,W/2 5-1/810M STUDDED OUTLETS, FXLL CLAD TREE FINAL FINISHING)(PART NO. H468105-1H203)(DRWNG NO. H468105 ePIMS REV NC, DES REV 001) 
(VALVE PART BODY,API FLG,5-1/8 10000 PSI,VG-300,5-1/8 10000 PSI FLG ENDS,MODIFIED STRAIGHT CAVITY FINAL FINISHING AFTER OSP)(DRWNG NO. H508067 ePIMS REV NC, DES REV 000)
(1-5/8 - 1.625" x 8 UNC THREAD)
(11.250" PCD)(THREADING) 
(USING EMUGE GZ341012 eff/ DIA 32.85 mm / 1.2933" DIA THREADING TOOL)
(USING SECO BT50ADB-EM32-105 LI ARBOR) 
(USING INNARDS EDGE IEDV136001-TP4-4 THREADING INSERT) 
(M00, MUST CHECK GAUGE AND INSERT) 
(TOOL GEOMETRY 0.6466" DIA)
(FIRST CUT WEAR + 0.005" THEN CHEK GAUGE AND RUN)
(SUB PROGRAM)
 
G90
G95M03S2000
G43H3Z5.00 
G01Z1.00F0.500 
G01Z0.250F0.100
 
M107 
M08
 
G01Z0.125F0.030
G91
G42G01Y0.8125D3F0.007
G02X0.0Y0.0Z-0.1250I0J-0.8125F0.006
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G02X0.0Y0.0Z-0.1250I0J-0.8125
G40G01Y-0.8125 
 
G90G00Z5.00
M99
 
%