%
<50100>(H485381 -2PIECE)
(  _____________ )
(  ------- PROG NO.=50008 ) 
(  ------- PART NO.=H456688-1H203 ) 
(  ------- PART DES.=VALVE BODY3 -1/16 10M PSI MSP )
(  ------- DWG NO.=H485381 )
(  ------- DWG REV.=NC-001 )
(  ------- NCR= N/A ) 
(  ------- OPERATION NO.= 0050 )
(  ------- MATERIAL= 625/4130 ) 
(  ------- PROG BY=SELVA )
(  ------- PROG DESCR.= MC AS PER H485381 AFTER OSP ) 
(  ------- MACHINE TYPE=TRE_600 ) 
(  ------- GEOMETRIC DATA SOURCE=CREO ) 
(  ------- SUBPROG=YES )
(  ------- DATE PROG.=09-02-2024 )
(  _____________ )
(*****) 


N200(***FLOW BORE FACE FINISH***) 
T41M61(PCLNL25 25M16 CNMG160608)
T47(NEXT TOOL)
(*** INSERT: CNMG160608-RMS-WSM20S ***) 
(***************) 
G96M5 
M9
G18G95
G92S250 
G0G91G28Z0. 
G00G90G54.1P2B0.
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.977Z6.M8D41 
M112(CLAMP XY)
S180
G96M3 
M7
Z-.060
G1Z-.160F.008 
U6.237
G3U6.Z-.041R.1185 
G1Z-.028
U5.8017Z.071
G0Z1.000
G00Z6.
M9
M5
G0G90Z20. 
M113
M500
M01(CHECK AS PER DWG) 
M30 
%