%
<50017> 
N46 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 0.880" x THRU HOLE BACK BEVELLING)(PCD 6.250" DIA) 
(USING INNARDS EDGE IEC201616045-3, 20.32 mm / 0.800" DIA SHANK DIA 16.0 mm 45.0 DEGREE  BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE)
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.400" DIA)

G55 
T88M62
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D88Z5.0

M07 

G00X2.8871Y1.1958 
M98P010204
X1.1958Y2.8871
M98P010204

X-1.1958Y2.8871 
M98P010204
X-2.8871Y1.1958 
M98P010204

X-2.8871Y-1.1958
M98P010204
X-1.1958Y-2.8871
M98P010204

X1.1958Y-2.8871 
M98P010204
X2.8871Y-1.1958 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 
M01 


N47 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 0.880" x THRU HOLE BACK BEVELLING)(PCD 6.250" DIA) 
(USING INNARDS EDGE IEC201616045-3, 20.32 mm / 0.800" DIA SHANK DIA 16.0 mm 45.0 DEGREE  BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE)
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.400" DIA)

G56 
T88M62
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D88Z5.0

M07 

G00X2.8871Y1.1958 
M98P010204
X1.1958Y2.8871
M98P010204

X-1.1958Y2.8871 
M98P010204
X-2.8871Y1.1958 
M98P010204

X-2.8871Y-1.1958
M98P010204
X-1.1958Y-2.8871
M98P010204

X1.1958Y-2.8871 
M98P010204
X2.8871Y-1.1958 
M98P010204

M09 
G00Z5.00
M05 
G53Z0 
M500
M00 
M00 

(END) 
(CHECK JOB BEFORE UNLOAD) 
M60 


N204
(2-1/16 x 10K, CLADED VALVE FINISHING DWG.NO.R230365 DES REV.002) 
(8 x 0.880" x THRU HOLE BACK BEVELLING)(PCD 6.250" DIA) 
(USING INNARDS EDGE IEC201616045-3, 20.32 mm / 0.800" DIA SHANK DIA 16.0 mm 45.0 DEGREE  BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE)
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.400" DIA)
(SUB PROGRAM) 

G80G40
G90G95G00 
M03S2000
G43D88Z5.00 
G01Z1.00F0.500
G01Z0.030F0.250 
G01Z-2.010F0.100
M07 
G91G01G42D88Y0.485F0.008
G02X0Y0I0J-0.485
G40G01Y-0.485 
G90 
G00Z5.00
M99 

%