%
<51017>(TEST POS) 
(BAKER HUGHES PRESSURE CONTROL) 
(MACHINE:TREVISAN DS600)
(PART NUMBER:H456688-1H203) 
(PART NUMBER REVISION:C)
(DRAWING NUMBER:H485381)
(DRAWING REVISION:001)
(PROGRAM BY:CRISTIANO AFARELLI) 
(SEQUENCE:TESTE GPOST)
(SETUP:1) 

(TOOL TABLE SUMMARY FOR MILLING)
(TOOL NUMBER  TOOL ID  OFFSET NO  TOOL COMMENT) 
(T11          T11      D1 X L10.43 1.00" X DRILL "10XXX") 
(T5           1000004  D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(T10          TD100001 D0.7087 8TPI THREAD MILL)
(T12          100012   SLOT MILL D1/2" - X0MX060204R-M05 F40M)
(T16          TD10015  D.875 X L10.43 0.875" U DRILL "100015) 
(T19          T0002    )

(TOOL TABLE SUMMARY FOR TURNING)
(TOOL NUMBER  TOOL ID  OFFSET NO  TOOL COMMENT) 
(T48          200006   A40T-PCLNR16 CNMG160608 + CNMG160608)
(T41          200008   PCLNL25 25M16 + CNMG160608)
(T43          T200X1   TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(T47          200007   A40T-PCLNR16 +VBMT160408-PS GT9530)
(T50          200009   PDNJR 2020 K15 +DNMG150608-FM5 WSM P20S) 



N1
G20 
(TREVISAN DS600 HEADER) 
M01 


N2
(CAVITY BORE AND  FACE RF)
(CAVITY BORE AND FACE RF) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T41(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X-12.1900Y0.0000 
M112(clamp Y) 
G00G43Z6.0000D48
G00U29.0550Y0.0000Z6.0000 
G00Z-0.7678 
G00U29.1391 
G95F0.008 
M07 
G01U29.1957Z-0.7960 
G01U29.2764Z-0.7557 
G03U29.3280Z-0.7450I0.0258K-0.0258
G01U29.5172 
G02U29.6819Z-0.6752I0.0000K0.0835 
G01U29.8360Z-0.2135 
G03U29.8564Z-0.1937I0.0360K-0.0060
G01U29.9824Z-0.1307 
G03U30.0340Z-0.1200I0.0258K-0.0258
G01U30.3040 
G02U30.3070Z-0.1185I0.0000K0.0015 
G01Z-0.0365 
G03U30.3284Z-0.0107I0.0365K0.0000 
G01U30.3384Z-0.0057 
G03U30.3900Z0.0050I0.0258K-0.0258 
G01U34.6768 
G01Z0.0450
G00U29.0550 
G00Z6.0000
M09 
M05 
M01 


N3
(CAVITY BORE FACE FINISH G54) 
(CAVITY BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T48(SET THE NEXT TOOL)
G96S180M03
G92S350 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43Z1.0000D41
G00U10.6000Z1.0000
G00U10.2309 
G00Z0.0400
G95F0.008 
G01Z0.0000
G01U5.2740
G01Z0.0400
G00Z1.0000
G00U10.6000 
M05 
M01 


N4
G20 
(FLOW BORE FACE RF) 
(FLOW BORE FACE RF) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T48(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D48 
G00U2.5000
G00U2.7230
G00Z0.0450
G95F0.008 
M07 
G01Z0.0050
G01U6.3590
G01Z0.0450
G00Z1.0000
G00U2.5000
M09 
M05 
M01 


N5
(FLOW BORE FACE RF 2) 
(FLOW BORE FACE RF) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T43(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D48 
G00U57.2787 
G00U57.2566 
G00Z0.0450
G95F0.008 
M07 
G01Z0.0050
G01U61.0126 
G01Z0.0450
G00Z1.0000
G00U57.2787 
M09 
M05 
M01 


N6
(BX-154 ROUGH G54 P2) 
(BX-154 RING GROOVE ROUGH)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T41(SET THE NEXT TOOL)
G96S120M03
G92S750 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.0790
G00U4.6387
G00Z0.0100
G00Z-0.0200 
G95F0.012 
G01U3.5684Z-0.0400
G01U4.5987
G01U4.5726
G01U3.5854Z-0.0600
G01U4.5726
G01U3.6023Z-0.0800
G01U4.5557
G01U3.6193Z-0.1000
G01U4.5387
G01U3.6363Z-0.1200
G01U4.5217
G01U3.6533Z-0.1400
G01U4.5047
G01U3.6703Z-0.1600
G01U4.4877
G01U3.6872Z-0.1800
G01U4.4708
G01U3.7042Z-0.2000
G01U4.4538
G01U3.7212Z-0.2200
G01U4.4368
G01U3.7382Z-0.2400
G01U4.4198
G01U3.7551Z-0.2600
G01U4.4029
G01U3.7721Z-0.2800
G01U4.3859
G01U3.7891Z-0.3000
G01U4.3689
G01Z0.0100
G00Z1.0000
G00U4.0790
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N7
(FLOW BORE FACE G54.1P2)
(FLOW BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T48(SET THE NEXT TOOL)
G96S180M03
G92S250 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D41 
G00U6.2000
G00U6.1088
G00Z-0.0263 
G95F0.005 
G01U6.0523Z-0.0546
G01U5.9616Z-0.0092
G02U5.9170Z0.0000I-0.0223K-0.0223 
G01U2.8320
G01Z0.0400
G00Z1.0000
G00U6.2000
M05 
M01 


N8
G20 
(FLOW BORE FACE RF G54.1P3) 
(FLOW BORE FACE RF G54.1P3) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T43(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D48 
G00U2.5000
G00U2.7180
G00Z0.0450
G95F0.008 
M07 
G01Z0.0050
G01U6.4630
G01Z0.0450
G00Z1.0000
G00U2.5000
M09 
M05 
M01 


N9
(BX-154 ROUGH G54 P3) 
(BX-154 RING GROOVE ROXGH)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S120M03
G92S750 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.0790
G00U4.6387
G00Z0.0100
G00Z-0.0200 
G95F0.012 
G01U3.5684Z-0.0400
G01U4.5987
G01U4.5726
G01U3.5854Z-0.0600
G01U4.5726
G01U3.6023Z-0.0800
G01U4.5557
G01U3.6193Z-0.1000
G01U4.5387
G01U3.6363Z-0.1200
G01U4.5217
G01U3.6533Z-0.1400
G01U4.5047
G01U3.6703Z-0.1600
G01U4.4877
G01U3.6872Z-0.1800
G01U4.4708
G01U3.7042Z-0.2000
G01U4.4538
G01U3.7212Z-0.2200
G01U4.4368
G01U3.7382Z-0.2400
G01U4.4198
G01U3.7551Z-0.2600
G01U4.4029
G01U3.7721Z-0.2800
G01U4.3859
G01U3.7891Z-0.3000
G01U4.3689
G01Z0.0100
G00Z1.0000
G00U4.0790
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N10 
(BX-154 RING GROOVE ROXGH G54-1P) 
(BX-154 RING GROOVE ROXGH G54.1P3)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T41(SET THE NEXT TOOL)
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U2.5000
M01 


N11 
(FLOW BORE FACE G54.1P3)
(FLOW BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T48(SET THE NEXT TOOL)
G96S180M03
G92S250 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D41 
G00U6.2000
G00U6.1088
G00Z-0.0263 
G95F0.005 
G01U6.0523Z-0.0546
G01U5.9616Z-0.0092
G02U5.9170Z0.0000I-0.0223K-0.0223 
G01U2.8320
G01Z0.0400
G00Z1.0000
G00U6.2000
M05 
M01 


N12 
G20 
(FLOW BORE FACE RF G54.1P5) 
(FLOW BORE FACE RF) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T43(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D48 
G00U2.4000
G00U2.6630
G00Z0.0450
G95F0.008 
M07 
G01Z0.0050
G01U6.3590
G01Z0.0450
G00Z1.0000
G00U2.4000
M09 
M05 
M01 


N13 
(BX-154 ROUGH G54 P5) 
(BX-154 RING GROOVE ROUGH)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T41(SET THE NEXT TOOL)
G96S120M03
G92S750 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.0790
G00U4.6200
G00Z0.0007
G00Z-0.0293 
G95F0.012 
G01U4.5837
G01U3.5757Z-0.0487
G01U4.5837
G01U3.5921Z-0.0680
G01U4.5659
G01U3.6086Z-0.0873
G01U4.5494
G01U3.6250Z-0.1067
G01U4.5330
G01U3.6414Z-0.1260
G01U4.5166
G01U3.6578Z-0.1453
G01U4.5002
G01U3.6742Z-0.1647
G01U4.4838
G01U3.6906Z-0.1840
G01U4.4674
G01U3.7070Z-0.2033
G01U4.4510
G01U3.7235Z-0.2227
G01U4.4345
G01U3.7399Z-0.2420
G01U4.4181
G01U3.7563Z-0.2613
G01U4.4017
G01U3.7727Z-0.2807
G01U4.3853
G01U3.7891Z-0.3000
G01U4.3689
G01Z0.0007
G00Z1.0000
G00U4.0790
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N14 
(FLOW BORE FACE G54.1P5)
(FLOW BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T43(SET THE NEXT TOOL)
G96S180M03
G92S250 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D41 
G00U6.2000
G00U6.1088
G00Z-0.0263 
G95F0.005 
G01U6.0523Z-0.0546
G01U5.9616Z-0.0092
G02U5.9170Z0.0000I-0.0223K-0.0223 
G01U2.8320
G01Z0.0400
G00Z1.0000
G00U6.2000
M05 
M01 


N15 
G20 
(BX-154 ROUGH G54 P6) 
(BX-154 RING GROOVE ROUGH)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T41(SET THE NEXT TOOL)
G96S120M03
G92S750 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.0790
G00U4.6200
G00Z0.0007
G00Z-0.0293 
G95F0.012 
G01U4.5837
G01U3.5757Z-0.0487
G01U4.5837
G01U3.5921Z-0.0680
G01U4.5659
G01U3.6086Z-0.0873
G01U4.5494
G01U3.6250Z-0.1067
G01U4.5330
G01U3.6414Z-0.1260
G01U4.5166
G01U3.6578Z-0.1453
G01U4.5002
G01U3.6742Z-0.1647
G01U4.4838
G01U3.6906Z-0.1840
G01U4.4674
G01U3.7070Z-0.2033
G01U4.4510
G01U3.7235Z-0.2227
G01U4.4345
G01U3.7399Z-0.2420
G01U4.4181
G01U3.7563Z-0.2613
G01U4.4017
G01U3.7727Z-0.2807
G01U4.3853
G01U3.7891Z-0.3000
G01U4.3689
G01Z0.0007
G00Z1.0000
G00U4.0790
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N16 
(FLOW BORE FACE G54.1P6)
(FLOW BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T48(SET THE NEXT TOOL)
G96S180M03
G92S250 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D41 
G00U6.2000
G00U6.1088
G00Z-0.0263 
G95F0.005 
G01U6.0523Z-0.0546
G01U5.9616Z-0.0092
G02U5.9170Z0.0000I-0.0223K-0.0223 
G01U2.8320
G01Z0.0400
G00Z1.0000
G00U6.2000
M05 
M01 


N17 
G20 
(CAVITY BORE AND  FACE RF G57)
(CAVITY BORE AND FACE RF) 
(SPINDLE SENSE : CW)
(TOOL ID : 200006)
(TOOL COMMENTS) 
(A40T-PCLNR16 CNMG160608 + CNMG160608)
(NOSE RADIUS : 0.800000)
T48M61
T41(SET THE NEXT TOOL)
G96S120M03
G92S200 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X12.1900Y0.0000
M112(clamp Y) 
G00G43Z6.0000D48
G00U-20.3800Z6.0000 
G00Z-0.8413 
G00U-19.7680
G95F0.008 
M07 
G01U-19.7114Z-0.8696
G01U-19.4836Z-0.7557
G03U-19.4320Z-0.7450I0.0258K-0.0258 
G01U-19.2428
G02U-19.0781Z-0.6752I0.0000K0.0835
G01U-18.9240Z-0.2135
G03U-18.9036Z-0.1937I0.0360K-0.0060 
G01U-18.7776Z-0.1307
G03U-18.7260Z-0.1200I0.0258K-0.0258 
G01U-18.4560
G02U-18.4530Z-0.1185I0.0000K0.0015
G01Z-0.0365 
G03U-18.4316Z-0.0107I0.0365K0.0000
G01U-18.4216Z-0.0057
G03U-18.3700Z0.0050I0.0258K-0.0258
G01U-13.8074
G01Z0.0450
G00Z6.0000
G00U-20.3800
M09 
M05 
M01 


N18 
(CAVITY BORE FACE FINISH G57) 
(CAVITY BORE FACE FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200008)
(TOOL COMMENTS) 
(PCLNL25 25M16 + CNMG160608)
(NOSE RADIUS : 0.800000)
T41M61
T11(SET THE NEXT TOOL)
G96S180M03
G92S350 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43Z1.0000D41
G00U10.6000Z1.0000
G00U10.2309 
G00Z0.0400
G95F0.008 
G01Z0.0000
G01U5.2740
G01Z0.0400
G00Z1.0000
G00U10.6000 
M05 
M01 


N19 
G20 
(DRILL 1.00 G54)
(SPINDLE SENSE : CW)
(TOOL ID : T11) 
(TOOL COMMENTS) 
(D1 X L10.43 1.00" X DRILL "10XXX") 
(CUTTER DIAM : 25.400000) 
T11M62
T11(SET THE NEXT TOOL)
S1850M03
G00G91G28Z0 
G00G90G54 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D11 
G95 
G81X3.5223Y1.4590Z-2.5154R0.2000F0.003
Y-1.4590
X1.4590Y-3.5223 
X-1.4590
X-3.5223Y-1.4590
Y1.4590 
X-1.4590Y3.5223 
X1.4590 
G80 
G00X1.4590Y3.5223 
G00Z15.7462 
M09 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N20 
G20 
(DRILL 1.00 G57)
(SPINDLE SENSE : CW)
(TOOL ID : T11) 
(TOOL COMMENTS) 
(D1 X L10.43 1.00" X DRILL "10XXX") 
(CUTTER DIAM : 25.400000) 
T11M62
T5(SET THE NEXT TOOL) 
S1850M03
G00G91G28Z0 
G00G90G57 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D11 
G95 
G81X3.5223Y1.4590Z-2.5154R0.2000F0.003
Y-1.4590
X1.4590Y-3.5223 
X-1.4590
X-3.5223Y-1.4590
Y1.4590 
X-1.4590Y3.5223 
X1.4590 
G80 
G00X1.4590Y3.5223 
G00Z15.7462 
M09 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N21 
(CHAMFER G57) 
(CHAMFER G57) 
(SPINDLE SENSE : CW)
(TOOL ID : 100004)
(TOOL COMMENTS) 
(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(CUTTER DIAM : 40.000000) 
T5M62 
T5(SET THE NEXT TOOL) 
S550M03 
G00G91G28Z0 
G00G90G57 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D5
G95 
G81X3.5223Y1.4590Z-0.3300R0.2000F0.100
Y-1.4590
X1.4590Y-3.5223 
X-1.4590
X-3.5223Y-1.4590
Y1.4590 
X-1.4590Y3.5223 
X1.4590 
G80 
G00X1.4590Y3.5223 
G00Z15.7462 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N22 
G20 
(CHAMFER G54) 
(CHAMFER G57) 
(SPINDLE SENSE : CW)
(TOOL ID : 100004)
(TOOL COMMENTS) 
(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(CUTTER DIAM : 40.000000) 
T5M62 
T10(SET THE NEXT TOOL)
S550M03 
G00G91G28Z0 
G00G90G54 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D5
G95 
G81X3.5223Y1.4590Z-0.3300R0.2000F0.100
Y-1.4590
X1.4590Y-3.5223 
X-1.4590
X-3.5223Y-1.4590
Y1.4590 
X-1.4590Y3.5223 
X1.4590 
G80 
G00X1.4590Y3.5223 
G00Z15.7462 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N23 
(THREAD MILL) 
(SPINDLE SENSE : CW)
(TOOL ID : TD100001)
(TOOL COMMENTS) 
(D0.7087 8TPI THREAD MILL)
(CUTTER DIAM : 12.000000) 
T10M62
T10(SET THE NEXT TOOL)
S1290M03
G00G91G28Z0 
G00G90G54 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D10 
G00Z-0.9404 
G94F0.004 
M07 
G01Z-1.0585 
G00X3.4486Y1.2550 
G41 
G94F0.004 
G01X3.6486Y1.2590 
G03X4.0848Y1.4590Z-1.0394I0.0000J0.2000 
G03X4.0848Y1.4590Z-0.9144I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.7894I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.6644I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.5394I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.4144I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.2894I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.1644I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.0394I-0.5625J0.0000
G03X3.6486Y1.8952Z-0.0202I-0.4362J0.0000
G40 
G01X3.4486Y1.6630 
G00X3.5223Y1.4590 
G00Z1.0000
G00Y-1.4590 
G94F0.004 
G01Z-1.0585 
G00X3.4486Y-1.6630
G41 
G94F0.004 
G01X4.0844Y-1.4765Z-1.0399
G03X4.0848Y-1.4590Z-1.0394I-0.4359J0.0176 
G03X4.0848Y-1.4590Z-0.9144I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.7894I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.6644I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.5394I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.4144I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.2894I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.1644I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.0394I-0.5625J0.0000 
G03X3.6486Y-1.0228Z-0.0202I-0.4362J0.0000 
G40 
G01X3.4486Y-1.2550
G00X3.5223Y-1.4590
G00Z1.0000
G00X1.4590Y-3.5223
G94F0.004 
G01Z-1.0585 
G00X1.3853Y-3.7263
G41 
G94F0.004 
G01X2.0211Y-3.5399Z-1.0399
G03X2.0215Y-3.5223Z-1.0394I-0.4359J0.0176 
G03X2.0215Y-3.5223Z-0.9144I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.7894I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.6644I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.5394I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.4144I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.2894I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.1644I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.0394I-0.5625J0.0000 
G03X1.5853Y-3.0861Z-0.0202I-0.4362J0.0000 
G40 
G01X1.3853Y-3.3183
G00X1.4590Y-3.5223
G00Z1.0000
G00X-1.4590 
G94F0.004 
G01Z-1.0585 
G00X-1.5327Y-3.7263 
G41 
G94F0.004 
G01X-0.8968Y-3.5399Z-1.0399 
G03X-0.8965Y-3.5223Z-1.0394I-0.4359J0.0176
G03X-0.8965Y-3.5223Z-0.9144I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.7894I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.6644I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.5394I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.4144I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.2894I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.1644I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.0394I-0.5625J0.0000
G03X-1.3327Y-3.0861Z-0.0202I-0.4362J0.0000
G40 
G01X-1.5327Y-3.3183 
G00X-1.4590Y-3.5223 
G00Z1.0000
G00X-3.5223Y-1.4590 
G94F0.004 
G01Z-1.0585 
G00X-3.5960Y-1.6630 
G41 
G94F0.004 
G01X-2.9601Y-1.4765Z-1.0399 
G03X-2.9598Y-1.4590Z-1.0394I-0.4359J0.0176
G03X-2.9598Y-1.4590Z-0.9144I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.7894I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.6644I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.5394I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.4144I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.2894I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.1644I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.0394I-0.5625J0.0000
G03X-3.3960Y-1.0228Z-0.0202I-0.4362J0.0000
G40 
G01X-3.5960Y-1.2550 
G00X-3.5223Y-1.4590 
G00Z1.0000
G00Y1.4590
G94F0.004 
G01Z-1.0585 
G00X-3.5960Y1.2550
G41 
G94F0.004 
G01X-2.9601Y1.4414Z-1.0399
G03X-2.9598Y1.4590Z-1.0394I-0.4359J0.0176 
G03X-2.9598Y1.4590Z-0.9144I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.7894I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.6644I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.5394I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.4144I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.2894I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.1644I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.0394I-0.5625J0.0000 
G03X-3.3960Y1.8952Z-0.0202I-0.4362J0.0000 
G40 
G01X-3.5960Y1.6630
G00X-3.5223Y1.4590
G00Z1.0000
G00X-1.4590Y3.5223
G94F0.004 
G01Z-1.0585 
G00X-1.5327Y3.3183
G41 
G94F0.004 
G01X-0.8968Y3.5047Z-1.0399
G03X-0.8965Y3.5223Z-1.0394I-0.4359J0.0176 
G03X-0.8965Y3.5223Z-0.9144I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.7894I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.6644I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.5394I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.4144I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.2894I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.1644I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.0394I-0.5625J0.0000 
G03X-1.3327Y3.9585Z-0.0202I-0.4362J0.0000 
G40 
G01X-1.5327Y3.7263
G00X-1.4590Y3.5223
G00Z1.0000
G00X1.4590
G94F0.004 
G01Z-1.0585 
G00X1.3853Y3.3183 
G41 
G94F0.004 
G01X2.0211Y3.5047Z-1.0399 
G03X2.0215Y3.5223Z-1.0394I-0.4359J0.0176
G03X2.0215Y3.5223Z-0.9144I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.7894I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.6644I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.5394I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.4144I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.2894I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.1644I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.0394I-0.5625J0.0000
G03X1.5853Y3.9585Z-0.0202I-0.4362J0.0000
G40 
G01X1.3853Y3.7263 
G00X1.4590Y3.5223 
G00Z15.7462 
M09 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N24 
G20 
(THREAD MILL G57) 
(SPINDLE SENSE : CW)
(TOOL ID : TD100001)
(TOOL COMMENTS) 
(D0.7087 8TPI THREAD MILL)
(CUTTER DIAM : 12.000000) 
T10M62
T47(SET THE NEXT TOOL)
S1290M03
G00G91G28Z0 
G00G90G57 
G17 
G00B0.0000
G00X3.5223Y1.4590 
G00G43Z15.5989D10 
G00Z-0.9404 
G94F0.004 
M07 
G01Z-1.0585 
G00X3.4486Y1.2550 
G41 
G94F0.004 
G01X4.0844Y1.4414Z-1.0399 
G03X4.0848Y1.4590Z-1.0394I-0.4359J0.0176
G03X4.0848Y1.4590Z-0.9144I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.7894I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.6644I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.5394I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.4144I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.2894I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.1644I-0.5625J0.0000
G03X4.0848Y1.4590Z-0.0394I-0.5625J0.0000
G03X3.6486Y1.8952Z-0.0202I-0.4362J0.0000
G40 
G01X3.4486Y1.6630 
G00X3.5223Y1.4590 
G00Z1.0000
G00Y-1.4590 
G94F0.004 
G01Z-1.0585 
G00X3.4486Y-1.6630
G41 
G94F0.004 
G01X4.0844Y-1.4765Z-1.0399
G03X4.0848Y-1.4590Z-1.0394I-0.4359J0.0176 
G03X4.0848Y-1.4590Z-0.9144I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.7894I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.6644I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.5394I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.4144I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.2894I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.1644I-0.5625J0.0000 
G03X4.0848Y-1.4590Z-0.0394I-0.5625J0.0000 
G03X3.6486Y-1.0228Z-0.0202I-0.4362J0.0000 
G40 
G01X3.4486Y-1.2550
G00X3.5223Y-1.4590
G00Z1.0000
G00X1.4590Y-3.5223
G94F0.004 
G01Z-1.0585 
G00X1.3853Y-3.7263
G41 
G94F0.004 
G01X2.0211Y-3.5399Z-1.0399
G03X2.0215Y-3.5223Z-1.0394I-0.4359J0.0176 
G03X2.0215Y-3.5223Z-0.9144I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.7894I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.6644I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.5394I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.4144I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.2894I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.1644I-0.5625J0.0000 
G03X2.0215Y-3.5223Z-0.0394I-0.5625J0.0000 
G03X1.5853Y-3.0861Z-0.0202I-0.4362J0.0000 
G40 
G01X1.3853Y-3.3183
G00X1.4590Y-3.5223
G00Z1.0000
G00X-1.4590 
G94F0.004 
G01Z-1.0585 
G00X-1.5327Y-3.7263 
G41 
G94F0.004 
G01X-0.8968Y-3.5399Z-1.0399 
G03X-0.8965Y-3.5223Z-1.0394I-0.4359J0.0176
G03X-0.8965Y-3.5223Z-0.9144I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.7894I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.6644I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.5394I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.4144I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.2894I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.1644I-0.5625J0.0000
G03X-0.8965Y-3.5223Z-0.0394I-0.5625J0.0000
G03X-1.3327Y-3.0861Z-0.0202I-0.4362J0.0000
G40 
G01X-1.5327Y-3.3183 
G00X-1.4590Y-3.5223 
G00Z1.0000
G00X-3.5223Y-1.4590 
G94F0.004 
G01Z-1.0585 
G00X-3.5960Y-1.6630 
G41 
G94F0.004 
G01X-2.9601Y-1.4765Z-1.0399 
G03X-2.9598Y-1.4590Z-1.0394I-0.4359J0.0176
G03X-2.9598Y-1.4590Z-0.9144I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.7894I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.6644I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.5394I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.4144I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.2894I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.1644I-0.5625J0.0000
G03X-2.9598Y-1.4590Z-0.0394I-0.5625J0.0000
G03X-3.3960Y-1.0228Z-0.0202I-0.4362J0.0000
G40 
G01X-3.5960Y-1.2550 
G00X-3.5223Y-1.4590 
G00Z1.0000
G00Y1.4590
G94F0.004 
G01Z-1.0585 
G00X-3.5960Y1.2550
G41 
G94F0.004 
G01X-2.9601Y1.4414Z-1.0399
G03X-2.9598Y1.4590Z-1.0394I-0.4359J0.0176 
G03X-2.9598Y1.4590Z-0.9144I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.7894I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.6644I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.5394I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.4144I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.2894I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.1644I-0.5625J0.0000 
G03X-2.9598Y1.4590Z-0.0394I-0.5625J0.0000 
G03X-3.3960Y1.8952Z-0.0202I-0.4362J0.0000 
G40 
G01X-3.5960Y1.6630
G00X-3.5223Y1.4590
G00Z1.0000
G00X-1.4590Y3.5223
G94F0.004 
G01Z-1.0585 
G00X-1.5327Y3.3183
G41 
G94F0.004 
G01X-0.8968Y3.5047Z-1.0399
G03X-0.8965Y3.5223Z-1.0394I-0.4359J0.0176 
G03X-0.8965Y3.5223Z-0.9144I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.7894I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.6644I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.5394I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.4144I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.2894I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.1644I-0.5625J0.0000 
G03X-0.8965Y3.5223Z-0.0394I-0.5625J0.0000 
G03X-1.3327Y3.9585Z-0.0202I-0.4362J0.0000 
G40 
G01X-1.5327Y3.7263
G00X-1.4590Y3.5223
G00Z1.0000
G00X1.4590
G94F0.004 
G01Z-1.0585 
G00X1.3853Y3.3183 
G41 
G94F0.004 
G01X2.0211Y3.5047Z-1.0399 
G03X2.0215Y3.5223Z-1.0394I-0.4359J0.0176
G03X2.0215Y3.5223Z-0.9144I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.7894I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.6644I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.5394I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.4144I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.2894I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.1644I-0.5625J0.0000
G03X2.0215Y3.5223Z-0.0394I-0.5625J0.0000
G03X1.5853Y3.9585Z-0.0202I-0.4362J0.0000
G40 
G01X1.3853Y3.7263 
G00X1.4590Y3.5223 
G00Z15.7462 
M09 
M05 
G00G91G28Z0 
M500(PALLET MOVE AWAY)
M01 


N25 
G20 
(CAVITY BORE PROFILE SEMI FINISH) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43Z2.0000D47
G00U4.6000Y0.0000Z2.0000
G00U5.5060
G00Z-0.0750 
G94F0.005 
G01Z-0.1150 
G01U5.9240
G01Z-0.0750 
G00Z2.0000
G00U4.6000
M05 
M01 


N26 
(CB PROFILE SEMI FINISH 02) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U4.7380
G00Z-0.7000 
G94F0.005 
G01Z-0.7400 
G01U5.1372
G01Z-0.7000 
G00Z2.0000
G00U4.6000
M05 
M01 


N27 
(CB PROFILE SEMI FINISH 03) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.9018
G00Z0.0226
G94F0.005 
G01U5.9584Z-0.0057
G01U5.9484Z-0.0107
G01U5.9438Z-0.0132
G01U5.9397Z-0.0159
G01U5.9362Z-0.0188
G01U5.9332Z-0.0218
G01U5.9307Z-0.0250
G01U5.9289Z-0.0282
G01U5.9277Z-0.0316
G01U5.9271Z-0.0350
G01Z-0.0365 
G01Z-0.1185 
G01U5.9267Z-0.1192
G01U5.9258Z-0.1197
G01U5.9240Z-0.1200
G01U5.6540
G01U5.6472Z-0.1202
G01U5.6405Z-0.1206
G01U5.6339Z-0.1214
G01U5.6275Z-0.1225
G01U5.6213Z-0.1239
G01U5.6154Z-0.1255
G01U5.6098Z-0.1274
G01U5.6046Z-0.1296
G01U5.6024Z-0.1307
G01U5.4764Z-0.1937
G01U5.4718Z-0.1962
G01U5.4677Z-0.1989
G01U5.4642Z-0.2018
G01U5.4611Z-0.2048
G01U5.4587Z-0.2080
G01U5.4569Z-0.2112
G01U5.4560Z-0.2135
G01U5.3019Z-0.6752
G01U5.2999Z-0.6803
G01U5.2973Z-0.6852
G01U5.2941Z-0.6901
G01U5.2903Z-0.6949
G01U5.2859Z-0.6995
G01U5.2810Z-0.7040
G01U5.2755Z-0.7083
G01U5.2695Z-0.7125
G01U5.2630Z-0.7164
G01U5.2560Z-0.7202
G01U5.2486Z-0.7237
G01U5.2407Z-0.7270
G01U5.2325Z-0.7301
G01U5.2239Z-0.7329
G01U5.2150Z-0.7354
G01U5.2057Z-0.7376
G01U5.1963Z-0.7396
G01U5.1866Z-0.7413
G01U5.1767Z-0.7426
G01U5.1666Z-0.7437
G01U5.1565Z-0.7444
G01U5.1463Z-0.7449
G01U5.1372Z-0.7450
G01U4.9480
G01U4.9412Z-0.7452
G01U4.9345Z-0.7456
G01U4.9279Z-0.7464
G01U4.9215Z-0.7475
G01U4.9153Z-0.7489
G01U4.9094Z-0.7505
G01U4.9038Z-0.7524
G01U4.8986Z-0.7546
G01U4.8964Z-0.7557
G01U4.8157Z-0.7960
G01U4.7591Z-0.7678
G00Z2.0000
G00U4.6000
M05 
M01 


N28 
G20 
(CB PROFILE SEMI FINISH G57 1)
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.5060
G00Z-0.0750 
G94F0.005 
G01Z-0.1150 
G01U5.9240
G01Z-0.0750 
G00Z2.0000
G00U4.6000
M05 
M01 


N29 
(CB PROFILE SEMI FINISH G57 2)
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U4.7380
G00Z-0.7000 
G94F0.005 
G01Z-0.7400 
G01U5.1372
G01Z-0.7000 
G00Z2.0000
G00U4.6000
M05 
M01 


N30 
(CB PROFILE SEMI FINISH G57 3)
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.9018
G00Z0.0226
G94F0.005 
G01U5.9584Z-0.0057
G01U5.9484Z-0.0107
G01U5.9438Z-0.0132
G01U5.9397Z-0.0159
G01U5.9362Z-0.0188
G01U5.9332Z-0.0218
G01U5.9307Z-0.0250
G01U5.9289Z-0.0282
G01U5.9277Z-0.0316
G01U5.9271Z-0.0350
G01Z-0.0365 
G01Z-0.1185 
G01U5.9267Z-0.1192
G01U5.9258Z-0.1197
G01U5.9240Z-0.1200
G01U5.6540
G01U5.6472Z-0.1202
G01U5.6405Z-0.1206
G01U5.6339Z-0.1214
G01U5.6275Z-0.1225
G01U5.6213Z-0.1239
G01U5.6154Z-0.1255
G01U5.6098Z-0.1274
G01U5.6046Z-0.1296
G01U5.6024Z-0.1307
G01U5.4764Z-0.1937
G01U5.4718Z-0.1962
G01U5.4677Z-0.1989
G01U5.4642Z-0.2018
G01U5.4611Z-0.2048
G01U5.4587Z-0.2080
G01U5.4569Z-0.2112
G01U5.4560Z-0.2135
G01U5.3019Z-0.6752
G01U5.2999Z-0.6803
G01U5.2973Z-0.6852
G01U5.2941Z-0.6901
G01U5.2903Z-0.6949
G01U5.2859Z-0.6995
G01U5.2810Z-0.7040
G01U5.2755Z-0.7083
G01U5.2695Z-0.7125
G01U5.2630Z-0.7164
G01U5.2560Z-0.7202
G01U5.2486Z-0.7237
G01U5.2407Z-0.7270
G01U5.2325Z-0.7301
G01U5.2239Z-0.7329
G01U5.2150Z-0.7354
G01U5.2057Z-0.7376
G01U5.1963Z-0.7396
G01U5.1866Z-0.7413
G01U5.1767Z-0.7426
G01U5.1666Z-0.7437
G01U5.1565Z-0.7444
G01U5.1463Z-0.7449
G01U5.1372Z-0.7450
G01U4.9480
G01U4.9412Z-0.7452
G01U4.9345Z-0.7456
G01U4.9279Z-0.7464
G01U4.9215Z-0.7475
G01U4.9153Z-0.7489
G01U4.9094Z-0.7505
G01U4.9038Z-0.7524
G01U4.8986Z-0.7546
G01U4.8964Z-0.7557
G01U4.8157Z-0.7960
G01U4.7591Z-0.7678
G00Z2.0000
G00U4.6000
M05 
M01 


N31 
G20 
(CAVITY BORE FINISH 01) 
(CAVITY BORE PROFILE FINISH)
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.5060
G00Z-0.0800 
G94F0.005 
G01Z-0.1200 
G01U5.9240
G01Z-0.0800 
G00Z2.0000
G00U4.6000
M05 
M01 


N32 
(CAVITY BORE FINISH 02) 
(CAVITY BORE PROFILE FINISH)
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U4.7380
G00Z-0.7050 
G94F0.005 
G01Z-0.7450 
G01U5.1372
G01Z-0.7050 
G00Z2.0000
G00U4.6000
M05 
M01 


N33 
(CAVITY BORE FINISH 03) 
(CAVITY BORE PROFILE FINISH)
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.9089
G00Z0.0191
G94F0.005 
G01U5.9654Z-0.0092
G01U5.9554Z-0.0142
G01U5.9512Z-0.0166
G01U5.9475Z-0.0191
G01U5.9443Z-0.0218
G01U5.9416Z-0.0247
G01U5.9395Z-0.0276
G01U5.9381Z-0.0307
G01U5.9372Z-0.0338
G01U5.9370Z-0.0365
G01Z-0.1185 
G01U5.9367Z-0.1199
G01U5.9358Z-0.1213
G01U5.9343Z-0.1225
G01U5.9323Z-0.1235
G01U5.9299Z-0.1243
G01U5.9272Z-0.1248
G01U5.9240Z-0.1250
G01U5.6540
G01U5.6477Z-0.1252
G01U5.6415Z-0.1256
G01U5.6354Z-0.1264
G01U5.6294Z-0.1275
G01U5.6238Z-0.1289
G01U5.6184Z-0.1305
G01U5.6134Z-0.1324
G01U5.6094Z-0.1342
G01U5.4834Z-0.1972
G01U5.4792Z-0.1996
G01U5.4755Z-0.2021
G01U5.4723Z-0.2048
G01U5.4696Z-0.2077
G01U5.4675Z-0.2106
G01U5.4661Z-0.2137
G01U5.4658Z-0.2143
G01U5.3118Z-0.6761
G01U5.3098Z-0.6812
G01U5.3071Z-0.6863
G01U5.3038Z-0.6914
G01U5.3000Z-0.6963
G01U5.2955Z-0.7011
G01U5.2905Z-0.7057
G01U5.2850Z-0.7102
G01U5.2789Z-0.7145
G01U5.2723Z-0.7187
G01U5.2653Z-0.7226
G01U5.2578Z-0.7263
G01U5.2498Z-0.7298
G01U5.2415Z-0.7330
G01U5.2328Z-0.7360
G01U5.2237Z-0.7387
G01U5.2144Z-0.7411
G01U5.2047Z-0.7433
G01U5.1949Z-0.7452
G01U5.1848Z-0.7467
G01U5.1745Z-0.7480
G01U5.1641Z-0.7490
G01U5.1537Z-0.7496
G01U5.1431Z-0.7500
G01U5.1372
G01U4.9480
G01U4.9417Z-0.7502
G01U4.9355Z-0.7506
G01U4.9294Z-0.7514
G01U4.9235Z-0.7525
G01U4.9178Z-0.7539
G01U4.9124Z-0.7555
G01U4.9074Z-0.7574
G01U4.9034Z-0.7592
G01U4.8227Z-0.7996
G01U4.7662Z-0.7713
G00Z2.0000
G00U4.6000
M05 
M01 


N34 
G20 
(CAVITY BORE FINISH 04) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.5060
G00Z-0.0800 
G94F0.005 
G01Z-0.1200 
G01U5.9240
G01Z-0.0800 
G00Z2.0000
G00U4.6000
M05 
M01 


N35 
(CAVITY BORE FINISH 05) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T47(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U4.7380
G00Z-0.7050 
G94F0.005 
G01Z-0.7450 
G01U5.1372
G01Z-0.7050 
G00Z2.0000
G00U4.6000
M05 
M01 


N36 
(CAVITY BORE FINISH 06) 
(CAVITY BORE PROFILE SEMI FINISH) 
(SPINDLE SENSE : CW)
(TOOL ID : 200007)
(TOOL COMMENTS) 
(A40T-PCLNR16 +VBMT160408-PS GT9530)
(NOSE RADIUS : 0.800000)
T47M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G57B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D47 
G00U5.9089
G00Z0.0191
G94F0.005 
G01U5.9654Z-0.0092
G01U5.9554Z-0.0142
G01U5.9512Z-0.0166
G01U5.9475Z-0.0191
G01U5.9443Z-0.0218
G01U5.9416Z-0.0247
G01U5.9395Z-0.0276
G01U5.9381Z-0.0307
G01U5.9372Z-0.0338
G01U5.9370Z-0.0365
G01Z-0.1185 
G01U5.9367Z-0.1199
G01U5.9358Z-0.1213
G01U5.9343Z-0.1225
G01U5.9323Z-0.1235
G01U5.9299Z-0.1243
G01U5.9272Z-0.1248
G01U5.9240Z-0.1250
G01U5.6540
G01U5.6477Z-0.1252
G01U5.6415Z-0.1256
G01U5.6354Z-0.1264
G01U5.6294Z-0.1275
G01U5.6238Z-0.1289
G01U5.6184Z-0.1305
G01U5.6134Z-0.1324
G01U5.6094Z-0.1342
G01U5.4834Z-0.1972
G01U5.4792Z-0.1996
G01U5.4755Z-0.2021
G01U5.4723Z-0.2048
G01U5.4696Z-0.2077
G01U5.4675Z-0.2106
G01U5.4661Z-0.2137
G01U5.4658Z-0.2143
G01U5.3118Z-0.6761
G01U5.3098Z-0.6812
G01U5.3071Z-0.6863
G01U5.3038Z-0.6914
G01U5.3000Z-0.6963
G01U5.2955Z-0.7011
G01U5.2905Z-0.7057
G01U5.2850Z-0.7102
G01U5.2789Z-0.7145
G01U5.2723Z-0.7187
G01U5.2653Z-0.7226
G01U5.2578Z-0.7263
G01U5.2498Z-0.7298
G01U5.2415Z-0.7330
G01U5.2328Z-0.7360
G01U5.2237Z-0.7387
G01U5.2144Z-0.7411
G01U5.2047Z-0.7433
G01U5.1949Z-0.7452
G01U5.1848Z-0.7467
G01U5.1745Z-0.7480
G01U5.1641Z-0.7490
G01U5.1537Z-0.7496
G01U5.1431Z-0.7500
G01U5.1372
G01U4.9480
G01U4.9417Z-0.7502
G01U4.9355Z-0.7506
G01U4.9294Z-0.7514
G01U4.9235Z-0.7525
G01U4.9178Z-0.7539
G01U4.9124Z-0.7555
G01U4.9074Z-0.7574
G01U4.9034Z-0.7592
G01U4.8227Z-0.7996
G01U4.7662Z-0.7713
G00Z2.0000
G00U4.6000
M05 
M01 


N37 
G20 
(SF BX154 ID G54.1P6) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43Z1.0000D43
G00U4.0600Z1.0000 
G00U3.5273
G00Z0.1108
G94F0.005 
G01U3.4536Z0.0952 
G01U3.7891Z-0.3000
G01U4.2543
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N38 
(SF BX154 OD G54.1P6) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.7875
G00Z0.1110
G94F0.005 
G01U4.8441Z0.0827 
G01U4.5944Z-0.0422
G01U4.5895Z-0.0448
G01U4.5851Z-0.0477
G01U4.5812Z-0.0507
G01U4.5778Z-0.0539
G01U4.5766Z-0.0553
G01U4.3689Z-0.3000
G01U3.9199
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N39 
(F BX154 ID G54.1P6)
(FINISH BX154 ID) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5088
G00Z0.1069
G94F0.005 
G01U3.4352Z0.0913 
G01U3.7759Z-0.3100
G01U4.2543
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N40 
(F BX154 OD G54.1P6)
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P6B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.8016
G00Z0.1039
G94F0.005 
G01U4.8582Z0.0756 
G01U4.6085Z-0.0492
G01U4.6043Z-0.0516
G01U4.6005Z-0.0541
G01U4.5973Z-0.0568
G01U4.5951Z-0.0592
G01U4.3821Z-0.3100
G01U3.9199
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N41 
G20 
(SF BX154 ID G54.1P2) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5273
G00Z0.1108
G94F0.005 
G01U3.4536Z0.0952 
G01U3.7891Z-0.3000
G01U4.2543
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N42 
(SF BX154 OD G54.1P2) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.7875
G00Z0.1110
G94F0.005 
G01U4.8441Z0.0827 
G01U4.5944Z-0.0422
G01U4.5895Z-0.0448
G01U4.5851Z-0.0477
G01U4.5812Z-0.0507
G01U4.5778Z-0.0539
G01U4.5766Z-0.0553
G01U4.3689Z-0.3000
G01U3.9199
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N43 
(F BX154 ID G54.1P2)
(FINISH BX154 ID) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5088
G00Z0.1069
G94F0.005 
G01U3.4352Z0.0913 
G01U3.7759Z-0.3100
G01U4.2543
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N44 
(F BX154 OD G54.1P2)
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P2B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.8016
G00Z0.1039
G94F0.005 
G01U4.8582Z0.0756 
G01U4.6085Z-0.0492
G01U4.6043Z-0.0516
G01U4.6005Z-0.0541
G01U4.5973Z-0.0568
G01U4.5951Z-0.0592
G01U4.3821Z-0.3100
G01U3.9199
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N45 
G20 
(SF BX154 ID G54.1P3) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5273
G00Z0.1108
G94F0.005 
G01U3.4536Z0.0952 
G01U3.7891Z-0.3000
G01U4.2543
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N46 
(SF BX154 OD G54.1P3) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.7875
G00Z0.1110
G94F0.005 
G01U4.8441Z0.0827 
G01U4.5944Z-0.0422
G01U4.5895Z-0.0448
G01U4.5851Z-0.0477
G01U4.5812Z-0.0507
G01U4.5778Z-0.0539
G01U4.5766Z-0.0553
G01U4.3689Z-0.3000
G01U3.9199
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N47 
(F BX154 ID G54.1P3)
(FINISH BX154 ID) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5088
G00Z0.1069
G94F0.005 
G01U3.4352Z0.0913 
G01U3.7759Z-0.3100
G01U4.2543
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N48 
(F BX154 OD G54.1P3)
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P3B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.8016
G00Z0.1039
G94F0.005 
G01U4.8582Z0.0756 
G01U4.6085Z-0.0492
G01U4.6043Z-0.0516
G01U4.6005Z-0.0541
G01U4.5973Z-0.0568
G01U4.5951Z-0.0592
G01U4.3821Z-0.3100
G01U3.9199
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N49 
G20 
(SF BX154 ID G54.1P5) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5273
G00Z0.1108
G94F0.005 
G01U3.4536Z0.0952 
G01U3.7891Z-0.3000
G01U4.2543
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N50 
(SF BX154 OD G54.1P5) 
(SEMI FINISH BX154) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.7875
G00Z0.1110
G94F0.005 
G01U4.8441Z0.0827 
G01U4.5944Z-0.0422
G01U4.5895Z-0.0448
G01U4.5851Z-0.0477
G01U4.5812Z-0.0507
G01U4.5778Z-0.0539
G01U4.5766Z-0.0553
G01U4.3689Z-0.3000
G01U3.9199
G01Z-0.2600 
G00Z1.0000
G00U4.0600
M05 
M01 


N51 
(F BX154 ID G54.1P5)
(FINISH BX154 ID) 
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T43(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U3.5088
G00Z0.1069
G94F0.005 
G01U3.4352Z0.0913 
G01U3.7759Z-0.3100
G01U4.2543
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N52 
(F BX154 OD G54.1P5)
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : T200X1)
(TOOL COMMENTS) 
(TUR NEUTRAL SVVBN-2525M16 + VBMT160408)
(NOSE RADIUS : 0.800000)
T43M61
T12(SET THE NEXT TOOL)
G96S90M03 
G92S500 
G00G91G28Z0 
G00G90G54.1P5B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D43 
G00U4.8016
G00Z0.1039
G94F0.005 
G01U4.8582Z0.0756 
G01U4.6085Z-0.0492
G01U4.6043Z-0.0516
G01U4.6005Z-0.0541
G01U4.5973Z-0.0568
G01U4.5951Z-0.0592
G01U4.3821Z-0.3100
G01U3.9199
G01Z-0.2700 
G00Z1.0000
G00U4.0600
M05 
M01 


N53 
G20 
(SLOT G57)
(SPINDLE SENSE : CW)
(TOOL ID : 100012)
(TOOL COMMENTS) 
(SLOT MILL D1/2" - X0MX060204R-M05 F40M)
(CUTTER DIAM : 12.700000) 
T12M62
T12(SET THE NEXT TOOL)
S850M03 
G00G91G28Z0 
G00G90G57 
G17 
G00B0.0000
G00X0.0000Y5.5848 
G00G43Z15.7766D12 
G00Z-0.0600 
G94F12.000
G01Y2.3685
G00Z1.0000
G00X-0.0056Y-2.3685 
G00Z-0.0600 
G94F12.000
G01Y-5.6000 
G00Z15.7766 
M05 
M01 


N54 
G20 
(SLOT G54)
(SPINDLE SENSE : CW)
(TOOL ID : 100012)
(TOOL COMMENTS) 
(SLOT MILL D1/2" - X0MX060204R-M05 F40M)
(CUTTER DIAM : 12.700000) 
T12M62
T50(SET THE NEXT TOOL)
S850M03 
G00G91G28Z0 
G00G90G54 
G17 
G00B0.0000
G00X0.0000Y5.6000 
G00B0.0000
G00G43Z0.0000D12
G94F12.000
G01Y2.3685
G00Z1.0000
G00X0.0056Y-2.3685
G00Z0.0000
G94F12.000
G01Y-5.6000 
G00Z15.7766 
M05 
M01 


N55 
G20 
(SEAT POKET FINISH G56) 
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : 200009)
(TOOL COMMENTS) 
(PDNJR 2020 K15 +DNMG150608-FM5 WSM P20S) 
(NOSE RADIUS : 0.800000)
T50M61
T50(SET THE NEXT TOOL)
G96S90M03 
G92S120 
G00G91G28Z0 
G00G90G56B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43Z1.0000D50
G00U2.9800Y0.0000Z1.0000
G00U2.9803Z-9.0888
G95F0.008 
M07 
G01U3.0369Z-9.0605
G01U3.1534Z-9.1188
G01U3.1581Z-9.1209
G01U3.1632Z-9.1228
G01U3.1686Z-9.1244
G01U3.1743Z-9.1257
G01U3.1803Z-9.1267
G01U3.1864Z-9.1275
G01U3.1926Z-9.1279
G01U3.1980Z-9.1280
G01U4.4980
G01Z-9.5365 
G01U4.4983Z-9.5396
G01U4.4993Z-9.5428
G01U4.5001Z-9.5447
G01U4.6200Z-9.7683
G01Z-11.6585
G01U4.5400
G00U2.9800
G00Z1.0000
M09 
M05 
M01 


N56 
G20 
(SEAT POKET FINISH G58) 
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : 200009)
(TOOL COMMENTS) 
(PDNJR 2020 K15 +DNMG150608-FM5 WSM P20S) 
(NOSE RADIUS : 0.800000)
T50M61
T50(SET THE NEXT TOOL)
G96S90M03 
G92S120 
G00G91G28Z0 
G00G90G58B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D50 
G00U2.9803Z-9.0878
G95F0.008 
M07 
G01U3.0369Z-9.0595
G01U3.1534Z-9.1178
G02U3.1980Z-9.1270I0.0223K0.0223
G01U4.4980
G01Z-9.5355 
G02U4.5001Z-9.5437I0.0315K0.0000
G01U4.6200Z-9.7673
G01Z-11.6585
G01U4.5400
G00U2.9800
G00Z1.0000
M09 
M05 
M01 


N57 
G20 
(SEAT POKET FINISH G59) 
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : 200009)
(TOOL COMMENTS) 
(PDNJR 2020 K15 +DNMG150608-FM5 WSM P20S) 
(NOSE RADIUS : 0.800000)
T50M61
T50(SET THE NEXT TOOL)
G96S90M03 
G92S120 
G00G91G28Z0 
G00G90G59B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D50 
G00U2.9803Z-9.0888
G95F0.008 
M07 
G01U3.0369Z-9.0605
G01U3.1534Z-9.1188
G02U3.1980Z-9.1280I0.0223K0.0223
G01U4.4980
G01Z-9.5365 
G02U4.5001Z-9.5447I0.0315K0.0000
G01U4.6200Z-9.7683
G01Z-11.6585
G01U4.5400
G00U2.9800
G00Z1.0000
M09 
M05 
M01 


N58 
G20 
(SEAT POKET FINISH G55) 
(FINISHI BX154 OD G54.1P6)
(SPINDLE SENSE : CW)
(TOOL ID : 200009)
(TOOL COMMENTS) 
(PDNJR 2020 K15 +DNMG150608-FM5 WSM P20S) 
(NOSE RADIUS : 0.800000)
T50M61
T16(SET THE NEXT TOOL)
G96S90M03 
G92S120 
G00G91G28Z0 
G00G90G55B0 
G18 
M113(unclamp Y) 
G00X0.0000Y0.0000 
M112(clamp Y) 
G00G43D50 
G00U2.9803Z-9.0878
G95F0.008 
M07 
G01U3.0369Z-9.0595
G01U3.1534Z-9.1178
G02U3.1980Z-9.1270I0.0223K0.0223
G01U4.4980
G01Z-9.5355 
G02U4.5001Z-9.5437I0.0315K0.0000
G01U4.6200Z-9.7673
G01Z-11.6585
G01U4.5400
G00U2.9800
G00Z1.0000
M09 
M05 
M01 


N59 
(DRILL WITH TRANS)
(SPINDLE SENSE : CW)
(TOOL ID : TD10015) 
(TOOL COMMENTS) 
(D.875 X L10.43 0.875" U DRILL "100015) 
(CUTTER DIAM : 22.225000) 
T16M62
T19(SET THE NEXT TOOL)
S1000M03
G00G91G28Z0 
G00G90G55 
G52X3.9265Y1.6264Z-0.1600 
G17 
G00B0.0000
G00X0.0000
G00G43Z21.5883D16 
G94 
G81X0.0000Y0.0000Z-2.2000R0.1181F100.000
G80 
G00X0.0000Y0.0000 
G00Z21.5883 
G52X-3.9265Y-1.6264Z0.1600
G52X0.0000Y0.0000Z0.0000
M05 
M01 


N60 
G20 
(DRILLING 2)
(SPINDLE SENSE : CW)
(TOOL ID : T0002) 
(CUTTER DIAM : 20.000000) 
T19M62
T16(SET THE NEXT TOOL)
S1200M03
G00G91G28Z0 
G00G90G54 
G52X3.5223Y1.4590Z0.0000
G17 
G00B0.0000
G00G43Z15.5989D19 
G94 
G81X0.0000Y0.0000Z-1.0000R0.1181F0.005
G80 
G00X0.0000Y0.0000 
G00Z15.5989 
G52X-3.5223Y-1.4590Z0.0000
G52X0.0000Y0.0000Z0.0000
M05 
M01 


N61 
G20 
(DRILLING 3)
(SPINDLE SENSE : CW)
(TOOL ID : 100015)
(TOOL COMMENTS) 
(D.875 X L10.43 0.875" U DRILL "100015) 
(CUTTER DIAM : 22.225000) 
T16M62
T16(SET THE NEXT TOOL)
S1500M03
G00G91G28Z0 
G00G90G54.1P5 
G52X-3.9265Y1.6264Z-0.1600
G17 
G00B0.0000
G00X7.8530
G00G43Z21.5883D16 
G94 
G81X7.8530Y0.0000Z-2.2000R0.1181F100.000
G80 
G00X7.8530Y0.0000 
G00Z21.5883 
G52X3.9265Y-1.6264Z0.1600 
G52X0.0000Y0.0000Z0.0000
M05 
M01 


N62 
(DRILL TRANS) 
(SPINDLE SENSE : CW)
(TOOL ID : 100015)
(TOOL COMMENTS) 
(D.875 X L10.43 0.875" U DRILL "100015) 
(CUTTER DIAM : 22.225000) 
T16M62
T16(SET THE NEXT TOOL)
S1500M03
G00G91G28Z0 
G00G90G54.1P5 
G52X3.9265Y1.6264Z-0.1600 
G17 
G00B0.0000
G00X0.0000
G94 
G81X0.0000Y0.0000Z-2.2000R0.1181F100.000
G80 
G00B0.0000
G00X0.0000Y0.0000 
G00G43Z21.5883D16 
G52X-3.9265Y-1.6264Z0.1600
G52X0.0000Y0.0000Z0.0000
M05 
M01 


N63 
(DRILL NO TRANS)
(SPINDLE SENSE : CW)
(TOOL ID : 100015)
(TOOL COMMENTS) 
(D.875 X L10.43 0.875" U DRILL "100015) 
(CUTTER DIAM : 22.225000) 
T16M62
T16(SET THE NEXT TOOL)
S1500M03
G00G91G28Z0 
G00G90G54.1P5 
G52X3.9265Y1.6264Z-0.1600 
G17 
G00B0.0000
G00X3.9265Y1.6264 
G00G43Z21.4283D16 
G94 
G81X3.9265Y1.6264Z-2.3600R0.2781F100.000
G80 
G00X3.9265Y1.6264 
G00Z21.4283 
M05 
M01 


N64 
(DRILLING 1)
(SPINDLE SENSE : CW)
(TOOL ID : 100015)
(TOOL COMMENTS) 
(D.875 X L10.43 0.875" U DRILL "100015) 
(CUTTER DIAM : 22.225000) 
T16M62
S1500M03
G00G91G28Z0 
G00G90G54.1P5 
G52X3.9265Y1.6264Z-0.1600 
G17 
G00B0.0000
G94 
G81X3.9265Y1.6264Z-2.3600R0.2781F100.000
G80 
G00B0.0000
G00X3.9265Y1.6264 
G00G43Z21.4283D16 
M05 
M01 
M106
M30 
%