%
<51021>(7-1/16 x 6-3/8 10K, CLADED VALVE FINISHING DWG.NO.H328001 ePIMS REV.NC DES REV.000) 
(PROGRAM 11-01-2025 FOR TREVISAN 600-2) 

N1
(BNT SIDE)
(BNT FACE INCONAL ROUGHING & SEMI FINISHING)(CERAMIC CUTTER)
(HELICAL & CIRCULAR INTERPOLATION)
(12.500" DIA) 
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 

G54 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.250F0.030 
G01G42D35X0.0Y6.250F0.040 
G02X0.0Y6.250Z0.090J-6.250L4F0.040
G01G40X0.0

G01G42D35X0.0Y6.250F0.040 
G02X0.0Y6.250J-6.250F0.030
G01G40X0.0Y0.0
G00Z20.00 
M05 

M00 

G95M03S2250 
G90G00X0.0Y0.0
G43D35Z5.0
G01Z1.00F0.250
G01Z0.130F0.030 
G01G42D35X0.0Y6.250F0.040 
G02X0.0Y6.250Z0.010J-6.250L3F0.040
G01G40X0.0

G01G42D35X0.0Y6.250F0.040 
G02X0.0Y6.250J-6.250F0.030
G01G40X0.0Y0.0

G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M00 


N2
(G55 FLANGE SIDE) 
(BOTH FLANGE FACE INCONAL ROUGHING & SEMI FINISHING)(CERAMIC CUTTER)
(HELICAL & CIRCULAR INTERPOLATION)
(11.00" DIA)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G55 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.250F0.030 

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500Z0.090J-5.500L4F0.040
G01G40X0.0

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500J-5.500F0.030
G01G40X0.0Y0.0
G00Z20.00 
M05 

M00 

G95M03S2250 
G90G00X0.0Y0.0
G43D35Z5.0
G01Z1.00F0.250
G01Z0.130F0.030 
G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500Z0.010J-5.500L3F0.040
G01G40X0.0

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500J-5.500F0.030
G01G40X0.0Y0.0
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M30 


N3
(G56 FLANGE SIDE) 
(BOTH FLANGE FACE INCONAL ROUGHING & SEMI FINISHING)(CERAMIC CUTTER)
(HELICAL & CIRCULAR INTERPOLATION)
(11.00" DIA)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G56 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.250F0.030 

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500Z0.090J-5.500L4F0.040
G01G40X0.0

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500J-5.500F0.030
G01G40X0.0Y0.0
G00Z20.00 
M05 

M00 

G95M03S2250 
G90G00X0.0Y0.0
G43D35Z5.0
G01Z1.00F0.250
G01Z0.130F0.030 
G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500Z0.010J-5.500L3F0.040
G01G40X0.0

G01G42D35X0.0Y5.500F0.040 
G02X0.0Y5.500J-5.500F0.030
G01G40X0.0Y0.0
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M30 


N4
(BNT SIDE)(9.750" DIA CAVITY BORE)
(ONLY FOR TOOL DIA CHECKING)
(USING SANDVIK R820I-BR26 SSYC12A SPMT INSERT CARTRIDGE C8-R820I-AA3089A DIA 212-260 mm HEAD + 2.ea.C10-391.02-80 100 REDUCER + TREVISAN TG2DS6C10DL090 BASE) 
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 9.700" DIA.)

G54 
T30M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M41 
G97M3S27
M55 
G43D30Z5.0
G01Z1.00F1.00 
G01Z0.150F0.250 

M07 

G01Z-0.250F0.012
G04Z8 
G01Z-0.225F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N5
(BNT SIDE)
(ALL JOB MUST WANT TO RUN THIS, N, BLOCK)(9.750" DIA CAVITY BORE) 
(ONLY FOR CLAD THICKNESS CHECKING)
(USING SANDVIK R820I-BR26 SSYC12A SPMT INSERT CARTRIDGE C8-R820I-AA3089A DIA 212-260 mm HEAD + 2.ea.C10-391.02-80 100 REDUCER + TREVISAN TG2DS6C10DL090 BASE) 
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 9.700" DIA.)


G54 
T30M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M41 
G97M3S27
M55 
G0G17X0.0Y0.0 
G43D30Z5.0
G01Z1.00F1.00 
G01Z0.150F0.250 

M07 

G01Z-2.500F0.012
G04Z8 
G01Z-2.450F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N6
(1st STEP)(BNT SIDE)
(9.750" DIA CAVITY BORE)
(CAVITY BORE SEMI FINISHING)
(USING SANDVIK R820I-BR26 SSYC12A SPMT INSERT CARTRIDGE C8-R820I-AA3089A DIA 212-260 mm HEAD + 2.ea.C10-391.02-80 100 REDUCER + TREVISAN TG2DS6C10DL090 BASE) 
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 9.700" DIA.)

G54 
T30M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M41 
G97M3S27
M55 
G43D30Z5.0
G01Z1.00F1.00 

M05 
M07 

G00Z-2.400
G95M03S27 
G01Z-5.00F0.012 
G04Z8 
G01Z-4.950F0.020
M05 
G95M03S25 
G01Z-10.00F0.011
G04Z8 
G01Z-9.950F0.020
M09 
M05 
G00Z20.00 

M00 

G00X0.0Y0.0 
G00Z-9.900
G95M03S25 
M07 
G01Z-14.500F0.011 
G04Z8 
G01Z-14.450F0.020 
M09 
M05 
M09 
M05 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N7
(2nd STEP)(BNT SIDE)
(ALL JOB MUST WANT TO RUN THIS, N, BLOCK)(9.750" DIA CAVITY BORE) 
(ONLY FOR CLAD THICKNESS CHECKING)
(USING SANDVIK R820I-BR26 SSYC12A SPMT INSERT CARTRIDGE C8-R820I-AA3089A DIA 212-260 mm HEAD + 2.ea.C10-391.02-80 100 REDUCER + TREVISAN TG2DS6C10DL090 BASE) 
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 9.700" DIA.)

G54 
T30M63
G0G91G28Z0. 
G0G90B0.
G0W-5.00
G222
G0G17X0.0Y0.0 

M41 
G97M3S27

G43D30Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M05 

G00X0.0Y0.0 
G00Z-14.400 
G95M03S27 
M07 
G01Z-20.250F0.012 
G04Z8 
G01Z-20.200F0.020 
M09 
M05 
G00Z20.00 

M00 


G00X0.0Y0.0 
G00Z-20.150 
G95M03S27 
M07 
G01Z-21.500F0.012 
G04Z8 
G01Z-21.450F0.020 
M09 
M05 
G00Z5.00

G225

G91G28Z0.0
M500
G90G40G80G49
M01 


N8
(BNT SIDE)(1 st STEP) 
(BOTTOM FACE INTERPOLATION) 
(SEMI FINISHING)(7.720" DIA)
(HELICAL & CIRCULAR INTERPOLATION)
(USING SECO 100.0 mm DIA RM-000.70.03292726 CERAMIC CUTTER + C8-391.05CD-32 360 SILENT BAR + C8-3901.01-8-100A EXTENSION + TREVISAN TG2TS6C8XSL055 BASE)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 1.9685") 

G54 
T22M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M42 
G97M3S2250
M55 
G43D22Z5.0
G01Z1.00F1.00 
G01Z-20.00F0.300
G01Z-21.397F0.100 

G01G42D22X0.0Y3.860F0.035 
G02X0.0Y3.860Z-21.797J-3.860L10F0.045 
G01G40X0.0

G01G42D22X0.0Y3.850F0.030 
G02X0.0Y3.850J-3.850F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z20.00 
M05 

M00 

G95M03S2250 
G00X0.0Y0.0 
G43D22Z5.00 
G01Z-20.00F0.300
G01Z-21.757F0.100 
G01G42D22X0.0Y3.860F0.035 
G02X0.0Y3.860Z-21.877J-3.860L3F0.045
G01G40X0.0

G01G42D22X0.0Y3.850F0.030 
G02X0.0Y3.850J-3.850F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z5.00
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N9
(BNT SIDE)(2nd STEP)
(BOTTOM FACE INTERPOLATION) 
(SEMI FINISHING)(9.600" DIA)
(HELICAL & CIRCULAR INTERPOLATION)
(USING GREAN LEAF 120.0 mm DIA 1-800-458-1850 534740 CERAMIC CUTTER + C8-391.05CD-32 360 SILENT BAR + C8-3901.01-8-100A EXTENSION + TREVISAN TG2TS6C8XSL055 BASE) 
(TOOL GEOMETRY 2.3622") 
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)

G54 
T53M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M42 
G97M3S2000
M55 
G43D53Z5.0
G01Z-20.00F0.300
G01Z-21.397F0.100 

G01G42D53X0.0Y4.800F0.035 
G02X0.0Y4.800Z-21.797J-4.800L10F0.045 
G01G40X0.0

G01G42D53X0.0Y4.790F0.030 
G02X0.0Y4.790J-4.790F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z20.00 

M00 

G95M03S2000 
G00X0.0Y0.0 
G43D53Z5.00 
G01Z-20.00F0.300
G01Z-21.757F0.100 
G01G42D53X0.0Y4.800F0.035 
G02X0.0Y4.800Z-21.877J-4.800L3F0.045
G01G40X0.0

G01G42D53X0.0Y4.790F0.030 
G02X0.0Y4.790J-4.790F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z5.00
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N10 
(BNT SIDE)(3 rd STEP) 
(BOTTOM FACE INTERPOLATION) 
(SEMI FINISHING)(9.700" DIA)
(HELICAL & CIRCULAR INTERPOLATION)
(USING GREAN LEAF 120.0 mm DIA 1-800-458-1850 534740 CERAMIC CUTTER + C8-391.05CD-32 360 SILENT BAR + C8-3901.01-8-100A EXTENSION + TREVISAN TG2TS6C8XSL055 BASE) 
(TOOL GEOMETRY 2.3622") 
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)

G54 
T53M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M42 
G97M3S2000
M55 
G43D53Z5.0
G01Z-20.00F0.300
G01Z-21.397F0.100 

G01G42D53X0.0Y4.850F0.035 
G02X0.0Y4.850Z-21.797J-4.850L10F0.045 
G01G40X0.0

G01G42D53X0.0Y4.840F0.030 
G02X0.0Y4.840J-4.840F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z20.00 
M05 

M00 

G95M03S2000 
G00X0.0Y0.0 
G43D53Z5.00 
G01Z-20.00F0.300
G01Z-21.757F0.100 

G01G42D53X0.0Y4.850F0.035 
G02X0.0Y4.850Z-21.877J-4.850L3F0.045
G01G40X0.0

G01G42D53X0.0Y4.840F0.030 
G02X0.0Y4.840J-4.840F0.035
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z5.00
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N11 
(FLANGE SIDE)(1st SIDE) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(ONLY FOR TOOL DIA CHECKING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)

G55 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M05 

M00 

M07 

G97M03S34 
G01Z-0.250F0.012
G04Z8 
G01Z-0.225F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N12 
(FLANGE SIDE)(1st SIDE) 
(ALL JOB MUST WANT TO RUN THIS, N, BLOCK) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(ONLY FOR CLAD THICKNESS CHECKING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)

G55 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M07 
G01Z-2.00F0.012 
G04Z8 
G01Z-1.975F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N13 
(FLANGE SIDE)(1st SIDE) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(FLOW BORE SEMI FINISHING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)


G55 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M05 

M00 

M07 
G97M03S34 
G01Z-12.250F0.012 
G04Z8 
G01Z-12.225F0.020 
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N14 
(FLANGE SIDE)(2nd SIDE) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(ONLY FOR TOOL DIA CHECKING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)

G56 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M05 

M00 

M07 

G97M03S34 
G01Z-0.250F0.012
G04Z8 
G01Z-0.225F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N15 
(FLANGE SIDE)(2nd SIDE) 
(ALL JOB MUST WANT TO RUN THIS, N, BLOCK) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(ONLY FOR CLAD THICKNESS CHECKING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)

G56 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M07 
G01Z-2.00F0.012 
G04Z8 
G01Z-1.975F0.020
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N16 
(FLANGE SIDE)(2nd SIDE) 
(6.395" +/- 0.015" DIA FLOW BORE) 
(FLOW BORE SEMI FINISHING)
(USING SANDVIK R820G-BR24 SSYC12A SPMT INSERT CARTRIDGE + C8-R820G-AA307.6B DIA 136-167 mm HEAD + C10-391.02-80 100 REDUCER + C10-391.01-100 140 EXTENSION + TREVISAN TG2DS6C10DL090 BASE)
(USING WALTER SPMT 120408-F55 WSP45S INSERT)(SET TOOL 6.335" DIA.)


G56 
T48M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 

M41 
G97M3S34

G43D48Z5.00 
M55 
G0Z1.00F1.00
G01Z0.150F0.250 

M05 

M00 

M07 
G97M03S34 
G01Z-12.250F0.012 
G04Z8 
G01Z-12.225F0.020 
M05 
M09 
G00Z5.0 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N17 
(BNT SIDE)
(BNT FACE INCONAL FACE FINISHING) 
(CERAMIC CUTTER)(12.500" DIA) 
(HELICAL & CIRCULAR INTERPOLATION)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.042F0.030 

G01G42D35X0.0Y6.240F0.040 
G02X0.0Y6.240Z0.002J-6.240L2F0.040
G01G40X0.0

G01G42D35X0.0Y6.240F0.040 
G02X0.0Y6.240J-6.240L2F0.040
G01G40X0.0Y0.0
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M30 


N18 
(FLANGE SIDE)(1st SIDE) 
(BOTH FLANGE FACE INCONAL FINISHING)(CERAMIC CUTTER)(11.00" DIA)
(HELICAL & CIRCULAR INTERPOLATION)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G55 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.042F0.030 

G01G42D35X0.0Y5.490F0.040 
G02X0.0Y5.490Z0.002J-5.490L2F0.040
G01G40X0.0

G01G42D35X0.0Y5.490F0.040 
G02X0.0Y5.490J-5.490L2F0.040
G01G40X0.0Y0.0
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M30 


N19 
(FLANGE SIDE)(2nd SIDE) 
(BOTH FLANGE FACE INCONAL FINISHING)(CERAMIC CUTTER)(11.00" DIA)
(HELICAL & CIRCULAR INTERPOLATION)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(EACH, M00, MUST CHECK INSERT, CUTTER AND DIAMETER) 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G56 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.042F0.030 

G01G42D35X0.0Y5.490F0.040 
G02X0.0Y5.490Z0.002J-5.490L2F0.040
G01G40X0.0

G01G42D35X0.0Y5.490F0.040 
G02X0.0Y5.490J-5.490L2F0.040
G01G40X0.0Y0.0
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M01 
M30 


N20 
(BNT SIDE)(21.250" DIA) 
(BNT FACE SEMI FINISHING) 
(HELICAL & CIRCULAR INTERPOLATION)
(USING 125.0 mm / 4.9212"  DIA SECO R220.21-0125ON09-8A ONMU CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(USING SECO ONMU0890520ANTN-M14,MP2501 INSERT)(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T3M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S650 
M55 
G0G17X0.0Y0.0 
G43D3Z5.0 
G01Z1.00F0.250
G01Z0.250F0.030 
G01Z0.170F0.030 

M07 

G01G42D3X0.0Y10.625F0.100 
G02X0.0Y10.625Z0.010J-10.625L4F0.065
G01G40X0.0
G01G42D3X0.0Y10.625F0.050 
G02X0.0Y10.625J-10.625F0.050
G01G40X0.0Y0.0

M09 
G00Z5.0 
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N21 
(BNT SIDE)(SQUARE MILLING)
(BNT FACE SEMI FINISHING) 
(USING 125.0 mm / 4.9212"  DIA SECO R220.21-0125ON09-8A ONMU CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(USING SECO ONMU0890520ANTN-M14,MP2501 INSERT)(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T3M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S650 
M55 
G0G17X-12.250Y7.250 
G43D3Z5.0 
G01Z1.00F0.250
G01Z0.250F0.030 
G01Z0.170F0.030 
M07 
G01Z0.065F0.050 
G01X8.250F0.030 
G01Y-7.250F0.030
G01X-8.250F0.030
G01Y7.250F0.030 
G01X12.250F0.250

G01Z0.250F0.250 
G01X-12.250Y7.250F0.250 
G01Z0.015F0.050 
G01X8.250F0.030 
G01Y-7.250F0.030
G01X-8.250F0.030
G01Y7.250F0.030 
G01Z0.250F0.050 
G01X0.00Y0.00F0.250 
M09 
G00Z5.00
M05 
G91G28Z0.0
G95M03S1000 
M05 
G90G40G80G49
M01 
M30 


N22 
(BNT SIDE)
(9.750" DIA CAVITY BORE FINISHING)
(ONLY FOR DIA CHECKING) 
(USING SECO 2525 SVLBL M16 VBMT LEFT HAND TURNING HOLDER + TREVISA 2253-19-014 TOOL + TREVISAN BASE)
(USING WALTER VBMT 160412-FM6 WSM10S 1.2 mm RAD INSERT) 

G54 
T14M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.750Z5.00D14
M112(CLAMP XY)
G97M03S100
G0Z1.000
G1Z0.100F0.1
M05 
M00 

G97M03S75 

M07 
G01Z-0.250F0.010
G01U9.650F0.010 
G01U9.500F0.250 
M09 
G00Z5.00
M5
M113
G0G91G28Z0. 
M500
M01 


N23 
(BNT SIDE)
(9.750" DIA CAVITY BORE FINISHING)
(USING SECO 2525 SVLBL M16 VBMT LEFT HAND TURNING HOLDER + TREVISA 2253-19-014 TOOL + TREVISAN BASE)
(USING WALTER VBMT 160412-FM6 WSM10S 1.2 mm RAD INSERT) 

G54 
T14M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U9.750Z5.00D14
M112(CLAMP XY)
G97M03S100
G0Z1.000
G1Z0.100F0.1
M05 
M19S180 
M00 

G97M03S75 

M07 
G01Z-5.00F0.010 
G97M03S50 
G01Z-10.00F0.008
G01U9.650F0.010 
G01U9.500F0.250 
M09 
M05 
G00Z10.00 
M19S180 
M00 

G00X0.0Y0.0 
G00Z-9.900
M07 
G95M03S50 
G01U9.730F0.025 
G01U9.750Z-9.975F0.008
G01Z-14.500F0.008 
G01U9.650F0.010 
G01U9.500F0.250 
M09 
M05 
G00Z10.00 

M19S180 
M00 

G00X0.0Y0.0 
G00Z-14.400 
M07 
G95M03S75 
G01U9.730F0.025 
G01U9.750Z-14.475F0.010 
G01Z-20.250F0.010 
G01U9.650F0.010 
G01U9.500F0.250 
M09 
M05 
G00Z10.00 

M19S180 
M00 

G00X0.0Y0.0 
G00Z-20.150 
M07 
G95M03S75 
G01U9.730F0.025 
G01U9.750Z-20.225F0.008 
G01Z-21.678F0.008 
G03U9.346Z-21.880R0.202F0.008 
G01U8.00F0.010
G01Z-21.750F0.010 
G01Z-21.00F0.500
M09 
M05 
G00Z5.00
M113
G91G28Z0.0

G90G40G80G49
M19S180 
M01 
M30 


N24 
(BNT SIDE)
(BOTTOM FACE INTERPOLATION) 
(FINISHING)(8.500" DIA) 
(HELICAL & CIRCULAR INTERPOLATION)
(USING SECO 100.0 mm DIA RM-000.70.03292726 CERAMIC CUTTER + C8-391.05CD-32 360 SILENT BAR + C8-3901.01-8-100A EXTENSION + TREVISAN TG2TS6C8XSL055 BASE)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 1.9685") 

G54 
T22M63
G0G91G28Z0. 
G0G90B0.
G0G17X0.0Y0.0 
M42 
G97M3S2250
M55 
G43D22Z5.0
G01Z1.00F1.00 
G01Z-20.00F0.300
G01Z-21.820F0.100 

G01Z-21.820F0.100 

G01G42D22X0.0Y3.875F0.035 
G02X0.0Y3.875Z-21.880J-3.875L3F0.045
G01G40X0.0

G01G42D22X0.0Y3.875F0.030 
G02X0.0Y3.875J-3.875L2F0.030
G01G40X0.0Y0.0

G01Z-21.820F0.050 

G01G42D22X0.0Y4.250F0.035 
G02X0.0Y4.250Z-21.880J-4.250L3F0.045
G01G40X0.0

G01G42D22X0.0Y4.250F0.030 
G02X0.0Y4.250J-4.250L2F0.030
G01G40X0.0Y0.0
G01Z-21.500F0.050 
M05 
G00Z5.00
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N25 
(FLOW BORE FINISH)(1st SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G55 
T55M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z5.00D55
M112(CLAMP XY)
G97M03S125
G0Z1.000
G1Z0.100F0.250
M05 
M00 

G97M03S80 

M07 

G1Z0.050F0.025
G01Z-0.250F0.010
G01U6.0F0.250 
M09 
G00Z5.00
M5
M113
G0G91G28Z0. 
M500
M01 
M00 


N26 
(FLOW BORE FINISH)(1st SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G55 
T55M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.635Z5.00D55
M112(CLAMP XY)
G97M03S125
G0Z1.000
G1Z0.100F0.250
M05 
M00 

G97M03S80 

M07 

G1Z0.050F0.025
G01U6.395Z-0.070F0.010
G01Z-11.900F0.010 
G01U6.0F0.250 
M09 
G00Z5.00
M5
M113
G0G91G28Z0. 
M500
M01 


N27 
(FLOW BORE FINISH)(2nd SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G56 
T55M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.375Z5.00D55
M112(CLAMP XY)
G97M03S125
G0Z1.000
G1Z0.100F0.250
M05 
M00 

G97M03S80 

M07 

G1Z0.050F0.025
G01Z-0.250F0.010
G01U6.0F0.250 
M09 
G00Z5.00
M5
M113
G0G91G28Z0. 
M500
M01 
M00 


N28 
(FLOW BORE FINISH)(2nd SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G56 
T55M61
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.635Z5.00D55
M112(CLAMP XY)
G97M03S125
G0Z1.000
G1Z0.100F0.250
M05 
M00 

G97M03S80 

M07 

G1Z0.050F0.025
G01U6.395Z-0.070F0.010
G01Z-11.900F0.010 
G01U6.0F0.250 
M09 
G00Z5.00
M5
M113
G0G91G28Z0. 
M500
M01 


N29 
(BNT SIDE)
(10.435" STARTING DIA BNT SEAL & 11.030" DIA COUTER BORE) 
(CONICAL & CIRCULAR INTERPOLATION, HELICAL & CIRCULAR INTERPOLATION)
(USING 138.0 mm / 5.433"  DIA GREEN LEAF CERAMIC CUTTER + TREVISAN 40.0 mm DIA HOLDER)
(USING WALTER RNGN120700T01020 WIS10 CERAMIC INSERT)
(TOOL GEOMETRY 2.7165") 
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T35M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2250
M55 
G0G17X0.0Y0.0 
G43D35Z5.0
G01Z1.00F0.250
G01Z0.250F0.100 
G01Z0.077F0.050 

G01G42D35X0.0Y5.257F0.060 
G02X0.0Y5.163Z-0.483J-5.257L14F0.040
G01G40X0.00Y0.00
G00Z5.00
M05 
G00Z20.00 

M00 

G95M03S2250 
G00X0.0Y0.00
G43D35Z5.00 
G01Z1.00F0.500
G01Z0.100F0.250 
G01Z-0.443F0.050

G01G42D35X0.0Y5.170F0.060 
G02X0.0Y5.086Z-0.923J-5.170L12F0.040
G01G40X0.00 

G01G42D35X0.0Y5.086F0.025 
G02X0.0Y5.086J-5.086F0.025
G01G40X0.0Y0.0
G00Z5.00
M05 
G00Z20.00 

M00 

G95M03S2250 
G00X0.0Y0.00
G43D35Z5.00 
G01Z1.00F0.500
G01Z0.050F0.050 
G01G42D35X0.0Y5.475F0.050 
G02X0.0Y5.475Z-0.110J-5.475L4F0.040 
G01G40X0.0

G01G42D35X0.0Y5.475F0.025 
G02X0.0Y5.475J-5.475F0.025
G01G40X0.0Y0.0

G00Z5.00
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N30 
(BNT FACE INCONAL FINISHING)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G54 
T55M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.500Z5.00D55 
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.05F0.1 
G01Z0.00F0.010
G01U12.500F0.010
G01Z0.050F0.020 
M09 
G01Z0.250F1.00
G00Z5.00
M05 
M113
G0G91G28Z0. 
M500
M01 


N31 
(FLANGE FACE INCONAL FINISHING) 
(1st SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G55 
T55M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.300Z5.00D55
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.05F0.1 
G01Z0.00F0.010
G01U10.600F0.010
G01Z0.050F0.020 
M09 
G01Z0.250F1.00
G00Z5.00
M05 
M113
G0G91G28Z0. 
M500
M01 


N32 
(FLANGE FACE INCONAL FINISHING) 
(2nd SIDE)
(PCLNL2525M16  LEFT HAND TOOL HOLDER + TREVISAN 2271-19014 BORING TOOL + TREVISAN BASE) 
(*** INSERT: CNMG160608-RM5 WSM20S 0.8 mm RAD ***)

G56 
T55M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U6.300Z5.00D55
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.05F0.1 
G01Z0.00F0.010
G01U10.600F0.010
G01Z0.050F0.020 
M09 
G01Z0.250F1.00
G00Z5.00
M05 
M113
G0G91G28Z0. 
M500
M01 


N33 
(BNT SIDE)(21.800" DIA) 
(BNT FACE FINISHING)
(CIRCULAR INTERPOLATION)
(USING 125.0 mm / 4.9212"  DIA SECO R220.69-0125-18-11A XOMX CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T6M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97S600M3 
M55 
G0G17X0.0Y13.00 
G43D6Z5.0 
G01Z1.000F0.250 
G01Z0.290F0.100 
G01Z0.020F0.030 

M07 

G01G42D6X0.0Y10.900F0.050 
G02X0.0Y10.900Z0.0J-10.900L2F0.050
G01G40X0.0

G01G42D6X0.0Y10.900F0.050 
G02X0.0Y10.900J-10.900L2F0.050
G01G40X0.0Y13.00

M09 
G00Z5.0 
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N34 
(BNT SIDE)(BNT FACE FINISHING)
(SQUARE MILLING)
(USING 125.0 mm / 4.9212"  DIA SECO R220.69-0125-18-11A XOMX CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G54 
T6M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S650 
M55 
G0G17X-12.250Y7.250 
G43D6Z5.0 
G01Z1.00F0.250
G01Z0.250F0.030 
G01Z0.170F0.030 
M07 
G01Z0.0F0.050 
G01X8.250F0.025 
G01Y-7.250F0.025
G01X-8.250F0.025
G01Y12.250F0.025
G01Z0.500F0.050 
G01X0.00Y0.00F0.250 
M09 
G00Z5.00
M05 
G91G28Z0.0
M500
G90G40G80G49
M01 
M30 


N35 
(Ist SIDE)
(FLANGE RACE FACE)(11.880" DIA) 
(SEMI FINISHING & FINISHING)
(HELICAL & CIRCULAR INTERPOLATION)
(USING 125.0 mm / 4.9212"  DIA SECO R220.69-0125-18-11A XOMX CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G55 
T6M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S650 
M55 
G00G0G17X0.0Y12.00

G95M03S650
G43D6Z5.00
G01Z0.250F2.00

M146

G01Z0.080F0.050 

G01G41D6X0Y5.960F0.050
G02X0.0Y5.960Z-0.160J-5.960L6F0.048 
G01G40X0.0F0.050

G01G41D6X0Y5.960F0.040
G02X0.0Y5.960J-5.960L2F0.030
G01G40X0.0Y12.00
G00Z5.00
M09 
M05 
G91G28Z0.0
G90G00X0.0Y0.0
G00G90G40G49G80 
M01 
M30 


N36 
(2nd SIDE)
(FLANGE RACE FACE)(11.880" DIA) 
(SEMI FINISHING & FINISHING)
(HELICAL & CIRCULAR INTERPOLATION)
(USING 125.0 mm / 4.9212"  DIA SECO R220.69-0125-18-11A XOMX CUTTER + TREVISAN 40.0mm DIA HOLDER) 
(TOOL GEOMETRY 2.4606") 
(USING SECO XOMX180631TR-M14, F40M 3.00 mm RAD INSERT)
(MUST DOUBLE CHECK INDEXING TABLE CLAMP PROPERLY OR NOT)

G56 
T6M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S650 
M55 
G00G0G17X0.0Y12.00

G95M03S650
G43D6Z5.00
G01Z0.250F2.00

M146

G01Z0.080F0.050 

G01G41D6X0Y5.960F0.050
G02X0.0Y5.960Z-0.160J-5.960L6F0.048 
G01G40X0.0F0.050

G01G41D6X0Y5.960F0.040
G02X0.0Y5.960J-5.960L2F0.030
G01G40X0.0Y12.00
G00Z5.00
M09 
M05 
G91G28Z0.0
G90G00X0.0Y0.0
G00G90G40G49G80 
M01 
M30 


N37 
(G55 FLANGE 1st SIDE) 
(FLANGE FACE OD CHAMFER FINISHING)
(USING WALTER CNMG TYPE PCLNL2525M16 TOOL HODER + TREVISAN 2271-19-012 HEAD  + BASE)
(USING WALTER CNMG160608 0.8 mm RAD INSERT) 

G55 
T9M61 
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U18.500Z5.00D9
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.200F0.1
G1Z-0.110F0.012 
G1U19.00Z-0.360F0.010 

G1Z-0.110F0.250 
G01U18.350F0.500
G1U19.00Z-0.435F0.010 

G1Z-0.110F0.250 
G01U18.320F0.500
G1U19.00Z-0.450F0.010 

G1Z-0.110F0.250 
G01U18.300F0.500
G1U19.00Z-0.460F0.010 
G01Z0.050F0.250 
G00Z5.00
M9
M5
M113
G0G91G28Z0. 
M500
M01 


N38 
(G55 FLANGE 1st SIDE) 
(FLANGE FACE FINISHING) 
(USING WALTER CNMG TYPE PCLNL2525M16 TOOL HODER + TREVISAN 2271-19-012 HEAD  + BASE)
(USING WALTER CNMG160608 0.8 mm RAD INSERT) 

G55 
T9M61 
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.930Z5.00D9
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.200F0.1
G01U11.930F0.500
G01Z0.010F0.010 
G01U10.450F0.010

G1Z0.200F0.250
G01U11.930F0.500
G01Z-0.050F0.010
G01U11.830Z0.0F0.008
G01U10.450F0.010
G01U10.350Z0.003F0.010
G01Z0.050F0.050 
G00Z5.00
M9
M5
M113
G0G91G28Z0. 
M500
M01 


N39 
(G56 FLANGE 2nd SIDE) 
(FLANGE FACE FINISHING & OD CHAMFER FINISHING)
(USING WALTER CNMG TYPE PCLNL2525M16 TOOL HODER + TREVISAN 2271-19-012 HEAD  + BASE)
(USING WALTER CNMG160608 0.8 mm RAD INSERT) 

G56 
T9M61 
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U18.500Z5.00D9
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.200F0.1
G1Z-0.110F0.012 
G1U19.00Z-0.360F0.010 

G1Z-0.110F0.250 
G01U18.350F0.500
G1U19.00Z-0.435F0.010 

G1Z-0.110F0.250 
G01U18.320F0.500
G1U19.00Z-0.450F0.010 

G1Z-0.110F0.250 
G01U18.300F0.500
G1U19.00Z-0.460F0.010 

G01Z0.050F0.250 
G00Z5.00
M9
M5
M113
G0G91G28Z0. 
M500
M01 


N40 
(G56 FLANGE 2nd SIDE) 
(FLANGE FACE FINISHING) 
(USING WALTER CNMG TYPE PCLNL2525M16 TOOL HODER + TREVISAN 2271-19-012 HEAD  + BASE)
(USING WALTER CNMG160608 0.8 mm RAD INSERT) 

G56 
T9M61 
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.930Z5.00D9
M112(CLAMP XY)
G97M3S100 
M7
G0Z1.000
M8
G1Z0.200F0.1
G01U11.930F0.500
G01Z0.010F0.010 
G01U10.450F0.010

G1Z0.200F0.250
G01U11.930F0.500
G01Z-0.050F0.010
G01U11.830Z0.0F0.008
G01U10.450F0.010
G01U10.350Z0.003F0.010
G01Z0.050F0.050 
G00Z5.00
M9
M5
M113
G0G91G28Z0. 
M500
M01 


N41 
(DRILL CAVITY FACE)(BNT SIDE) 
(1-5/8 - 1.625" x 8 UNC THREAD) 
(PCD 13.500" DIA)(MARKING)
(BONET SIDE DRILL MARKING)
(USING SECO 1-1/2 / 1.500" x 2D U DRILL + TREVISAN 2G2PK38.1L105 HOLDER)

G54 
M63T33
G0G91G28Z0. 
G0G90G54.B0.
M55 
G65P9913T81.R13.500A15.0K12.Z0.010Q0.B1.U0.1H33.S1254.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0


N42 
(DRILL CAVITY FACE)(BNT SIDE) 
(1-5/8 - 1.625" x 8 UNC THREAD) 
(PCD 13.500" DIA)(DRILLING) 
(BONET SIDE DRILLING) 
(USING SECO 1-1/2 / 1.500" x 2D U DRILL + TREVISAN 2G2PK38.1L105 HOLDER)

G54 
M63T33
G0G91G28Z0. 
G0G90G54.B0.
M55 
G65P9913T81.R13.500A15.0K12.Z2.660Q0.B1.U0.1H33.S1254.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0


N43 
(FLANGE FACE)(FLANGE 1st SIDE)
(PCD 15.880" DIA)(MARKING)
(USING SECO 1-5/8 / 1.625" x 3D U DRILL)

G55 
M63T24
G0G91G28Z0. 
G0G90G55B0. 
M55 
G65P9913T81.R15.880A15.0K12.Z0.170Q0.B1.U0.1H24.S1158.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N44 
(FLANGE FACE)(FLANGE 1st SIDE)
(PCD 15.880" DIA)(DRILLING) 
(USING SECO 1-5/8 / 1.625" x 3D U DRILL)

G55 
M63T24
G0G91G28Z0. 
G0G90G55B0. 
M55 
G65P9913T81.R15.880A15.0K12.Z4.250Q0.B1.U0.1H24.S1158.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N45 
(FLANGE FACE)(FLANGE 2nd SIDE)
(PCD 15.880" DIA)(MARKING)
(USING SECO 1-5/8 / 1.625" x 3D U DRILL)

G56 
M63T24
G0G91G28Z0. 
G0G90G56B0. 
M55 
G65P9913T81.R15.880A15.0K12.Z0.170Q0.B1.U0.1H24.S1158.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N46 
(FLANGE FACE)(FLANGE 2nd SIDE)
(PCD 15.880" DIA)(DRILLING) 
(USING SECO 1-5/8 / 1.625" x 3D U DRILL)

G56 
M63T24
G0G91G28Z0. 
G0G90G56B0. 
M55 
G65P9913T81.R15.880A15.0K12.Z4.250Q0.B1.U0.1H24.S1158.F0.00393M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N47 
(BNT SIDE)
(1-5/8 - 1.625" x 8 UNC THREAD HOLE CHAMFER)(PCD 13.500" DIA) 
(USING INNARDS EDGE D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004" + TREVISAN TG2PK32L085 HOLDER) 
(***TOHX140305 FN-G12 K10***) 

G54 
T7M63 
G0G91G28Z0. 
G0G90B0.
M55 
G65P9913T81.R13.500A15.0K12.Z0.763Q0.B1.U0.1H7.S550.F0.01M146.
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 
M0


N48 
(BNT SIDE)
(BNT FACE CORNER BEVELLING) 
(USING INNARDS EDGE D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004" + TREVISAN TG2PK32L085 HOLDER) 
(***TOHX140305 FN-G12 K10***) 

G54 
T7M63 
G0G91G28Z0. 
G0G90B0.
M42 
G97S1500M3
M55 
G0G17X-10.250Y9.580 
G43D7Z5.0 
G01Z1.000F0.250 
G01Z0.290F0.030 
G01Z-0.250F0.030

M07 
G01X9.580F0.020 
G01Y-9.580
G01X-9.580
G01Y10.750

M09 

M56 
G00Z5.0 
M05 
G91G28Z0.0
G90G40G80G49
M500
M01 


N49 
(FLANGE FACE)(FLANGE 1st SIDE)
(PCD 15.880" DIA)(HOLE CHAMFER) 
(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(***TOHX140305 FN-G12 K10***) 
G55 
M63T7 
G0G91G28Z0. 
G0G90B0.
M55 
G65P9913T81.R15.880A15.0K12.Z0.915Q0.B1.U0.1H7.S1000.F0.01M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N50 
(FLANGE FACE)(FLANGE 2nd SIDE)
(PCD 15.880" DIA)(HOLE CHAMFER) 
(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100004")
(***TOHX140305 FN-G12 K10***) 
G56 
M63T7 
G0G91G28Z0. 
G0G90B0.
M55 
G65P9913T81.R15.880A15.0K12.Z0.915Q0.B1.U0.1H7.S1000.F0.01M146. 
G0G90Z10. 
M56 
(CHECK )
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N51 
(FLANGE 1st SIDE)(BEVELLING)
(12 x 1-5/8 - 1.625" x THRU HOLE BACK BEVELLING)(PCD 15.880" DIA) 
(USING INNARDS EDGE IEGWC403228045 39.8 mm / 1.5669" DIA LONG BEVELLING TOOL + ISCAR C6 EM32X90 7267543 HEAD + TREVISAN TG2DS6C6DL055 BASE) 
(USING INNARDS EDGE SEKT1204 INSERT)(TOOL GEOMETRY 0.7834" DIA) 

G55 
T77M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S1250
M55 
G0G17X0.0Y0.0 
G43D77Z5.0

M08 

G00X7.6694Y2.055
M98P010200
X5.6144Y5.6144
M98P010200
X2.055Y7.6694 
M98P010200

X-2.055Y7.6694
M98P010200
X-5.6144Y5.6144 
M98P010200
X-7.6694Y2.055
M98P010200

X-7.6694Y-2.055 
M98P010200
X-5.6144Y-5.6144
M98P010200
X-2.055Y-7.6694 
M98P010200

X2.055Y-7.6694
M98P010200
X5.6144Y-5.6144 
M98P010200
X7.6694Y-2.055
M98P010200

M09 
G00Z5.00
M05 
G91G28Z0.0
G90G00X0.0Y0.0
G90G40G49G80
M01 
M30 


N52 
(FLANGE 2nd SIDE)(BEVELLING)
(12 x 1-5/8 - 1.625" x THRU HOLE BACK BEVELLING)(PCD 15.880" DIA) 
(USING INNARDS EDGE IEGWC403228045 39.8 mm / 1.5669" DIA LONG BEVELLING TOOL + ISCAR C6 EM32X90 7267543 HEAD + TREVISAN TG2DS6C6DL055 BASE) 
(USING INNARDS EDGE SEKT1204 INSERT)(TOOL GEOMETRY 0.7834" DIA) 

G56 
T77M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S1250
M55 
G0G17X0.0Y0.0 
G43D77Z5.0

M08 

G00X7.6694Y2.055
M98P010200
X5.6144Y5.6144
M98P010200
X2.055Y7.6694 
M98P010200

X-2.055Y7.6694
M98P010200
X-5.6144Y5.6144 
M98P010200
X-7.6694Y2.055
M98P010200

X-7.6694Y-2.055 
M98P010200
X-5.6144Y-5.6144
M98P010200
X-2.055Y-7.6694 
M98P010200

X2.055Y-7.6694
M98P010200
X5.6144Y-5.6144 
M98P010200
X7.6694Y-2.055
M98P010200

M09 
G00Z5.00
M05 
G91G28Z0.0
G90G00X0.0Y0.0
G90G40G49G80
M01 
M30 


N53 
(G55 SIDE)(SEAT POCKET) 
(BACKWARD SEAT POCKET ROUGHING & SEMI FINISHING)
(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)(KEEP DIA 8.438") 
(USING WALTER CNMG 160612-NRS WSM10S 1.2 mm RAD INSERT) 

G54.1P001 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
G1Z0.00F1.00
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
G01Z0.00F2.00 
G01U6.581F0.250 
M05 

M00 

G95M03S50 
M07 

G01Z5.00F0.500
G01Z5.400F0.150 
G01Z5.850F0.006 
G01U6.531 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U6.731F0.500 
G01Z5.850F0.006 
G01U6.681 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 


G01Z5.00F0.500
G01Z5.400F0.150 
G01U6.881F0.150 
G01Z5.850F0.006 
G01U6.831 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.031F0.500 
G01Z5.850F0.006 
G01U6.981 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 

G01Z5.00F0.500
G01Z5.400F0.150 
G01U7.181F0.150 
G01Z5.850F0.006 
G01U7.131 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.331F0.500 
G01Z5.850F0.006 
G01U7.281 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01Z5.00F0.500
G01U7.481 
G01Z5.400F0.150 
G01Z5.850F0.006 
G01U7.431 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.631F0.500 
G01Z5.850F0.006 
G01U7.581 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U7.781F0.250 
G01Z2.550F0.150 
G01Z5.850F0.006 
G01U7.731 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U7.931F0.250 
G01Z2.550F0.500 
G01Z5.850F0.006 
G01U7.881 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U8.081F0.250 
G01Z2.600F0.500 
G01Z5.850F0.006 
G01U8.031 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.231F0.250 
G01Z2.500F0.500 
G01Z5.850F0.006 
G01U8.181 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.381F0.250 
G01Z2.400F0.500 
G01Z5.850F0.006 
G01U8.331 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.531F0.250 
G01Z2.150F0.500 
G01Z4.840F0.006 
G01U8.421Z5.045F0.006 
G01Z5.850F0.006 
G01U8.371 
G01Z5.830F0.015 
G01Z1.650F0.500 


G01U6.150F0.500 

M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.560F0.250 
G01Z2.150F0.500 
G01Z4.817F0.006 
G01U8.438Z5.045F0.006 
G01Z5.835F0.006 
G01Z5.855F0.003 
G01U6.535F0.006 
G01U6.325Z5.960F0.006 
G01U6.150F0.100 
M09 
M05 
G00G90Z24.00
G91G28Z0.0
G90 
M01 
M30 


N54 
(G56 SIDE)(SEAT POCKET) 
(BACKWARD SEAT POCKET ROUGHING & SEMI FINISHING)
(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)(KEEP DIA 8.438") 
(USING WALTER CNMG 160612-NRS WSM10S 1.2 mm RAD INSERT) 

G54.1P002 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
G1Z0.00F1.00
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
G01Z0.00F2.00 
G01U6.581F0.250 
M05 

M00 

G95M03S50 
M07 

G01Z5.00F0.500
G01Z5.400F0.150 
G01Z5.850F0.006 
G01U6.531 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U6.731F0.500 
G01Z5.850F0.006 
G01U6.681 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 


G01Z5.00F0.500
G01Z5.400F0.150 
G01U6.881F0.150 
G01Z5.850F0.006 
G01U6.831 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.031F0.500 
G01Z5.850F0.006 
G01U6.981 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 

G01Z5.00F0.500
G01Z5.400F0.150 
G01U7.181F0.150 
G01Z5.850F0.006 
G01U7.131 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.331F0.500 
G01Z5.850F0.006 
G01U7.281 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01Z5.00F0.500
G01U7.481 
G01Z5.400F0.150 
G01Z5.850F0.006 
G01U7.431 
G01Z5.830F0.015 
G01Z5.400F0.500 

G01U7.631F0.500 
G01Z5.850F0.006 
G01U7.581 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U7.781F0.250 
G01Z2.550F0.150 
G01Z5.850F0.006 
G01U7.731 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U7.931F0.250 
G01Z2.550F0.500 
G01Z5.850F0.006 
G01U7.881 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U8.081F0.250 
G01Z2.600F0.500 
G01Z5.850F0.006 
G01U8.031 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.231F0.250 
G01Z2.500F0.500 
G01Z5.850F0.006 
G01U8.181 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.381F0.250 
G01Z2.400F0.500 
G01Z5.850F0.006 
G01U8.331 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.531F0.250 
G01Z2.150F0.500 
G01Z4.840F0.006 
G01U8.421Z5.045F0.006 
G01Z5.850F0.006 
G01U8.371 
G01Z5.830F0.015 
G01Z1.650F0.500 
G01U6.150F0.500 
M09 
M05 

G00Z25.00 

M00 

G00X0.0Y0.0 
G97M03S42 
G01U6.150F0.150 
G01Z0.00F2.00 
M05 

M00 

G95M03S50 
M07 
G01U8.560F0.250 
G01Z2.150F0.500 
G01Z4.817F0.006 
G01U8.438Z5.045F0.006 
G01Z5.835F0.006 
G01Z5.855F0.003 
G01U6.535F0.006 
G01U6.325Z5.960F0.006 
G01U6.150F0.100 
M09 
M05 
G00G90Z24.00
G91G28Z0.0
G90 
M01 
M30 


N55 
(G55 SIDE)(SEAT POCKET) 
(BACKWARD SEAT POCKET SEMI FINISHING)(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)(KEEP DIA 8.473")
(USING WALTER CNMG 160608-RM5 WSM20S 0.8 mm RAD INSERT) 

G54.1P001 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
M05 

M00 

G00X0.0Y0.0 
G97M03S42 

G01U6.281F0.250 
G01Z5.863F0.600 
G01U6.331F0.050 
G01U8.421F0.006 
G01Z5.843F0.006 
G01U8.381Z5.800F0.025 
G01U8.181F0.250 
G01Z2.150F0.500 
M09 
M05 

M00 

G95M03S42 

M07 

G01U8.595F0.250 
G01Z4.837F0.006 
G01U8.473Z5.065F0.006 
G01Z5.840F0.006 
G01Z5.865F0.003 
G01U6.475F0.006 
G01U6.325Z5.940F0.006 
G01U6.150F0.250 
M09 
M05 
G00G90Z22.00
G91G28Z0.0
G90 
M01 
M30 


N56 
(G56 SIDE)(SEAT POCKET) 
(BACKWARD SEAT POCKET SEMI FINISHING)(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)(KEEP DIA 8.473")
(USING WALTER CNMG 160608-RM5 WSM20S 0.8 mm RAD INSERT) 

G54.1P002 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
M05 

M00 

G00X0.0Y0.0 
G97M03S42 

G01U6.281F0.250 
G01Z5.863F0.600 
G01U6.331F0.050 
G01U8.421F0.006 
G01Z5.843F0.006 
G01U8.381Z5.800F0.025 
G01U8.181F0.250 
G01Z2.150F0.500 
M09 
M05 

M00 

G95M03S42 

M07 

G01U8.595F0.250 
G01Z4.837F0.006 
G01U8.473Z5.065F0.006 
G01Z5.840F0.006 
G01Z5.865F0.003 
G01U6.475F0.006 
G01U6.325Z5.940F0.006 
G01U6.150F0.250 
M09 
M05 
G00G90Z22.00
G91G28Z0.0
G90 
M01 
M30 


N57 
(SEAT POCKET)(G55 SIDE) 
(BACKWARD SEAT POCKET FINISHING)
(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)(KEEP DIA 8.498") 
(USING WALTER CNMG 160608-RM5 WSM20S 0.8 mm RAD INSERT) 


G54.1P001 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
M05 

M00 

G00X0.0Y0.0 
G97M03S42 

M07 
G01U6.281F0.250 
G01Z5.873F0.600 
G01U6.331F0.050 
G01U8.446F0.006 
G01Z5.843F0.006 
G01U8.401Z5.800F0.025 
G01U8.181F0.250 
G01Z2.150F0.500 
M09 
M05 

M00 

G95M03S42 

M07 

G01U8.620F0.250 
G01Z4.837F0.005 
G01U8.498Z5.065F0.005 
G01Z5.850F0.005 
G01Z5.875F0.003 
G01U6.475F0.005 
G01U6.325Z5.950F0.005 
G01U6.150F0.250 
M09 
M05 
G00G90Z22.00
G91G28Z0.0
G90 
M01 
M30 


N58 
(SEAT POCKET)(G56 SIDE) 
(BACKWARD SEAT POCKET FINISHING)
(USING DCLNL2525M16 16.00 mm CNMG INSERT TOOL + TREVISAN 2253-19-014 LONG TOOL + BASE)
(KEEP DIA 8.498" AND WIDTH MAITAIN 11.750") 
(USING WALTER CNMG 160608-RM5 WSM20S 0.8 mm RAD INSERT) 

G54.1P002 
T82M61
G96M5 
M9
G18G95
G97M03S42 
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U6.150Z19.050D82
M05 

M00 

G00X0.0Y0.0 
G97M03S42 
M112(CLAMP XY)
G00Z0.00
M05 

M00 

M07 
G00X0.0Y0.0 
G97M03S42 

G01U6.281F0.250 
G01Z5.873F0.600 
G01U6.331F0.050 
G01U8.446F0.006 
G01Z5.843F0.006 
G01U8.401Z5.800F0.025 
G01U8.181F0.250 
G01Z2.150F0.500 
M09 
M05 

M00 

G95M03S42 

M07 

G01U8.620F0.250 
G01Z4.837F0.005 
G01U8.498Z5.065F0.005 
G01Z5.850F0.005 
G01Z5.875F0.003 
G01U6.475F0.005 
G01U6.325Z5.950F0.005 
G01U6.150F0.250 
M09 
M05 
G00G90Z22.00
G91G28Z0.0
G90 
M01 
M30 


N59 
(BNT SIDE)
(11.030" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE SEMI FINISHING) 
(USING SANDVIK 570-SVLBR-40-16 VBMMT INDSERT HEAD + SANDVIK C8-570-4C 60 180-40R SILENT BAR + TREVISAN C8 CAPTO BASE) 
(USE WALTER VBMT160408-FM6 WSM10S 0.8 mm RADIUS INSERT) 

G54 
M61T39
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.403Z5.00D39 
M112(CLAMP XY)
G97M03S60 
G0G00Z5.00
G01Z0.500F2.00
G01Z0.250F0.250 
G01Z0.050F0.150 
M05 

M00 

M07 
G97M03S50 
G01U10.403F0.500
G01Z-0.118F0.006
G01U10.378F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.503F0.100
G01Z-0.118F0.006
G01U10.478F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.603F0.100
G01Z-0.118F0.006
G01U10.578F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.703F0.100
G01Z-0.118F0.006
G01U10.678F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.803F0.100
G01Z-0.118F0.006
G01U10.778F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.903F0.100
G01Z-0.118F0.006
G01U10.878F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U10.963F0.100
G01Z-0.118F0.006
G01U10.938F0.006
G01Z-0.100F0.010
G01Z0.050F0.100 

G01U11.170F0.150
G01U10.990Z-0.040F0.006 
G01Z-0.115F0.006
G01Z-0.120F0.003
G01U10.546F0.006
G01U10.284Z-0.251F0.005 
G01Z-0.200F0.010
G00Z1.00
M09 
M05 
G00Z5.00
G91G28Z0.0
G00G90G40G49G80 
M01 
M30 


N60 
(10.435" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL SEMI FINISHING) 
(USING SANDVIK 570-SVLBR-40-16 VBMMT INDSERT HEAD + SANDVIK C8-570-4C 60 180-40R SILENT BAR + TREVISAN C8 CAPTO BASE) 
(USE WALTER VBMT160408-FM6 WSM10S 0.8 mm RADIUS INSERT) 
(KEEP DIA 10.395")
(3/8  BALL GAUGE KEEP DIA 10.369")

G54 

G54 
M61T39
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.493Z5.00D39 
M112(CLAMP XY)
G97M03S60 
G0G00Z5.00
G01Z0.500F2.00
G01Z0.250F0.250 
G01Z0.050F0.150 
M05 

M00 

M07 
G95M03S50 
G01U10.461F0.500
G01Z0.050F0.100 
G01U10.158Z-0.858F0.005 
G3U9.9378Z-0.928R.0835F0.005
G1U9.830
U9.680Z-1.003 
M09 
G00Z5.00
M05 
M113(UNCLAMP Y) 
M500(PALLET MOVE AWAY)
M01 
M0


N61 
(BNT SIDE)
(11.030" DIA x Z-0.125" DEEP BNT SEAL COUTER BORE FINISHING)
(USING SANDVIK 570-SVLBR-40-16 VBMMT INDSERT HEAD + SANDVIK C8-570-4C 60 180-40R SILENT BAR + TREVISAN C8 CAPTO BASE) 
(USE WALTER VBMT160408-FM6 WSM10S 0.8 mm RADIUS INSERT) 

G54 
M61T39
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U11.210Z5.00D39 
M112(CLAMP XY)
G97M03S60 
G0G00Z5.00
G01Z0.500F2.00
G01Z0.250F0.250 
G01Z0.050F0.150 
M05 

M00 

M07 
G97M03S50 

G01U11.210F0.150
G01U11.030Z-0.040F0.005 
G01Z-0.115F0.005
G01Z-0.125F0.003
G01U10.546F0.005
G01U10.284Z-0.256F0.005 
G01Z-0.200F0.020
G00Z1.00
M09 
M05 
G00Z5.00
G91G28Z0.0
G00G90G40G49G80 
M01 
M30 


N62 
(10.435" +/- 0.003" STARTING DIA x 9.47 DEGREE BNT SEAL FINISHING)
(USING SANDVIK 570-SVLBR-40-16 VBMMT INDSERT HEAD + SANDVIK C8-570-4C 60 180-40R SILENT BAR + TREVISAN C8 CAPTO BASE) 
(USE WALTER VBMT160408-FM6 WSM10S 0.8 mm RADIUS INSERT) 
(KEEP DIA 10.435")
(3/8  BALL GAUGE KEEP DIA 10.409")


G54 
M61T39
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.Y0. 
G00G43U10.501Z5.00D39 
M112(CLAMP XY)
G97M03S60 
G0G00Z5.00
G01Z0.500F2.00
G01Z0.250F0.250 
G01Z0.050F0.150 
M05 

M00 

M07 
G95M03S50 
G01U10.501F0.500
G01Z0.050F0.100 
G01U10.1964Z-0.863F0.005
G3U9.9762Z-0.933R.0835F0.005
G1U9.830
U9.680Z-1.008 
M09 
G00Z5.00
M05 
M113(UNCLAMP Y) 
M500(PALLET MOVE AWAY)
M01 
M0


N63 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE OD & ID MARKING)(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G55 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.466Z5.00D45
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z-0.005F0.005
G01Z0.150F0.500 

G01U7.734F0.500 
G01Z0.050F0.100 
G01Z-0.005F0.005
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N64 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE OD & ID MARKING)(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G56 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.466Z5.00D45
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z-0.005F0.005
G01Z0.150F0.500 

G01U7.734F0.500 
G01Z0.050F0.100 
G01Z-0.005F0.005
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N65 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE ROUGHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160412-FM6 WSM10S 1.2 mm RAD INSERT) 

G55 
T43M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.440Z5.00D143 
M112(CLAMP XY)
G97M03S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 
M19S180 
M00 

G00X0.0Y0.0 
G97M03S80 
M07 
G01Z0.020F0.050 
G01U9.406Z-0.020F0.005
U7.794
U7.811Z-0.040 
U9.389
U9.372Z-0.060 
U7.828
U7.845Z-0.080 
U9.355
U9.338Z-0.100 
U7.862
Z-0.080F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G97M03S80 
G00Z3.00
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M07 
G01Z0.00F0.030
G01Z-0.080F0.020
G01Z-0.100F0.005
G01U7.879Z-0.120F0.005
U9.321
U9.304Z-0.140 
U7.896
U7.913Z-0.160 
U9.287
U9.270Z-0.180 
U7.930
U7.947Z-0.200 
U9.253
Z-0.180F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F2.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.180F0.020
G01Z-0.200F0.005
G01U9.236Z-0.220F0.005
U7.964
U7.981Z-0.240 
U9.219
U9.202Z-0.260 
U7.998
U8.015Z-0.280 
U9.185
U9.168Z-0.300 
U8.032
Z-0.280F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F1.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.280F0.020
G01Z-0.300F0.005
G01U8.049Z-0.320F0.005
U9.151
U9.134Z-0.340 
U8.066
U8.083Z-0.360 
U9.117
U9.100Z-0.380 
U8.100
U8.117Z-0.400 
U9.083
Z-0.380F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F2.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.380F0.020
G01Z-0.400F0.005
G01U9.066Z-0.420F0.005
U8.134
U8.151Z-0.440 
U9.049
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N66 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE ROUGHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160412-FM6 WSM10S 1.2 mm RAD INSERT) 

G56 
T43M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.440Z5.00D143 
M112(CLAMP XY)
G97M03S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M03S80 
M07 
G01Z0.020F0.050 
G01U9.406Z-0.020F0.005
U7.794
U7.811Z-0.040 
U9.389
U9.372Z-0.060 
U7.828
U7.845Z-0.080 
U9.355
U9.338Z-0.100 
U7.862
Z-0.080F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G97M03S80 
G00Z3.00
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M07 
G01Z0.00F0.030
G01Z-0.080F0.020
G01Z-0.100F0.005
G01U7.879Z-0.120F0.005
U9.321
U9.304Z-0.140 
U7.896
U7.913Z-0.160 
U9.287
U9.270Z-0.180 
U7.930
U7.947Z-0.200 
U9.253
Z-0.180F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F2.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.180F0.020
G01Z-0.200F0.005
G01U9.236Z-0.220F0.005
U7.964
U7.981Z-0.240 
U9.219
U9.202Z-0.260 
U7.998
U8.015Z-0.280 
U9.185
U9.168Z-0.300 
U8.032
Z-0.280F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F1.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.280F0.020
G01Z-0.300F0.005
G01U8.049Z-0.320F0.005
U9.151
U9.134Z-0.340 
U8.066
U8.083Z-0.360 
U9.117
U9.100Z-0.380 
U8.100
U8.117Z-0.400 
U9.083
Z-0.380F0.020 
M09 
G00Z8.00
M05 
M19S180 
M00 

G95M03S80 
G00Z3.00
G01Z1.00F2.00 
G01Z0.250F0.250 
G01Z0.050F0.050 
G01Z0.00F0.030
M07 
G01Z-0.380F0.020
G01Z-0.400F0.005
G01U9.066Z-0.420F0.005
U8.134
U8.151Z-0.440 
U9.049
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N67 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE OD SEMI FINISHING)
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G55 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.560Z5.00D111 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U9.420Z-0.050F0.005
G01U9.0889Z-0.440F0.005 
U8.530
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N68 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE ID SEMI FINISHING)
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G55 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U7.662Z5.00D112 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U7.762Z-0.030F0.005
G01U8.110Z-0.440F0.005
U8.670
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N69 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE OD SEMI FINISHING)
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G56 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.560Z5.00D111 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U9.420Z-0.050F0.005
G01U9.0889Z-0.440F0.005 
U8.530
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N70 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE ID SEMI FINISHING)
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G56 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U7.662Z5.00D112 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U7.762Z-0.030F0.005
G01U8.110Z-0.440F0.005
U8.670
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N71 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE OD FINISHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G55 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.589Z5.00D111 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U9.429Z-0.060F0.004
G01U9.0979Z-0.450F0.004 
U8.530
G01Z-0.430F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N72 
(G55 FLANGE 1st SIDE) 
(BX 156 RING GROOVE ID FINISHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G55 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U7.636Z5.00D112 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U7.746Z-0.035F0.004
G01U8.0983Z-0.450F0.004 
U8.670
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N73 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE OD FINISHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G56 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U9.589Z5.00 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U9.429Z-0.060F0.004
G01U9.0979Z-0.450F0.004 
U8.530
G01Z-0.430F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N74 
(G56 FLANGE 2nd SIDE) 
(BX 156 RING GROOVE ID FINISHING) 
(USING C6-SVVBN-00065-16 VBMT HEAD + C8-391.02-63 080B REDUCER + TREVISAN C8 CAPTO BASE)
(USING WALTER VBMT 160408-FM6 WSM10S 0.8 mm RAD INSERT) 

G56 
T45M61
G96M5 
M9
G18G95
G0G91G28Z0. 
G00G90B0. 
M113(UNCLAMP Y) 
G00X0.0Y0.0 
G00G43U7.636Z5.00D112 
M112(CLAMP XY)
G97M04S100
G01Z1.00F2.0
G01Z0.250F0.500 
G01Z0.050F0.100 
M05 

M00 

G00X0.0Y0.0 
G97M04S80 
M07 
G01Z0.020F0.050 
G01U7.746Z-0.035F0.004
G01U8.0983Z-0.450F0.004 
U8.670
G01Z-0.420F0.025
G01Z0.150F0.500 
M09 
G00Z5.00
M113(UNCLAMP Y) 
G0G91G28Z0. 
M9
M5
M500(PALLET MOVE AWAY)
M01 
M0


N75 
(THREADING )
(12 x THREADING 1.5/8" 1.625" x 8UN-2B X 1.625 MPT) 
(USING YG DIA 24.0 x 63.5 8 TPI CARBIDE LS1215055 TiAIN THREAD MILL + TREVISAN TG2PK20L056 BASE HOLDER) 
(TOOL GEOMETRY D.4685") 

G54 
T15M63
G0G91G28Z0. 
G0G90B0.
M42 
M00 

G65P9929K0.T0.R6.750A15.0Z1.875Q0.B1.U1.625V8.W2.H15.S1290.F0.0032M146. 
G0G91G28Z0. 
M5
M00(CHECK GAUGE)

G0G90B0.
M42 
G65P9929K12.T0.R13.500A15.0Z1.875Q0.B2.U1.625V8.W2.H15.S1290.F0.0032M146. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N76 
(0.500" DIA x Z-0.060" DEEP GROOVE ON BONNET FACE FINISHING)
(USING SECO 1/2", 0.500" DIA R217.69-00.50-0-06 3AN ENDMILL + C8-A39 1.20-12 070 HEAD + TREVISAN C8 BASE) 
(USING SECO XOMX060208R-M05, F15M 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.500")

G54 
T19M63
G0G91G28Z0. 
G0G90B0.
M42 
G97 
M3S1500 
M55 
G0G17X0.0Y0.0 
G43D19Z5.0
G01Z1.00F0.250
G01Z0.250F0.030 
M05 
G95M03S550

M07 
M08 

G01Z-0.040F0.150
G01Y5.150F0.500 
G01Y6.100F0.005 
G01Z0.050F0.025 

G01Y5.150F0.500 
G01Z-0.059F0.150
G01Y6.100F0.005 
G01Z0.050F0.025 

G01Y-5.150F0.500
G01Y-6.100F0.005
G01Z0.050F0.025 

G01Y-5.150F0.500
G01Z-0.059F0.150
G01Y-6.100F0.005
G01Z0.050F0.025 
M09 

G00Z5.00
M05 

M00 

G95M03S1500 
G01Y10.00F0.500 
G01Z0.250F1.00
G01Z-0.040F0.050

M107
M08 

G01Y5.150F0.010 
G01Y-5.150F0.250
G01Y-9.750F0.010
G01Z0.250F0.250 

G01Y10.00F0.500 
G01Z-0.060F0.050
G01Y5.150F0.010 
G01Y-5.150F0.250
G01Y-9.750F0.010

M09 
G01Z1.00F1.00 
G00Z5.00
M05 
G91G28Z0.0
G90G00X0.0Y0.0
G90G40G49G80
M01 
M30 


(END) 


N200

(7-1/16 x 6-3/8 10K, CLADED VALVE FINISHING DWG.NO.H328001 ePIMS REV.NC DES REV.000)
(PROGRAM 11-01-2025 FOR TREVISAN 600-2) 
(FLANGE SIDE)(BEVELLING)
(12 x 1-5/8 - 1.625" x THRU HOLE BACK BEVELLING)(PCD 15.880" DIA) 
(USING INNARDS EDGE IEGWC403228045 39.8 mm / 1.5669" DIA LONG BEVELLING TOOL + ISCAR C6 EM32X90 7267543 HEAD + TREVISAN TG2DS6C6DL055 BASE) 
(USING INNARDS EDGE SEKT1204 INSERT)(TOOL GEOMETRY 0.7834" DIA) 
(SUB PROGRAM) 

G80G40
G90G95G00 
M03S1250
G43D77Z5.00 
G01Z1.00F0.500
G01Z0.030F0.250 
G01Z-4.525F0.100
M08 
G91G01G42D77Y0.880F0.013
G02X0Y0I0J-0.880
G40G01Y-0.880 
G90 
G00Z5.00
M99 

%