%
O0201(2-9/16 x 10K, CLADED VALVE FINISHING DWG.NO.H502452 DES REV.001)
(SUB PROGRAM) 

G80G40
G90G95G00 
M03S2000
G43D18Z5.00 
G01Z1.00F0.500
G01Z0.030F0.250 
G01Z-2.290F0.100
M146
G91G01G42D18Y0.545F0.010
G02X0Y0I0J-0.545
G40G01Y-0.545 
G90 
G00Z5.00
M99 

N84 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P003 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 


N85 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P005 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 

N86 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P002 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 

N87 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.00" x THRU HOLE BACK BEVELLING)(PCD 7.250" DIA)
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P006 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
M55 
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.3490Y1.3872 
M98P010201
X1.3872Y3.3490
M98P010201

X-1.3872Y3.3490 
M98P010201
X-3.3490Y1.3872 
M98P010201

X-3.3490Y-1.3872
M98P010201
X-1.3872Y-3.3490
M98P010201

X1.3872Y-3.3490 
M98P010201
X3.3490Y-1.3872 
M98P010201

M09 
G00Z5.00
M05 
G53Z0 


M01 
%