%
O0202((3-1/16 x 10K, CLADED VALVE FINISHING DWG.NO.H485381 DES REV.001))
(SUP PROGRAM) 

G80G40
G90G95G00 
M03S2000
G43D18Z5.00 
G01Z1.00F0.500
G01Z0.030F0.250 
G01Z-2.575F0.100
M146
G91G01G42D18Y0.608F0.010
G02X0Y0I0J-0.608
G40G01Y-0.608 
G90 
G00Z5.00
M99 



N80(FRONT CHAMFER)(FLANGE SIDE 1.120")
T7(D2.0472 X L6.8898 32X 450 CHAMFER MILL"100XXX")
M63 
T10(NEXT TOOL)
G0G91G28Z0. 
G0G90G54.1P5B0. 
M42 

G65P9913T81.R8.500A22.5K8.Z0.680Q0.B1.U0.05H7.S550.F0.03M7. 
G0G90Z20. 

G0G90G54.1P3B0. 
M42 
G65P9913T81.R8.500A22.5K8.Z0.680Q0.B1.U0.05H7.S550.F0.03M7. 
G0G90Z20. 

G0G91G28Z0. 

G0G90G54.1P6B0. 
M42 
G65P9913T81.R8.500A22.5K8.Z0.680Q0.B1.U0.05H7.S550.F0.03M7. 
G0G90Z20. 
G0G90G54.1P2B0. 
M42 
G65P9913T81.R8.500A22.5K8.Z0.680Q0.B1.U0.05H7.S550.F0.03M7. 
G0G90Z20. 
M9
M5
G0G91G28Z0. 
M500(PALLET MOVE AWAY)
M01 


N81(HOLE BACK SIDE CHAMFER) 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.125" x THRU HOLE BACK BEVELLING)(PCD 8.500" DIA) 
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 
T18M63
G54.1P002 
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.9264Y1.6264 
M98P010202
X1.6264Y3.9264
M98P010202

X-1.6264Y3.9264 
M98P010202
X-3.9264Y1.6264 
M98P010202

X-3.9264Y-1.6264
M98P010202
X-1.6264Y-3.9264
M98P010202

X1.6264Y-3.9264 
M98P010202
X3.9264Y-1.6264 
M98P010202

M09 
G00Z5.00
M05 
G53Z0 
M01 


N82(HOLE BACK SIDE CHAMFER) 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.125" x THRU HOLE BACK BEVELLING)(PCD 8.500" DIA) 
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P006 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.9264Y1.6264 
M98P010202
X1.6264Y3.9264
M98P010202

X-1.6264Y3.9264 
M98P010202
X-3.9264Y1.6264 
M98P010202

X-3.9264Y-1.6264
M98P010202
X-1.6264Y-3.9264
M98P010202

X1.6264Y-3.9264 
M98P010202
X3.9264Y-1.6264 
M98P010202

M09 
G00Z5.00
M05 
G53Z0 
M01 



N83(HOLE BACK SIDE CHAMFER) 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.125" x THRU HOLE BACK BEVELLING)(PCD 8.500" DIA) 
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P003 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.9264Y1.6264 
M98P010202
X1.6264Y3.9264
M98P010202

X-1.6264Y3.9264 
M98P010202
X-3.9264Y1.6264 
M98P010202

X-3.9264Y-1.6264
M98P010202
X-1.6264Y-3.9264
M98P010202

X1.6264Y-3.9264 
M98P010202
X3.9264Y-1.6264 
M98P010202

M09 
G00Z5.00
M05 
G53Z0 
M01 



N84(HOLE BACK SIDE CHAMFER) 
(FLANGE 1st SIDE)(BEVELLING)
(8 x 1.125" x THRU HOLE BACK BEVELLING)(PCD 8.500" DIA) 
(USING WALTER M4574-012A16-02-03 DIA 20 45.0 DEGREE 20.0 mm / 0.7874" DIA BEVELLING TOOL + TREVISAN 16.0 mm BORE DIA TOOL HOLDER + TREVISAN BASE) 
(USING WALTER SEKT1204 INSERT)
(TOOL GEOMETRY 0.3937" DIA) 

G54.1P005 
T18M63
G0G91G28Z0. 
G0G90B0.
M42 
G97M3S2000
G0G17X0.0Y0.0 
G43D18Z5.0
M146


G00X3.9264Y1.6264 
M98P010202
X1.6264Y3.9264
M98P010202

X-1.6264Y3.9264 
M98P010202
X-3.9264Y1.6264 
M98P010202

X-3.9264Y-1.6264
M98P010202
X-1.6264Y-3.9264
M98P010202

X1.6264Y-3.9264 
M98P010202
X3.9264Y-1.6264 
M98P010202

M09 
G00Z5.00
M05 
G53Z0 


M01 



%