%
O0270(TBGHD PART BODY, CWCTA-EBS,9-5/8,13-5/8 3M FLG BTM,11 5M FLG TOP, W/TWO 2-1/16 5M STUDDED OUTLETS,W/VR PREP,C/W BOTTOM PREP FOR 9-5/8 PACK OFF)(DWNG NO. AABM89785 ePIMS REV -, DES REV 001) 
(MUST SETUP 23.00" FLANGE SIDE IN B90.0 POSITION)(LAY DOWN OPERATION)
(PROGRAM PROVEN BY EBRAHIM MUHAMMED ON HMCL1 13-02-2024) 
(BOTH FLANGE SIDE Z0.0 MUST GIVE ON THE FLANGE FACE) 
 
 
(N1-N13 MUST REMOVE BOTH NECK CHAIN CLAMP OTHERWISE CHANSE TO HIT THE TOOL IN CHAIN) 
N1 
(23.00" DIA FLANGE)
(12 ea 2.00" DIA BOLT HOLE BEVELLING)(PCD 19.00")
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G54
M06T13 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B90.0 
G00Y0.0
G95M03S1800
G43H13Z5.00
 
M08
 
G00X9.1762Y2.4587
M98P271L1
X6.7175Y6.7175 
M98P271L1
X2.4587Y9.1762 
M98P271L1
 
X-2.4587Y9.1762
M98P271L1
X-6.7175Y6.7175
M98P271L1
X-9.1762Y2.4587
M98P271L1
 
X-9.1762Y-2.4587 
M98P271L1
X-6.7175Y-6.7175 
M98P271L1
X-2.4587Y-9.1762 
M98P271L1
 
X2.4587Y-9.1762
M98P271L1
X6.7175Y-6.7175
M98P271L1
X9.1762Y-2.4587
M98P271L1
G00Z5.000
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N2 
(24.00" DIA BIG FLANGE SIDE) 
(1.500" DIA x 20 ea HOLE x 21.00" PCD HOLE)(BEVELLING) 
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G55
M06T13 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B270.0
G00Y0.0
G95M03S1800
G43H13Z5.00
 
M08
 
G00X10.3707Y1.6425 
M98P272L1
X9.3555Y4.7669 
M98P272L1
X7.4246Y7.4246 
M98P272L1
X4.7669Y9.3555 
M98P272L1
X1.6425Y10.3707
M98P272L1
 
X-1.6425Y10.3707 
M98P272L1
X-4.7669Y9.3555
M98P272L1
X-7.4246Y7.4246
M98P272L1
X-9.3555Y4.7669
M98P272L1
X-10.3707Y1.6425 
M98P272L1
 
X-10.3707Y-1.6425
M98P272L1
X-9.3555Y-4.7669 
M98P272L1
X-7.4246Y-7.4246 
M98P272L1
X-4.7669Y-9.3555 
M98P272L1
X-1.6425Y-10.3707
M98P272L1
 
X1.6425Y-10.3707 
M98P272L1
X4.7669Y-9.3555
M98P272L1
X7.4246Y-7.4246
M98P272L1
X9.3555Y-4.7669
M98P272L1
X10.3707Y-1.6425 
M98P272L1
 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N3 
(SIDE OUTLET OPERATIONS STARTING BELOW)
 
("Z" OFFSET FIRST CHECK 23.00" DIA FLANGE DIA eg = FLANGE DIA 23.00",THEN 23.00" - 16.810 = 6.190",THEN 6.190/2 = 3.095", EDGEFINDER LENGTH 9.292" + 3.095" = 12.387",TOUCH EDGE FINDER ON FLANGE DIA THEN MEASURE Z12.387") 
(CHECK G43 VALUE SHOWING 3.095" ON 23.00" FLANGE DIA)
("X" VALUE MUST KEEP 13.500")
 
 
N4 
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(FACE SEMI FINISHING)
(HELICAL & CIRCULAR INTERPOLATION) 
(9.750" DIA) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G56
M06T7
G91G28Z0.0 
G00G40G80G90G98
G00X0.0B0.0
G00Y0.0
G95M03S600 
G43H7Z5.0
G01Z1.00F0.500 
G01Z0.500F0.100
M542 
M08
G01Z0.170F0.025
G01G42X0.0D7Y4.875F0.060 
G02X0.0Y4.875Z0.010J-4.875L4F0.060 
G40X0.0
 
G01G42X0.0D7Y4.875F0.040 
G02X0.0Y4.875J-4.875L2F0.040 
G40X0.0Y0.0
M09
G00Z5.0
M05
G91G00G28Z0.0
G90G40G49G80 
M01
M30
 
 
N5 
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(FACE SEMI FINISHING)
(HELICAL & CIRCULAR INTERPOLATION) 
(9.750" DIA) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G57
M06T7
G91G28Z0.0 
G00G40G80G90G98
G00X0.0B180.0
G00Y0.0
G95M03S600 
G43H7Z5.0
G01Z1.00F0.500 
G01Z0.500F0.100
M542 
M08
G01Z0.170F0.025
G01G42X0.0D7Y4.875F0.060 
G02X0.0Y4.875Z0.010J-4.875L4F0.060 
G40X0.0
 
G01G42X0.0D7Y4.875F0.040 
G02X0.0Y4.875J-4.875L2F0.040 
G40X0.0Y0.0
M09
G00Z5.0
M05
G91G00G28Z0.0
G90G40G49G80 
M01
M30
 
 
N6 
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(FACE SEMI FINISHING)
(SQUARE MILLING) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
 
G56
M06T7
G91G28Z0.0 
G00G90G80G40G49
G00G90X3.875B0.0 
G00Y7.500
G95M03S600 
G43H7Z5.0
G01Z1.00F1.00
G01Z0.250F0.250
 
M542 
M08
 
G01Z0.075F0.075
G01Y-3.250F0.040 
G01X-5.375 
G01Y3.00 
G01X3.875
G01Z0.250F0.250
 
G01Y7.500F0.250
G01Z0.025F0.050
G01Y-3.250F0.040 
G01X-5.375 
G01Y3.00 
G01X3.875
G01Z0.250F0.250
 
G01Y7.500F0.250
G01Z0.010F0.050
G01Y-3.250F0.040 
G01X-5.375 
G01Y3.00 
G01X3.875
G01Z0.250F0.250
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N7 
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(FACE SEMI FINISHING)
(SQUARE MILLING) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
 
G57
M06T7
G91G28Z0.0 
G00G90G80G40G49
G00G90X5.375B180.0 
G00Y7.500
G95M03S600 
G43H7Z5.0
G01Z1.00F1.00
G01Z0.250F0.250
 
M542 
M08
 
G01Z0.075F0.075
G01Y-3.250F0.040 
G01X-3.875 
G01Y3.00 
G01X5.375
G01Z0.250F0.250
 
G01Y7.500F0.250
G01Z0.025F0.050
G01Y-3.250F0.040 
G01X-3.875 
G01Y3.00 
G01X5.375
G01Z0.250F0.250
 
G01Y7.500F0.250
G01Z0.010F0.050
G01Y-3.250F0.040 
G01X-3.875 
G01Y3.00 
G01X5.375
G01Z0.250F0.250
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N8 
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(FACE FINISHING) 
(HELICAL & CIRCULAR INTERPOLATION) 
(9.750" DIA) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G56
M06T7
G91G28Z0.0 
G00G40G80G90G98
G00X0.0B0.0
G00Y0.0
G95M03S600 
G43H7Z5.0
G01Z1.00F0.500 
G01Z0.500F0.100
M542 
M08
G01Z0.030F0.025
G01G42X0.0D7Y4.875F0.060 
G02X0.0Y4.875Z0.0J-4.875L2F0.060 
G40X0.0
 
G01G42X0.0D7Y4.875F0.040 
G02X0.0Y4.875J-4.875L2F0.030 
G40X0.0Y0.0
M09
G00Z5.0
M05
G91G00G28Z0.0
G90G40G49G80 
M01
M30
 
 
N9 
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(FACE FINISHING)(SQUARE MILLING) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
 
G56
M06T7
G91G28Z0.0 
G00G90G80G40G49
G00G90X3.875B0.0 
G00Y7.500
G95M03S600 
G43H7Z5.0
G01Z1.00F1.00
G01Z0.250F0.250
 
M542 
M08
 
G01Z0.0F0.075
G01Y-3.250F0.030 
G01X0.0
G01Y3.250
G01X-3.00
G01Y-3.250 
G01X-5.375 
G01Y3.250
G01Z0.250F0.250
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N10
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(FACE FINISHING) 
(HELICAL & CIRCULAR INTERPOLATION) 
(9.750" DIA) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
(TOOL GEOMETRY 2.4606")
 
G57
M06T7
G91G28Z0.0 
G00G40G80G90G98
G00X0.0B180.0
G00Y0.0
G95M03S600 
G43H7Z5.0
G01Z1.00F0.500 
G01Z0.500F0.100
M542 
M08
G01Z0.030F0.025
G01G42X0.0D7Y4.875F0.060 
G02X0.0Y4.875Z0.0J-4.875L2F0.060 
G40X0.0
 
G01G42X0.0D7Y4.875F0.040 
G02X0.0Y4.875J-4.875L2F0.030 
G40X0.0Y0.0
M09
G00Z5.0
M05
G91G00G28Z0.0
G90G40G49G80 
M01
M30
 
 
N11
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(FACE FINISHING)(SQUARE MILLING) 
(USING WALTER 125.00 mm / 4.9212" DIA F5141.B40.125.Z11.12 LNHU CUTTER + SANDVIK C10-391.05C-40-040M HEAD + C10-390B.558-50 140 ARBOR) 
(USING WALTER LNHU130612R-L55T WSP45S INSERT 1.2 mm RAD INSERT)
 
G57
M06T7
G91G28Z0.0 
G00G90G80G40G49
G00G90X5.375B180.0 
G00Y7.500
G95M03S600 
G43H7Z5.0
G01Z1.00F1.00
G01Z0.250F0.250
 
M542 
M08
 
G01Z0.0F0.075
G01Y-3.250F0.030 
G01X3.00 
G01Y3.250
G01X0.0
G01Y-3.250 
G01X-3.875 
G01Y3.250
G01Z0.250F0.250
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N12
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(SIDE OUT LET CORNER BEVELLING)
(USING WALTER 48.6 mm / 1.9133" DIA F2232.Z.032.Z02.07 BEVELLING TOOL + SECO E3416 584 32105 ARBOR)
(USING WALTERSPMT 120408-F55 WSP45G 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.9566) 
 
G56
M06T53 
G91G28Z0.0 
G00G90G80G40G49
G00G90X6.210B0.0 
G00Y5.250
G95M03S1000
G43H53Z5.0 
G01Z1.00F1.00
G01Z0.250F0.250
 
M541 
M08
 
G01Z0.100F0.075
G01Z-0.130F0.010 
G01Y-5.250F0.015 
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N13
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(SIDE OUT LET CORNER BEVELLING)
(USING WALTER 48.6 mm / 1.9133" DIA F2232.Z.032.Z02.07 BEVELLING TOOL + SECO E3416 584 32105 ARBOR)
(USING WALTERSPMT 120408-F55 WSP45G 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.9566) 
 
G57
M06T53 
G91G28Z0.0 
G00G90G80G40G49
G00G90X-6.210B180.0
G00Y5.250
G95M03S1000
G43H53Z5.0 
G01Z1.00F1.00
G01Z0.250F0.250
 
M541 
M08
 
G01Z0.100F0.075
G01Z-0.130F0.010 
G01Y-5.250F0.015 
G01Z0.500F0.500
G00X0.0Y0.0
M09
G00Z5.0
M05
G91G28Z0.0 
G95M03S1500
M05
G00G90G40G49G80
M01
M30
 
 
N14
(MUST TIGHT BOTH NECK CHAIN CLAMP ON THE BOTH FLANGE NECK) 
 
 
N15
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(DRILLING)(MARKING)
(USING SECO 42.00 mm / 1.6535" x 4D U DRILL  SECO E3416 584 40120 ARBOR) 
 
G56
M06T50 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B0.0
G00Y0.0
G95M03S1850
G43H50Z5.00
M08
G00X0.0Y0.0
G81G98Z-0.010R0.250Q1.00F0.003 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N16
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(DRILLING)(MARKING)
(USING SECO 42.00 mm / 1.6535" x 4D U DRILL  SECO E3416 584 40120 ARBOR) 
 
G57
M06T50 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B180.0
G00Y0.0
G95M03S1850
G43H50Z5.00
M08
G00X0.0Y0.0
G81G98Z-0.010R0.250Q1.00F0.003 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N17
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(DRILLING)(DRILLING) 
(USING SECO 42.00 mm / 1.6535" x 4D U DRILL  SECO E3416 584 40120 ARBOR) 
 
G56
M06T50 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B0.0
G00Y0.0
G95M03S1850
G43H50Z5.00
M543 
M08
G00X0.0Y0.0
G81G98Z-3.750R0.250Q4.00F0.003 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N18
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(DRILLING)(DRILLING) 
(USING SECO 42.00 mm / 1.6535" x 4D U DRILL  SECO E3416 584 40120 ARBOR) 
 
G57
M06T50 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B180.0
G00Y0.0
G95M03S1850
G43H50Z5.00
M543 
M08
G00X0.0Y0.0
G81G98Z-3.750R0.250Q4.00F0.003 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G80G49 
M01
M30
 
 
N19
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(MARKING) 
(PCD 6.500)
(0.766" DIA x 1.460" DEEP) 
(USING SECO 0.766" x 3D U DRILL + SECO E5766 584 100400 ARBOR) 
 
G56
M06T23 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G95M03S2250
G43H23Z5.00
 
M08
 
X3.002Y1.2437
G81G98Z-0.010R0.250Q1.00F0.0025
X1.2437Y3.002
 
X-1.2437Y3.002 
X-3.002Y1.2437 
 
X-3.002Y-1.2437
X-1.2437Y-3.002
 
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N20
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(MARKING) 
(PCD 6.500)
(0.766" DIA x 1.460" DEEP) 
(USING SECO 0.766" x 3D U DRILL + SECO E5766 584 100400 ARBOR) 
 
G57
M06T23 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.0
G95M03S2250
G43H23Z5.00
 
M08
 
X3.002Y1.2437
G81G98Z-0.010R0.250Q1.00F0.0025
X1.2437Y3.002
 
X-1.2437Y3.002 
X-3.002Y1.2437 
 
X-3.002Y-1.2437
X-1.2437Y-3.002
 
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N21
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(DRILLING)
(PCD 6.500)
(0.766" DIA x 1.460" DEEP) 
(USING SECO 0.766" x 3D U DRILL + SECO E5766 584 100400 ARBOR) 
 
G56
M06T23 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G95M03S2250
G43H23Z5.00
 
M543 
M08
 
X3.002Y1.2437
G81G98Z-1.460R0.250Q2.00F0.0025
X1.2437Y3.002
 
X-1.2437Y3.002 
X-3.002Y1.2437 
 
X-3.002Y-1.2437
X-1.2437Y-3.002
 
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N22
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(DRILLING)
(PCD 6.500)
(0.766" DIA x 1.460" DEEP) 
(USING SECO 0.766" x 3D U DRILL + SECO E5766 584 100400 ARBOR) 
 
G57
M06T23 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.0
G95M03S2250
G43H23Z5.00
 
M543 
M08
 
X3.002Y1.2437
G81G98Z-1.460R0.250Q2.00F0.0025
X1.2437Y3.002
 
X-1.2437Y3.002 
X-3.002Y1.2437 
 
X-3.002Y-1.2437
X-1.2437Y-3.002
 
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N23
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(BEVELLING) 
(USING HEML 7417-2 DIA 33 .00 mm / 45 DEGREE HOSHI BEVELLING TOOL + SECO E3416 584 32105 ARBOR)
(USING KOMET CERATAZIT TOHX 140305FN-G12K10 TCMT INSERT) 
(TOOL GEOMETRY 0.6496")
 
G56
M06T55 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G95M03S1500
G43H55Z5.00
 
M541 
M08
 
X3.002Y1.2437
G81G98Z-0.170R0.250Q1.00F0.005 
X1.2437Y3.002
X-1.2437Y3.002 
X-3.002Y1.2437 
X-3.002Y-1.2437
X-1.2437Y-3.002
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.000
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N24
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(7/8" / 0.875" x 9 UNC)(BEVELLING) 
(USING HEML 7417-2 DIA 33 .00 mm / 45 DEGREE HOSHI BEVELLING TOOL + SECO E3416 584 32105 ARBOR)
(USING KOMET CERATAZIT TOHX 140305FN-G12K10 TCMT INSERT) 
(TOOL GEOMETRY 0.6496")
 
G57
M06T55 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.0
G95M03S1500
G43H55Z5.00
 
M541 
M08
 
X3.002Y1.2437
G81G98Z-0.170R0.250Q1.00F0.005 
X1.2437Y3.002
X-1.2437Y3.002 
X-3.002Y1.2437 
X-3.002Y-1.2437
X-1.2437Y-3.002
X1.2437Y-3.002 
X3.002Y-1.2437 
G00Z5.000
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N25
(1st SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2-1/16 11.5 TPI THREAD TAPER BORE FINISHING)
(USING SECO 40.00 mm / 1.5748" DIA R220.69-0040-12-4AN BOTTOMING CUTTER + C4-391.05C-16 120 SILENT BAR + C4-390B.558-50 040 ARBOR) 
(USING SECO XOMX120408TR-M12,F40M 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.7874")
 
G56
M06T44 
G91G28Z0.0 
G90G40G80G49 
G00G90X0.0B0.0 
G00Y0.0
G95M03S1500
G43H44Z5.00
G01Z2.00F0.100 
G01Z0.250F0.050
G01Z0.050F0.025
 
M541 
M08
 
G01G42X0.0D44Y0.900F0.026
G02X0.0Y0.820Z-2.510J-0.900L128F0.015
G40G01X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90
M01
M30
 
 
N26
(2nd SIDE)(2-1/16 5M SIDE OUTLET)
(1-1/2" x  11.5  SHARP VEE THD)
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2-1/16 11.5 TPI THREAD TAPER BORE FINISHING)
(USING SECO 40.00 mm / 1.5748" DIA R220.69-0040-12-4AN BOTTOMING CUTTER + C4-391.05C-16 120 SILENT BAR + C4-390B.558-50 040 ARBOR) 
(USING SECO XOMX120408TR-M12,F40M 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.7874")
 
G57
M06T44 
G91G28Z0.0 
G90G40G80G49 
G00G90X0.0B180.0 
G00Y0.0
G95M03S1500
G43H44Z5.00
G01Z2.00F0.100 
G01Z0.250F0.050
G01Z0.050F0.025
 
M541 
M08
 
G01G42X0.0D44Y0.900F0.026
G02X0.0Y0.820Z-2.510J-0.900L128F0.015
G40G01X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90
M01
M30
 
 
N27
(1st SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2-1/16 11.5 TPI THREAD 2.190" DIA x Z-0.380" DEEP COUNTER BORE AND 45.0 DEGREE TAPER FINISHING) 
(USING SECO 40.00 mm / 1.5748" DIA R220.69-0040-12-4AN BOTTOMING CUTTER + C4-391.05C-16 120 SILENT BAR + C4-390B.558-50 040 ARBOR) 
(USING SECO XOMX120408TR-M12,F40M 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.7874")
 
G56
M06T44 
G91G28Z0.0 
G90G40G80G49 
G00G90X0.0B0.0 
G00Y0.0
G95M03S1500
G43H44Z5.00
G01Z2.00F0.100 
G01Z0.250F0.050
G01Z0.040F0.025
 
M541 
M08
 
G01G42X0.0D44Y1.097F0.026
G02X0.0Y1.097Z-0.400J-1.097L22F0.015 
G40G01X0.0 
 
G01G42X0.0D44Y1.097F0.015
G02X0.0Y1.097J-1.097F0.015 
G40G01X0.0Y0.0 
 
G01G42X0.0D44Y1.097F0.026
G02X0.0Y0.807Z-0.690J-1.097L58F0.020 
G40G01X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90
M01
M30
 
 
N28
(2nd SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2-1/16 11.5 TPI THREAD 2.190" DIA x Z-0.380" DEEP COUNTER BORE AND 45.0 DEGREE TAPER FINISHING) 
(USING SECO 40.00 mm / 1.5748" DIA R220.69-0040-12-4AN BOTTOMING CUTTER + C4-391.05C-16 120 SILENT BAR + C4-390B.558-50 040 ARBOR) 
(USING SECO XOMX120408TR-M12,F40M 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.7874")
 
G57
M06T44 
G91G28Z0.0 
G90G40G80G49 
G00G90X0.0B180.0 
G00Y0.0
G95M03S1500
G43H44Z5.00
G01Z2.00F0.100 
G01Z0.250F0.050
G01Z0.040F0.025
 
M541 
M08
 
G01G42X0.0D44Y1.097F0.026
G02X0.0Y1.097Z-0.400J-1.097L22F0.015 
G40G01X0.0 
 
G01G42X0.0D44Y1.097F0.015
G02X0.0Y1.097J-1.097F0.015 
G40G01X0.0Y0.0 
 
G01G42X0.0D44Y1.097F0.026
G02X0.0Y0.807Z-0.690J-1.097L58F0.020 
G40G01X0.0Y0.0 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90
M01
M30
 
 
N29
(1st SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2.290" DIA COUNTER BORE BEVELLING)
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G56
M06T13 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G95M03S1800
G43H13Z5.00
G01Z1.00F0.250 
G01Z0.100F0.100
G01Z-0.140F0.025 
M08
 
M08
 
G01G42D13X0.0Y1.187F0.015
G02X0.0Y1.187J-1.187L2F0.015 
G01G40X0.0Y0.0 
 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N30
(2nd SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2.290" DIA COUNTER BORE BEVELLING)
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G57
M06T13 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.0
G95M03S1800
G43H13Z5.00
G01Z1.00F0.250 
G01Z0.100F0.100
G01Z-0.140F0.025 
M08
 
M08
 
G01G42D13X0.0Y1.187F0.015
G02X0.0Y1.187J-1.187L2F0.015 
G01G40X0.0Y0.0 
 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90G40G49G80 
M01
M30
 
 
N31
(1st SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(RING-GROOVE-R-24) 
(SEMI FINISHING & FINISHING) 
(USING KYOCERA API-RG1-BT50 BA RING GROOVE CUTTER + KYOCERA RX-24 OD & ID INSERT CARTRIDGE)
(USING WALTER DCMT 11T308-RM4 WSM30S 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.00")
(USE EXTERNAL OFFSET IN "Z") 
 
G56
M06T17 
G91G28Z0.0 
G40G80G49G90 
G00G90X0.0B0.0 
G00Y0.0
G95M03S500 
G43H17Z5.00
G01Z1.00F0.500 
G01Z0.250F0.100
M542 
M08
 
G01Z0.010F0.025
 
G91G01Y0.042F0.009 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.01F0.007 
G03J-0.042Z-0.01 
G04X2. 
M3S800 
G03J-0.042Z-0.005F0.003
G03J-0.042Z-0.005
G03J-0.042 
G01Z2.00F0.250 
M9 
M5 
G0G91G28Z0.
G90
M01
M30
 
 
N32
(2nd SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(RING-GROOVE-R-24) 
(SEMI FINISHING & FINISHING) 
(USING KYOCERA API-RG1-BT50 BA RING GROOVE CUTTER + KYOCERA RX-24 OD & ID INSERT CARTRIDGE)
(USING WALTER DCMT 11T308-RM4 WSM30S 0.8 mm RAD INSERT)
(TOOL GEOMETRY 0.00")
(USE EXTERNAL OFFSET IN "Z") 
 
G57
M06T17 
G91G28Z0.0 
G40G80G49G90 
G00G90X0.0B180.0 
G00Y0.0
G95M03S500 
G43H17Z5.00
G01Z1.00F0.500 
G01Z0.250F0.100
M542 
M08
 
G01Z0.010F0.025
 
G91G01Y0.042F0.009 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.02 
G03J-0.042Z-0.01F0.007 
G03J-0.042Z-0.01 
G04X2. 
M3S800 
G03J-0.042Z-0.005F0.003
G03J-0.042Z-0.005
G03J-0.042 
G01Z2.00F0.250 
M9 
M5 
G0G91G28Z0.
G90
M01
M30
 
 
N33
(1st SIDE) 
(THREADING)(7/8" / 0.875" x 9 UNC) 
(USING WALTER 7/8 TC811-UNC7/8-W1-WJ30RC TPI 9 INT THRD MILL + BT50ER40150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 3 CUT IN WEAR RADIUS 0.00",-0.003"-0.005" THEN CHECK GAUGE & RUN)
 
G56
M06T42 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.0
G95M03S1650
G43H42Z5.00
M08
M541 
G00X3.002Y1.2437 
M98P273L1
G00X1.2437Y3.002 
M09
M05
M00
G95M03S1650
G00X1.2437Y3.002 
M98P273L1
G00X-1.2437Y3.002
M98P273L1
G00X-3.002Y1.2437
M98P273L1
G00X-3.002Y-1.2437 
M98P273L1
G00X-1.2437Y-3.002 
M98P273L1
G00X1.2437Y-3.002
M98P273L1
G00X3.002Y-1.2437
M98P273L1
G00Z5.000
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N34
(2nd SIDE) 
(THREADING)(7/8" / 0.875" x 9 UNC) 
(USING WALTER 7/8 TC811-UNC7/8-W1-WJ30RC TPI 9 INT THRD MILL + BT50ER40150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 3 CUT IN WEAR RADIUS 0.00",-0.003"-0.005" THEN CHECK GAUGE & RUN)
 
G57
M06T42 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.0
G95M03S1650
G43H42Z5.00
M08
M541 
G00X3.002Y1.2437 
M98P273L1
G00X1.2437Y3.002 
M09
M05
M00
G95M03S1650
G00X1.2437Y3.002 
M98P273L1
G00X-1.2437Y3.002
M98P273L1
G00X-3.002Y1.2437
M98P273L1
G00X-3.002Y-1.2437 
M98P273L1
G00X-1.2437Y-3.002 
M98P273L1
G00X1.2437Y-3.002
M98P273L1
G00X3.002Y-1.2437
M98P273L1
G00Z5.000
M09
M05
G91G28Z0.0 
G90G00X0.0Y0.0 
G90
M01
M30
 
 
N35
(1st SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2.1/16 x 1.900" x 11.5 TPI SHARP V THREAD FINISHING)
(USING SANDVIK SL-266RKF-323222-16 INSERT HEAD  + SANDVIK 32.00 mm / C6-570-3C 32 159 SILENT BAR + C6-390B.558-50 050 ARBOR) 
(WITH SANDVICK 26-6L-16NT01C115M 1135 INSERT)
(TOOL MINIMUM DIA = 41.50 mm 1.6338")(TOOL GEOMETY 0.8169")
(MAKE 5 TIMES CUTTING FROM WEAR +0.010", 0.005", 0.002", 0.001", THNE CHECK & RUN) 
(GAUGE STAND OFF MAINTAIN 0.555"+/- 0.010" FROM THE GAUGE BACK FACE TO JOB FACE) 
(eg = STAND OFF MINIMUM 0.293" + 0.017 = 0.310") 
(GAUGE STAND OFF 0.555" + 0.380" COUNTER BORE DEPTH = 0.935")
(0.935-0.625" GAUGE SHOLDER THICKNESS 0.625" = 0.310") 
 
G56
M06T46 
G91G28Z0.00
G90G40G80G49 
G00G90X0.00B0.0
G00Y0.00 
G95M03S2000
G43H46Z5.00
G01Z0.500F0.100
 
M541 
M08
 
G01Z0.0869F0.050 
G01G42X0.00D46Y0.966F0.005 
G02X0.00Y0.8952Z-2.1725J-0.966K-0.0869 
G40X0.0Y0.0
M09
G00Z5.00 
M05
M09
G91G28Z0.00
G90G40G49G80 
M01
M30
 
 
N36
(2nd SIDE) 
(RX 24 & 2 - 1/16 - 11.5 TPI SHARP V  VR THD OUTLET) 
(7/8" x 9 UNC THREADED OUTLET) 
(2.1/16 x 1.900" x 11.5 TPI SHARP V THREAD FINISHING)
(USING SANDVIK SL-266RKF-323222-16 INSERT HEAD  + SANDVIK 32.00 mm / C6-570-3C 32 159 SILENT BAR + C6-390B.558-50 050 ARBOR) 
(WITH SANDVICK 26-6L-16NT01C115M 1135 INSERT)
(TOOL MINIMUM DIA = 41.50 mm 1.6338")(TOOL GEOMETY 0.8169")
(MAKE 5 TIMES CUTTING FROM WEAR +0.010", 0.005", 0.002", 0.001", THNE CHECK & RUN) 
(GAUGE STAND OFF MAINTAIN 0.555"+/- 0.010" FROM THE GAUGE BACK FACE TO JOB FACE) 
(eg = STAND OFF MINIMUM 0.293" + 0.017 = 0.310") 
(GAUGE STAND OFF 0.555" + 0.380" COUNTER BORE DEPTH = 0.935")
(0.935-0.625" GAUGE SHOLDER THICKNESS 0.625" = 0.310") 
 
G57
M06T46 
G91G28Z0.00
G90G40G80G49 
G00G90X0.00B180.0
G00Y0.00 
G95M03S2000
G43H46Z5.00
G01Z0.500F0.100
 
M541 
M08
 
G01Z0.0869F0.050 
G01G42X0.00D46Y0.966F0.005 
G02X0.00Y0.8952Z-2.1725J-0.966K-0.0869 
G40X0.0Y0.0
M09
G00Z5.00 
M05
M09
G91G28Z0.00
G90G40G49G80 
M01
M30
 
 
N37
(SIDE OUTLET OPERATIONS FINISHING HERE)
(1st TEST PORT "X"3.695" DISTANCE OPERATIONS STARTING BELOW) 
 
("X" VALUE = 3.695" EDGE FINDER TOUCH ON THE FLANGE FACE THEN MEASURE"X"3.695" IN G58 OFFSET)
 
(MUST MARK LINE 3.695" DISTANCE FROM THE FLANGE FACE ON THE 23.00" DIA FLANGE OD VERTICAL & HORIZONTAL BY MARKING TOOL, FOR 5.00 DEGREE ANGLE SETUP) 
 
(AFTER MARKING MAKE SURE "X" VALUE IS3.695" CORRECT OR NOT)
 
 
("G59" Z0.0" MUST NEED +0.060",eg = EDGE FINDER LENGTH 9.292" + 0.060" = 9.352" EDGE FINDER TOUCH ON THE MARKING AREA THEN MEASURE"Z"9.352",G43 CHECKING SHOWING "Z" + 0.060" IN 5.00 DEGREE BED ANGLE)
 
 
("X0.0" VALUE MUST CENTRE OF THE MARKING LINE AND "YO.0" SAME G54 "Y" VALUE 5.00 DEGREE ANGLE SETUP, USING G59 OFFSET) 
 
 
N38
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(2.00" DIA x Z0.00" DEEP 5.00 DEGREE SPOT FACE FINISHING)(DRILLING)
(USING SECO 1.625" DIA x 3D U DRILL + E5766 584 150450 ARBOR)
 
G59
M06T24 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B5.0
G00Y0.0
G95M03S1850
G43H24Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z0.010R0.400Q1.00F0.0025 
 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G49G80 
M01
M30
 
 
N39
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(2.00" DIA x Z0.00" DEEP 5.00 DEGREE SPOT FACE FINISHING)
(HELICAL & CIRCULAR INTERPOLATION) 
(USING SECO R217.69-2525. 0-12-3AN 25.mm DIA ENDMILL + BT50BER 32F50M ER TYPE ARBOR) 
(USING SECO XOMX120208R-M05,F40 0.8 mm RAD INSERT) 
(TOOL GEOMETRY 0.4921")
 
G59
M06T52 
G91G28Z0.0 
G90G40G80G49 
G00G90X0.0B5.0 
G00Y0.00 
G95M03S1500
G43H52Z5.0 
G01Z1.00F0.500 
G01Z0.200F0.050
 
M541 
M08
 
G01G42D52X0.00Y1.002F0.015 
G02X0.00Y1.002Z0.00J-1.002L8F0.025 
G40G01X0.0F0.015 
 
G01G42D52X0.00Y1.002F0.015 
G02X0.00Y1.002J-1.002L2F0.015
G40G01X0.0Y0.0 
M09
G01Z0.500F0.100
G00Z5.00 
M05
G91G28Z0.0 
G90G80G40G49 
M01
M30
 
 
N40
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(MARKING)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL 0.6889 x 5D + SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR)
 
G59
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B5.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.010R0.350Q1.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N41
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.688" DIA x Z-1.255" DEEP) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL)(0.6889 x 5D)
(+ SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR) 
 
G59
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B5.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-1.380R0.100Q2.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N42
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(PILOT DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.406" DIA x Z-3.060" DEEP) 
(USING WALTER 13/32 - 0.406" DC160-08-10.319A1-WJ30ET-13/32 8D PILOT DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G59
M06T31 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B5.0
G00Y0.00 
G95M03S2000
G43H31Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-3.00R-1.200Q3.00F0.006 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N43
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(LONG DRILLING)
(0.416" DIA x Z-5.500" DEEP) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(13/32 - 0.406" DIA A67885TFP-13/32IN ALPHA [R] 4 XD25 WALTER CARBIDE LONG DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G59
M06T35 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B5.0
G00Y0.00 
G95M03S250 
G43H35Z5.00
G01Z0.250F0.300
M08
G95M03S550 
G01Z-2.500F0.050 
M05
M543 
G95M03S1600
G01Z-5.550F0.00625 
G04Z8
G01Z-5.400 
G01Z-2.00F0.150
M09
G01Z1.00F0.300 
M05
G91G28Z0.00
G90G40G49G80 
G90
M01
M30
 
 
N44
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(BEVEL 1/2 NPT)
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR) 
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G59
M06T13 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B5.0
G00Y0.00 
G95M03S1000
G43H13Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.125R0.100Q1.00F0.005 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N45
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT TEST PORT BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + VERTEX BT50-SLA16-150 ARBOR) 
(TOOL GEOMETRY 0.3346")
(USING FORMAT TCMT 110204 FU9035 INSERT) 
 
G59
M06T14 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B5.0 
G00Y0.0
G95M03S1000
G43H14Z5.00
 
M08
G00X0.0Y0.0
G81G98Z-1.500R-1.100Q2.00F0.005
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
N46
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT THREADING) 
(USING T-TECH28192CTME - T418NT-T10 1/4 x 18NPT HM THREAD MILL + ERICKSON BT50BER32150M ER COLLET TYPE ARBOR)
(TOOL WORKING LENGTH MUST NEED 2.050" )(TOOL GEOMETRY 0.00") 
(MAKE 7 TIMES CUTTING FROM WEAR 0.020",0.015",0.010",0.005",0.00",- 0.005",-0.010", THNE CHECK & RUN)
G59
M06T20 
G91G28Z0.00
G00G90X0.0B5.0 
G00Y0.00 
G90G00G49G17G40G80 
G00X0.0Y0.0
G95M03S1750
G43H20Z5.00
G01Z1.00F0.500 
G01Z-1.00F0.050
 
M541 
M08
 
G01Z-1.810F0.009 
 
G01G41D20X0.0F0.0032 
G03X0.0716Z-1.7855I0.0363J0.0000F0.0005
X0.0620Y0.0362Z-1.7808I-0.0727J-0.0000F0.0009
X0.0356Y0.0625Z-1.7762I-0.0629J-0.0368 
X-0.0004Y0.0721Z-1.7716I-0.0362J-0.0634
X-0.0364Y0.0624Z-1.7669I0.0004J-0.0732 
X-0.0629Y0.0358Z-1.7623I0.0370J-0.0633 
X-0.0725Y-0.0004Z-1.7577I0.0638J-0.0364
X-0.0627Y-0.0367Z-1.7531I0.0736J0.0004 
X-0.0361Y-0.0632Z-1.7484I0.0637J0.0372F0.0009
X0.0004Y-0.0729Z-1.7438I0.0366J0.0642
X0.0369Y-0.0631Z-1.7392I-0.0004J0.0740 
X0.0636Y-0.0363Z-1.7345I-0.0374J0.0640 
X0.0734Y0.0Z-1.7299I-0.0646J0.0368 
X0.00Y0.0000Z-1.7054I-0.0362J-0.0004F0.0005
G01G40X0.0000F0.0150 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90
M01
M30
 
 
N47
(1st TEST PORT "X"3.695" AND 5.00 DEGREE DISTANCE FROM THE FLANGE) 
(1/4" & 1/2" NPT TEST PORT)
(1/2" NPT THREADING) 
(TOOL WORKING LENGTH MUST NEED 1.650" )
(USING EMUGE GF175336.9678 1/2-3/4-14 NPT THREAD MILL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 5 TIMES CUTTING FROM WEAR 0.010,0.00,-0.010,-0.020,-0.025  THNE CHECK & RUN) 
 
G59
M06T25 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B5.0
G00Y0.00 
G95M03S1800
G43H25Z5.00
G01Z1.00F0.250 
G01Z0.00F0.050 
M541 
M08
G91G01Z-0.950
G01Y0.0806F0.001 
G41X0.3346D25
G03X-0.3346Y0.3346R0.3346
G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155F0.002 
G03X0.4157Y-0.4163Z0.0179I0.4160J-0.0003 
G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G03X-0.3346Y-0.3346R0.3346 
G01G40X0.3346Y-0.0828
G90G00Z5.00
M09
M05
G91G28Z0.0 
G90G40G49G80 
M01
M30
 
 
N48
(0.125" DIA INTERSECTIONS HOLE OPENING OPERATIONS STARTING BELOW)
(THIS OPERATIONS NEED SEPERATE OFFSET) 
(DRILL BIT FIX ON THE ANGLE HEAD THEN TAKE "X" OFFSET, eg = BORE DIA METER 10.890", TAKE HALF OF THE BORE DIA = 5.445", DRILL BIT TOUCH ON THE BORE DIA THEN MEASURE "X-5.445". "Z" OFFSET TAKE WITH EDGE FINDER)
(ONCE SET THIS TOOL DONT CALL ANY TOOL FROM MACHINE MAGAZINE)
(MO6 CALLING RESULT IS BIG ACCIDENT SO ONCE FIX THIS TOOL ALWAYS MACHINE MAGAZINE MODE KEEP MANUAL)
 
 
N49
(0.125" DIA INTERSECTIONS HOLE OPENING)(MARKING) 
(USING BID-045282 466WWX00407S4-253 ANGLE HEAD TOOL) 
(USING WALTER A6589DPP-1/8IN 16D DRILL BIT)
 
G54.1P001
T19
G91G28Z0.0 
G90G80G40G49 
G00G90X0.0B90.0
G00X-5.00
G00Y0.0
G95M03S1500
G43H19Z5.00
G01Z2.00F0.500 
G01Z-4.220F0.150 
M05
 
M00
 
M543 
M08
G95M03S3000
 
G01X-5.350F0.050 
G01X-5.500F0.001 
G01X-5.350F0.050 
M09
G01X-5.00F0.250
G00Z5.00 
M05
G91G28Z0.0 
G90G80G40G49 
M01
M30
 
 
N50
(0.125" DIA INTERSECTIONS HOLE OPENING)(DRILLING)
(USING BID-045282 466WWX00407S4-253 ANGLE HEAD TOOL) 
(USING WALTER A6589DPP-1/8IN 16D DRILL BIT)
 
G54.1P001
T19
G91G28Z0.0 
G90G80G40G49 
G00G90X0.0B90.0
G00X-5.00
G00Y0.0
G95M03S1500
G43H19Z5.00
G01Z2.00F0.500 
G01Z-4.220F0.150 
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-5.350F0.020 
G01X-5.600F0.001 
G01X-5.575F0.020 
G01X-5.350F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-5.350F0.020 
G01X-5.500F0.010 
G01X-5.700F0.001 
G01X-5.675F0.020 
G01X-5.350F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-5.350F0.020 
G01X-5.600F0.010 
G01X-5.800F0.001 
G01X-5.775F0.020 
G01X-5.350F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-5.350F0.020 
G01X-5.700F0.010 
G01X-5.900F0.001 
G01X-5.875F0.020 
G01X-5.350F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-5.350F0.020 
G01X-5.800F0.010 
G01X-6.100F0.001 
G01X-6.075F0.020 
G01X-5.350F0.050 
M09
G01X-5.00F0.250
G00Z5.00 
M05
G91G28Z0.0 
G90G80G40G49 
M01
M30
 
 
 
N51
 
(REMOVE ANGLE MILLING HEAD MANUALLY FROM THE SPINDLE)
 
 
(REMOVE ANGLE MILLING HEAD MANUALLY FROM THE SPINDLE)
 
 
N52
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(MARKING)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL 0.6889 x 5D + SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR)
 
G54.1P002
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.010R0.350Q1.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N53
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.688" DIA x Z-1.255" DEEP) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL)(0.6889 x 5D)
(+ SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR) 
 
G54.1P002
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-1.380R0.100Q2.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N54
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(PILOT DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.406" DIA x Z-3.060" DEEP) 
(USING WALTER 13/32 - 0.406" DC160-08-10.319A1-WJ30ET-13/32 8D PILOT DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G54.1P002
M06T31 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S2000
G43H31Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-2.850R-1.200Q3.00F0.006
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N55
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(LONG DRILLING)
(0.250" DIA x Z-5.700" DEEP) 
(USING WALTER 1/4" - 0.250" DIA A7495TTP-1/4IN DIA 1/4" X-treme D40 LONG DRILL + SANDVIK 930 BB560-S20-108 HYDRAULIC ARBOR)
 
G54.1P002
M06T29 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B0.0
G00Y0.00 
G95M03S250 
G43H29Z5.00
M08
G01Z0.200F1.00 
G01Z-2.250F0.250 
 
M544 
M08
 
G95M03S2100
G01Z-2.625F0.050 
G01Z-3.375F0.002 
G04Z8
G01Z-3.125F0.020 
M05
G95M03S3000
G01Z-5.750F0.003 
G04Z8
G01Z-5.650F0.020 
M09
G95M03S550 
M08
G01Z1.00F0.300 
M09
M05
G91G28Z0.00
G90G40G49G80 
G90
M01
M30
 
 
N56
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(BEVEL 1/2 NPT)
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR) 
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G54.1P002
M06T13 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1000
G43H13Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.125R0.100Q1.00F0.005 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N57
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT TEST PORT BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + VERTEX BT50-SLA16-150 ARBOR) 
(TOOL GEOMETRY 0.3346")
(USING FORMAT TCMT 110204 FU9035 INSERT) 
 
G54.1P002
M06T14 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G95M03S1000
G43H14Z5.00
 
M08
G00X0.0Y0.0
G81G98Z-1.500R-1.100Q2.00F0.005
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
N58
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT THREADING) 
(USING T-TECH28192CTME - T418NT-T10 1/4 x 18NPT HM THREAD MILL + ERICKSON BT50BER32150M ER COLLET TYPE ARBOR)
(TOOL WORKING LENGTH MUST NEED 2.050" )(TOOL GEOMETRY 0.00") 
(MAKE 7 TIMES CUTTING FROM WEAR 0.020",0.015",0.010",0.005",0.00",- 0.005",-0.010", THNE CHECK & RUN)
G54.1P002
M06T20 
G91G28Z0.00
G00G90X0.0B0.0 
G00Y0.00 
G90G00G49G17G40G80 
G00X0.0Y0.0
G95M03S1750
G43H20Z5.00
G01Z1.00F0.500 
G01Z-1.00F0.050
 
M541 
M08
 
G01Z-1.810F0.009 
 
G01G41D20X0.0F0.0032 
G03X0.0716Z-1.7855I0.0363J0.0000F0.0005
X0.0620Y0.0362Z-1.7808I-0.0727J-0.0000F0.0009
X0.0356Y0.0625Z-1.7762I-0.0629J-0.0368 
X-0.0004Y0.0721Z-1.7716I-0.0362J-0.0634
X-0.0364Y0.0624Z-1.7669I0.0004J-0.0732 
X-0.0629Y0.0358Z-1.7623I0.0370J-0.0633 
X-0.0725Y-0.0004Z-1.7577I0.0638J-0.0364
X-0.0627Y-0.0367Z-1.7531I0.0736J0.0004 
X-0.0361Y-0.0632Z-1.7484I0.0637J0.0372F0.0009
X0.0004Y-0.0729Z-1.7438I0.0366J0.0642
X0.0369Y-0.0631Z-1.7392I-0.0004J0.0740 
X0.0636Y-0.0363Z-1.7345I-0.0374J0.0640 
X0.0734Y0.0Z-1.7299I-0.0646J0.0368 
X0.00Y0.0000Z-1.7054I-0.0362J-0.0004F0.0005
G01G40X0.0000F0.0150 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90
M01
M30
 
 
N59
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE)
(1/4" & 1/2" NPT TEST PORT)
(1/2" NPT THREADING) 
(TOOL WORKING LENGTH MUST NEED 1.650" )
(USING EMUGE GF175336.9678 1/2-3/4-14 NPT THREAD MILL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 5 TIMES CUTTING FROM WEAR 0.010,0.00,-0.010,-0.020,-0.025  THNE CHECK & RUN) 
 
G54.1P002
M06T25 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.00 
G95M03S1800
G43H25Z5.00
G01Z1.00F0.250 
G01Z0.00F0.050 
M541 
M08
G91G01Z-0.950
G01Y0.0806F0.001 
G41X0.3346D25
G03X-0.3346Y0.3346R0.3346
G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155F0.002 
G03X0.4157Y-0.4163Z0.0179I0.4160J-0.0003 
G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G03X-0.3346Y-0.3346R0.3346 
G01G40X0.3346Y-0.0828
G90G00Z5.00
M09
M05
G91G28Z0.0 
G90G40G49G80 
M01
M30
 
 
N60
(2nd TEST PORT 0.250" DIA x "Z"-1.400" INTERSECTION HOLE OPENING IN 24.00" DIA FLANGE FACE)(MARKING) 
("X"6.500" x 0.250" DIA x Z-1.400" DEEP) 
(USING SECO 1/4" - 0.250" DIA SD205A-0635-043-08R1-P PILOT DRILL + ERICKSON BT50BHCB201105M HYDRAULIC ARBOR) 
 
G55
M06T41 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B270.0 
G00Y0.0
G95M03S2250
G43H41Z5.00
 
M08
G00X6.500Y0.0
G81G98Z-0.010R0.300Q1.00F0.002 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
N61
(2nd TEST PORT 0.250" DIA x "Z"-1.400" INTERSECTION HOLE OPENING IN 24.00" DIA FLANGE FACE)(DRILLING)
("X"6.500" x 0.250" DIA x Z-1.400" DEEP) 
(USING SECO 1/4" - 0.250" DIA SD205A-0635-043-08R1-P PILOT DRILL + ERICKSON BT50BHCB201105M HYDRAULIC ARBOR) 
 
G55
M06T41 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B270.0 
G00Y0.0
G95M03S2250
G43H41Z5.00
 
M543 
M08
G00X6.500Y0.0
G83G98Z-1.400R0.300Q0.200F0.002
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
N62
(2nd TEST PORT 0.250" DIA x "Z"-1.400" INTERSECTION HOLE OPENING IN 24.00" DIA FLANGE FACE)(BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + VERTEX BT50-SLA16-150 ARBOR) 
(TOOL GEOMETRY 0.3346")
(USING FORMAT TCMT 110204 FU9035 INSERT) 
 
G55
M06T14 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B270.0 
G00Y0.0
G95M03S1800
G43H14Z5.00
 
M08
G00X6.500Y0.0
G81G98Z-0.080R0.300Q1.00F0.005 
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
(2nd TEST PORT "X"-1.300" DISTANCE FROM THE 24.00" DIA FLANGE FACE COMPLETED HERE) 
 
 
 
 
 
N63
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE STARTING HERE) 
 
 
 
N64
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(MARKING)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL 0.6889 x 5D + SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR)
 
G54.1P003
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B180.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.010R0.350Q1.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N65
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.688" DIA x Z-1.255" DEEP) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL)(0.6889 x 5D)
(+ SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR) 
 
G54.1P003
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B180.0
G00Y0.00 
G95M03S1800
G43H30Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-1.380R0.100Q2.00F0.007 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N66
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(PILOT DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.406" DIA x Z-3.500" DEEP) 
(USING WALTER 13/32 - 0.406" DC160-08-10.319A1-WJ30ET-13/32 8D PILOT DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G54.1P003
M06T31 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B180.0
G00Y0.00 
G95M03S2000
G43H31Z5.00
 
M543 
M08
 
G00X0.0Y0.0
G81G98Z-3.500R-1.200Q4.00F0.006
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N67
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(LONG DRILLING)
(0.416" DIA x Z-6.00" DEEP)
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(13/32 - 0.406" DIA A67885TFP-13/32IN ALPHA [R] 4 XD25 WALTER CARBIDE LONG DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G54.1P003
M06T35 
G91G28Z0.0 
G90G80G40G49 
G00X0.0B180.0
G00Y0.00 
G95M03S250 
G43H35Z5.00
G01Z0.250F0.300
M08
G95M03S550 
G01Z-2.500F0.050 
M05
M543 
G95M03S1600
G01Z-6.100F0.00625 
G04Z8
G01Z-5.900 
G01Z-2.00F0.150
M09
G01Z1.00F0.300 
M05
G91G28Z0.00
G90G40G49G80 
G90
M01
M30
 
 
N68
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(BEVEL 1/2 NPT)
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR) 
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520") 
 
G54.1P003
M06T13 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B180.0
G00Y0.00 
G95M03S1000
G43H13Z5.00
 
M08
 
G00X0.0Y0.0
G81G98Z-0.125R0.100Q1.00F0.005 
G00Z5.00 
M09
M05
G91G28Z0.00
G90G80G40G49 
M01
M30
 
 
N69
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT TEST PORT BEVELLING) 
(USING INNARDS EDGE D17"45 DEGREE"16.6"D16"100 BEVELLING TOOL + VERTEX BT50-SLA16-150 ARBOR) 
(TOOL GEOMETRY 0.3346")
(USING FORMAT TCMT 110204 FU9035 INSERT) 
 
G54.1P003
M06T14 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B180.0 
G00Y0.0
G95M03S1000
G43H14Z5.00
 
M08
G00X0.0Y0.0
G81G98Z-1.500R-1.100Q2.00F0.005
M09
G00Z5.00 
M05
G91G28Z0.0 
G90G40G80G49 
M01
M30
 
 
N70
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT THREADING) 
(USING T-TECH28192CTME - T418NT-T10 1/4 x 18NPT HM THREAD MILL + ERICKSON BT50BER32150M ER COLLET TYPE ARBOR)
(TOOL WORKING LENGTH MUST NEED 2.050" )(TOOL GEOMETRY 0.00") 
(MAKE 7 TIMES CUTTING FROM WEAR 0.020",0.015",0.010",0.005",0.00",- 0.005",-0.010", THNE CHECK & RUN)
G54.1P003
M06T20 
G91G28Z0.00
G00G90X0.0B180.0 
G00Y0.00 
G90G00G49G17G40G80 
G00X0.0Y0.0
G95M03S1750
G43H20Z5.00
G01Z1.00F0.500 
G01Z-1.00F0.050
 
M541 
M08
 
G01Z-1.810F0.009 
 
G01G41D20X0.0F0.0032 
G03X0.0716Z-1.7855I0.0363J0.0000F0.0005
X0.0620Y0.0362Z-1.7808I-0.0727J-0.0000F0.0009
X0.0356Y0.0625Z-1.7762I-0.0629J-0.0368 
X-0.0004Y0.0721Z-1.7716I-0.0362J-0.0634
X-0.0364Y0.0624Z-1.7669I0.0004J-0.0732 
X-0.0629Y0.0358Z-1.7623I0.0370J-0.0633 
X-0.0725Y-0.0004Z-1.7577I0.0638J-0.0364
X-0.0627Y-0.0367Z-1.7531I0.0736J0.0004 
X-0.0361Y-0.0632Z-1.7484I0.0637J0.0372F0.0009
X0.0004Y-0.0729Z-1.7438I0.0366J0.0642
X0.0369Y-0.0631Z-1.7392I-0.0004J0.0740 
X0.0636Y-0.0363Z-1.7345I-0.0374J0.0640 
X0.0734Y0.0Z-1.7299I-0.0646J0.0368 
X0.00Y0.0000Z-1.7054I-0.0362J-0.0004F0.0005
G01G40X0.0000F0.0150 
G00Z5.00 
M09
M05
G91G28Z0.0 
G90
M01
M30
 
 
N71
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE) 
(1/4" & 1/2" NPT TEST PORT)
(1/2" NPT THREADING) 
(TOOL WORKING LENGTH MUST NEED 1.650" )
(USING EMUGE GF175336.9678 1/2-3/4-14 NPT THREAD MILL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 5 TIMES CUTTING FROM WEAR 0.010,0.00,-0.010,-0.020,-0.025  THNE CHECK & RUN) 
 
G54.1P003
M06T25 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B180.0
G00Y0.00 
G95M03S1800
G43H25Z5.00
G01Z1.00F0.250 
G01Z0.00F0.050 
M541 
M08
G91G01Z-0.950
G01Y0.0806F0.001 
G41X0.3346D25
G03X-0.3346Y0.3346R0.3346
G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155F0.002 
G03X0.4157Y-0.4163Z0.0179I0.4160J-0.0003 
G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G03X-0.3346Y-0.3346R0.3346 
G01G40X0.3346Y-0.0828
G90G00Z5.00
M09
M05
G91G28Z0.0 
G90G40G49G80 
M01
M30
 
 
(3rd TEST PORT "X"2.220" DISTANCE FROM THE 24.00" DIA FLANGE FACE COMPLETED HERE)
 
 
 
N72
(0.125" DIA INTERSECTIONS HOLE OPENING OPERATIONS STARTING BELOW)
(THIS OPERATIONS NEED SEPERATE OFFSET) 
(DRILL BIT FIX ON THE ANGLE HEAD THEN TAKE "X" OFFSET, eg = BORE DIA METER 9.756", TAKE HALF OF THE BORE DIA = 4.878", DRILL BIT TOUCH ON THE BORE DIA THEN MEASURE "X-4.878". "Z" OFFSET TAKE WITH EDGE FINDER) 
(ONCE SET THIS TOOL DONT CALL ANY TOOL FROM MACHINE MAGAZINE)
(MO6 CALLING RESULT IS BIG ACCIDENT SO ONCE FIX THIS TOOL ALWAYS MACHINE MAGAZINE MODE KEEP MANUAL)
 
 
N73
(0.125" DIA INTERSECTIONS HOLE OPENING)(MARKING) 
(USING BID-045282 466WWX00407S4-253 ANGLE HEAD TOOL) 
(USING WALTER A6589DPP-1/8IN 16D DRILL BIT)
 
G54.1P004
T19
G91G28Z0.0 
G90G80G40G49 
G00G90X0.0B270.0 
G00X-4.500 
G00Y0.0
G95M03S1500
G43H19Z5.00
G01Z2.00F0.500 
G01Z-2.220F0.150 
M05
 
M00
 
M543 
M08
G95M03S3000
 
G01X-4.750F0.050 
G01X-4.888F0.001 
G01X-4.750F0.050 
M09
G01X-4.500F0.250 
G00Z5.00 
M05
G91G28Z0.0 
G90G80G40G49 
M01
M30
 
 
N74
(0.125" DIA INTERSECTIONS HOLE OPENING)(DRILLING)
(USING BID-045282 466WWX00407S4-253 ANGLE HEAD TOOL) 
(USING WALTER A6589DPP-1/8IN 16D DRILL BIT)
 
G54.1P004
T19
G91G28Z0.0 
G90G80G40G49 
G00G90X0.0B270.0 
G00X-4.500 
G00Y0.0
G95M03S1500
G43H19Z5.00
G01Z2.00F0.500 
G01Z-2.220F0.150 
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-4.750F0.020 
G01X-5.00F0.001
G01X-4.975F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-4.750F0.020 
G01X-4.900F0.010 
G01X-5.100F0.001 
G01X-5.075F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-4.750F0.020 
G01X-5.00F0.010
G01X-5.200F0.001 
G01X-5.175F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-4.750F0.020 
G01X-5.100F0.010 
G01X-5.300F0.001 
G01X-5.275F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
G95M03S3000
G01X-4.750F0.020 
G01X-5.200F0.010 
G01X-5.400F0.001 
G01X-5.375F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.300F0.010 
G01X-5.500F0.001 
G01X-5.475F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.400F0.010 
G01X-5.600F0.001 
G01X-5.575F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.500F0.010 
G01X-5.700F0.001 
G01X-5.675F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.600F0.010 
G01X-5.800F0.001 
G01X-5.775F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.700F0.010 
G01X-5.900F0.001 
G01X-5.875F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.800F0.010 
G01X-6.00F0.001
G01X-5.975F0.020 
G01X-4.750F0.050 
M09
M05
 
M00
 
M543 
M08
 
G95M03S3000
G01X-4.750F0.020 
G01X-5.900F0.010 
G01X-6.100F0.001 
G01X-6.075F0.020 
G01X-4.750F0.050 
M09
G01X-4.500F0.250 
G00Z5.00 
M05
G91G28Z0.0 
G90G80G40G49 
M01
M30
 
 
 
N271 
(TBGHD PART BODY, CWCTA-EBS,9-5/8,13-5/8 3M FLG BTM,11 5M FLG TOP, W/TWO 2-1/16 5M STUDDED OUTLETS,W/VR PREP,C/W BOTTOM PREP FOR 9-5/8 PACK OFF)(DWNG NO. AABM89785 ePIMS REV -, DES REV 001)
(23.00" DIA FLANGE)
(2.00" DIA BOLT HOLE BEVELLING)
(PCD 19.00") 
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520")(SUB PROGRAM)
G00G90G80G40 
G95M03S1800
G43H13Z5.00
G01Z1.00F1.00
G01Z0.250F0.100
 
M08
 
G01Z-0.140F0.030 
G91G01G42D13Y1.092F0.016 
G02X0Y0I0J-1.092 
G40Y-1.092 
G90G00Z5.00
M99
 
 
N272 
(TBGHD PART BODY, CWCTA-EBS,9-5/8,13-5/8 3M FLG BTM,11 5M FLG TOP, W/TWO 2-1/16 5M STUDDED OUTLETS,W/VR PREP,C/W BOTTOM PREP FOR 9-5/8 PACK OFF)(DWNG NO. AABM89785 ePIMS REV -, DES REV 001)
(24.00" DIA BIG FLANGE SIDE) 
(1.540" DIA x 20 ea HOLE x 21.00" PCD HOLE)(BEVELLING) 
(USE SECO R215.49-2016.3-09 SMALL BEVEL TOOL + BT50ER40150M ER COLLET TYPE ARBOR)
(USING SPMX0903AP-75,F40M INSERT)
(TOOL GEOMETRY 0.520")(SUB PROGRAM)
G00G90G80G40 
G95M03S1800
G43H13Z5.00
G01Z1.00F1.00
G01Z0.250F0.100
 
M08
 
G01Z-0.140F0.030 
G91G01G42D13Y0.832F0.016 
G02X0Y0I0J-0.832 
G40Y-0.832 
G90G00Z5.00
M99
 
 
N273 
(TBGHD PART BODY, CWCTA-EBS,9-5/8,13-5/8 3M FLG BTM,11 5M FLG TOP, W/TWO 2-1/16 5M STUDDED OUTLETS,W/VR PREP,C/W BOTTOM PREP FOR 9-5/8 PACK OFF)(DWNG NO. AABM89785 ePIMS REV -, DES REV 001)
(7/8"-9UNC-2B)(THREADING)
(7/8" / 0.875" x 9 UNC)
(USING WALTER 7/8 TC811-UNC7/8-W1-WJ30RC TPI 9 INT THRD MILL + BT50ER40150M ER COLLET TYPE ARBOR)
(TOOL GEOMETRY 0.315") 
(MAKE 3 CUT IN WEAR RADIUS 0.00",-0.003"-0.007") 
(SUB PROGRAM)
 
 
G90G80G40
G95M03S1650
G43H42Z5.00
M541 
M08
G01Z0.500F0.150
G01Z0.150F0.025
G01Z0.0787F0.010 
G91Z-1.140 
 
G42D42G01X0.00Y0.315F0.0031
G02X0.00Y-0.7364Z-0.0278J-0.3682F0.006 
G02X0.00Y0.00Z-0.111I0.00J0.4214 
G02X0.00Y0.7364Z-0.0278I0J0.3682 
G40G01X0.00Y-0.315 
 
G41D42G01X0.00Y0.315F0.0031
G03X0.00Y-0.7525Z0.0278I0.00J-0.3762F0.0065
G03X0.00Y0.00Z0.111I0.00J0.4375
G03X0.00Y0.7525Z0.0278I0J0.3762
G40G01X0.00Y-0.315 
G90Z0.079
 
G00Z5.00 
M99
 
 
%