%
O4652(NOV 5-1/8 10M VETCO GRAY VG-300 CLAD UH WITH WEEP HOLE)(PART NO.H493714-1H203, DWNG NO.70U14652 REV E) 
(PROGRAM PRVEN BY EBRAHIM MUHAMMED,11-07-2025 IN HMC L2) 
 
(Y TAKE TOUCH EDGE FINDER BACK FLANGE FACE THEN MEASURE Y0.800",Z TOUCH EDGE FINDE EXAXT XO,Y0 POSITION THEN MEASRE EDGE FINDER LENGTH)
 
N1 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL 0.6889 x 5D + SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR)
 
G55
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1500
G43H30Z5.00
G01Z1.00F0.100 
G01Z0.500F0.050
M05
 
M08
 
G95M03S300 
G01Z0.100F0.250
G01Z0.050F0.030
G01Z-0.075F0.0006
G04Z8
G01Z0.100F0.100
M09
G00Z5.00 
M05
G91G28Z0.00
G95M03S1500
M05
G90
M01
M30
 
 
 
(AFTER MARKING MAKE SURE "X" VALUE IS0.800" FROM FLANGE BACK FACE CORRECT OR NOT)
 
N2 
(DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.688" DIA x Z-1.255" DEEP) 
(USING 17.50 mm x 5D / 0.688" DC160-05-17.500A1-WJ30ET WALTER PILOT DRILL 0.6889 x 5D + SANDVIK 930-BB50-HD-32-096 HYDRAULIC ARBOR)
 
G55
M06T30 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1500
G43H30Z5.00
G01Z1.00F0.100 
G01Z0.500F0.050
G01Z0.250F0.100
 
G95M03S200 
M08
M07
 
G01Z0.050F0.025
G01Z-1.375F0.0006
G04Z8
G01Z-1.300F0.025 
G01Z0.100F0.250
M09
G00Z5.00 
M05
G91G28Z0 
G95M03S1500
M05
G90
M01
M30
 
 
N3 
(PILOT DRILLING) 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(0.406" DIA x Z-2.750" DEEP) 
(USING WALTER 13/32 - 0.406" DC160-08-10.319A1-WJ30ET-13/32 8D PILOT DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G55
M06T22 
G91G28Z0.00
G90G40G80G49 
G90G00X0.00B0.0
G00Y0.00 
G95M03S1000
G43H22Z5.00
G01Z1.00F0.100 
G01Z0.500F0.050
M05
 
M08
M07
 
G95M03S700 
G01Z0.100F0.250
G01Z-0.800F0.030 
G01Z-2.820F0.0012
G04Z8
G01Z-2.750F0.020 
M09
G01Z0.100F0.050
G00Z1.00 
M05
G91G28Z0 
G90
M01
M30
 
 
N4 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(3/16" / 0.1875" THRU HOLE)
(USING WALTER DC160.30-04.800A1-WJ30EU 30D CAKBIDE DRILL + SCHUNK 204463 DIA 20 36161517 HYDRAULIC ARBOR)
 
G55
M06T42 
G91G28Z0.00
G90G80G40G49 
G00X0.0B0.0
G00Y0.00 
G95M03S350 
G43H42Z5.00
G01Z1.00F0.100 
G01Z0.500F0.050
G01Z0.200F0.050
M08
G01Z-2.60F0.150
G95M03S1200
M07
G01Z-6.125F0.001 
G04Z8
G01Z-6.00F0.025
G01Z-2.500F0.250 
M09
M05
G00Z5.00 
M05
G91G28Z0 
G90
M01
M30
 
 
N5 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT TEST PORT BEVELLING) 
(USING INNARDS EDGE D17*45 DEGREE*16.6*D16*100 BEVELLING TOOL + C6-391.20-16 060 HEAD + 2ea C5-391.01-50 100A EXTENSION + C5-390B.558-50 040 ARBOR)(TOOL GEOMETRY 0.3346") 
(USING FORMAT TCMT 110204 FU9035 INSERT) 
G55
M06T48 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G95M03S400 
G43H48Z5.00
 
M08
G00X0.0Y0.0
G81G98Z-1.500R-1.100Q2.00F0.002
M09
G00Z5.00 
M05
G91G28Z0.0 
G95M03S1500
M05
G90G40G80G49 
M01
M30
 
 
N6 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/2" NPT TEST PORT BEVELLING) 
(USING SECO R215.49-2016.3-09 SMALL BEVELLING TOOL + SECO E3416 584 2080 ARBOR)
(USING SECO SPMX0903AP-75,F40M INSERT)(TOOL RADIOUS GEOMETRY 0.520") 
 
G55
M06T13 
G91G28Z0.0 
G90G40G80G49 
G90G00X0.0B0.0 
G00Y0.0
G95M03S350 
G43H13Z5.00
 
M08
G00X0.0Y0.0
G81G98Z-0.130R0.100Q1.00F0.001 
M09
G00Z5.00 
M05
G91G28Z0.0 
G95M03S1500
M05
G90G40G80G49 
M01
M30
 
 
N7 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/4" NPT THREADING) 
(USING T-TECH28192CTME - T418NT-T10 1/4 x 18NPT HM THREAD MILL + ERICKSON BT5040ER150M ER COLLET TYPE ARBOR) 
(TOOL WORKING LENGTH MUST NEED 1.900" )
(MAKE 7 TIMES CUTTING FROM WEAR 0.020",+ 0.015", 0.010", 0.005", 0.00", - 0.005", -0.010", THNE CHECK & RUN) 
 
G55
M06T29 
G91G28Z0.00
G00G90X0.0B0.0 
G00Y0.00 
G90G00G49G17G40G80 
G00X0.0000Y0.0000
G95M03S600 
G00G43H29Z5.00 
G01Z1.00F0.500 
G01Z-1.13F0.050
 
M07
M08
 
G01Z-1.755F0.009 
 
G01G41D29X0.0F0.0032 
G03X0.0716Z-1.7305I0.0363J0.0000F0.0005
X0.0620Y0.0362Z-1.7258I-0.0727J-0.0000F0.0009
X0.0356Y0.0625Z-1.7212I-0.0629J-0.0368 
X-0.0004Y0.0721Z-1.7166I-0.0362J-0.0634
X-0.0364Y0.0624Z-1.7119I0.0004J-0.0732 
X-0.0629Y0.0358Z-1.7033I0.0370J-0.0633 
X-0.0725Y-0.0004Z-1.7027I0.0638J-0.0364
X-0.0627Y-0.0367Z-1.698I0.0736J0.0004
X-0.0361Y-0.0632Z-1.6934I0.0637J0.0372F0.0009
X0.0004Y-0.0729Z-1.6888I0.0366J0.0642
X0.0369Y-0.0631Z-1.6842I-0.0004J0.0740 
X0.0636Y-0.0363Z-1.6795I-0.0374J0.0640 
X0.0734Y0.0Z-1.6749I-0.0646J0.0368 
X0.00Y0.0000Z-1.6504I-0.0362J-0.0004F0.0005
G01G40X0.0000F0.0150 
G00Z2.00 
M09
M05
G91G28Z0.0 
G90
M01
M30
 
 
N8 
(1/4" & 1/2" NPT FLANGE TEST PORT) 
(1/2" NPT THREADING) 
(USING INNARDS EDGE IETM 1/2-14NPT-2-S NPT THREAD MILL + FALCON PLBT50 CCHER40 160 ER40 COLLET TYPE ARBOR) 
(MAKE 4 TIMES CUTTING FROM 1st CUT WEAR + 0.010-FEED RATE 30 PERCENTAGE, 2nd CUT +0.005-FEED RATE 100 PERCENTAGE, 3rd CUT 0.000, 4th CUT -0.001, THEN CHECK & RUN) 
(TOOL GEOMETRY 0.315") 
 
G55
M06T59 
G91G28Z0.0 
G90G40G49G80 
G00X0.0B0.0
G00Y0.00 
G95M03S800 
G00G43H59Z5.00 
G01Z1.00F0.100 
G01Z0.00F0.040 
G91G01Z-0.950
M07
M08
G01Y0.0806F0.001 
G41X0.3346D59
G03X-0.3346Y0.3346R0.3346
G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155F0.002 
G03X0.4157Y-0.4163Z0.0179I0.4160J-0.0003 
G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G03X-0.3346Y-0.3346R0.3346 
G01G40X0.3346Y-0.0828
G90G00Z2.00
M09
M05
G91G28Z0 
G90G40G49G80 
M01
M30
 
 
%