%
O7691( VALVE PART, SEAT, 7-1/16 5000_DWG. A327769 REV.000 )
(8/25/2025 4:39:09 PM)
(SET UP FIRST SIDE OPTN AND CLAMP ON OD 8.60 AND MASKING TAPE THE BACK FACE)
(SET Z=0.0 NEAR THE 8.253 DIA. FACE)
 

 
N1 
(FINISH  ID BORE DIA.8.123"+/- 0.003")
(USING C6-570-3C 20 108-20R SILENT BAR W/ 570 - SCLCR - 20 - 09  -  CCMT09 T3 08  - FM4, WSM10S  INSERT) 
 
G55
G20 G40 G80 G97 G99
G00G30U0.00
G00G30W0.00
T0606
G50S150
G96 S60 M4 
G0 Z1.000 
X7.8312
M8
Z.100
G1 G99 Z0. F.004
G2 X7.883 Z-.003 R.1
G1 X8.156
Z.097
G0 Z1.000
G97 
M9 
M05
G00G30U0.00
G00G30W0.00
M01
M30
 

%