(BAKER HUGHES)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL:MAZATROL MATRIX)
(PROGRAM NUMBER:102225)
(MACHINE ID:MZK)
(APPLICATION CODE:0)
(DESCRIPTION:PROTOTYPE BNT)
(OPERATION:TURNING)
(SETUP:1)

(***************************)
(*********** JAWS **********)
(***************************)
(* MAIN CHUCK: XXXXXXXXXXXX        *)
(****************************************)
N10 G20 G23 G40 G64 G80
N20 M140 M200 M210
(***********************************)
(*** WORKOFFSET VARIABLES XYZBC  ***)
(***********************************)
#900=-52.5591 (*** X [INCHES]    ***)
#901=-20.8661  (*** Y [INCHES]    ***)
#902=-44.8694  (*** Z [INCHES]    ***)
#903=0.000     (*** B [GRAUS] ***)
#904=0.000     (*** C [GRAUS] ***)
(*************************************)
(*** DEFINE WORK OFFSET G54 TO G59 ***)
(*************************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(**********************************************************)
(** ATTENTION!!!! - MACHINE WILL RETURN TO HOME POSITION **)
(** HOLD ON XYZ AXIS - CONFIRM WITH CYCLE START **)
(**********************************************************)

G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90

N1
(OPERATION: ROUGH OUT FACE)
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T004.61 M6
G91 G28 Z0 (Z FOR SAFETY)
G90
G55 G64
(***************************)
(* G55 WORK OFFSET *)
(***************************)

M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203

G0 X7. Z1.
G0 Z0.6855
G0 X6.163
G95 M51
G1 Z0.6015 F0.01
G1 X3.7212
G0 Z0.6455
G0 X6.163
G1 Z0.5615
G1 X3.7212
G0 Z0.6455
G0 X6.163
G1 Z0.5215
G1 X3.7212
G0 Z0.6055
G0 X6.163
G1 Z0.4815
G1 X3.7212
G0 Z0.5655
G0 X6.163
G1 Z0.4415
G1 X3.7212
G0 Z0.5255
G0 X6.163
G1 Z0.4015
G1 X3.7212
G0 Z0.4855
G0 X6.163
G1 Z0.3615
G1 X3.7212
G0 Z0.4455
G0 X6.163
G1 Z0.3215
G1 X3.7212
G0 Z0.4055
G0 X6.163
G1 Z0.2815
G1 X3.7212
G0 Z0.3655
G0 X6.163
G1 Z0.2415
G1 X3.7212
G0 Z0.3255
G0 X6.163
G1 Z0.2015
G1 X3.7212
G0 Z0.2855
G0 X6.163
G1 Z0.1615
G1 X3.7212
G0 Z0.2455
G0 X6.163
G1 Z0.1215
G1 X3.7212
G0 Z0.2055
G0 X6.163
G1 Z0.0815
G1 X3.7212
G0 Z0.1655
G0 X6.163
G1 Z0.0415
G1 X3.7212
G0 Z1.
G0 X7.

G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N2
(OPERATION: ROUGH SHOULDER DIA 5.400 DEPTH 0.3 - STOCK 0.03" )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203

G0 X7. Z1.
G0 Z0.088
G0 X6.163
G95 M51
G1 Z0.004 F0.01
G1 X5.483
G0 Z0.048
G0 X6.163
G1 Z-0.0335
G1 X5.483
G1 Z0.004
G0 Z0.048
G0 X6.163
G1 Z-0.071
G1 X5.483
G1 Z-0.0335
G0 Z0.0105
G0 X6.163
G1 Z-0.1085
G1 X5.483
G1 Z-0.071
G0 Z-0.027
G0 X6.163
G1 Z-0.146
G1 X5.483
G1 Z-0.1085
G0 Z-0.0645
G0 X6.163
G1 Z-0.1835
G1 X5.483
G1 Z-0.146
G0 Z-0.102
G0 X6.163
G1 Z-0.221
G1 X5.483
G1 Z-0.1835
G0 Z-0.1395
G0 X6.163
G1 Z-0.2585
G1 X5.483
G1 Z-0.221
G0 Z0.048

G0 X7.
G0 Z1.
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00

N3
(OPERATION: FACE FINISH )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203
G0 Z1.9685
G0 X7.
G0 Z0.1022
G0 X5.7214
M8
G95 M51
G1 G41 D1 X5.58 Z0. F0.006
G1 X3.72
G1 G40 Z0.1315
G0 X7.
G0 Z1.
G0 Z1.9685

G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N4
(OPERATION: SEMI FINISH OD DIA 5.744 - STOCK 0.02")
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6

G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203

G0 Z1.9685
G0 X7.
G0 Z-0.1293
G0 X6.0284
M8
G95
G1 G42 D1 X5.824 Z-0.2 F0.008
G1 Z-2.24
G1 G40 X6.087
G0 Z-0.1293
G0 X5.9684
G1 G42 D1 X5.764 Z-0.2
G1 Z-2.24
G1 G40 X6.027
G0 X7.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



N5
(OPERATION: RELEIF MACHINING SEMI FINISH OD 5.4 DEPTH 2.26)
( INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M2033

G0 Z1.9685
G0 X7. 
G0 Z1.
G0 Z-1.536
G0 X6.3308
M8
G95
G1 G42 D1 X6.0858 Z-1.5569 F0.008
G1 X5.66 Z-2.0133
G1 Z-2.245
G1 X6.074
G1 G40 X6.274 Z-2.2135
G0 Z-1.536
G0 X6.2508
G1 G42 D1 X6.0058 Z-1.5569
G1 X5.58 Z-2.0133
G1 Z-2.245
G1 X5.994
G1 G40 X6.194 Z-2.2135
G0 Z-1.536
G0 X6.1708
G1 G42 D1 X5.9258 Z-1.5569
G1 X5.5 Z-2.0133
G1 Z-2.245
G1 X5.914
G1 G40 X6.114 Z-2.2135
G0 Z-1.536
G0 X6.1008
G1 G42 D1 X5.8558 Z-1.5569
G1 X5.43 Z-2.0133
G1 Z-2.245
G1 X5.844
G1 G40 X6.044 Z-2.2135
G0 X7.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N6
(OPERATION: FINISH OD PROFILE SHOULDER OD 5.4 DEPTH 0.3 MAX OD 5.744)
(TOOL ID: T21079 - INSERT RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)
( INSERT - DNMG - RADIUS: .8 MM)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203

G0 X7. Z1.
G0 X5.2556
G0 Z0.1926
M8
G95
G1 G42 D1 X5.2286 Z0.0707 F0.008
G1 X5.3912 Z-0.0106
G3 X5.4 Z-0.0212 I-0.0106 K-0.0106
G1 Z-0.3
G1 X5.7016
G3 X5.7228 Z-0.3044 I0. K-0.015
G1 X5.7352 Z-0.3106
G3 X5.744 Z-0.3212 I-0.0106 K-0.0106
G1 Z-1.8
G1 G40 X6.007
G0 X7.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N7
(OPERATION: MACHINING FINISH OD 5.4 DEPTH 2.26)
(TOOL ID: T21079 - INSERT RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M2033
G0 Z1.9685
G0 X7. 
G0 Z1.
G0 Z-1.5296
G0 X6.0736
M8
G95
G1 G42 D1 X5.8286 Z-1.5505 F0.15
G1 X5.4 Z-2.01
G1 Z-2.26
G1 X5.844
G1 G40 X6.044 Z-2.2285
G0 X7.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M30
