(BAKER OFSE - SPC)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL :MAZATROL MATRIX)
(PROGRAM:102025)
(EQUIPMENT ID:MZK)
(APLICATION CODE:0)
(DESCRIPTION:ACT BNT PROTO TYPE)
(OPERATION:MACHINING F1)
(SET UP:1)
(****************************************)
(*************** SET JAWS ***************)
(****************************************)
G20 G23 G40 G64 G80
M140 M200 M210
(****************************************)
(**** PARAMETER WORK-OFFSET IN XYZBC ****)
(****************************************)
#900=-52.5413         (****-52.5591)  (*** X [INCH]    ***)
#901=-20.8661         (****-20.8661)  (*** Y [INCH]    ***)
#902=-42.7279 (-24.106) (****Z [INCH]   ***)
#903=0.000            (*** B [ANGLE] ***)
#904=000.000 (7.203)     (*** C [ANGLE] ***)
(***************************)
(**** DEFINE G54 TO G59 ****)
(***************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(****************************************************)
(* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
(****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
(****************************************************)


G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00


(***************** TOOL LIST *****************)
(T448 | SECO - THD - 27ER 4 ACME - 2G CP500)
(*********************************************)

N1
(OPERATION: SKIM TURN OD)
(COMMENTS: TURNING - SKIM OD TO FINISH SIZE 6.244" )
(B AXIS ANGLE: 0.0 DEGREES)
( INSERT RADIUS: 0.8 MM)

T06.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S160
G96 S350 M203

G00 G42 X6.000
G00 Z0.2
G95
M8 M51
G01 X6.250 Z-0.080 F0.008
G01 Z-2.870
G01 X7.500
G00 X10.0000
G00 G40 Z1.0000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
 

N2
(OPERATION: OD THREADING)
(COMMENTS: TURNING - OD THREAD )
(B AXIS ANGLE: 0.0 DEGREES)
(ROUGH OUT OD THD RH 6.25" - 4TPI ACME - 2G)
(SECO - THD - 27ER 4 ACME - 2G CP500)
 
T27.4 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G97 S135 M203 
G0 Z1.000 
X6.644
M8
Z.200
X6.234
G99
G32 Z-2.660 F.25 
G0 X6.644
Z.200
X6.224
G32 Z-2.660 F.25 
G0 X6.644
Z.200
X6.214
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.204
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.194
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.184
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.174
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.164
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.154
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.144
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.134
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.124
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.114
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.104
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.094
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.084
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.074
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.064
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.054
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.044
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.034
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.024
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.014
G32 Z-2.660 F.25
G0 X6.644
Z.200
X6.004
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.994
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.984
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.974
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.964
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.962
G32 Z-2.660 F.25
G0 X6.644
Z1.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N3
(FINISH OD THD RH 6.25" - 4TPI ACME - 2G)
(SECO - THD - 27ER 4 ACME - 2G CP500)
 
T27.4 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G97 S135 M203
G0 Z1.000 
X6.644
M8 M51
Z.200
X5.962
G99
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.958
G32 Z-2.660 F.25
G0 X6.644
Z.200
X5.958
G32 Z-2.660 F.25
G0 X6.644
Z1.000
M9
M205
G91 G28 Z0
G91 G28 X0 
G91 G28 Y0
G90
M01
M0
M30

N4
(ROUGH AND FINISH BLUNT START OD THD RH 6.25" - 4TPI ACME - 2G)
(SECO - THD - 27ER 4 ACME - 2G CP500)
 
G54
G20 G40 G80 G97 G99
G0 G28 U0
G0 G28 W0
 
T0448 
G97 S30 M3 P11
G0 Z1.000 
X6.644
M8
Z.325
X6.234
G99
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.224
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.214
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.204
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.194
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.184
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.174
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.164
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.154
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.144
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.134
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.124
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.114
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.104
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.094
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.084
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.074
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.064
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.054
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.044
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.034
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.024
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.014
G32 Z-.550 F.25
G0 X6.644
Z.325
X6.004
G32 Z-.550 F.25
G0 X6.644
Z.325
X5.994
G32 Z-.550 F.25
G0 X6.644
Z.325
X5.984
G32 Z-.550 F.25
G0 X6.644
Z.325
X5.974
G32 Z-.550 F.25
G0 X6.644
Z.325
X5.964
G32 Z-.550 F.25
G0 X6.644
Z.325
X5.958
G32 Z-.550 F.25
G0 X6.644
Z1.000
Z.305
X5.958
G32 Z-.570 F.25
G0 X6.644
Z.285
X5.958
G32 Z-.590 F.25
G0 X6.644
Z.265
X5.958
G32 Z-.610 F.25
G0 X6.644
Z.345
X5.958
G32 Z-.530 F.25
G0 X6.644
Z.365
X5.958
G32 Z-.510 F.25
G0 X6.644
Z.385
X5.958
G32 Z-.490 F.25
G0 X6.644
Z1.000
M9
M5 P11
G0 G28 U0
G0 G28 W0 
M01
M30
%
