(BAKER HUGHES)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL:MAZATROL MATRIX)
(PROGRAM NUMBER:102225)
(MACHINE ID:MZK)
(APPLICATION CODE:0)
(DESCRIPTION:PROTOTYPE BNT)
(OPERATION:TURNING)
(SETUP:1)

(***************************)
(*********** JAWS **********)
(***************************)
(* MAIN CHUCK: XXXXXXXXXXXX        *)
(****************************************)
N10 G20 G23 G40 G64 G80
N20 M140 M200 M210
(***********************************)
(*** WORKOFFSET VARIABLES XYZBC  ***)
(***********************************)
#900=-52.5413 (*** X [INCHES]    ***)
#901=-20.8661  (*** Y [INCHES]    ***)
#902=-42.7277  (*** Z [INCHES]    ***)
#903=0.000     (*** B [GRAUS] ***)
#904=0.000     (*** C [GRAUS] ***)
(*************************************)
(*** DEFINE WORK OFFSET G54 TO G59 ***)
(*************************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(**********************************************************)
(** ATTENTION!!!! - MACHINE WILL RETURN TO HOME POSITION **)
(** HOLD ON XYZ AXIS - CONFIRM WITH CYCLE START **)
(**********************************************************)

G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00

N1
(OPERATION: FACE FINISH )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203
G0 Z1.9685
G0 X20.
G0 Z0.1022
G0 X12.2714
M8
G95 M51
G1 G41 D1 X12.13 Z0. F0.008
G1 X-0.28
G1 G40 Z0.1315
G0 X20.
G0 Z1.

G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N2
(OPERATION: ROUGH SHOULDER DIA 5.400 DEPTH 0.3 - STOCK 0.03" )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203

G0 X20. Z1.
G0 Z0.1277
G0 X12.113
G95 M51
G1 Z0.0437 F0.011
G1 X11.233
G0 Z0.0877
G0 X12.113
G1 Z0.0059
G1 X11.233
G1 Z0.0437
G0 Z0.0877
G0 X12.113
G1 Z-0.0318
G1 X11.233
G1 Z0.0059
G0 Z0.0499
G0 X12.113
G1 Z-0.0696
G1 X11.233
G1 Z-0.0318
G0 Z0.0122
G0 X12.113
G1 Z-0.1074
G1 X11.233
G1 Z-0.0696
G0 Z-0.0256
G0 X12.113
G1 Z-0.1452
G1 X11.233
G1 Z-0.1074
G0 Z-0.0634
G0 X12.113
G1 Z-0.1829
G1 X11.233
G1 Z-0.1452
G0 Z-0.1012
G0 X12.113
G1 Z-0.2207
G1 X11.233
G1 Z-0.1829
G0 Z-0.1389
G0 X12.113
G1 Z-0.2585
G1 X11.233
G1 Z-0.2207
G0 Z0.0877
G0 X20.
G0 Z1.

G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



N4
(OPERATION: SEMI FINISH OD DIA 5.744 - STOCK 0.02")
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6

G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203

G0 Z1.9685
G0 Z-0.1293
G0 X20.0
M8
G95
G1 G42 D1 X11.574 Z-0.2 F0.15
G1 Z-2.1911
G1 G40 X11.837
G0 Z-0.1293
G0 X11.7184
G1 G42 D1 X11.514 Z-0.2
G1 Z-2.1911
G1 G40 X11.777
G0 X20.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



N5
(OPERATION: RELEIF MACHINING SEMI FINISH OD 5.4 DEPTH 2.26)
( INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203

G0 Z1.
G0 Z-1.536
G0 X20.
M8
G95
G1 G42 D1 X11.8358 Z-1.5569 F0.008
G1 X11.41 Z-2.0133
G1 Z-2.245
G1 X12.18
G1 G40 X12.38 Z-2.2135
G0 Z-1.536
G0 X12.0008
G1 G42 D1 X11.7558 Z-1.5569
G1 X11.33 Z-2.0133
G1 Z-2.245
G1 X12.1
G1 G40 X12.3 Z-2.2135
G0 Z-1.536
G0 X11.9208
G1 G42 D1 X11.6758 Z-1.5569
G1 X11.25 Z-2.0133
G1 Z-2.245
G1 X12.02
G1 G40 X12.22 Z-2.2135
G0 Z-1.536
G0 X11.8508
G1 G42 D1 X11.6058 Z-1.5569
G1 X11.18 Z-2.0133
G1 Z-2.245
G1 X11.95
G1 G40 X12.15 Z-2.2135
G0 X20.
G0 Z1.


G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N6
(OPERATION: FINISH OD PROFILE SHOULDER OD 5.4 DEPTH 0.3 MAX OD 5.744)
(TOOL ID: T21079 - INSERT RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)
( INSERT - DNMG - RADIUS: .8 MM)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203

G0 X20. Z1.
G0 X11.0056
G0 Z0.1926
M8
G95
G1 G42 D1 X10.9786 Z0.0707 F0.008
G1 X11.1412 Z-0.0106
G3 X11.15 Z-0.0212 I-0.0106 K-0.0106
G1 Z-0.3
G1 X11.4516
G3 X11.4728 Z-0.3044 I0. K-0.015
G1 X11.4852 Z-0.3106
G3 X11.494 Z-0.3212 I-0.0106 K-0.0106
G1 Z-2.1911
G1 G40 X11.757
G0 X20.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N7
(OPERATION: MACHINING FINISH OD 5.4 DEPTH 2.26)
(TOOL ID: T21079 - INSERT RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S350 M203
G0 X2. 
G0 Z1.
G0 Z-1.5296
G0 X11.8236
M8
G95
G1 G42 D1 X11.5786 Z-1.5505 F0.0055
G1 X11.15 Z-2.01
G1 Z-2.26
G1 X11.95
G1 G40 X12.15 Z-2.2285
G0 X20.
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
