(BAKER HUGHES)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL:MAZATROL MATRIX)
(PROGRAM NUMBER:102225)
(MACHINE ID:MZK)
(APPLICATION CODE:0)
(DESCRIPTION:PROTOTYPE BNT)
(OPERATION:TURNING)
(SETUP:1)

(***************************)
(*********** JAWS **********)
(***************************)
(* MAIN CHUCK: XXXXXXXXXXXX        *)
(****************************************)
N10 G20 G23 G40 G64 G80
N20 M140 M200 M210
(***********************************)
(*** WORKOFFSET VARIABLES XYZBC  ***)
(***********************************)
#900=-52.5413 (*** X [INCHES]    ***)
#901=-20.8661  (*** Y [INCHES]    ***)
#902=-40.7792  (*** Z [INCHES]    ***)
#903=0.000     (*** B [GRAUS] ***)
#904=0.000     (*** C [GRAUS] ***)
(*************************************)
(*** DEFINE WORK OFFSET G54 TO G59 ***)
(*************************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(**********************************************************)
(** ATTENTION!!!! - MACHINE WILL RETURN TO HOME POSITION **)
(** HOLD ON XYZ AXIS - CONFIRM WITH CYCLE START **)
(**********************************************************)

G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00


N1
(OPERATION: ROUGH SHOULDER DIA 5.400 DEPTH 0.3 - STOCK 0.03" )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S165
G96 S360 M203

G0 X20. 
G0 Z1.
G0 Z0.1277
G0 X12.113
G95 M51
G1 Z0.0437 F0.01
G1 X8.983
G0 Z0.0877
G0 X9.6815
G1 Z0.0059
G1 X8.983
G1 Z0.0437
G0 Z0.0877
G0 X9.6815
G1 Z-0.0318
G1 X8.983
G1 Z0.0059
G0 Z0.0499
G0 X9.6815
G1 Z-0.0696
G1 X8.983
G1 Z-0.0318
G0 Z0.0122
G0 X9.6815
G1 Z-0.1074
G1 X8.983
G1 Z-0.0696
G0 Z-0.0256
G0 X9.6815
G1 Z-0.1452
G1 X8.983
G1 Z-0.1074
G0 Z-0.0634
G0 X9.6815
G1 Z-0.1829
G1 X8.983
G1 Z-0.1452
G0 Z-0.1012
G0 X9.6815
G1 Z-0.2207
G1 X8.983
G1 Z-0.1829
G0 Z-0.1389
G0 X9.6815
G1 Z-0.2585
G1 X8.983
G1 Z-0.2207
G0 Z0.0877
G0 X20.
G0 Z1.
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N2
(OPERATION: ROUGH SHOULDER DIA 5.400 DEPTH 0.3 - STOCK 0.03" )
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S165
G96 S360 M203
G0 X20. 
G0 Z1.
G0 X9.6815
G0 Z0.1277
G95 M51
G0 Z-0.1585
G1 X9.4954 F0.01
G1 Z-2.2135
G1 X9.55
G3 X9.5748 Z-2.2152 I0. K-0.0465
G0 X9.6628
G0 Z-0.1585
G1 X9.4162
G1 Z-2.2135
G1 X9.4954
G0 X9.5834
G0 Z-0.1585
G1 X9.337
G1 Z-2.2135
G1 X9.4162
G0 X20.
G0 Z1.
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



N3
(OPERATION: FINISH OD DIA")
(INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)

T006.61 M6

G91 G28 Z0.0000 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S165
G96 S450 M203
G0 X20.
G0 Z1.0
G0 Z0.1293
G0 X10.0
M8
G95
G1 G42 X8.7286 Z0.0707 F0.0055
G1 X8.8912 Z-0.0106
G3 X8.9 Z-0.0212 I-0.0106 K-0.0106
G1 Z-0.3
G1 X9.2016
G3 X9.2228 Z-0.3044 I0. K-0.015
G1 X9.2352 Z-0.3106
G3 X9.244 Z-0.3212 I-0.0106 K-0.0106
G1 Z-2.1911
G1 G40 X9.507
G0 X20. M9
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



N4
(OPERATION: RELEIF MACHINING SEMI FINISH OD 5.4 DEPTH 2.26)
( INSERT - DNMG - RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S165
G96 S350 M203
G0 X20.
G0 Z1.
G0 Z-1.536
G0 X10.
M8
G95
G1 G42 X9.5858 Z-1.5569 F0.008
G1 X9.16 Z-2.0133
G1 Z-2.245
G1 X9.88
G1 G40 X10.08 Z-2.2135
G0 Z-1.536
G0 X9.7508
G1 G42 X9.5058 Z-1.5569
G1 X9.08 Z-2.0133
G1 Z-2.245
G1 X9.8
G1 G40 X10. Z-2.2135
G0 Z-1.536
G0 X9.6708
G1 G42 X9.4258 Z-1.5569
G1 X9. Z-2.0133
G1 Z-2.245
G1 X9.72
G1 G40 X9.92 Z-2.2135
G0 Z-1.536
G0 X9.6008
G1 G42 X9.3558 Z-1.5569
G1 X8.93 Z-2.0133
G1 Z-2.245
G1 X9.65
G1 G40 X9.85 Z-2.2135
G0 X20. M9
G0 Z1.
G0 Z1.9685


G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0



N5
(OPERATION: MACHINING FINISH OD 5.4 DEPTH 2.26)
(TOOL ID: T21079 - INSERT RADIUS: .8 MM)
(B AXIS ANGLE: 0.0 GRAUS)


T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S165
G96 S450 M203
G0 X20. 
G0 Z1.
G0 Z-1.5296
G0 X11.8236
M8
G95
G1 G42 X9.3286 Z-1.5505 F0.15
G1 X8.9 Z-2.01 F0.01
G1 Z-2.26
G1 X9.8
G1 G40 X9.85 Z-2.2285
G0 X20. M9
G0 Z1.
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N6
(ROUGH OD THD 9.250" - 4TPI ACME - 2G)
(USED SECO - THD - 27ER 4 ACME - 2G CP500)
T027.4 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G97 S150 M203
G0 X20. 
G0 Z1.000 
X9.644
M8 M51
Z0.023
X9.234
G99
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.224
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.214
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.204
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.194
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.184
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.174
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.164
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.154
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.144
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.134
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.124
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.114
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.104
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.094
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.084
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.074
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.064
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.054
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.044
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.034
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.024
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X9.014
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X9.004
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X8.994
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X8.984
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.023
X8.974
G32 Z-2.162 F.25 Q354.816
G0 X9.644
Z0.026
X8.964
G32 Z-2.159 F.25 Q354.816
G0 X9.644
Z0.024
X8.955
G32 Z-2.161 F.25 Q354.816
G0 X9.644 M9
Z1.000
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M1
M0

N7
(FINISH OD THD 9.250" - 4TPI ACME - 2G)
(USED SECO - THD - 27ER 4 ACME - 2G CP500)
T027.4 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G97 S150 M203
G0 Z1.000 
X9.644
M8 M51
Z0.025
X8.955
G99
G32 Z-2.16 F.25 Q354.816
G0 X9.644
Z0.025
X8.95
G32 Z-2.16 F.25 Q354.816
G0 X9.644
Z0.025
X8.95
G32 Z-2.16 F.25 Q354.816
G0 X9.644 M9
Z1.000
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M1
M0


N8
(ROUGH AND FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
(USED SECO - THD - 27ER 4 ACME - 2G CP500)
T027.4 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S20
G97 S20 M203
G0 Z1.000 
X9.644
M8
Z0.148
X9.234
G99
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.224
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.214
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.204
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.194
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.184
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.174
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.164
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.154
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.144
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.134
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.124
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.114
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.104
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.094
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.084
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.074
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.064
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.054
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.044
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.034
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.024
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X9.014
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X9.004
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X8.994
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X8.984
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.148
X8.974
G32 Z-0.427 F.25 Q354.816
G0 X9.644
Z0.1510
X8.964
G32 Z-0.424 F.25 Q354.816
G0 X9.644
Z0.1490
X8.955
G32 Z-0.426 F.25 Q354.816
G0 X9.644
Z0.1490
X8.95
G32 Z-0.426 F.25 Q354.816
G0 X9.644
Z1.000
(#1 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.130
X8.95
G32 Z-0.4450 F.25 Q354.816
G0 X9.644
Z1.000
(#2 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.11
X8.95
G32 Z-0.465 F.25 Q354.816
G0 X9.644
Z1.000
(#3 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.09
X8.95
G32 Z-0.485 F.25 Q354.816
G0 X9.644
Z1.000
(#4 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.170
X8.95
G32 Z-0.405 F.25 Q354.816
G0 X9.644
Z1.000
(#5 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.190
X8.95
G32 Z-0.385 F.25 Q354.816
G0 X9.644
Z1.000
(#6 FINISH  BLUNT START OD THD 9.250" - 4TPI ACME - 2G)
Z0.210
X8.95
G32 Z-0.365 F.25 Q354.816
G0 X9.644 M9
Z1.000
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M1
M00
M01
M00
M30
