###############################################################################
#
# CIMCO Center 4.0 machine description
#
# This is a machine generated file - DO NOT EDIT !!!
#
###############################################################################

[INIFILEVERSION]
VERSION= 200

[INFO]
ISOKUMA		= No

DESCRIPTION	=BFW
TYPE		= 113C1E3A
PROTOCOL	= STANDARDSERIAL

###############################################################################
#
# Standard serial protocol
#
# STOPBITS	  = 1, 1.5, 2
# DATABITS	  = 5, 6, 7, 8, 16
# PARITY	  = NONE, EVEN, ODD
# FLOWCONTROL	  = NONE, SOFTWARE, HARDWARE, BOTH
# RECV_REMOVECHAR = NONE, ASCII0, ASCII0TO31, 
#

[STANDARDSERIAL]
DEBUGFILE	= 
RECV_NOSAVEEMPTY= No
TRAN_STRIP0	= Yes
TRAN_OMITEMPTY	= No
TRAN_REMCHAR	= 
TRAN_STARTTRIG	= 
TRAN_ENDTRIG	= 
SMT_MODE	= No
TRAN_WAITSTART	= No

PORTINFO	= COM1, 4800, 7E2
COMPORT		= COM1
BAUDRATE	= 4800
STOPBITS	= 2
DATABITS	= 7
PARITY		= EVEN
FLOWCONTROL	= HARDWARE
DTR_ENABLED	= 1
RTS_ENABLED	= 1
XONCHAR		= 017
XOFFCHAR	= 019
PARITYINSERT	= 035
USEPARITY	= 0
RECV_CRLF	= AUTO
RECV_OMMITLINES	= 
RECV_REMOVECHAR = NONE
RECV_STARTTRIG	= 
RECV_ENDTRIG	= 
RECV_TIMEOUT	= 5
RECV_SENDXON	= No
RECV_FEEDSTART	= 
TRAN_CRLF	= 013,010
TRAN_OMMITLINES	= 
TRAN_DELAYLINES	= 0
TRAN_BREAKCOUNT = 0
TRAN_TIMEOUT	= 0
TRAN_REMOVEWS	= 0
TRAN_TABTOSPACE = 0
TRAN_FEEDSTART	= 
TRAN_FEEDEND	= 
TRAN_WAITFORXON	= 0

[DEFAULT STANDARDSERIAL]

PORTINFO	= COM2, 9600, 7E2
COMPORT		= COM2
BAUDRATE	= 9600
STOPBITS	= 2
DATABITS	= 7
PARITY		= EVEN
FLOWCONTROL	= HARDWARE
DTR_ENABLED	= 1
RTS_ENABLED	= 1
XONCHAR		= 
XOFFCHAR	= 
PARITYINSERT	= 035
USEPARITY	= 0
RECV_CRLF	= AUTO
RECV_OMMITLINES	= 
RECV_REMOVECHAR = NONE
RECV_STARTTRIG	= 
RECV_ENDTRIG	= 
RECV_TIMEOUT	= 5
RECV_SENDXON	= No
RECV_FEEDSTART	= 
TRAN_CRLF	= 013,010
TRAN_OMMITLINES	= 
TRAN_DELAYLINES	= 
TRAN_BREAKCOUNT = 
TRAN_TIMEOUT	= 
TRAN_REMOVEWS	= 0
TRAN_TABTOSPACE = 0
TRAN_FEEDSTART	= 
TRAN_FEEDEND	= 
TRAN_WAITFORXON	= 0

# END OF FILE #################################################################

## DIRECTORIES ################################################################

[DIRECTORIES]
SENDPATH	= 
SENDEXT		= 
SENDEXTADD	= 
RECVPATH	= 
RECVEXT		= 
RECVEXTADD	= 
