(BHPC-OFSE)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL :MAZATROL MATRIX)
(PROGRAM:304081)
(EQUIPMENT ID:MZK)
(APLICATION CODE:0)
(DESCRIPTION:TBG HD, BDY, D15A-FS,  7,10M DWG. R219993 REV. 008)
(PART NUMBER:R219993)
(PART NUMBER REVIEW:008)
(PART INFO:R219993-1H203)
(PART INFO REVIEW:009)
(OPERATION:MACHINING F1)
(SET UP:1)
(PROGRAMMER:NATHANIEL / EBRAHIM / EDWIN)
(****************************************)
(*************** SET JAWS ***************)
(****************************************)
(******* MAIN CHUCK: XXXXXXXXXXXX *******)
(****************************************)
G20 G23 G40 G64 G80
M140 M200 M210
(****************************************)

(**** PARAMETER WORK-OFFSET IN XYZBC ****)
(****************************************)
#900=-52.5591         (****-52.5591)  (*** X [INCH]    ***)
#901=-20.8661         (****-20.8661)  (*** Y [INCH]    ***)
#902=-23.919          (*** Z [INCH]    ***)
#903=0.000            (*** B [ANGLE] ***)
#904=348.46          (*** C [ANGLE] ***)
(***************************)

(**** DEFINE G54 TO G59 ****)
(***************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(****************************************************)
(* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
(****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
(****************************************************)


G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00

N1
(OPERATION: ROUGH TOP FACE)
(COMMENTS: TURNING - ROUGH TOP FACE 0.010" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
T002.61 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203


G0 X12.4 
Z1.000 
M8 M51
G95
Z.223
X12.1973
G1 Z.123 F.018
X10.5293
Z.163
G0 X12.206
Z.083
G1 X10.5293
Z.123
G0 X12.206
Z.073
G1 X10.5293
Z.183
G0 X12.4
Z1.000


G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N2
(OPERATION: ROUGH OUT FACE WITH CERAMIC INSERT)
(COMMENTS: TURNING - ROUGH TOP FACE 0.010" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 6.35 MM)
(TOOL COMMENT: C-MRDNN-3232P12  W/ RNGN120700, 6.35MM RAD. INSERT)
T03.61 M6
T002.61 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 (B0.)B20.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S130
G97 S130 M203


G0 X12.4 
Z1.000 
M8 M51
Z.515
X10.86
G1 G95 Z.415 F0.007
X6.14
G0 Z.475
X10.98
Z.355
G1 X6.02
G0 Z.415
(X11.0499) X12.130
Z.295
G1 X5.9501
G0 Z.355
(X11.0724) X12.130
Z.265
G1 X5.7276
G0 Z0.400
G0 X12.4
Z1.000


G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N3
(OPERATION: ROUGH ID PROFILE VGS2.7.111)
(COMMENTS: TURNING - ROUGH ID PROFILE D0.040" STOCK)
(DIA 10.83)

(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T06.62 (T09.62) M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G96 S90 (M203) M204
G0 X5. 
Z1.000 
M8 M51
Z.174
X6.154
G1 G95 X6.354 F.008
Z-1.136
G0 X6.274
Z.178
X6.434
G1 Z-1.158
G0 X6.354
Z.178
X6.514
G1 Z-1.163
G0 X6.434
Z.178
X6.594
G1 Z-1.163
G0 X6.514
Z.178
X6.674
G1 Z-1.163
G0 X6.594
Z.178
X6.754
G1 Z-1.163
X6.674
G0 Z.178
X6.834
G1 Z-1.163
X6.754
G0 Z.178
X6.914
G1 Z-.031
G2 X6.8365 Z-.160 R.233
G1 Z-1.163
X6.834
G0 Z.178
X6.994
G1 Z.015
G2 X6.914 Z-.031 R.233
G0 Z.178
X7.074
G1 Z.043
G2 X6.994 Z.015 R.233
G0 Z.178
X7.154
G1 Z.061
G2 X7.074 Z.043 R.233
G0 Z.178
X7.234
G1 Z.070
G2 X7.154 Z.061 R.233
G0 Z.178
X7.3025
G1 Z.073
G2 X7.234 Z.070 R.233
G1 Z.133
G0 X6.8265
 
Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S90 (M203)M204

M8 M51


Z-1.100
G1 Z-2.637 F.008
X6.7465
G0 X6.6365
Z-1.100
G1 X6.8365
Z-2.637
X6.8265
Z-2.574
G0 X6.154
Z-2.664
G1 Z-4.637
X6.074
G0 Z-2.642
X6.234
G1 Z-4.637
X6.154
G0 Z-2.637
X6.314
G1 Z-4.637
X6.234
G0 Z-2.637
X6.394
G1 Z-4.637
X6.314
G0 Z-2.637
X6.474
G1 Z-4.637
X6.394
G0 Z-2.637
X6.554
G1 Z-4.637
X6.474
G0 Z-2.637
X6.634
G1 Z-4.637
X6.554
G0 Z-2.637
X6.714
G1 Z-4.637
X6.634
G0 Z-2.574
X6.794
G1 Z-4.637
X6.714
G0 X6.6365
Z-2.574
G1 X6.8365
Z-4.637
X6.794
Z-4.574
G0 X6.154


Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S90 (M203)M204

M8 M51


Z-4.574

G1 Z-6.436 F.008
G0 X6.074
Z-4.574
X6.234
G1 Z-6.458
G0 X6.154
Z-4.574
X6.314
G1 Z-6.463
G0 X6.234
Z-4.574
X6.394
G1 Z-6.463
G0 X6.314
Z-4.574
X6.474
G1 Z-6.463
X6.394
G0 Z-4.574
X6.554
G1 Z-5.646
X6.5268 Z-5.728
G2 X6.5245 Z-5.741 R.083
G1 Z-6.463
X6.474
G0 Z-4.574
X6.634
G1 Z-5.406
X6.554 Z-5.646
G0 Z-4.574
X6.714
G1 Z-5.166
X6.634 Z-5.406
G0 Z-4.574
X6.794
G1 Z-4.926
X6.714 Z-5.166
G0 X6.6365
Z-4.574
G1 X6.8365
Z-4.798
X6.794 Z-4.926
Z-4.863
G0 X5.766

Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S90 M204

M8 M51



Z-6.856
G1 Z-7.060 F.008
X5.686
G0 Z-6.852
X5.846
G1 Z-7.060
X5.766
G0 Z-6.852
X5.926
G1 Z-7.060
X5.846
G0 Z-6.852
X6.006
G1 Z-7.060
X5.926
G0 Z-6.852
X6.086
G1 Z-7.060
X6.006
G0 Z-6.852
X6.166
G1 Z-7.060
X6.086
G0 Z-6.852
X6.246
G1 Z-7.060
X6.166
G0 Z-6.852
X6.326
G1 Z-7.060
X6.246
G0 Z-6.852
X6.406
G1 Z-7.060
X6.326
G0 Z-6.400
X6.486
G1 Z-7.060
X6.406
G0 X6.3245
Z-6.400
G1 X6.5245
Z-7.060
X6.486
Z-6.960
G0 X5.
Z2.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00


N4
(OPERATION: ROUGH OUT ID BORE UNDER CUT DIA. 7.163" +/-0.010")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T036.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S250 M204
G0 X6.2 
Z1.000  
M8 M51
Z-2.064
X6.6996
G1 G95 X6.8996 Z-2.062 F.008
G2 X6.919 Z-2.114 R.1615
G1 X6.9396 Z-2.142
Z-3.608
X6.919 Z-3.636
G2 X6.8996 Z-3.688 R.1615
G0 X6.7396
Z-2.142
G1 X6.9396
X6.9796 Z-2.197
Z-3.553
X6.9396 Z-3.608
G0 X6.7796
Z-2.197
G1 X6.9796
X7.0196 Z-2.252
Z-3.498
X6.9796 Z-3.553
G0 X6.8196
Z-2.252
G1 X7.0196
X7.0596 Z-2.307
Z-3.443
X7.0196 Z-3.498
G0 X6.8596
Z-2.307
G1 X7.0596
Z-3.443
X6.8717 Z-3.409
G0 X6.2
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00


N5
(OPERATION: ROUGH OUT ID BORE UNDER CUT DIA. 7.060" +/-0.010")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T036.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S250 M204
G0 X6.2 
Z1.000 
M8 M51
Z-4.443
X6.6998
G1 G95 X6.8996 Z-4.439 F.008
G2 X6.9297 Z-4.474 R.0515
G1 X6.9396 Z-4.478
Z-4.622
X6.9297 Z-4.626
G2 X6.8996 Z-4.661 R.0515
G0 X6.7396
Z-4.478
G1 X6.9396
X6.957 Z-4.487
Z-4.613
X6.9396 Z-4.622
X6.7982 Z-4.551
G0 X6.2
Z1.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N6
(OPERATION: ROUGH OUT ID BORE BOTTOM SHLDR RECESS)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T036.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S250 M204
G0 X6.6 
Z1.000 
M8 M51
Z-5.504
X6.5986
G1 G95 Z-7.086 F.008
X6.5586
G0 X6.3986
Z-6.801
G1 X6.6085
X6.6386 Z-6.857
Z-7.086
X6.5673
G0 X6.4386
Z-6.857
G1 X6.6386
X6.6786 Z-6.931
Z-7.083
G3 X6.6481 Z-7.086 R.0435
G1 X6.5673
G0 X6.4786
Z-6.931
G1 X6.6786
X6.7186 Z-7.006
Z-7.068
G3 X6.6786 Z-7.083 R.0435
G0 X6.5186
Z-7.006
G1 X6.7186
X6.7322 Z-7.031
G3 X6.7186 Z-7.068 R.0435
G1 X6.5566 Z-7.009
G0 X6.5
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N7
(OPERATION: FACE FINISH)
(COMMENTS: TURNING - FACE FINISH)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
T002.61 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S350 M203

G0 X19.1628 
Z1.000 
M8
Z-.501
G1 G95 G41 X19.0214 Z-.431 F.006 
X18.44 Z-.140
X12.12
G3 X11.8808 Z-.010 R.12
G1 X11.86 Z0.
X6.1225
G40 Z.100
G0 Z1.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N8
(OPERATION: SEMI - FINISH  ID BORE PROFILE DIA. 7.003." +/-0.002")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T36.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S120
G96 S100 M204
G0 X7.3225 
Z1.000 
M8
Z.105
G1 G95 G41 Z.005 F.006 
G2 X6.9925 Z-.160 R.165
G1 Z-2.058
G2 X7.0076 Z-2.101 R.125
G1 X7.153 Z-2.301
Z-3.449
X7.0076 Z-3.649
G2 X6.9925 Z-3.692 R.125
G1 Z-4.437
G2 X7.0013 Z-4.448 R.015
G1 X7.05 Z-4.472
Z-4.628
X7.0013 Z-4.652
G2 X6.9925 Z-4.663 R.015
G1 X6.7925
G0 G40 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N9
(OPERATION: SEMI - FINISH ID BORE DIA. 6.691" +/-0.002" AND PD 6.844")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T36.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S100 M204
G0 X6.6 
Z1.000 
M8
Z-4.563
X6.9925
G1 G95 G41 Z-4.663 F.006 
Z-4.804
X6.6809 Z-5.739
Z-5.741
Z-6.793
X6.8023 Z-7.021
G3 X6.6381 Z-7.128 R.085
G1 X5.882
G0 G40 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N10
(OPERATION: FINISH  ID BORE PROFILE DIA. 7.003." +/-0.002")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T36.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S100 M204
G0 X7.3225 
Z1.000 
M8 M51
Z.100
G1 G95 G41 X7.3225 Z0. F.006
G2 X7.0025 Z-.160 R.16
G1 Z-2.058
G2 X7.017 Z-2.099 R.12
G1 X7.163 Z-2.300
Z-3.450
X7.017 Z-3.651
G2 X7.0025 Z-3.692 R.12
G1 Z-4.437
G2 X7.0084 Z-4.444 R.01
G1 X7.06 Z-4.470
Z-4.630
X7.0084 Z-4.656
G2 X7.0025 Z-4.663 R.01
G1 X6.8025
G0 G40 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N11
(OPERATION: FINISH ID BORE DIA. 6.691" +/-0.002" AND PD 6.844")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T36.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S100 M204
G0 X6.6 
Z1.000 
M8 M51
Z-4.563
G1 G95 G41 X7.0025 F0.006
Z-4.663 F.006
Z-4.804
X6.6908 Z-5.740
Z-5.741
Z-6.793
X6.812 Z-7.019
G3 X6.6381 Z-7.133 R.09
G1 X5.4882
G0 G40 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N12
(CHANGE INSERT TO 1.2 RADIUS)
(OPERATION: ROUGH OUT  BX - 156 - RING GROOVE)
(COMMENTS: TURNING - ROUGH BX - 156 RING GROVE 0.030" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: 1.2MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160412-MS MP9015)

T017.03 M6
T010.61 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S80 M203
G0 X8.6074 
Z1.000 
M8
Z.147
X7.798
G1 G95 Z.019 F.004
X9.428
X9.3798 Z-.005
X9.3716 Z-.010
X7.8362
X7.8604 Z-.038
X9.3396
X9.3153 Z-.067
X7.8847

G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S80 M203
M8
G0 Z-.05

G1 Z-.067 F0.004

X7.9089 Z-.096
X9.2911
X9.2668 Z-.124
X7.9332
X7.9574 Z-.153
X9.2426
X9.2184 Z-.181
X7.9816


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S80 M203
M8
G0 Z-.171

G1 Z-.181 F0.004

X8.0059 Z-.210
X9.1941
X9.1699 Z-.238
X8.0301
X8.0544 Z-.267
X9.1456
X9.1214 Z-.295
X8.0786


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S80 M203
M8
G0 Z-.277

G1 Z-.295 F0.004

X8.1029 Z-.324
X9.0971
X9.0729 Z-.352
X8.1271
X8.1513 Z-.381
X9.0487
X9.0387 Z-.393
X8.1613
G0 Z.147
X8.6074
Z3.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.440)

(----------------------------------------)
(SAMI FINISH OD BX - 156 RING GROOVE)
(----------------------------------------)


N13
(CHANGE INSERT TO 0.8 RADIUS)
(OPERATION: SAMI FINISH OD BX - 156 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH OD R-53 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
T007.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S90 M203
G0 X8.6074 
Z1.000 
M8
Z.206
X9.6773
Z.106
G96
G1 G95 X9.4274 Z-.019 F.004
X9.0927 Z-.414
X8.4
G0 Z.106
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.445)



(--------------------------------------)
(SAMI FINISH ID BX - 156 RING GROOVE)
(--------------------------------------)


N14
(OPERATION: SAMI FINISH ID BX - 156 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH ID BX - 156 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S90 M203
G0 X8.6074 
Z1.000 
M8
Z.206
X7.5487
Z.106
G1 G95 X7.7534 Z.003 F0.004
X8.1073 Z-.414
X8.8
G0 Z.106
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.445)
(--------------------------------------)
(FINISH ID BX - 156 RING GROOVE)
(--------------------------------------)


N15
(OPERATION: FINISH OD BX - 156 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - FINISH OD BX - 156 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
T007.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S100 M203
G0 X8.6074 
Z1.000 
M8
Z.202
X9.6844
Z.102
G1 G95 X9.4358 Z-.022 F.003
X9.0993 Z-.419
X8.4
G0 Z.102
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


(--------------------------------------)
(FINISH ID BX - 156 RING GROOVE)
(--------------------------------------)



N16
(OPERATION: FINISH ID BX - 156 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH ID BX - 156 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S100 M203
G0 X8.6074 
Z1.000 
M8
Z.202
X7.5417
Z.102
G1 G95 X7.745 Z.001 F0.003
X8.1007 Z-.419
X8.8
G0 Z.102
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N17
(OPERATION: ROUGH OUT ID BORE DIA. 6.062" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-DDUNL-55080-15 WITH DNMG 150608-PM 4225)
T06.62 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S170
G96 S350 M204
G0 X4.8 
Z0.200 
M8 M51
Z-11.018
X5.072
G1 G95 Z-11.426 F.012
X4.952 Z-11.486
G0 Z-11.058
X5.192
G1 Z-11.366
X5.072 Z-11.426
G0 Z-10.998
X5.312
G1 Z-11.306
X5.192 Z-11.366
G0 Z-10.938
X5.432
G1 Z-11.246
X5.312 Z-11.306
G0 Z-10.878
X5.552
G1 Z-11.186
X5.432 Z-11.246
G0 Z-10.818
X5.672
G1 Z-11.126
X5.552 Z-11.186
G0 Z-6.885
X5.792
G1 Z-11.066
X5.672 Z-11.126
G0 Z-6.884
X5.912
G1 Z-11.006
X5.792 Z-11.066
G0 Z-6.884
X6.0033
G1 Z-7.103
X5.959 Z-7.125
Z-10.983
X5.912 Z-11.006
X5.7706 Z-10.936
G0 X4.8
Z0.20
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N18
(OPERATION: SEMI - FINISH  ID BORE DIA. 6.062" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-DDUNL-55080-15 WITH DNMG 150608-PM 4225)
T06.62 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S170
G96 S400 M204
G0 X6.2164 
Z0.20
M8 M51
Z-7.058
G1 G95 G41 X6.0749 Z-7.129 F.006 
X6.052 Z-7.140
Z-10.998
X5.0138 Z-11.517
G2 X5.005 Z-11.528 R.015
G1 X4.805
G0 G40 Z0.20
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N19
(OPERATION: FINISH  ID BORE DIA. 6.062" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-DDUNL-55080-15 WITH DNMG 150608-PM 4225)
T06.62 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S170
G96 S400 M204
G0 X6.2234 
Z0.20 
M8 M51
Z-7.062
G1 G95 G41 X6.082 Z-7.133 F.006 D20
X6.062 Z-7.143
Z-11.000
X5.0209 Z-11.521
G2 X5.015 Z-11.528 R.01
G1 X4.815
G0 G40 Z0.20
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N20
(OPERATION: DRILL HOLES TOP FLANGE FACE)
(COMMENT: MARKING - HOLES TOP FLANGE FACE D1.620")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD10011 - TOOL DIAMETER: 1.625")
(TOOL COMMENT: DRILL D1.625 X L=D3)
T013.01 M6
T020.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S500 M3
G0 B0. C0.
G0 Y0.0000
G0 G0 X12. Y0.
G0 Z1.500
G0 X5.6144 Y5.6144 Z0.86
G0 Y0.
G95
M8
G12.1
G95
G98 G81 X5.6144 C5.6144 Z-0.1 R-0.100 F.010 M210
X2.055 C7.6695
X-2.055
X-5.6144 C5.6144
X-7.6695 C2.055
C-2.055
X-5.6144 C-5.6144
X-2.055 C-7.6695
X2.055
X5.6144 C-5.6144
X7.6695 C-2.055
C2.055
G80
G13.1
G49
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0 







N20
(OPERATION: MARK POINT D1.335 SECTION W-W)
(COMMENTS: CENTER DRILLING - MARK POINT ON D1.335" SECTION W-W)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 8.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T007.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C22.5
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.6250 Y0.0000 Z12.0000
G95
G98 G82 X1.6250 Y0.0000 Z10.7441 R10.8681 F0.005
X1.6250 Y0.0000 C67.5
X1.6250 Y0.0000 C112.5
X1.6250 Y0.0000 C157.5
X1.6250 Y0.0000 C202.5
X1.6250 Y0.0000 C247.5
X1.6250 Y0.0000 C292.5
X1.6250 Y0.0000 C337.5
G80
G0 Z12.0000
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

M30


(END)