

O0031
( TBG HD BDY, 3M, CWCTA-EBSA, 9-5/8 - DWG. A315089 REV. NC )
( Z:\PROVEN PROGRAMS - 2022\TBG HD - DWG. A315089 REV. NC\VTL 1\SS\SECOND SIDE OPTN - A315089 REV. NC.ESP )
(9/10/2025 1:34:04 PM)
(SET UP SECOND SIDE OPTN AND CLAMP ON DIA. 24")
(SET Z=0 ON FACE AND FACE OFF 0.125")
 
(***************** TOOL LIST *****************)
(T706 | FIN. ID BORE C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S_2)
(*********************************************)
 
G20 G40 G80 G97 G99
G0 G28 U0
G0 G28 W0
 
(ROUGH ID BORE DIA.10.00" +/-0.010")
(USING C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - VBMT160408  - PS5, WSM10  0.8 MM  RAD. INSERT)
T0706 (FIN. ID BORE C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S_2)
(USING C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S  0.8 MM  RAD.  INSERT)
G50S150
G96 S625 M3 P11
G0 X-7. Z1.000 
M8
Z-8.244
X-9.597
G1 G99 X-9.797 F.010
Z-15.980
X-8.5832 Z-16.586

G0 X-7.
Z-8.244
X-9.667
G1 X-9.867
Z-15.988
X-8.6414 Z-16.601

G0 X-7.
Z-8.244
X-9.727
G1 X-9.927
Z-15.990
X-8.6985 Z-16.604
G0 Z1.000
G97
G0 G28 U0 W0 M9
M5 P11
M0



(FINISH ID BORE DIA.10.00" +/-0.010")
(USING C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - VBMT160408  - PS5, WSM10  0.8 MM  RAD. INSERT)
T0706 (FIN. ID BORE C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S_2)
(USING C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S  0.8 MM  RAD.  INSERT)
G50S150
G96 S625 M3 P11
G0 X-7. Z1.000 
M8
Z-8.244
X-9.737
G1  X-9.937 F.006
Z-15.992
X-8.7056 Z-16.608
G0 Z1.000
G97
G0 G28 U0 W0 M9
M5 P11
M30