%
O0070(COLLAUDO C.U. X DS600)

(METTERE SEMPRE A 0 LA #903)
(SOLO LA PRIMA VOLTA) 

IF[#903EQ0]GOTO30 
IF[#903EQ1]GOTO1
IF[#903EQ2]GOTO2
IF[#903EQ3]GOTO3

N1(POSIZIONE 1) 
#900=61(POSIZIONE C.U.) 
#901=54(ORIGINE)
IF[#903EQ1]GOTO10 

N2(POSIZIONE 2) 
#900=62(POSIZIONE C.U.) 
#901=55(ORIGINE)
IF[#903EQ2]GOTO10 

N3(POSIZIONE 3) 
#900=63(POSIZIONE C.U.) 
#901=56(ORIGINE)
IF[#903EQ3]GOTO10 

N10(INIZIO PROGRAMMA) 
IF[#904GE97]GOTO20
#904=#904+1 
G04P1000
T#904 
M#900 
G#901 
M3S100
G0B0
G0X200Y1000 
G04P5000
M5
M3S200
G0B0
G0X-200Y400 
G04P5000
M5
M99 
N20 
#904=0
#903=#903+1 
IF[#903EQ4]GOTO30 
G04P2000
M99 
N30(RESET #903) 
#903=1
M99 
%