%
O9905(HELICAL MILL-ROUGHING HOLES / BOSSES USING HELICAL MILL)
(*****) 
(G65 P9905 R[X]-.A[Y]-.D-.Z-.U-.K-.B-.Q-.V-.H-.S-.F-.M-.) 
(	K=0 > 1 HOLE   POLAR COORDINATE)
(G65 P9905 K-.R-.A-.D-.Z-.U-.B-.Q-.V-.H-.S-.F-.M-.) 
(R > POLAR RADIUS)
(A > POLAR ANGLE )
(	K=1 > 1 HOLE   RECTANGULAR COORDINATE)
(G65 P9905 K-.X-.Y-.D-.Z-.U-.B-.Q-.V-.H-.S-.F-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(	K>1 > BOLT CIRCLE ARRAY)
(G65 P9905 K-.R-.A-.D-.Z-.U-.B-.Q-.V-.H-.S-.F-.M-.) 
(R > BOLT CIRCLE DIAMETER ) 
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS  TRIGONOMETRIC DIRECTION) 
(K > NO. OF HOLES)
(D > HOLE DIAMETER) 
(Z > HOLE DEPTH)
(B > STARTING HOLE  B < = K ) 
(U > HELICAL PITCH) 
(V = 0 HOLES MAKING)
(V = 1 BOSES MAKING)
(V =2 CONICAL HOLE MAKING)
(V =3 CONICAL PIN CUTTING)
(FOR V=2 AND 3  --> C > WALL/PIN ANGLE) 
(T --> INSERT CORNER RADIUS)
(Q > START PLANE) 
(H > TOOL LENGTH REGISTER NUMBER )
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(******)
(BAKER  TREVISAN MACHINE) 
(18 12 2023 SELVA ) 
(******)

G97 
G17 
G94 

#602=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#604=#602*2.
#605=[#19*1000.]/[3.14*#604]
#606=#605*#9
#608=#19(SPEED - RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#611=#4313
#614=#3(WALL ANGLE) 
IF[#614EQ90]GOTO600 
#616=#20(INSERT CORNER RADIUS)

IF[#17LE0]THEN#622=6. 
IF[#17GT0]THEN#622=[#17+6.] 
IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO110
IF[#22EQ2.]GOTO150
IF[#22EQ3.]GOTO250
GOTO500 

N15 
G0G90Z#622
GOTO500 

N20 
#630=25.
#636=#24
#638=#25
#641=1. 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO110
IF[#22EQ2.]GOTO150
IF[#22EQ3.]GOTO250
GOTO500 
N25 
G0G90Z#622
GOTO500 

N30 
#630=35.
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO110
IF[#22EQ2.]GOTO150
IF[#22EQ3.]GOTO250
GOTO500 
N35 
G0G90Z#622
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#622
GOTO500 

N101
#650=[[FUP[#26/#21]*#21]-#26]+[#17+#21] 
#652=#7/2.
#654=[#652-#602]/2. 
#656=#652-#654
#658=#638+#654
#660=#650 
#662=#17-#26
#664=#21

S#608M3 
G90 
G0X#636Y#658

IF[#641GT1.]GOTO104 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO101
IF[#13EQ112]GOTO101 
GOTO104 
N101
IF[#611EQ127.]GOTO102 
GOTO104 
N102
M121
M#13
G04X10. 
M127
M#13

N104
G17G43D#11Z#622M#13 
G17G1Z#650F[#610*5.]
G91 
G17G1G41D#11X#656Y0.F#610 
G17G3X-#656Y#656.I-#656J0.
WHILE[[#660-0.001]GT#662]DO1
G17G3X0.Y0.Z-#664J-#652 
#660=#5002
END1
G3J-#652
G3X-#656Y-#656I0.J-#656 
G1G40X#656.Y0.
G90 
X#636Y#638F[#610*0.5] 
G0G90Z#622
GOTO#630

N110
#650=[[FUP[#26/#21]*#21]-#26]+[#17+#21] 
#652=#7/2.
#654=#652+[#602+0.4]
#656=#654-#652
#658=#638+#654
#660=#650 
#662=#17-#26
#664=#21

S#608M3 
G90 
G0X#636Y#658

IF[#641GT1.]GOTO114 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO111
IF[#13EQ112]GOTO111 
GOTO114 
N111
IF[#611EQ127.]GOTO112 
GOTO114 
N112
M121
M#13
G04X0.4 
M127
M#13

N114
G17G43D#11Z#622M#13 
G1Z#650F[#610*5.] 
G91 
G17G1G41D#11X-#656Y0.F#610
G17G3X#656Y-#656.I#656J0. 
WHILE[[#660-0.001]GT#662]DO2
G91G2X0.Y0.Z-#664I0.J-#652
#660=#5002
END2
G2J-#652
G3X#656Y#656I0.J#656
G1G40X-#656.Y0. 
G0G90Z#622
GOTO#630

N150(CONICAL IN - HOLE) 
IF[#614EQ0]GOTO175
#657=#616*[1-[TAN[[90.-#614]/2.]]]
#658=#7/2+#657(X START WITH CUTTER CORNER RADIUS) 
#660=#21(DEPTH OF CUT - PITCH)
#661=#26*TAN[#614](FINAL DEPTH 'X' DISTANCE)
#663=[#26/#660](NUMBER OF ROUND)
#664=#17-#26(NUMBER OF ROUND) 
#671=#658(X START)
#673=#658-#661(X END) 
#678=[#17-#26]+[#663*#21]+#21(Z START)

S#608M3 
G0G90X#636Y#638.
G92X0Y0 

IF[#641GT1.]GOTO154 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO151
IF[#13EQ112]GOTO151 
GOTO154 
N151
IF[#611EQ127.]GOTO152 
GOTO154 
N152
M121
M#13
G04X10. 
M127
M#13

N154
G43D#11Z#622M#13
G1Z#678F[#610*5.] 
G1G41D#11X#671Y0.0F#610 
G3X#671Y0Z[#678-#21]I-#671J0. 
G3X#673Y0I-#671J0Z#664L#663 
G3X#673Y0I-#673J0 
G1G40X0Y0F[#610*5.] 
G0Z#622 
G92X#636Y#638 
GOTO#630

N175
#650=[[FUP[#26/#21]*#21]-#26]+[#17+#21] 
#652=#7/2.
#654=[#652-#602]/2. 
#656=#652-#654
#658=#638+#654
#660=#650 
#662=#17-#26
#664=#21

S#608M3 
G90 
G0X#636Y#658

IF[#641GT1.]GOTO184 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO181
IF[#13EQ112]GOTO181 
GOTO184 
N181
IF[#611EQ127.]GOTO182 
GOTO184 
N182
M121
M#13
G04X10. 
M127
M#13

N184
G17G43D#11Z#622M#13 
G1Z#650F[#610*5.] 
G91 
G17G1G41D#11X#652F#610
WHILE[#660GT#662]DO1
G3X0.Y0.Z-#664I-#652
#660=#5002
END1
G3I-#652
G0G90Z#622
G1G40X#636Y#638F#610
GOTO#630

N250(CONICAL OUT - BOSE)
IF[#614EQ0]GOTO275
#657=#616*[1-[TAN[[90.-#614]/2.]]]
#658=#7/2-#657(X START WITH CUTTER CORNER RADIUS) 
#660=#21(DEPTH OF CUT - PITCH)
#661=#26*TAN[#614](FINAL DEPTH 'X' DISTANCE)
#663=[#26/#660](NUMBER OF ROUND)
#664=#17-#26(TOTAL DEPTH FROM Z0) 
#671=#658(X START)
#673=#658+#661(X END) 
#678=[#17-#26]+[#663*#21]+#21(Z START)

S#608M3 
G0G90X#636Y#638.
G92X0Y0 

IF[#641GT1.]GOTO254 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO251
IF[#13EQ112]GOTO251 
GOTO254 
N251
IF[#611EQ127.]GOTO252 
GOTO254 
N252
M121
M#13
G04X10. 
M127
M#13

N254
G43D#11Z#622M#13
G0X[#671+[#604*2.]]Y0 
G1Z#678F[#610*5.] 
G1G41D#11X#671Y0.0F#610 
G2X#671Y0Z[#678-#21]I-#671J0. 
G2X#673Y0I-#671J0Z#664L#663 
G2X#673Y0I-#673J0 
G0Z#622 
G1G40X0Y0F[#610*5.] 
G92X#636Y#638 
GOTO#630

N275
#650=[[FUP[#26/#21]*#21]-#26]+[#17+#21] 
#652=#7/2.
#660=#650 
#662=#17-#26
#664=#21

S#608M3 
G90 
G0X#636Y#638

IF[#641GT1.]GOTO284 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO281
IF[#13EQ112]GOTO281 
GOTO284 
N281
IF[#611EQ127.]GOTO282 
GOTO284 
N282
M121
M#13
G04X10. 
M127
M#13

N284
G17G43D#11Z#622M#13 
G1Z#650F[#610*5.] 
G91 
G17G41D#11X#652F#610
WHILE[#660GT#662]DO2
G91G2X0.Y0.Z-#664I0.I-#652
#660=#5002
END2
G2I-#652
G0G90Z#622
G1G40X#636Y#638 
GOTO#630

N500
G0G90Z#622
GOTO700 

N600
#3000=1(UNGHIUL PERETELUI - VALOARE NEPERMISA)

N700
M99 
%