%
O9907 
(COUNTERBORE MILLING / HOLE CHAMFERING  CIRCULAR INTERPOLATION) 
(BOSS MILLING / BOSS CHAMFERING  CIRCULAR INTERPOLATION)
(*****) 
(G65 P9907 K-.R[X]-.A[Y]-.Z-.Q-.D-.B-.U-.V-.W-.H-.S-.F-.M-. ) 
(K=0 > 1 HOLE   POLAR COORDINATE) 
(G65 P9907 K-.R-.A-.Z-.Q-.D-.B-.U-.V-.W-.H-.S-.F-.M-.)
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9907 K-.X-.Y-.Z-.Q-.D-.B-.U-.V-.W-.H-.S-.F-.M-.)
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9907 K-.R-.A-.Z-.Q-.D-.B-.U-.V-.W-.H-.S-.F-.M-.)
(R > BOLT CIRCLE DIAMETER ) 
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS  TRIGONOMETRIC DIRECTION) 
(K > NO. OF HOLES ) 
(Z > COUNTERBORE / CHAMFER DEPTH )
(Q > START PLANE) 
(B > STARTING HOLE  B < = K ) 
(D > COUNTERBORE / CHAMFER [MAJOR] DIAMETER)
(U > NO. OF CUTTING PASSES) 
(V = 0 COUNTERBORE/ HOLE CHAMFER   MILLING) 
(V = 1 BOSES / BOSS CHAMFER   MILLING)
(V = 2 TAPPERED WALL COUNTERBORE) 
(C = WALL ANGLE > ONLY FOR V=2) 
(W = PRE HOLE DIAMETER) 
(W = 0 TOOL APROACH ON HOLE CENTER) 
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(******)
(BAKER  TREVISAN MACHINE) 
(18 12 2023 SELVA)
(******)

G97 
G17 
G94 

#602=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#604=#602*2.
#608=#19(SPEED - RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
IF[#4006EQ21.]THEN#614=50.
IF[#4006EQ20.]THEN#614=6. 
IF[#4006EQ21.]THEN#616=0.5
IF[#4006EQ20.]THEN#616=0.019685 
IF[#4006EQ21.]THEN#618=5. 
IF[#4006EQ20.]THEN#618=0.19685
IF[#4006EQ21.]THEN#620=1. 
IF[#4006EQ20.]THEN#620=0.0393 
#611=#4313

IF[#17LE0.]THEN#612=#614
IF[#17GT0.]THEN#612=[#17+#614]
IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO121
IF[#22EQ2.]GOTO141
N15 
G0G90Z#612
GOTO500 

N20 
#630=25 
#636=#24
#638=#25
#641=1. 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO121
IF[#22EQ2.]GOTO141
N25 
G0G90Z#612
GOTO500 

N30 
#630=35 
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
IF[#22EQ0.]GOTO101
IF[#22EQ1.]GOTO121
IF[#22EQ2.]GOTO141
N35 
G0G90Z#612
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#612
GOTO500 

N101
IF[#23GE#7]THEN#3000=1(W>D) 
#648=#26
#650=#648/#21(CUTTING DEPTH)
#652=#17-#650(FIRST CUTTING PLANE ON Z AXIS)
#654=#7/2 
#656=#23/2.-[#602+#616](START MILLING POINT)
IF[#656LT#620]THEN#656=#616(START MILLING POINT)
IF[#656GE#620]THEN#658=#654-#656(APROACH CIRCLE RADIUS) 
IF[#656LT#620]THEN#658=#654-#616(APROACH CIRCLE RADIUS) 
IF[#656LT#620]THEN#660=#638 
IF[#656GE#620]THEN#660=#638+#656
#662=#17-#26

S#608M3 
G90 
G0G17X#636Y#660 
G43D#11Z#612M#13
G1Z#17F[#610*10.] 
G1Y[#638+#656]
#670=#652 
N1
WHILE[#670GE#662]DO1

G91G1Z-#650F[#610*5.] 
G91G1G41D#11X#658F#610
G91G3X-#658Y#658I-#658J0
G91G3J-#654 
G91G3X-#658Y-#658I0.J-#658
G91G1G40X#658Y0 
#670=#670-#650
END1

G1G90Y#638
GOTO#630

N121
IF[#23LE#7]THEN#3000=2(W<D) 
#648=#26
#650=#648/#21(CUTTING DEPTH)
#652=#17-#650(FIRST CUTTING PLANE ON Z AXIS)
#654=#7/2 
#656=#23/2.+[#602+#618](START MILLING POINT)
#658=[#656-#654](APROACH CIRCLE RADIUS) 

#660=#638+#656
#662=#17-#26

S#608M3 
G0G17X#636Y#660 
G43D#11Z#612M#13
G1Z#17F[#610*10.] 
#670=#652 
N2
WHILE[#670GE#662]DO2

G91G1Z-#650F[#610*10.]
G91G1G41D#11X-#658Y0. 
G91G3X#658Y-#658I#658J0.F#610 
G91G2X0.Y0.I0.J-#654F#610 
G91G3X#658Y#658I0.J#658 
G91G1G40X-#658F[#610*10.] 
#670=#670-#650
END2
GOTO#630

N141
IF[#23GE#7]THEN#3000=1(W>D) 
#640=#3 
#648=#26
#650=#648/#21(CUTTING DEPTH)
#652=#17-#650(FIRST CUTTING PLANE ON Z AXIS)
#654=#7/2-#650*TAN[#640]
#656=#23/2.-[#602+#616](START MILLING POINT)
IF[#656LT#626]THEN#3000=1(MILL DIA TOO BIG) 
#658=#654-#656(APROACH CIRCLE RADIUS) 
#660=#638+#656
#662=#17-#26

S#608M3 
G90 
G0G17X#636Y#660 
G43D#11Z#612M#13
G1Z#17F[#610*10.] 
#670=#652 
N3
WHILE[#670GE#662]DO3

G91G1Z-#650F[#610*5.] 
G91G1G41D#11X#658F#610
G91G3X-#658Y#658I-#658J0. 
G91G3J-#654 
G91G3X-#658Y-#658I0.J-#658
G91G1G40X#658Y0.
#654=#654-#650*TAN[#640]
#658=#654-#656
#670=#670-#650
END3
GOTO#630

N500
G0G90Z#612
M99 
%