%
O9909 
(PROFILE MILLING) 
(******)
(G65P9909X-.Y-.Z-.Q-.U-.V#4114W-.H-.S-.F-.M-.)
(X / Y > PROFILE START POINT COORDINATE)
(Z > PROFILE DEPTH) 
(Q > START POINT ON Z AXIS) 
(U > NUMBER OF CUTTING PASSES)
(V > BLOCK NUMBER FOR "G65P9909....") 
(W > BLOCK NUMBER WHERE HAVE PROFILE DESCRIPTION START) 
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(******)
(BAKER TREVISAN MACHINE)
(18 12 2023 SELVA)
(******)

G97 
G17 
G94 

IF[#100GE1.]GOTO#660
#600=#11
#602=#[#11+17000]+#[#11+12000]
IF[#4006EQ21.]THEN#604=#604 
IF[#4006EQ20.]THEN#604=6. 
#608=#19(SPEED - RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#612=#4313
#614=#22
#616=#23
#618=#13
#620=#17
#621=#602*2 
#622=#26
#626=#21
#628=#24
#630=#25
#632=#4313
#634=#626 

IF[#620LE0.]THEN#624=#604 
IF[#620GT0.]THEN#624=[#17+#604] 
#650=#622/[ABS[#626]](CUTTING DEPTH)
#652=#650 
#654=#620-#650(FIRST CUTTING PLANE ON Z AXIS) 
#656=#654 
#658=#620-#622

IF[#626GT0]GOTO10 
IF[#21LT0]GOTO100 

N10 
#660=20.
S#608M3 
G0G90X#628Y#630 

(100 BAR COOLANT PRESSURE START)
IF[#618EQ12]GOTO12
IF[#618EQ112]GOTO12 
GOTO16
N12 
IF[#632EQ127.]GOTO14
GOTO16
N14 
M121
M#618 
G04X10. 
M127
M#618 

N16 
G43D#600Z#624 
G1Z[#620+2.]F[#610*3.]
G1Z#654F#610
D#600F#610
#100=#100+1.
M99P#616

N20 
#656=#656-#652
#634=#634-1.
N25 
IF[#634EQ0.]GOTO30
G0G90X#628Y#630 
G1G90Z#656F[#610/4.]
D#600F#610
#100=#100+1.
M99P#616

N30 
G0G90Z#624
#100=0
GOTO500 

N100
#660=200. 
S#608M3 
G0G90X#628Y#630 

(100 BAR COOLANT PRESSURE START)
IF[#618EQ12]GOTO120 
IF[#618EQ112]GOTO120
GOTO160 
N120
IF[#632EQ127.]GOTO140 
GOTO160 
N140
M121
M#618 
G04X10. 
M127
M#618 

N160
G43D#600Z#624 
G1Z[#620+#650]F[#610*3.]
D#600F#610
#100=#100+1.
M99P#616

N200
#656=#5002
N25 
IF[[#656-0.01]LE#658]GOTO230
G0G90X#628Y#630 
D#600F#610
#100=#100+1.
M99P#616

N230
G0G90Z#624
#100=0
GOTO500 

N500
M99 
%