%
O9903(ROUND SURFACES-FACE MILLING)
(*****) 
(G65 P9903 I-.J-.K-.I-.J-.Z-.V-.Q-.H-.S-.F-.W-.M-.) 
(I1 > [X] COORDINATE OF START CORNER) 
(J1 > [Y] COORDINATE OF START CORNER) 
(I2 > [X] COORDINATE OF FINISHING CORNER - I1 OPOSITE CORNER) 
(J2 > [Y] COORDINATE OF FINISHING CORNER - J1 OPOSITE CORNER) 
(Z >  END [Z] PLANE - LAST CUT IN Z PLANE)
(K >  START [Z] PLANE - FIRST CUT IN Z PLANE = TOTAL DEPTH OF CUT)
(V=0 > CUTTING IN HORIZONTAL DIRECTION / OPEN SURFACE)
(V=1 > CUTTING IN HORIZONTAL DIRECTION / BOUNDARY SURFACE)
(V=2 > CUTTING IN VERTICAL DIRECTION / OPEN SURFACE)
(V=3 > CUTTING IN VERTICAL DIRECTION / BOUNDARY SURFACE)
(V=4 > CHAMFERING RECTANGULAR FACES)
(V=10 > CUTTING IN HORIZONTAL DIRECTION /CYLINDER / OPEN SURFACE) 
(V=11 > CUTTING IN HORIZONTAL DIRECTION /CYLINDER / BOUNDARY SURFACE) 
(V=21 > CUTTING IN VERTICAL DIRECTION / CYLINDER / OPEN SURFACE)
(V=31 > CUTTING IN VERTICAL DIRECTION / CYLINDER / BOUNDARY SURFACE)
(R > CYLINDER DIAMETER) 
(Q > DEPTH OF CUT)
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(W > ROTATIONAL DIRECTION -CW / CCW DIRECTION [M3]/[M4])
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(BAKER TREVISAN MACHINE)
(18 DEC 2023 SELVA) 
(******)

G97 
G17 
G94 

#600=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#606=#19(SPEED - RPM) 
#608=ROUND[[#606*#9]*10.]/10.(FEED IN INCH/MIN) 
#601=#4 
#603=#5 
#605=#7 
#607=#8 
#609=#18/2. 
#611=#4313

IF[#4006EQ21.]THEN#602=2000.
IF[#4006EQ20.]THEN#602=78.75
IF[#4006EQ21.]THEN#628=50.
IF[#4006EQ20.]THEN#628=6. 

IF[[#608*4.]GT#602]THEN#610=#602(AVANSUL LA APROPIERE)
IF[[#608*4.]LE#602]THEN#610=[#608*4.](AVANSUL LA APROPIERE) 
IF[#601LT#605]THEN#614=-1.
IF[#601GT#605]THEN#614=1. 
IF[#605LT#601]THEN#615=-1.
IF[#605GT#601]THEN#615=1. 

#620=#600*2.*0.9
IF[#22EQ0.]THEN#622=#608
IF[#22EQ2.]THEN#622=#608
IF[#22EQ10.]THEN#622=#608 
IF[#22EQ21.]THEN#622=#608 
IF[#22EQ1.]THEN#622=#608*0.6(AVANSUL PT SUPRAFETE CU LIMITA)
IF[#22EQ3.]THEN#622=#608*0.6(AVANSUL PT SUPRAFETE CU LIMITA)
IF[#22EQ11.]THEN#622=#608*0.6(AVANSUL PT SUPRAFETE CU LIMITA) 
IF[#22EQ31.]THEN#622=#608*0.6(AVANSUL PT SUPRAFETE CU LIMITA) 

#624=#6+#628
#626=#6-#17 

IF[#626LE#26]THEN#626=#26 
#630=#626 

IF[#22EQ0.]GOTO5
IF[#22EQ1.]GOTO5
IF[#22EQ10.]GOTO8 
IF[#22EQ11.]GOTO8 
IF[#22EQ2.]GOTO50 
IF[#22EQ3.]GOTO50 
IF[#22EQ21.]GOTO55
IF[#22EQ31.]GOTO55
IF[#22EQ4.]GOTO200

N5(HORIZONTAL MILLING)
#640=#601+#614*[[#600]*1.1](X START)
#642=#605+#615*[#600*1.1](X END)
#644=#603-#600(Y START) 
#652=#607+#600(Y END) 
#648=#644 
#646=FUP[[[[#603-#607]-[#600*2.]]/#620]](NO OF INTERMEDIATE STEPS)
#650=[[#603-#607]-[#600*2.]]/#646(INTERMEDIATE STEP WIDTH)
IF[ABS[#603-#607]LT[#600*2.]]GOTO600
GOTO10

N8(HORIZONTAL MILLING - CYLINDER) 
#640=#614*SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+#614*[#600*1.1](X START)
#642=#615*SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+#615*[#600*1.1](X END)
#644=#603-#600(Y START) 
#652=#607+#600(Y END) 
#648=#644 
#646=FUP[[[[#603-#607]-[#600*2.]]/#620]](NO OF INTERMEDIATE STEPS)
#650=[[#603-#607]-[#600*2.]]/#646(INTERMEDIATE STEP WIDTH)
IF[ABS[#603-#607]LT[#600*2.]]GOTO600

N10 
S#606M#23 
G0G90X#640Y#644 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO11 
IF[#13EQ112]GOTO11
GOTO14
N11 
IF[#611EQ127.]GOTO12
GOTO14
N12 
M121
M#13
G04X0.5 
M127
M#13

N14 
G43D#11Z#624M#13
G1Z#626F[#610*5.] 
#623=#622 

N15 
IF[#630LE#26]GOTO30 
G0G90X#640Y#648 
G1Z#630F[#610*5.] 
(G1G31X#642F#610) 
G1X#642F#623
G0G90Z#624
#648=#648-#650
#623=#608 
IF[#648GT#652]GOTO15
#660=#652 

N20 
G0G90X#640Y#660 
G1G90Z#630F[#610*5.]
(G1G31X#642F#610) 
G1X#642F#608
G0G90Z#624
#630=#630-#17 
IF[#22EQ0]GOTO25
IF[#22EQ1]GOTO25
#640=#614*SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+#614*[#600*1.1](X START)
#642=#615*SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+#615*[#600*1.](X END) 

N25 
#648=#644 
#623=#622 
GOTO15

N30 
IF[#22EQ0]GOTO32
IF[#22EQ1]GOTO32
#640=#614*SQRT[[#609*#609]-[[#609-#6]*[#609-#6]]]+#614*[#600*1.1](X START)
#642=#615*SQRT[[#609*#609]-[[#609-#6]*[#609-#6]]]+#615*[#600*1.1](X END)

N32 
G0G90X#640Y#644 
G1Z#26F[#610*5.]
(G1G31X#642F#610) 
G1X#642F#608
G0G90Z#624
#644=#644-#650
IF[#644GT#652]GOTO30
#660=#652 

N35 
G0G90X#640Y#660 
G1G90Z#26F[#610*5.] 
(G1G31X#642F#610) 
G1X#642F#608
G0G90Z#624
GOTO500 

N50(VERTICAL MILLING) 
IF[#601GT#605]THEN#651=1. 
IF[#601LT#605]THEN#651=-1.
#640=#603+#600*1.1(Y START) 
#642=#607-#600*1.1(Y END) 
#644=#601-#651*#600(X START)
#652=#605+#651*#600(X END)
#648=#644 
#646=FUP[[[ABS[#605-#601]-[2*#600]]/#620]](NO OF INTERMEDIATE STEP) 
#650=[ABS[#605-#601]-[#600*2.]]/#646(INTERMEDIATE STEP) 
IF[ABS[#601-#605]LT[#600*2.]]GOTO600
GOTO60

N55(VERTICAL MILLING - CYLINDER)
IF[#601GT#605]THEN#651=1. 
IF[#601LT#605]THEN#651=-1.
#640=SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+[#600*1.1](Y START)
#642=-[SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+[#600*1.1]](Y END) 
#644=#601-#651*#600(X START)
#652=#605+#651*#600(X END)
#648=#644 
#646=FUP[[[ABS[#605-#601]-[2*#600]]/#620]](NO OF INTERMEDIATE STEP) 
#650=[ABS[#605-#601]-[#600*2.]]/#646(INTERMEDIATE STEP) 
IF[ABS[#601-#605]LT[#600*2.]]GOTO600

N60 
S#606M#23 
G0G90X#644Y#640 

(100 BAR COOLANT PRESSURE START)
IF[#13EQ12]GOTO61 
IF[#13EQ112]GOTO61
GOTO64
N61 
IF[#612EQ127.]GOTO62
GOTO64
N62 
M121
M#13
G04X0.5 
M127
M#13

N64 
G43D#11Z#624M#13
G1Z#626F[#610*5.] 
#623=#622 

N65 
IF[#630LE#26]GOTO110
G0G90X#648Y#640 
G1Z#630F[#610*5.] 
(G1G31Y#642F#610) 
G1Y#642F#623
G0G90Z#624
#648=#648-#651*#650 
#623=#608 
IF[#601GT#605]GOTO70
IF[#601LT#605]GOTO75

N70 
IF[#648GT#652]GOTO65
#660=#652 
#648=#644 
GOTO85

N75 
IF[#648LT#652]GOTO65
#660=#652 
#648=#644 

N85 
G0G90X#660Y#640 
G1G90Z#630F[#610*5.]
(G1G31Y#642F#610) 
G1Y#642F#608
G0G90Z#624
#630=#630-#17 
IF[#22EQ2]GOTO95
IF[#22EQ3]GOTO95
#640=SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+[#600*1.1](Y START)
#642=-[SQRT[[#609*#609]-[[[#609-#6]+#630]*[[#609-#6]+#630]]]+[#600*1.1]](Y END) 

N95 
#623=#622 
GOTO65

N110
IF[#22EQ2]GOTO112 
IF[#22EQ3]GOTO112 
#640=SQRT[[#609*#609]-[[#609-#6]*[#609-#6]]]+[#600*1.1](Y START)
#642=-[SQRT[[#609*#609]-[[#609-#6]*[#609-#6]]]+[#600*1.1]](Y END) 

N112
G0G90X#644Y#640 
G1Z#26F[#610*5.]
(G1G31Y#642F#610) 
G1Y#642F#622
G0G90Z#624
#644=#644-#651*#650 
IF[#601GT#605]GOTO115 
IF[#601LT#605]GOTO120 

N115
IF[#644GT#652]GOTO110 
#660=#652 
GOTO130 

N120
IF[#644LT#652]GOTO110 
#660=#652 

N130
G0G90X#660Y#640 
G1G90Z#26F[#610*5.] 
(G1G31Y#642F#610) 
G1Y#642F#608
G0G90Z#624
GOTO500 

N200(CHAMFERING)
IF[#614EQ-1.]THEN#680=41. 
IF[#614EQ1.]THEN#680=42.

#682=[#601+#614*[#600+.2]]
#684=[#603+#600+.2] 
#686=#6 
#688=#26

S#606M3 
G90 
G0G90X#682Y#684 
G43D#11Z#624M#13
G1G90Z-#688F[#610*5.] 
G1G#680D#11Y[#603-#686]F#608
X[#605+[#614*#686]] 
Y[#607+#686]
X[#601-[#614*#686]] 
Y#684 
G1G40X#682
G0G90Z#628

GOTO500 

N500
G0G90Z#624
N600
M99 
%