%
O9915 
(DEEP HOLE DRILLING)
(*****) 
(G65 P9915 R[X]-.A[Y]-.K-.Z-.Q-.U-.B-.S-.F-.H-.M-.) 
(K=0 > 1 HOLE   POLAR COORDINATE) 
(G65 P9915 R-.A-.K-.Z-.Q-.U-.B-.S-.F-.H-.M-.) 
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9915 X-.Y-.K-.Z-.Q-.U-.B-.S-.F-.H-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9915 R-.A-.K-.Z-.Q-.U-.B-.S-.F-.H-.M-.) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS  TRIGONOMETRIC DIRECTION) 
(K > NO. OF HOLES)
(Z > HOLE DEPTH - RELATIVE TO Q PLANE)
(Q > START PLANE) 
(U > PREPARATION HOLE DEPTH)
(B > STARTING HOLE  B < = K ) 
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(29 OCT 2023 SELVA) 
(******)
(ADDED G0Z[#17+#620] & M4S50 ADD SPINDLE REVERSE ROTATE BEFORE FEED)
(*****) 
G97 
G17 
G94 

#601=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#601*2.
#608=#19(SPEED - RPM) 
#610=[[#608*#9]*10.]/10.(FEED IN INCH/MIN)
#611=#4313
IF[#4006EQ21.]THEN#612=[#17-#21]+5. 
IF[#4006EQ20.]THEN#612=[#17-#21]+0.2
#614=#17-#26
IF[#4006EQ21.]THEN#618=50.
IF[#4006EQ20.]THEN#618=6. 
IF[#17LT0.]THEN#622=#618
IF[#17GE0.]THEN#622=#17+#618
IF[#4006EQ21.]THEN#620=1. 
IF[#4006EQ20.]THEN#620=0.0393 

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
GOTO100 
N15 
G0G90Z#622
GOTO500 

N20 
#630=25 
#636=#24
#638=#25
GOTO100 
N25 
G0G90Z#622
GOTO500 

N30 
#630=35 
#631=#2 
#632=#18/2. 
#633=360./#6
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
GOTO100 
N35 
G0G90Z#622
#635=#635+#633
GOTO34
N40 
G0G90Z#622
GOTO500 

N100
M5
G0G90X#636Y#638 
G0G43D#11Z#622
M0
G0Z[#17+#620] 
M4S50(ADD SPINDLE REVERSE ROTATE BEFORE FEED) 
G17G1G90Z#612F[#610*20.]
M0

M#13
S#608M3 
G17G1Z#614F#610 
G17Z[#614+#620] 
M5
G17G0G90Z#622 
GOTO#630

N500
G0G90Z#622
M99 
%