%
O9917 
(RING GROOVE MILLING) 
(*****) 
(G65 P9917 A-.X-.Y-.Z-.Q-.D-.T-.H-.S-.F-.M-.) 
(X > [X] RING GROOVE CENTER COORD.) 
(Y > [Y] RING GROOVE CENTER COORD.) 
(A > OTM TOOL  ECENTRICITY  - TOOL PARTICULARITY) 
(Z > RING GROOVE DEPTH )
(Q > START PLANE) 
(D > RING GROOVE MEDIUM DIAMETER) 
(H > TOOL LENGTH REGISTER NUMBER) 
(T1 > OTM > AISI4130) 
(T2 > OTM > AISI410)
(T3 > OTM > INCONEL)
(T4 > OTM > CUSTOM S/F) 
(T5 > GREENLEAF > AISI4130) 
(T6 > GREENLEAF > AISI410)
(T7 > GREENLEAF > INCONEL)
(T8 > GREENLEAF > CUSTOM S/F) 
(T9 > BX RING GROOVE CHAMFER) 
(T10> HELICAL GROOVE) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(27 OCT 2023 SELVA) 
(******)

G97 
G17 
G94 

#602=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#602*2.
#608=#19(SPEED - RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#612=#24
#614=#25
#616=#26
#618=#17
#620=#7 
#622=#1 

IF[#4006EQ21.]THEN#615=50.
IF[#4006EQ20.]THEN#615=6. 
IF[#618LE0]THEN#624=#615
IF[#618GT0]THEN#624=#615+#618 

IF[#20EQ1.]GOTO10(OTM > AISI4130) 
IF[#20EQ2.]GOTO20(OTM > AISI410)
IF[#20EQ3.]GOTO30(OTM > INCONEL)
IF[#20EQ4.]GOTO40(OTM > CUSTOM S/F) 
IF[#20EQ5.]GOTO50(GREENLEAF > AISI4130) 
IF[#20EQ6.]GOTO60(GREENLEAF > AISI410)
IF[#20EQ7.]GOTO70(GREENLEAF > INCONEL)
IF[#20EQ8.]GOTO80(GREENLEAF > CUSTOM) 
IF[#20EQ9.]GOTO90(BX RING GROOVE CHAMFER) 
IF[#20EQ10.]GOTO100( HELICAL GROOVE)
GOTO500 

N10(OTM > REGULAR STEEL)
#630=ROUND[183000/[3.14*#620*25.4]](ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.006]*10.]/10.(ROUGHING FEEDRATE) 
#636=#634*0.75(FINISHING FEEDRATE)
IF[#4006EQ21.]THEN#635=13.
IF[#4006EQ20.]THEN#635=0.5118 
IF[#616LT#635]THEN#638=[#616/12.] 
IF[#616GE#635]THEN#638=[#616/15.] 
GOTO110 

N20(OTM > STAINLESS STEEL)
#630=ROUND[100000/[3.14*#620*25.4]](ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.004]*10.]/10.(ROUGHING FEEDRATE) 
#636=#634*0.75(FINISHING FEEDRATE)
IF[#4006EQ21.]THEN#635=13.
IF[#4006EQ20.]THEN#635=0.5118 
IF[#616LT#635]THEN#638=[#616/16.] 
IF[#616GE#635]THEN#638=[#616/22.] 
GOTO110 

N30(OTM > INCONEL INLAY)
#630=ROUND[30000/[3.14*#620*25.4]](ROUGHING RPM)
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.003]*10.]/10.(ROUGHING FEEDRATE) 
#636=#634*0.75(FINISHING FEEDRATE)
IF[#4006EQ21.]THEN#635=13.
IF[#4006EQ20.]THEN#635=0.5118 
IF[#616LT#635]THEN#638=[#616/12.] 
IF[#616GE#635]THEN#638=[#616/15.] 
GOTO110 

N40(OTM > CUSTOM MATERIAL)
#630=#608(ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=#610(ROUGHING FEEDRATE)
#636=#634*0.5(FINISHING FEEDRATE) 
IF[#4006EQ21.]THEN#635=13.
IF[#4006EQ20.]THEN#635=0.5118 
IF[#616LT#635]THEN#638=[#616/12.] 
IF[#616GE#635]THEN#638=[#616/15.] 
GOTO110 

(GREENLEF TYPE RING GROOVE TOOL)
N50(GREENLEF > REGULAR STEEL) 
#630=ROUND[150000/[3.14*#603*25.4]](ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.004]*10.]/10.(ROUGHING FEEDRATE) 
#636=#634*0.5(FINISHING FEEDRATE) 
#638=ROUND[#632/60.]*10.
GOTO140 

N60(GREENLEF > STAINLESS STEEL) 
#630=ROUND[100000/[3.14*#603*25.4]](ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.003]*10.]/10.(ROUGHING FEEDRATE) 
#636=#634*0.5(FINISHING FEEDRATE) 
#638=ROUND[#632/60.]*10.
GOTO140 

N70(GREENLEF > INCONEL INLAY) 
#630=ROUND[480000/[3.14*#603*25.4]](ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=ROUND[[#630*0.0008]*10.]/10.(ROUGHING FEEDRATE)
#636=#634*0.5(FINISHING FEEDRATE) 
#638=ROUND[#632/60.]*10.
GOTO160 

N80(GREENLEF > CUSTOM MATERIAL) 
#630=#608(ROUGHING RPM) 
#632=ROUND[#630*1.3](FINISHING RPM) 
#634=#610(ROUGHING FEEDRATE)
#636=#634*0.5(FINISHING FEEDRATE) 
#638=ROUND[#632/60.]*10.
GOTO140 

N90(BX RING GROOVE CHAMFER) 
#630=#608(ROUGHING RPM) 
#634=#610(ROUGHING FEEDRATE)
GOTO180 

N100(CUSTOM GROOVE) 
#630=#608(ROUGHING RPM) 
#634=#610(ROUGHING FEEDRATE)
GOTO200 

(******************)
N110(OTM TOOL - RING GROOVE)
#640=#618+[[[[FUP[#616/#638]]*#638]-#616]+#638](START PLANE)
#642=#618-#616
#644=[[#640-#618]+#616]/#638

S#630M3 
G0G90X#612Y#614 
G0G90G43D#11Z#624.M#13
G1Z#640F[#634*5.] 

G91 
Y#622 
WHILE[[#644-0.001]GT0]DO1 
G3Z-#638J-#622F#634 
#644=#644-1.
END1
G3J-#622
S#632M3 
G3J-#622F#636 
G3J-#622F#636 
G0G90Z#624. 
GOTO500 

N140(RING GROOVE - PLUNGE TOOL) 
#650=#618-#616
IF[#4006EQ21.]THEN#652=#650+1.
IF[#4006EQ20.]THEN#652=#650+0.0393
IF[#4006EQ21.]THEN#654=#652+1.
IF[#4006EQ20.]THEN#654=#652+0.0393
IF[#4006EQ21.]THEN#656=#618+2.
IF[#4006EQ20.]THEN#656=#618+0.0787

S#630M3 
G0G90X#612Y#614 
G0G90G43D#11Z#624.M#13
G83G98Z#652R#656Q1.F#634
G80 
G82G98Z#650R#654P#638F#636
G80 
GOTO500 

N160(GREENLEAF TOOL - RING GROOVE)
#660=#618-#616. 
IF[#4006EQ21.]THEN#662=#618+2.
IF[#4006EQ20.]THEN#662=#618+0.0787

S#630M3 
G0G90X#612Y#614 
G0G90G43D#11Z#624M9 
G81G98Z#660R#662F#634 
G80 
G0G90Z#624
GOTO500 

N180(BX RING GROOVE CHAMFER)
#640=#620/2.-#602.(Y START CUTTING POINT) 
#642=#614+#640-0.015
#644=#640-0.015(TOOL PATH RADIUS) 
IF[#4006EQ21.]THEN#646=0. 
IF[#4006EQ20.]THEN#646=0. 
IF[#4006EQ21.]THEN#648=0.5
IF[#4006EQ20.]THEN#648=0.0197 

S#630M3 
G0G90X#612Y#642 
G0G90G43D#11Z#624 
G1G90Z[#618+0.2]F[#634*5.]
G1Z[#646+#618]F[#634/8.]
G91 
M#13
G3Z-#616-0.01J-#644F#634
G3J-#644
G1Y-#648
G0G90Z#624
GOTO500 

N200(CUSTOM GROOVE) 
#640=[FUP[#616/#622]*#622]+[#618-#616](START PLANE) 
#642=[#616+[#640-#618]]/#622(NO. OF PASSES) 
#644=#620/2.

S#630M3 
G0G90X#612Y#614 
G0G90G43D#11Z#624.M#13

G91Y#644
G1G90Z#640F[#634*5.]
G91 

WHILE[#642GT0.]DO2
G3Z-#622J-#644F#634 
#642=#642-1.
END2
G3J-#644
G0G90Z#624. 
GOTO500 

N500
G0G90Z#624
M99 
%