%
O9913 
(DRILLING)
(*****) 
(G65 P9913 K-.T-.R[X]-.A[Y]-.Z-.Q-.B-.[U-.][V-.]H-.S-.F-.M-.) 
(K=0 > 1 HOLE   POLAR COORDINATE )
(G65 P9913 K-.T-.R-.A-.Z-.Q-.B-[U-.][V-.].H-.S-.F-.M-. R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9913 K-.T-.X-.Y-.Z-.Q-.B-[U-.][V-.].H-.S-.F-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9913 K-.T-.R-.A-.Z-.Q-.B-.[U-.][V-.]H-.S-.F-.M-.) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS - TRIGONOMETRIC DIRECTION)
(T > CANNED CYCLE TYPE [81,811,82,83,86,ETC.] ; IF T=83 PECK DISTANCE = TOOL RADIUS)
(IF T=82 DWELL DEPEND BY TOOL SPEED)
(IF T=811 U = FIRST CONTACT DISTANCE BETWEEN DRILL AND MATERIAL)
(V = FOR THRU HOLE   DISTANCE FOR DRILL OUTPUT) 
(K > NO. OF HOLES ) 
(Z > HOLE DEPTH)
(B > STARTING HOLE  B < = K ) 
(Q > START PLANE) 
(H > TOOL LENGTH REGISTER NUMBER )
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(27 OCT 2023SELVA)
(******)
G97 
G17 
G94 

#601=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#601*2.
#608=#19(SPEED -RPM)
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#611=#4313
#612=0. 
#613=#21
#615=#22
#620=#17
#621=#620-ABS[#26]
IF[#20EQ87.]THEN#621=ABS[#26] 
IF[#4006EQ21.]THEN#616=2. 
IF[#4006EQ20.]THEN#616=0.0787 
IF[#4006EQ21.]THEN#617=20.
IF[#4006EQ20.]THEN#617=0.787
IF[#4006EQ21.]THEN#618=50.
IF[#4006EQ20.]THEN#618=6. 
IF[#4006EQ21.]THEN#619=0.2
IF[#4006EQ20.]THEN#619=0.008

IF[#17LT0.]THEN#622=#618
IF[#17GE0.]THEN#622=#17+#618
#623=#17-#21
#624=#621+#22 

IF[#20EQ82]THEN#612=200.(DWELL TIME)
IF[#20EQ86]THEN#612=2000. 
IF[#603LT#617]THEN#614=#601*10000(PECK VALUE) 
IF[#603GT#617]THEN#614=[#601/2.]*10000

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
GOTO100 
N15 
G0G90Z#622
GOTO500 

N20 
#630=25.
#636=#24
#638=#25
#641=1. 
GOTO100 
N25 
G0G90Z#622
GOTO500 

N30 
#630=35.
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
GOTO100 
N35 
G0G90Z#622
#641=#641+1.
#635=#635+#633
GOTO34
N40 
G0G90Z#622
GOTO500 

N100
S#608M3 
G0G90X#636Y#638 
G0G43D#11Z#622M#13

IF[#20EQ811.]GOTO112
GOTO114 

N112
G17 
G0G90Z[#17+#605]
G1Z[#17-#21]F[#610*0.6] 
G1Z-[#26-#22]F#610
G1Z-#26F[#610*0.6]
G0G90Z[#17+#605]
GOTO120 

N114
IF[#20EQ83]GOTO115
IF[#20EQ81]GOTO116
IF[#20EQ82]GOTO117
IF[#20EQ86]GOTO118
IF[#20EQ76]GOTO119
GOTO500 

N115(G83) 
G17 
G0G90Z[#17+#21] 
G98 
G83Z#621R#21Q#614P#612F#610 
G80 
GOTO120 

N116(G81) 
G17 
G0G90Z[#17+#21] 
G98 
G83Z#621R#21F#610 
G80 
GOTO120 

N117(G82) 
G17 
G0G90Z[#17+#21] 
G98 
G83Z#621R#21P#612F#610
G80 
GOTO120 

N118(G86) 
G17 
G1Z#21F[#610*10]
G1Z[#17-#26]F#610 
G04X0.5 
M5
G0G90Z[#17+#21] 
S#608M#616
GOTO120 

N119(G76) 
G17 
G1Z#21F[#610*10]
G1Z[#17-#26]F#610 
G04X0.5 
M5
M19 
G1G91Y#607
G0G90Z[#17+#21] 
G1G91Y-#607 
S#608M#616
GOTO120 

N120
G0G90Z#622
GOTO#630

N500
G0G90Z#622
M99 
%