%
O9929 
(THREAD MILLING - CILINDRICAL THREAD) 
(THREAD MILLING - EMUGE SOLID CARBIDE TOOL, BLADE INSERT TOOL)
(*****) 
(G65 P9929 K-.T-.R[X]-.A[Y]-.Z-.Q-.U-.V-.W-.H-.S-.F-.M-. )
(K=0 > 1 HOLE   POLAR COORDINATE )
(G65 P9829 K-.T-.R-.A-.Z-.Q-.U-.V-.W-.H-.S-.F-.M-.) 
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9929 K-.T-.X-.Y-.Z-.Q-.U-.V-.W-.H-.S-.F-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9929 K-.T-.R-.A-.Z-.Q-.U-.V-.W-.H-.S-.F-.M-.) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS IN TRIGONOMETRIC DIRECTION) 
(Z > THREAD DEPTH - RELATIVE TO Q - POSITIVE VALUE) 
(K > NO. OF HOLES ) 
(B > STARTING HOLE  B < = K ) 
(T > THREAD TYPE // T0 > CIL./ INCH// T1 > CIL./ METRIC ) 
(U > THREAD MAJOR DIAMETER - CILINDRICAL THREAD)
(V > THREAD PITCH // T0> NO. OF PITCH/INCH // T1 > MM)
(W > NUMBER OF PASSES FOR EACH THREAD)
(Z > THREAD DEPTH)
(Q > START PLANE )
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(27 OCT 2023 SELVA) 
(*****) 
G97 
G17 
G94 

#601=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#601*2.
#608=#19(SPEED - RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#611=#4313

IF[#4006EQ21.]THEN#612=50.
IF[#4006EQ20.]THEN#612=6. 
IF[#4006EQ21.]THEN#613=4. 
IF[#4006EQ20.]THEN#613=0.157
IF[#4006EQ21.]THEN#614=0.1
IF[#4006EQ20.]THEN#614=0.004
IF[#17LT0.]THEN#622=#612
IF[#17GE0.]THEN#622=#17+#612
IF[#22EQ8.]THEN#653=0.0875
IF[#22EQ9.]THEN#653=0.1016
IF[#22EQ12.]THEN#653=0.0583 

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
GOTO100 
N15 
G0G90Z#622
GOTO500 

N20 
#630=25.
#636=#24
#638=#25
#641=1. 
GOTO100 
N25 
G0G90Z#622
GOTO500 

N30 
#630=35.
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633(STARTING FROM NOT 1ST HOLE)
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
S#608M3 
G90 
G0G17G90X#636Y#638
G0G90G43D#11Z#622M#13 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
GOTO100 
N35 
G0G90Z#622
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#622
GOTO500 

N100
IF[#20EQ0]GOTO105 
IF[#20EQ1]GOTO110 
GOTO500 

N105
IF[#4006EQ21.]THEN#651=[#21*25.4]/2.
IF[#4006EQ20.]THEN#651=#21/2. 
IF[#4006EQ21.]THEN#652=25.4/#22 
IF[#4006EQ20.]THEN#652=1./#22 
GOTO115 

N110
IF[#4006EQ21.]THEN#651=[#21*25.4]/2.
IF[#4006EQ20.]THEN#651=#21/2. 
IF[#4006EQ21.]THEN#652=25.4/#22 
IF[#4006EQ20.]THEN#652=1./#22 

N115
IF[[#651-#601]GT#613]THEN#660=#652/4. 
IF[[#651-#601]LE#613]THEN#660=#652/2. 
#662=#26(THREAD DEPTH)
IF[[#651-#601]GT#613]THEN#664=#651( R APROACH CIRCLE) 
IF[[#651-#601]LE#613]THEN#664=#601+#614( G41 APROACH) 
#666=[#664+#651](D APROACH CIRCLE)
#668=#666/2.(R APROACH CIRCLE)

S#608M3 
G90 
G0G17G90X#636Y#638
G43D#11Z#622M#13
Z#17
#670=#23(CUTTING TIMES) 
IF[#670LT1.]THEN#670=1. 
IF[#670GT1.]THEN#670=#23. 

IF[#651LT0.6875]GOTO130(THREAD HOLE < 1.375)
N120
#142=[#662+#17]/#670(CHECK THE DEPTH OF ONE PASS) 
#143=FIX[#142/#652](CALCULATE NO. OF TOOTH PER ONE PASS)
#144=#143+1(ADD ONE TOOTH)
#145=#652*#144(ACTUAL DEPTH PER CUT)

N121
#150=#601+#652
#151=[#651-[#652/2.0]]
IF[#150GE#151]GOTO992 
#651=#651-#601
IF[#145GE#662]GOTO123 
#152=#17
#32=ABS[#152](CHANGE TO +VE FOR CAL PURPOSE)
#153=#662-[#145*#670]+[#145+#32](1ST CUTTING DEPTH) 
#33=#153-#32
IF[#33GT1]GOTO996 
IF[#670EQ0.]GOTO125 

N122
G0G90Z-#153 
G91G17G1X#652Y-[#651-#652]F[#610*6] 
G91G3X[#651-#652]Y[#651-#652]Z[#652-#653]I0J[#651-#652]F#610
G91G3X0Y0Z#652I-#651J0
G91G3X-[#651-#652]Y[#651-#652]Z[#652-#653]I-[#651-#652]J0F[#610*4]
G91G17G1G40X-[#652]Y-[#651-#652]F[#610*10]
G90 
G0G90X#636Y#638 

#153=#153+#145
IF[#153EQ[ABS[#662-#17]]]GOTO123
(END) 
GOTO122 

N123(FINISHING PASS)
G0G90Z-[#662-#17] 
G1G17G91X#652Y-[#651-#652]F[#610*6] 
G91G3X[#651-#652]Y[#651-#652]Z[#652-#653]I0J[#651-#652]F#610
G91G3X0Y0Z#652I-#651J0
G91G3X-[#651-#652]Y[#651-#652]Z[#652-#653]I-[#651-#652]J0F[#610*4]
G91G17G1G40X-[#652]Y-[#651-#652]F[#610*10]
G90 
G0G90X#636Y#638 

(ONE MORE PASS) 
G0G90Z-[#662-#17] 
G1G17G91X#652Y-[#651-#652]F[#610*6] 
G91G3X[#651-#652]Y[#651-#652]Z[#652-#653]I0J[#651-#652]F#610
G91G3X0Y0Z#652I-#651J0
G91G3X-[#651-#652]Y[#651-#652]Z[#652-#653]I-[#651-#652]J0F[#610*4]
G91G17G1G40X-[#652]Y-[#651-#652]F[#610*10]
G90 
G0G90X#636Y#638 
Z#17

N125
GOTO#630

N130
#142=[#662+#17]/#670(CHECK THE DEPTH OF ONE PASS) 
#143=FIX[#142/#652](CALCULATE NO. OF TOOTH PER ONE PASS)
#144=#143+1(ADD ONE TOOTH)
#145=#652*#144(ACTUAL DEPTH PER CUT)

N131
(***BELOW CONDITION APPLY DIA SMALLER THAN 1.375***)
#146=[#651-[#652/2]-0.005-#601] 
IF[#146LE0]GOTO995
#651=#651-#601
#147=#651+#146
IF[#145GE#662]GOTO133 
#148=#17
#32=ABS[#148](CHANGE TO +VE FOR CAL PURPOSE)
#149=#662-[#145*#670]+[#145+#32]
#31=#149-#32
IF[#31GT1]GOTO996 

N132
G0G90Z-[#149] 
G1G17G91X-[#146]Y0F[#610*1.0] 
G91G3X#147Y0Z[#652-#653]I[#147/2]J0F#610
G91G3X0Y0Z#652I-#651J0F#610 
G91G3X-#147Y0Z[#652-#653]I-[#147/2]J0F[#610*2]
G91G17G1G40X#146Y0F[#610*10]
G90 
G0G90X#636Y#638 

#149=#149+#145
IF[#149EQ[ABS[#662-#17]]]GOTO133
(END) 
GOTO132 

N133(FINISHING PASS)
G0G90Z-[#662-#17] 
G1G17G91X-[#146]Y0F[#610*1.0] 
G91G3X#147Y0Z[#652-#653]I[#147/2]J0F#610
G91G3X0Y0Z#652I-#651J0F#610 
G91G3X-#147Y0Z[#652-#653]I-[#147/2]J0F[#610*2]
G91G17G1G40X#146Y0F[#610*10]
G90 
G0G90X#636Y#638 

(ONE MORE PASS) 
G0G90Z-[#662-#17] 
G1G17G91X-[#146]Y0F[#610*1.0] 
G91G3X#147Y0Z[#652-#653]I[#147/2]J0F#610
G91G3X0Y0Z#652I-#651J0F#610 
G91G3X-#147Y0Z[#652-#653]I-[#147/2]J0F[#610*2]
G91G17G1G40X#146Y0F[#610*10]
G90 
G0G90X#636Y#638 

Z#17
N135
GOTO#630

N500
G0G90Z#622
GOTO999 
N990#3000=140(MISSING DATA) 
N991#3000=141(INCORRECT INPUTS, NO MINUS SIGN)
N992#3000=142(CUTTER DIA > THREAD HOLE SIZE)
N993#3000=143(THE "Q" VALUE > "Z" VALUE)
N994#3000=144(THREAD LENGTH "Z" MORE THEN 2.65")
N995#3000=145(#146 VALUE CANNOT IN -VE SIGN)
N996#3000=146(TOO HEAVY CUT IN ONE PASS)
N997#3000=147(Z VALUE NO MINUS SIGN)
N999
M99 
%