%
O9927(NPT/LP - MILLING THREAD ) 
(SOLID CARBIDE MILLS) 
(CONICAL BLADE MILLS) 
(******)
(G65 P9927 T-.R[X]-.A[Y]-.K-.Q-.B-.H-.S-.F-.M-.)
(	K=0 > 1 HOLE   POLAR COORDINATE ) 
(G65 P9927 T-.R-.A-.K-.Q-.B-.H-.S-.F-.M-.)
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(	K=1 > 1 HOLE   RECTANGULAR COORDINATE ) 
(G65 P9927 T-.X-.Y-.K-.Q-.B-.H-.S-.F-.M-.)
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(	K>1 > BOLT CIRCLE ARRAY)
(G65 P9927 T-.R-.A-.K-.Q-.B-.H-.S-.F-.M-.)
(T > THREAD TYPE*** ) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS ) 
(K > NO. OF THREADS)
(Q > START PLANE) 
(B > STARTING HOLE  B < = K ) 
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(0.125 = 1/8 - 27 NPT)
(0.25 = 1/4 - 18 NPT) 
(0.5 = 1/2 - 14 NPT)
(0.75 = 3/4 - 14 NPT) 
(1  = 1 - 8 NPT)
(******)
(TREVISAN MACHINE)
(27 OCT 2023 SELVA) 
(******)
(*****) 
G97 
G17 
G94 

#602=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#604=#602*2.
#608=#19(SPEED RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#611=#4313
IF[#4006EQ21.]THEN#612=50.
IF[#4006EQ20.]THEN#612=6. 

IF[#20EQ0.125]THEN#620=101. 
IF[#20EQ0.25]THEN#620=111.
IF[#20EQ0.5]THEN#620=121. 
IF[#20EQ1.]THEN#620=131.
IF[#20EQ0.75]THEN#620=171.
IF[#17LT0.]THEN#622=#612
IF[#17GE0.]THEN#622=#17+#612

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
S#608M3 
G0G90X#636Y#638 
G0G90G43D#11Z#622M#13 
Z#17
D#11F#610 
GOTO#620
N15 
G0G90Z#622
GOTO500 

N20 
#630=25 
#636=#24
#638=#25
#641=1. 
S#608M3 
G0G90X#636Y#638 
G0G90G43D#11Z#622M#13 
Z#17
D#11F#610 
GOTO#620
N25 
G0G90Z#622
GOTO500 

N30 
#630=45 
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
S#608M3 
G0G90X#636Y#638 
G0G90G43D#11Z#622M#13 
Z#17
D#11F#610 
GOTO#620
N45 
G0G90Z#622
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#622
GOTO500 

N101
IF[#4006EQ21.]GOTO102 
IF[#4006EQ20.]GOTO105 

N102
(1/8 27NPT-METRIC)
G0G90Z#17 
G0G91Z-7.866
G91G1Y0.962F#610
G41G91G17D#11X4.1 
G91G3X-4.1Y4.1R4.1
G91G3X-5.069Y-5.062Z0.235I-0.004J-5.066 
G91G3X5.069Y-5.077Z0.235I5.073J-0.004 
G91G3X5.084Y5.077Z0.235I0.004J5.08
G91G3X-5.084Y5.091Z0.235I-5.088J0.004 
G91G3X-4.1Y-4.1R4.1 
G91G17G1G40X4.1 
G90X#636Y#638 
G0G90Z#17 
GOTO#630

N105
(1/8 27NPT-INCH)
G00G90Z#17
G00G91Z-0.3097
G91G01Y0.0379F#610
G91G17G41D#11X0.1614
G91G03X-0.1614Y0.1614R0.1614
G91G03X-0.1996Y-0.1993Z0.0093I-0.0002J-0.1994 
G91G03X0.1996Y-0.1999Z0.0093I0.1997J-0.0002 
G91G03X0.2002Y0.1999Z0.0093I0.0002J0.2
G91G03X-0.2002Y0.2004Z0.0093I-0.2003J0.0002 
G91G03X-0.1614Y-0.1614R0.1614 
G91G17G01G40X0.1614 
G90X#636Y#638 
G00G90Z#17
GOTO#630

N111
IF[#4006EQ21.]GOTO112 
IF[#4006EQ20.]GOTO115 

N112
(1/4 18NPT-METRIC)
G0G90Z#17 
G0G91Z-11.43
G1Y1.438F#610 
G41D#11X5.3 
G3X-5.3Y5.3R5.3 
G3X-6.749Y-6.738Z0.353I-0.006J-6.744
G3X6.749Y-6.76Z0.353I6.755J-0.006 
G3X6.771Y6.76Z0.353I0.006J6.766 
G3X-6.771Y6.782Z0.353I-6.777J0.006
G3X-5.3Y-5.3R5.3
G1G40X5.3 
G90X#636Y#638 
G0G90Z#17 
GOTO#630

N115
(1/4 18NPT-INCH)
G00G90Z#17
G00G91Z-0.45
G91G01Y0.0566F#610
G91G17G41D#11X0.2087
G91G03X-0.2087Y0.2087R0.2087
G91G03X-0.2657Y-0.2653Z0.0139I-0.0002J-0.2655 
G91G03X0.2657Y-0.2661Z0.0139I0.2659J-0.0002 
G91G03X0.2666Y0.2661Z0.0139I0.0002J0.2664 
G91G03X-0.2666Y0.267Z0.0139I-0.2668J0.0002
G91G03X-0.2087Y-0.2087R0.2087 
G91G17G01G40X0.2087 
G90X#636Y#638 
G00G90Z#17
GOTO#630

N121
IF[#4006EQ21.]GOTO122 
IF[#4006EQ20.]GOTO125 

N122
(1/2 14 NPT-METRIC) 
G0G90Z#17 
G91G0Z-15.384 
G1Y2.046F#610 
G41D#11X8.5 
G3X-8.5Y8.5R8.5 
G3X-10.56Y-10.546Z0.454I-0.007J-10.553
G3X10.56Y-10.574Z0.454I10.567J-0.007
G3X10.589Y10.574Z0.454I0.007J10.581 
G3X-10.589Y10.603Z0.454I-10.596J0.007 
G3X-8.5Y-8.5R8.5
G1G40X8.5 
G90X#636Y#638 
G0G90Z#17 
GOTO#630

N125
(1/2 14 NPT-INCH) 
G00G90Z#17
G91G00Z-0.6057
G91G01Y0.0806F#610
G91G17G41D#11X0.3346
G91G03X-0.3346Y0.3346R0.3346
G91G03X-0.4157Y-0.4152Z0.0179I-0.0003J-0.4155 
G91G03X0.4157Y-0.4163Z0.0179I0.416J-0.0003
G91G03X0.4169Y0.4163Z0.0179I0.0003J0.4166 
G91G03X-0.4169Y0.4174Z0.0179I-0.4172J0.0003 
G91G03X-0.3346Y-0.3346R0.3346 
G91G17G01G40X0.3346 
G90X#636Y#638 
G00G90Z#17
GOTO#630

N171
IF[#4006EQ21.]GOTO172 
IF[#4006EQ20.]GOTO175 

N172( 3/4 14 NPT-METRIC)
G0G90Z#17 
G91 
Z-17.867
G1Y2.019F#610 
G41X11.2
G3X-11.2Y11.2R11.2
G3X-13.233Y-13.219Z0.454I-0.007J-13.226 
G3X13.233Y-13.247Z0.454I13.24J-0.007
G3X13.261Y13.247Z0.454I0.007J13.254 
G3X-13.261Y13.275Z0.454I-13.268J0.007 
G3X-11.2Y-11.2R11.2 
G1G40X11.2
G90X#636Y#638 
G0G90Z#17 
GOTO#630

N175( 3/4 14 NPT -INCH) 
G00G90Z#17
G91Z-0.7034 
G91G01Y0.0795F#610
G91G17G41D#11X0.4409
G91G03X-0.4409Y0.4409R0.4409
G91G03X-0.521Y-0.5204Z0.0179I-0.0003J-0.5207
G91G03X0.521Y-0.5215Z0.0179I0.5213J-0.0003
G91G03X0.5221Y0.5215Z0.0179I0.0003J0.5218 
G91G03X-0.5221Y0.5226Z0.0179I-0.5224J0.0003 
G91G03X-0.4409Y-0.4409R0.4409 
G91G17G01G40X0.4409 
G90X#636Y#638 
G00G90Z#17
GOTO#630

N500
G0G90Z[#622]
M99 
%