%
O9925 
(THREAD MILLING   SINGLE POINT INSERT TOOL; EMUGE GIGA IC TOOL, THREAD INSERT FOR LATHE)
(*****) 
(G65 P9925 R[X]-.A[Y]-.K-.B-.T-.U-.V-.Z-.Q-.H-.S-.F-.M-. )
(K=0 > 1 HOLE   POLAR COORDINATE )
(G65 P9925 R-.A-.K0.B-.T-.U-.V-.Z-.Q-.H-.S-.F-.M-.) 
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9925 X-.Y-.K1.B-.T-.U-.V-.Z-.Q-.H-.S-.F-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9925 R-.A-.K-.B-.T-.U-.V-.Z-.Q-.H-.S-.F-.M-.) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS IN TRIGONOMETRIC DIRECTION) 
(K > NO. OF HOLES ) 
(B > STARTING HOLE  B < = K ) 
(T > THREAD TYPE // T0 > CIL./ INCH// T1 > CIL./ METRIC // T2 > CONICAL / INCH) 
(T3 > CONICAL / METRIC) 
(U > THREAD MAJOR DIAMETER - CILINDRICAL THREAD)
(FOR T = 2) 
(U1. > 1.00-11.5 = LP/NPT)
(U1.25 > 1.25-11.5 = LP)
(U1.5 > 1.50-11.5 = VRT/LP) 
(U2.0 > 2.00-11.5 = LP) 
(U2.375 > 2.375-8 = LP) 
(U2.38 > 2.375-8 = EUE) 
(U2.5 > 2.500-8 = LP) 
(U2.875 > 2.875-8 = LP) 
(U2.875 > 2.875-11.5 = LP)
(U2.88 > 2.875-8 = EUE) 
(U3. > 3.000-8 = LP)
(U3.5 > 3.500-8 = LP) 
(U3.5 > 3.500-11.5 = SV)
(U4.5 > 4.500-8 = EUE)
(U2.375 > 2.375-11.5 = VRT) 
(U0.5 > 0.500-14 = NPT/LP)
(U3.51 > 3.50-8 = EUE)
(V > THREAD PITCH // T0,T2 > NO. OF PITCH/INCH // T1,T3 > MM) 
(Z > THREAD DEPTH)
(Q > START PLANE )
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > TOOL FEEDRATE [MM/REV.]) 
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(27 OCT 2023 SELVA) 
(******)


G97 
G17 
G94 

#601=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#601*2.
#608=#19(SPEED RPM) 
#610=ROUND[[#608*#9]*10.]/10.(FEED IN INCH/MIN) 
#611=#4313
IF[#4006EQ21.]THEN#612=50.
IF[#4006EQ20.]THEN#612=6. 
IF[#17LT0.]THEN#622=#612
IF[#17GE0.]THEN#622=#17+#612

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
IF[#20EQ0.]GOTO100
IF[#20EQ1.]GOTO100
IF[#20EQ2.]GOTO150
IF[#20EQ3.]GOTO500
N15 
G0G90Z#622
GOTO500 

N20 
#630=25 
#636=#24
#638=#25
#641=1. 
IF[#20EQ0.]GOTO100
IF[#20EQ1.]GOTO100
IF[#20EQ2.]GOTO150
IF[#20EQ3.]GOTO500
N25 
G0G90Z#622
GOTO500 

N30 
#630=35.
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
IF[#20EQ0.]GOTO100
IF[#20EQ1.]GOTO100
IF[#20EQ2.]GOTO150
IF[#20EQ3.]GOTO500
N35 
G0G90Z#622
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#622
GOTO500 

N100
IF[#20EQ0]GOTO105 
IF[#20EQ1]GOTO110 
GOTO500 

N105
IF[#4006EQ21.]THEN#651=[#21*25.4]/2.
IF[#4006EQ20.]THEN#651=#21/2. 
IF[#4006EQ21.]THEN#652=25.4/#22 
IF[#4006EQ20.]THEN#652=1./#22 
GOTO115 

N110
#651=#21/2. 
#652=#22

N115
#660=[[[FUP[#26/#652]]*#652]-#26]+#17(START PLANE)
#662=#652/4.
#664=#651*0.9(APROACH CIRCLE) 
#666=#651*0.1 
#668=#638+#666(Y START) 
#670=#660+#662
#672=#17-#26

#680=#660 

S#608M3 
G90 
G0X#636Y#668. 
G43D#11Z#622M#13
Z#670 

G91 
G17G1G42D#11X-#664F#610 
G17G2X#664Y#664Z-#662I#664J0. 
WHILE[#680GT#672]DO1
G17G2X0.Y0.Z-#652I0.J-#651
#680=#5002
END1
G17G2X#664Y-#664Z-#662I0.J-#664 
G1G17G40X-#664
G90 
G0X#636Y#638
Z#622 
GOTO#630

N150
IF[#21EQ1.]GOTO151(1.00-11.5NPT/LP) 
IF[#21EQ1.25]GOTO152(1.25-11.5LP) 
IF[#21EQ1.5]GOTO153(1.50-11.5VRT/LP)
IF[#21EQ2.]GOTO154(2.0-11.5LP)
IF[#21EQ2.375]GOTO155(2.375-8LP/11.5VRT)
IF[#21EQ2.38]GOTO157(2.375-8EUE)
IF[#21EQ2.5]GOTO158(2.50-8LP) 
IF[#21EQ2.875]GOTO159(2.875-8LP/11.5LP/VRT) 
IF[#21EQ2.88]GOTO161(2.875-8EUE)
IF[#21EQ3.]GOTO162(3.0-8LP) 
IF[#21EQ3.5]GOTO163(3.50-8LP/11.5SV)
IF[#21EQ4.5]GOTO165(4.50-8EUE)
IF[#21EQ0.5]GOTO166(0.50-14NPT/LP)
IF[#21EQ3.51]GOTO167(3.50-8EUE) 
GOTO990 

N151(1.00-11.5NPT/LP) 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=16.4084
IF[#4006EQ20.]THEN#658=0.6460 
GOTO170 

N152(1.25-11.5LP) 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=21.1303
IF[#4006EQ20.]THEN#658=0.8319 
GOTO170 

N153(1.50-11.5VRT/LP) 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=24.1960
IF[#4006EQ20.]THEN#658=0.9526 
GOTO170 

N154(2.0-11.5LP)
IF[#600LT0.98]GOTO992 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=30.2133
IF[#4006EQ20.]THEN#658=1.1895 
GOTO170 

N155(2.375-11.5VRT) 
IF[#22EQ8]GOTO156 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=30.2057
IF[#4006EQ20.]THEN#658=1.1892 
GOTO170 

N156(2.375-8LP) 
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=0
IF[#4006EQ20.]THEN#658=0
GOTO170 

N157(2.375-8EUE)
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=32.9387
IF[#4006EQ20.]THEN#658=1.2968 
GOTO170 

N158(2.50-8LP)
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=36.5125
IF[#4006EQ20.]THEN#658=1.4375 
GOTO170 

N159(2.875-11.5VRT) 
IF[#22EQ8]GOTO160 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=36.5557
IF[#4006EQ20.]THEN#658=1.4392 
GOTO170 

N160(2.875-8LP) 
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=0
IF[#4006EQ20.]THEN#658=0
GOTO170 

N161(2.875-8EUE)
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=39.2887
IF[#4006EQ20.]THEN#658=1.5468 
GOTO170 

N162(3.0-8LP) 
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=44.5135
IF[#4006EQ20.]THEN#658=1.7525 
GOTO170 

N163(3.50-8LP)
IF[#22EQ11.5]GOTO164
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=50.6857
IF[#4006EQ20.]THEN#658=1.9955 
GOTO170 

N164(3.50-11.5SV) 
IF[#22NE11.5]GOTO991
IF[#4006EQ21.]THEN#658=0
IF[#4006EQ20.]THEN#658=0
GOTO170 

N165(4.50-8EUE) 
IF[#22NE8]GOTO991 
IF[#4006EQ21.]THEN#658=60.3654
IF[#4006EQ20.]THEN#658=2.3766 
GOTO170 

N166(0.50-14NPT/LP) 
IF[#22NE14]GOTO991
IF[#4006EQ21.]THEN#658=10.6807
IF[#4006EQ20.]THEN#658=0.4205 
GOTO170 

N167(3.50-8EUE) 
IF[#4006EQ21.]THEN#658=47.6656
IF[#4006EQ20.]THEN#658=1.8766 
GOTO170 

N170
IF[#658EQ0]GOTO993
#659=32.
IF[#4006EQ21.]THEN#660=25.4/#22.(PASUL FILETULUI-METRIC)
IF[#4006EQ20.]THEN#660=1./#22.(PASUL FILETULUI-INCH)
#661=[#660/#659]/32.(REGRESIA)
#663=FUP[ABS[#26/#660]](NUMBER OF ROUND)
#664=#660/#659(PASUL/DIV) 
#665=360. 
#666=360./#659(UNGHIUL UNEI DIVIZIUNI)
#667=#665(ANGLE START)
#668=#667-#666(ANGLE END) 
#669=#658(RACE START) 
#670=#658-#661(RACE END)
#671=#658(X START)
#672=0.(Y START)
#673=#670*COS[#668](X END)
#674=#670*SIN[#668](Y END)
#675=#673-#671(X TRAVEL)
#676=#674-#672(Y TRAVEL)
IF[#601GE#658*0.9]GOTO994 
S#608M3 
G0G90X#636Y#638.
G17G43D#11Z#622M#13 
Z#17
G91 
G17G42D#11X#671Y0.F[#610*10.] 
WHILE[#663GT0.]DO2
WHILE[#667GT0.]DO3
G17G2X#675Y#676Z-#664I-#671J-#672.F#610 
#667=#667-#666(ANGLE START) 
#668=#668-#666(ANGLE END) 
#669=#670(RACE START) 
#670=#670-#661(RACE END)
#671=#669*COS[#667](X START)
#672=#669*SIN[#667](Y START)
#673=#670*COS[#668](X END)
#674=#670*SIN[#668](Y END)
#675=#673-#671(X TRAVEL)
#676=#674-#672(Y TRAVEL)
END3
#667=#665 
#668=#667-#666
#663=#663-1.
END2
G90 
G1G40X#636Y#638F[#610*10.]
G0Z#622 
GOTO#630
N500
G0G90Z#622

GOTO999 
N990#3000=140(NO CONICAL THREAD SIZE FOUND) 
N991#3000=141(WRONG CONICAL PITCH "VV" SIZE)
N992#3000=142(CONFIRM THREAD SIZE ARE CORRECT)
N993#3000=143(#658 NO VALUE)
N994#3000=144(TOOL DIA OFFSET TOO BIG)
N999
M99 
%