%
O9923(THREADING - TAP)
(*****) 
(G65 P9923 K-.R[X]-.A[Y]-.Z-.Q-.T-.B-.H-.S-.F-.M-.) 
(K=0 > 1 HOLE   POLAR COORDINATE )
(G65 P9923 K0.R-.A-.Z-.Q-.T-.B-.H-.S-.F-.M-.) 
(R > POLAR RADIUS)
(A > POLAR ANGLE) 
(K=1 > 1 HOLE   RECTANGULAR COORDINATE) 
(G65 P9923 K1.X-.Y-.Z-.Q-.T-.B-.H-.S-.F-.M-.) 
(X > [X] HOLE CENTER COORD.)
(Y > [Y] HOLE CENTER COORD.)
(K>1 > BOLT CIRCLE ARRAY) 
(G65 P9923 K-.R-.A-.Z-.Q-.T-.B-.H-.S-.F-.M-.) 
(R > BOLT CIRCLE DIAMETER)
(A > ANGLE BETWEEN FIRST HOLE AXIS AND [X] AXIS - TRIGONOMETRIC DIRECTION)
(K > NO. OF HOLES)
(T > THREAD TYPE // T0 > CIL./ INCH// T1 > CIL./ METRIC ) 
(B > STARTING HOLE -  B < = K ) 
(Z > THREAD DEPTH - RELATIVE TO START PLANE)
(Q > START PLANE) 
(H > TOOL LENGTH REGISTER NUMBER) 
(S > TOOL SPEED [M/MIN])
(F > THREAD PITCH // [PITCH/INCH] IF T=0//[MM] IF T=1)
(M > COOLANT TYPE[M7,M8,M12,M51 ETC.])
(*****) 
(TREVISAN MACHINE)
(27 OCT 2023 SELVA) 

(*****) 
G97 
G18 
G94 

#601=#[#11+17000]+#[#11+12000](TOOL RADIUS) 
#603=#601*2.
#608=#19(SPEED - RPM) 
#611=#4313
#612=#22

#621=#17-#26
IF[#20EQ0.]THEN#606=[1/#9]
IF[#20EQ1.]THEN#606=[#9/25.4] 
#610=#606*#608
IF[#4006EQ21.]THEN#615=50.
IF[#4006EQ20.]THEN#615=6. 
IF[#17LT0.]THEN#622=#615
IF[#17GE0.]THEN#622=#17+#615

IF[#6EQ0.]GOTO10
IF[#6EQ1.]GOTO20
IF[#6GE2.]GOTO30

N10 
#630=15.
#632=#18
#634=#1 
#636=#632*[COS[#634]] 
#638=#632*[SIN[#634]] 
#641=1. 
GOTO100 
N15 
G0G90Z#622
GOTO500 

N20 
#630=25 
#636=#24
#638=#25
#641=1. 
GOTO100 
N25 
G0G90Z#622
GOTO500 

N30 
#630=35 
#631=#2 
#632=#18/2. 
#633=360./#6
#641=1. 
IF[#631EQ1.]GOTO31
IF[#631GT1.]GOTO32
N31 
#635=#1 
GOTO33
N32 
#635=#1+[#631-1.]*#633
N33 
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
N34 
IF[#635GE360.]GOTO40
#636=#632*COS[#635] 
#638=#632*SIN[#635] 
GOTO100 
N35 
G0G90Z#622
#635=#635+#633
#641=#641+1.
GOTO34
N40 
G0G90Z#622
GOTO500 

N100(RIGID TAPPING) 
G0G90X#636Y#638 
IF[#612EQ1]GOTO120
G0G43D#11Z#622M#13
M41 
Z[#17+#606] 
M29S#608
G84Z#621R0F#610 
G80 
G0Z#622 
GOTO#630

N120(PECK RIGID TAPPING)
G0G43D#11Z#622M#13
M41 
Z[#17+#606] 
M29S#608
G84Z#621R0Q[#606*10000]F#610
G80 
G0Z#622 
GOTO#630

N500
G0G90Z[#622+#615] 
M99 
%