(GE OIL&GAS - DRILLING&PRODUCTION)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL :MAZATROL MATRIX)
(PROGRAM:304090)
(EQUIPMENT ID:MZK)
(APLICATION CODE:0)
(DESCRIPTION:TUBING HEAD CWCTA-EBS 9-5/8)
(PART NUMBER:A315089)
(PART NUMBER REVIEW:002)
(PART INFO:A315089-1H203)
(PART INFO REVIEW:003)
(OPERATION:MACHINING F2)
(SET UP:2)
(PROGRAMMER:LUCIANO CARDIM)
(****************************************)
(*************** SET JAWS ***************)
(****************************************)
(******* MAIN CHUCK: XXXXXXXXXXXX *******)
(****************************************)

G20 G23 G40 G64 G80
M140 M200 M210
(****************************************)
(**** PARAMETER WORK-OFFSET IN XYZBC ****)
(****************************************)
#900 =-52.5591(*** X [MM]    ***)
#901 =-20.8661(*** Y [MM]    ***)
#902 =-27.031(-27.051)(*** Z [MM]    ***)
#903 =0.000(*** B [ANGLE] ***)
#904 =353.59 (5.59)(*** C [ANGLE] ***)



(***************************)
(**** DEFINE G54 TO G59 ****)

(***************************)
G90 G10 L2 P0 X0.0000 Y0.0000 Z0.0000 B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(****************************************************)
(* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
(****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
(****************************************************)

G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90

M00
M00

N1

(OPERATION: ROUGH TOP FACE 0.015" STOCK)
(COMMENTS: MILLING - ROUGH TOP FACE INTERRUPTED CUT 0.015" STOCK)
(B AXIS ANGLE : 0.0 DEGREES)
(TOOL ID: TD10010 - TOOL DIAMETER: 125.0MM)
(TOOL COMMENT: FACE MILL D125MM/D4.921" 90GR R1.2MM)
T004.61 M6
T009.61 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S382 M3

G0 B0.0000 C0.0000
G0 Y0.0000
G0 X16.000 Y0.0000
G0 X15.000 Z4.0000
G0 Z0.1331
M8
G95 M51
G1 Z0.1150 F0.070
G1 G42 X14.0 (X9.5000)Y0.0000
G2 X14.0 (X9.5000)Y0.0000 I-14.0 (I-9.5000)J0.0000
G1 G40 X16.0000 Y0.0000
G1 Z0.0650
G1 G42 X14.0 (X9.5000)Y0.0000
G2 X14.0 (X9.5000)Y0.0000 I-14.0 (I-9.5000)J0.0000
G1 G40 X16.0000 Y0.0000
G1 Z0.0150
G1 G42 X14.0 (X9.5000)Y0.0000
G2 X14.0 (X9.5000)Y0.0000 I-14.0 (I-9.5000)J0.0000
G1 G40 X16.0000 Y0.0000
G1 Z0.1331
G0 Z2.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N2
(OPERATION: ROUGH TOP FACE 0.015" STOCK)
(COMMENTS: TURNING - ROUGH TOP FACE 0.015" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16-PR 4215)
T009.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203

G0 X26.0000 Z1.9685
G0 X19.1113
G0 Z0.1329
M8
G95 M51
G1 G41 X19.0000 Z0.015 F0.015
G1 X9.8446
G1 G40 Z0.1560
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N3
(OPERATION: ROUGH ID PROFILE D0.060" STOCK)
(COMMENTS: TURNING - ROUGH ID PROFILE D0.060" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20024 - INSERT RADIUS: 1.2 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 12-PR 4215)
T009.61 M6
(T008.61)(PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (X0.0394)(DIAMETER MODE)
G92 S200
G96 S350 M204
(G43 H6 P1)
G0 X26.0000 Z1.9685
G0 G42 X-8.5344
G0 Z0.3140
M8
G95 M51
G1 X-9.0305 F0.015
G1 Z-5.2535
G0 X-8.7706
G0 Z0.3140
G1 X-9.2454
G1 Z-5.1461
G1 X-9.0305 Z-5.2535
G0 X-8.7706
G0 Z0.3140
G1 X-9.4603
G1 Z-5.0386
G1 X-9.2454 Z-5.1461
G0 X-8.9855
G0 Z0.3140
G1 X-9.6753
G1 Z-0.1654
G1 X-9.6222 Z-0.2114
G3 X-9.6015 Z-0.2500 I-0.0669 K-0.0386
G1 Z-4.9680
G1 X-9.4603 Z-5.0386
G0 X-9.2005
G0 Z0.2190
G1 X-9.8902
G1 Z0.0207
G1 X-9.6753 Z-0.1654
G0 X-9.4154
G0 G40 X-8.7706
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N4
(OPERATION: ROUGH GROOVE R0.141" VGS2.7.115)
(COMMENTS: TURNING - ROUGH GROOVE R0.141 VGS2.7.115 D0.060" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.01 M6
(T010.61)(PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (X0.0394)(DIAMETER MODE)
G92 S250
G96 S125 M204
(G43 H8 P1)
G0 X-8.0000 Z1.9685
G0 Z-0.7530
G0 X-9.4676
M8
G95 M51
G1 X-9.6330 Z-0.7144 F0.008
G1 X-9.6681
G1 Z-0.6751
G1 X-9.5815
G0 Z-0.7346
G1 X-9.6681 Z-0.7144
G1 X-9.7075
G1 Z-0.3941
G1 X-9.7038 Z-0.3911
G1 X-9.6330 Z-0.3298
G0 X-9.5464
G0 Z-0.7520
G1 X-9.7075 Z-0.7144
G1 X-9.7080
G1 X-9.7469 Z-0.6807
G1 Z-0.6414
G1 X-9.6602
G0 Z-0.7009
G1 X-9.7469 Z-0.6807
G1 X-9.7820 Z-0.6504
G1 Z-0.4202
G2 X-9.7075 Z-0.3941 I-0.0141 K0.0598
G0 X-9.6209
G0 Z-0.6879
G1 X-9.7820 Z-0.6504
G1 X-9.8214 Z-0.6163
G1 Z-0.5769
G1 X-9.7348
G0 Z-0.6365
G1 X-9.8214 Z-0.6163
G1 X-9.8565 Z-0.5858
G1 Z-0.4326
G3 X-9.7935 Z-0.4212 I0.0423 K-0.0674
G2 X-9.7820 Z-0.4202 I-0.0083 K0.0609
G0 X-9.6954
G0 Z-0.6234
G1 X-9.8565 Z-0.5858
G1 X-9.9310 Z-0.5000
G3 X-9.8565 Z-0.4326 I0.0795 K0.0000
G0 X-8.0000
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N5
(OPERATION: 1 ROUGH GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - ROUGH GROOVE DIAM. B=10.745")
(WIDTH C=1.070" VGS2.7.115 D0.060" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0003-CR 4125)
T016.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (X0.0394)(DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H7 P1)
G0 X26.0000 Z1.9685
G0 X-9.1999
G0 Z-1.6288
M8
G95 M51
G1 X-9.8298 F0.006
G0 X-9.4361
G0 Z-1.5070
G1 X-9.8298
G0 X-9.4361
G0 Z-1.7506
G1 X-9.8298
G0 X-9.4361
G0 Z-1.3852
G1 X-9.8298
G0 X-9.4361
G0 Z-1.8724
G1 X-9.8298
G0 X-9.4361
G0 Z-1.2635
G1 X-9.8298
G0 X-9.4361
G0 Z-1.9942
G1 X-9.8298
G0 X-9.4361
G0 Z-1.1417
G1 X-9.8298
G0 X-9.4361
G0 Z-1.6288
G0 X-9.5936
G1 X-9.9873
G0 X-9.5936
G0 Z-1.5070
G1 X-9.9873
G0 X-9.5936
G0 Z-1.7506
G1 X-9.9873
G0 X-9.5936
G0 Z-1.3852
G1 X-9.9873
G0 X-9.5936
G0 Z-1.8724
G1 X-9.9873
G0 X-9.5936
G0 Z-1.2635
G1 X-9.9873
G0 X-9.5936
G0 Z-1.9942
G1 X-9.9873
G0 X-9.5936
G0 Z-1.1417
G1 X-9.9873
G0 X-9.5936
G0 Z-1.6288
G0 X-9.7511
G1 X-10.1448
G0 X-9.7511
G0 Z-1.5070
G1 X-10.1448
G0 X-9.7511
G0 Z-1.7506
G1 X-10.1448
G0 X-9.7511
G0 Z-1.3852
G1 X-10.1448
G0 X-9.7511
G0 Z-1.8724
G1 X-10.1448
G0 X-9.7511
G0 Z-1.2635
G1 X-10.1448
G0 X-9.7511
G0 Z-1.9942
G1 X-10.1448
G0 X-9.7511
G0 Z-1.1417
G1 X-10.1448
G0 X-9.7511
G0 Z-1.6288
G0 X-9.9086
G1 X-10.3023
G0 X-9.9086
G0 Z-1.5070
G1 X-10.3023
G0 X-9.9086
G0 Z-1.7506
G1 X-10.3023
G0 X-9.9086
G0 Z-1.3852
G1 X-10.3023
G0 X-9.9086
G0 Z-1.8724
G1 X-10.3023
G0 X-9.9086
G0 Z-1.2635
G1 X-10.3023
G0 X-9.9086
G0 Z-1.9942
G1 X-10.3023
G0 X-9.9086
G0 Z-1.1417
G1 X-10.3023
G0 X-9.9086
G0 Z-1.6288
G0 X-10.0661
G1 X-10.4598
G0 X-10.0661
G0 Z-1.5070
G1 X-10.4598
G0 X-10.0661
G0 Z-1.7506
G1 X-10.4598
G0 X-10.0661
G0 Z-1.3852
G1 X-10.4598
G0 X-10.0661
G0 Z-1.8724
G1 X-10.4598
G0 X-10.0661
G0 Z-1.2635
G1 X-10.4598
G0 X-10.0661
G0 Z-1.9942
G1 X-10.4598
G0 X-10.0661
G0 Z-1.1417
G1 X-10.4598
G0 X-10.0661
G0 Z-1.6288
G0 X-10.2235
G1 X-10.6172
G0 X-10.2235
G0 Z-1.5070
G1 X-10.6172
G0 X-10.2235
G0 Z-1.7506
G1 X-10.6172
G0 X-10.2235
G0 Z-1.3852
G1 X-10.6172
G0 X-10.2235
G0 Z-1.8724
G1 X-10.6172
G0 X-10.2235
G0 Z-1.2635
G1 X-10.6172
G0 X-10.2235
G0 Z-1.9942
G1 X-10.6172
G0 X-10.2235
G0 Z-1.1417
G1 X-10.6172
G0 X-10.2235
G0 Z-1.6288
G0 X-10.3810
G1 X-10.6614
G0 X-10.3810
G0 Z-1.5070
G1 X-10.6614
G0 X-10.3810
G0 Z-1.7506
G1 X-10.6614
G0 X-10.3810
G0 Z-1.3852
G1 X-10.6614
G0 X-10.3810
G0 Z-1.8724
G1 X-10.6614
G0 X-10.3810
G0 Z-1.2635
G1 X-10.6614
G0 X-10.3810
G0 Z-1.9942
G1 X-10.6550
G0 X-10.3810
G0 Z-1.1417
G1 X-10.6550
G0 X-9.4361
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N6
(OPERATION: 2 ROUGH GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - ROUGH GROOVE DIAM. B=10.745")
(WIDTH C=1.070" VGS2.7.115 D0.060" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0003-CR 4125)
T016.01 M6
(T009.01)(PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (X0.0394)(DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H7 P1)
G0 X26.0000 Z1.9685
G0 X-9.1999
G0 Z-3.0728
M8
G95 M51
G1 X-9.8298 F0.006
G0 X-9.4361
G0 Z-2.9510
G1 X-9.8298
G0 X-9.4361
G0 Z-3.1946
G1 X-9.8298
G0 X-9.4361
G0 Z-2.8293
G1 X-9.8298
G0 X-9.4361
G0 Z-3.3164
G1 X-9.8298
G0 X-9.4361
G0 Z-2.7074
G1 X-9.8298
G0 X-9.4361
G0 Z-3.4382
G1 X-9.8298
G0 X-9.4361
G0 Z-2.5857
G1 X-9.8298
G0 X-9.4361
G0 Z-3.0728
G0 X-9.5936
G1 X-9.9873
G0 X-9.5936
G0 Z-2.9510
G1 X-9.9873
G0 X-9.5936
G0 Z-3.1946
G1 X-9.9873
G0 X-9.5936
G0 Z-2.8293
G1 X-9.9873
G0 X-9.5936
G0 Z-3.3164
G1 X-9.9873
G0 X-9.5936
G0 Z-2.7074
G1 X-9.9873
G0 X-9.5936
G0 Z-3.4382
G1 X-9.9873
G0 X-9.5936
G0 Z-2.5857
G1 X-9.9873
G0 X-9.5936
G0 Z-3.0728
G0 X-9.7511
G1 X-10.1448
G0 X-9.7511
G0 Z-2.9510
G1 X-10.1448
G0 X-9.7511
G0 Z-3.1946
G1 X-10.1448
G0 X-9.7511
G0 Z-2.8293
G1 X-10.1448
G0 X-9.7511
G0 Z-3.3164
G1 X-10.1448
G0 X-9.7511
G0 Z-2.7074
G1 X-10.1448
G0 X-9.7511
G0 Z-3.4382
G1 X-10.1448
G0 X-9.7511
G0 Z-2.5857
G1 X-10.1448
G0 X-9.7511
G0 Z-3.0728
G0 X-9.9086
G1 X-10.3023
G0 X-9.9086
G0 Z-2.9510
G1 X-10.3023
G0 X-9.9086
G0 Z-3.1946
G1 X-10.3023
G0 X-9.9086
G0 Z-2.8293
G1 X-10.3023
G0 X-9.9086
G0 Z-3.3164
G1 X-10.3023
G0 X-9.9086
G0 Z-2.7074
G1 X-10.3023
G0 X-9.9086
G0 Z-3.4382
G1 X-10.3023
G0 X-9.9086
G0 Z-2.5857
G1 X-10.3023
G0 X-9.9086
G0 Z-3.0728
G0 X-10.0661
G1 X-10.4598
G0 X-10.0661
G0 Z-2.9510
G1 X-10.4598
G0 X-10.0661
G0 Z-3.1946
G1 X-10.4598
G0 X-10.0661
G0 Z-2.8293
G1 X-10.4598
G0 X-10.0661
G0 Z-3.3164
G1 X-10.4598
G0 X-10.0661
G0 Z-2.7074
G1 X-10.4598
G0 X-10.0661
G0 Z-3.4382
G1 X-10.4598
G0 X-10.0661
G0 Z-2.5857
G1 X-10.4598
G0 X-10.0661
G0 Z-3.0728
G0 X-10.2235
G1 X-10.6172
G0 X-10.2235
G0 Z-2.9510
G1 X-10.6172
G0 X-10.2235
G0 Z-3.1946
G1 X-10.6172
G0 X-10.2235
G0 Z-2.8293
G1 X-10.6172
G0 X-10.2235
G0 Z-3.3164
G1 X-10.6172
G0 X-10.2235
G0 Z-2.7074
G1 X-10.6172
G0 X-10.2235
G0 Z-3.4382
G1 X-10.6172
G0 X-10.2235
G0 Z-2.5857
G1 X-10.6172
G0 X-10.2235
G0 Z-3.0728
G0 X-10.3810
G1 X-10.6614
G0 X-10.3810
G0 Z-2.9510
G1 X-10.6614
G0 X-10.3810
G0 Z-3.1946
G1 X-10.6614
G0 X-10.3810
G0 Z-2.8293
G1 X-10.6614
G0 X-10.3810
G0 Z-3.3164
G1 X-10.6614
G0 X-10.3810
G0 Z-2.7074
G1 X-10.6614
G0 X-10.3810
G0 Z-3.4382
G1 X-10.6550
G0 X-10.3810
G0 Z-2.5857
G1 X-10.6550
G0 X-9.4361
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N7
(OPERATION: ROUGH RING GROOVE R-57 X D0.060" STOCK)
(COMMENTS: TURNING - RING ROUGH GROOVE R-57 X D0.060" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20027 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.03 M6
T006.61 (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S360 M203
(G43 H9 P1)
G0 X26.0000 Z1.9685
G0 X15.3460
G0 Z0.1855
M8
G95 M51
G1 Z0.0125 F0.006
G1 X15.3423 Z0.0081
G1 X14.6577
G1 X14.6540 Z0.0125
G1 Z0.0615
G0 Z0.1265
G0 X15.3423
G1 Z0.0081
G1 X15.3172 Z-0.0214
G1 X15.1991
G1 Z0.0436
G0 X15.3172
G1 Z-0.0214
G1 X15.2970 Z-0.0452
G1 X14.7030
G1 X14.6577 Z0.0081
G0 Z0.0731
G0 X15.2970
G1 Z-0.0452
G1 X15.2720 Z-0.0747
G1 X15.1539
G1 Z-0.0097
G0 X15.2720
G1 Z-0.0747
G1 X15.2517 Z-0.0985
G1 X14.7483
G1 X14.7030 Z-0.0452
G0 Z0.0198
G0 X15.2517
G1 Z-0.0985
G1 X15.2267 Z-0.1280
G1 X15.1086
G1 Z-0.0631
G0 X15.2267
G1 Z-0.1280
G1 X15.2065 Z-0.1519
G1 X14.7935
G1 X14.7483 Z-0.0985
G0 Z-0.0335
G0 X15.2065
G1 Z-0.1519
G1 X15.1814 Z-0.1814
G1 X15.0633
G1 Z-0.1164
G0 X15.1814
G1 Z-0.1814
G1 X15.1612 Z-0.2052
G1 X14.8388
G1 X14.7935 Z-0.1519
G0 Z-0.0869
G0 X15.1612
G1 Z-0.2052
G1 X15.1361 Z-0.2347
G1 X15.0180
G1 Z-0.1697
G0 X15.1361
G1 Z-0.2347
G1 X15.1159 Z-0.2585
G1 X14.8841
G1 X14.8388 Z-0.2052
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N8
(OPERATION: FINISH TOP FACE 23" LENGTH)
(COMMENTS: TURNING - TOP FACE FINISH 23 TOTAL LENGTH)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: 0.8 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 /DNMM 15 06 08-PR 4215)
T006.61 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S370 M203
(N8130 G43 H6 P1)
G0 X26.0000 Z1.9685
G0 X23.8802
G0 Z-0.0235
M8
G95 M51
G1 G41 X23.6966 Z-0.0250 F0.005
G1 X23.6155 Z-0.0016
G2 X23.6037 Z0.0000 I-0.0059 K-0.0102
G1 (X9.9846)X9.700
G1 G40 Z0.1260
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N9
(OPERATION: SEMI - FINISH ID BORE DIA. 3 X 9.756" +/-0.005")
(COMMENTS: TURNING - SEMI FINISH ID DIAM.)
(A=D9.756" X 1.7717 DEGREES VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: 0.8 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / DNMM 15 06 08-PR 4215)
T006.61 M6
(T008.01) (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S240
G96 S420 M204

G0 X26.0000 Z1.9685
G0 X-9.5402
G0 Z-0.5743 M51
M8
G95
G1 G42 X-9.746 Z-0.63 F0.005
G1 Z-4.9979
G1 X-8.9074 Z-5.4172
G3 X-8.8988 Z-5.4248 I-0.0119 K-0.0119
G1 X-8.88 Z-5.4597
G1 G40 X-8.6326 Z-5.4578
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00

N10
(OPERATION: FINISH ID BORE DIA. 3 X 9.756" +/-0.005")
(COMMENTS: TURNING - FINISH ID DIAM.)
(A=D9.756" X 1.7717 DEGREES VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: 0.8 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / DNMM 15 06 08-PR 4215)
T006.61 M6
T008.01 (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M204

G0 X26.0000 Z1.9685
G0 X-9.5502
G0 Z-0.5743 M51
M8
G95
G1 G42 X-9.756 Z-0.63 F0.005
G1 Z-5.
G1 X-8.9144 Z-5.4208
G3 X-8.9084 Z-5.4261 I-0.0084 K-0.0083
G1 X-8.8896 Z-5.461
G1 G40 X-8.6422 Z-5.4591
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00


N11
(OPERATION: SEMI FINISH ID GROOVE R0.141 X 0.0012" STOCK)
(COMMENTS: TURNING - SEMI FINISH ID R0.141" X 0.0059")
(30 DEGREES 0.030" STOCK VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S180 M204

G0 X26.0000 Z1.9685
G0 X-9.5204
G0 Z-0.8158
M8
G95 M51
G1 G41 X-9.7394 Z-0.8144 F0.005
G1 X-9.7454 Z-0.797
G2 X-9.7494 Z-0.7916 I-0.0166 K-0.003
G1 X-10.0076 Z-0.568
G3 X-9.8192 Z-0.3661 I0.1178 K0.068
G2 X-9.796 Z-0.3579 I-0.0029 K0.0166
G1 X-9.7506 Z-0.3185
G2 X-9.746 Z-0.3101 I-0.0145 K0.0084
G1 Z-0.2532
G2 X-9.7506 Z-0.2448 I-0.0168 K0.
G1 X-10.0334 Z0.0002
G2 X-10.0432 Z0.0056 I-0.0146 K-0.0084
G1 X-10.0676 Z0.0141
G1 G40 X-9.9776 Z0.1139
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N12
(OPERATION: FINISH ID GROOVE R0.141" X DIM. 0.149" X 1.1811 DEGREES)
(COMMENTS: TURNING - FINISH ID R0.141" X 0.0059" X 1.1811 DEGREES VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.01 M6
T016.01 (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S300
G96 S180 M204

G0 X26.0000 Z1.9685
G0 X-9.5302
G0 Z-0.8166
M8
G95
G1 G41 X-9.7492 Z-0.8152 F0.004
G1 X-9.7552 Z-0.7979
G2 X-9.758 Z-0.7941 I-0.0117 K-0.003
G1 X-10.0162 Z-0.5705
G3 X-9.821 Z-0.3611 I0.1221 K0.0705
G2 X-9.8046 Z-0.3554 I-0.002 K0.0116
G1 X-9.7592 Z-0.316
G2 X-9.756 Z-0.3101 I-0.0102 K0.0059
G1 Z-0.2532
G2 X-9.7592 Z-0.2473 I-0.0118 K0.
G1 X-10.042 Z-0.0023
G2 X-10.049 Z0.0015 I-0.0103 K-0.0059
G1 X-10.0732 Z0.01
G1 G40 X-9.9832 Z0.1098
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M0



N13
(OPERATION: 1 -SEMI FINISH ID GROOVE D10.745")
(COMMENTS: TURNING - PRE FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  D0.030" STOCK VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.01 M6
T011.01 (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203

G0 X-8.0000 Z1.9685
G0 Z-2.0678
G0 X-9.5389
M8
G95 M51
G1 G41 X-9.7196 F0.004
G1 X-9.7252 Z-2.0520
G2 X-9.7401 Z-2.0378 I-0.0264 K-0.0047
G1 X-9.7579 Z-2.0289
G2 X-9.7957 Z-2.0210 I-0.0189 K-0.0189
G1 X-10.6550
G3 X-10.7150 Z-1.9910 I0.0000 K0.0300 F0.0045
G1 Z-1.4649 F0.005
G1 G40 X-10.5339
G0 X-8.0000
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N14
(OPERATION: 1 - FINISH ID GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.01 M6
(T016.01)(PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H11 P1)
G0 X-8.0000 Z1.9685
G0 Z-2.0704
G0 X-9.5685
M8
G95 M51
G1 G41 X-9.7491 F0.0035
G1 X-9.7547 Z-2.0547
G2 X-9.7613 Z-2.0484 I-0.0116 K-0.0020
G1 X-9.7791 Z-2.0394
G2 X-9.7957 Z-2.0360 I-0.0083 K-0.0083
G1 X-10.6550
G3 X-10.7450 Z-1.9910 I0.0000 K0.0450 F0.0045
G1 Z-1.4649 F0.005
G1 G40 X-10.5639
G0 X-8.0000
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N15
(OPERATION: 2 -SEMI FINISH ID GROOVE D10.745")
(COMMENTS: TURNING - PRE FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  D0.030" STOCK VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.02 M6
T012.01 (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H7 P1)
G0 X-8.0000 Z2.1024
G0 Z-0.9342
G0 X-9.5389
M8
G95 M51
G1 G42 X-9.7196 F0.004
G1 X-9.7252 Z-0.9499
G3 X-9.7401 Z-0.9643 I-0.0264 K0.0046
G1 X-9.7579 Z-0.9731
G3 X-9.7957 Z-0.9810 I-0.0189 K0.0190
G1 X-10.6550
G2 X-10.7150 Z-1.0110 I0.0000 K-0.0300 F0.0045
G1 Z-1.4032 F0.005
G1 G40 X-10.5339
G0 X-8.0000
G0 Z2.1024
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N16
(OPERATION: 2 - FINISH ID GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.02 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H12 P1)
G0 X-8.0000 Z2.1024
G0 Z-0.9316
G0 X-9.5685
M8
G95 M51
G1 G42 X-9.7491 F0.0035
G1 X-9.7547 Z-0.9473
G3 X-9.7613 Z-0.9536 I-0.0116 K0.0020
G1 X-9.7791 Z-0.9626
G3 X-9.7957 Z-0.9660 I-0.0083 K0.0084
G1 X-10.6550
G2 X-10.7450 Z-1.0110 I0.0000 K-0.0450 F0.0045
G1 (Z-1.4232) Z-1.7832 F0.005
G1 G40 X-10.5639
G0 X-8.0000
G0 Z2.1024
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N17
(OPERATION: 3 -SEMI FINISH ID GROOVE D10.745")
(COMMENTS: TURNING - PRE FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  D0.030" STOCK VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H12 P1)
G0 X-8.0000 Z1.9685
G0 Z-3.5118
G0 X-9.5389
M8
G95 M51
G1 G41 X-9.7196 F0.0035
G1 X-9.7252 Z-3.4961
G2 X-9.7401 Z-3.4818 I-0.0264 K-0.0046
G1 X-9.7579 Z-3.4728
G2 X-9.7957 Z-3.4650 I-0.0189 K-0.0190
G1 X-10.6550
G3 X-10.7150 Z-3.4350 I0.0000 K0.0300 F0.0045
G1 Z-2.9089 F0.005
G1 G40 X-10.5339
G0 X-8.0000
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N18
(OPERATION: 3 - FINISH ID GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H12 P1)
G0 X-8.0000 Z1.9685
G0 Z-3.5144
G0 X-9.5685
M8
G95 M51
G1 G41 X-9.7491 F0.0035
G1 X-9.7547 Z-3.4987
G2 X-9.7613 Z-3.4924 I-0.0116 K-0.0020
G1 X-9.7791 Z-3.4835
G2 X-9.7957 Z-3.4800 I-0.0083 K-0.0083 
G1 X-10.6550
G3 X-10.7450 Z-3.4350 I0.0000 K0.0450 F0.0045
G1 Z-2.9089 F0.005
G1 G40 X-10.5639
G0 X-8.0000
G0 Z1.9685
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N19
(OPERATION: 4 - SAMI FINISH ID GROOVE D10.745")
(COMMENTS: TURNING - PRE FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  D0.030" STOCK VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.02 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H12 P1)
G0 X-8.0000 Z2.1024
G0 Z-2.3782
G0 X-9.5389
M8
G95 M51
G1 G42 X-9.7196 F0.0035
G1 X-9.7252 Z-2.3939
G3 X-9.7401 Z-2.4082 I-0.0264 K0.0046
G1 X-9.7579 Z-2.4172
G3 X-9.7957 Z-2.4250 I-0.0189 K0.0190
G1 X-10.6550
G2 X-10.7150 Z-2.4550 I0.0000 K-0.0300 F0.0045
G1 Z-2.8472 F0.005
G1 G40 X-10.5339
G0 X-8.0000
G0 Z2.1024
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N20
(OPERATION: 4 - FINISH ID GROOVE D10.745" X 0.0421")
(COMMENTS: TURNING - FINISH ID GROOVE DIAM. B=D10.745")
(DIM. C=1.070"  VGS2.7.115)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .3 MM)
(TOOL COMMENT: 570-40R123H23B / N123H2-0400-0003-CR 4125)
T016.02 M6
(T009.01)(PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S250
G96 S420 M203
(G43 H12 P1)
G0 X-8.0000 Z2.1024
G0 Z-2.3756
G0 X-9.5685
M8
G95 M51
G1 G42 X-9.7491 F0.0035
G1 X-9.7547 Z-2.3913
G3 X-9.7613 Z-2.3976 I-0.0116 K0.0020
G1 X-9.7791 Z-2.4065
G3 X-9.7957 Z-2.4100 I-0.0083 K0.0083
G1 X-10.6550
G2 X-10.7450 Z-2.4550 I0.0000 K-0.0450 F0.0045
G1 (Z-2.8672) Z-3.2272 F0.005
G1 G40 X-10.5639
G0 X-8.0000
G0 Z2.1024
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N21
(OPERATION: PRE FINISH OD R-57 RING GROVE D0.030" STOCK)
(COMMENTS: TURNING - PRE FINISH OD R-57 RING GROVE VGS2.8.6)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20027 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203
(G43 H9 P1)
G0 X26.0000 Z1.9685
G0 X15.5083
G0 Z0.1252
M8
G95 M51
G1 G41 Z0.0150 F0.004
G1 X15.4846
G2 X15.4353 Z-0.0013 I0.0000 K-0.0268
G1 X15.1775 Z-0.3050
G1 X14.9773
G1 G40 Z-0.1948
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M01


N22
(OPERATION: PRE FINISH ID R-57 RING GROVE D0.030" STOCK)
(COMMENTS: TURNING - PRE FINISH OD R-57 RING GROVE VGS2.8.6)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20027 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203
(G43 H9 P1)
G0 X26.0000 Z1.9685
G0 X14.4917
G0 Z0.1252
M8
G95 M51
G1 G42 Z0.0150 F0.004
G1 X14.5154
G3 X14.5647 Z-0.0013 I0.0000 K-0.0268
G1 X14.8225 Z-0.3050
G1 X15.0227
G1 G40 Z-0.1948
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N23
(OPERATION: FINISH OD R-57 RING GROVE)
(COMMENTS: TURNING - FINISH OD R-57 RING GROVE VGS2.8.6)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20027 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203
(G43 H9 P1)
G0 X26.0000 Z1.9685
G0 X15.5083
G0 Z0.1102
M8
G95 M51
G1 G41 Z0.0000 F0.0025
G1 X15.4846
G2 X15.4629 Z-0.0072 I0.0000 K-0.0118
G1 X15.1973 Z-0.3200
G1 X14.9773
G1 G40 Z-0.2098
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M01

(=========================================)
N24
(OPERATION: FINISH ID R-57 RING GROVE)

(COMMENTS: TURNING - FINISH ID R-57 RING GROVE VGS2.8.6)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20027 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
T006.61 (RECARREGA PRIMEIRA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203
(G43 H9 P1)
G0 X26.0000 Z1.9685
G0 X14.4917
G0 Z0.1102
M8
G95 M51
G1 G42 Z0.0000 F0.0025
G1 X14.5154
G3 X14.5371 Z-0.0072 I0.0000 K-0.0118
G1 X14.8027 Z-0.3200
G1 X15.0227
G1 G40 Z-0.2098
G0 Z1.9685
G0 X26.0000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00
(===========================================)

(MILLING START)

N25
(OPERATION: BEVEL HOLES TOP FLANGE-FACE)

(COMMENTS: BEVELING - HOLES TOP FLANGE FACE D1.520")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD10011 - DIAMETRO DA FERRAMENTA: 47.0 MM)
(TOOL COMMENT: CHANFER MILL D1.917 X D1.260" X 45 DEGREES)
T011.03 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S450 M3
G0 B0. C0.
G0 Y0.0000
G0 X10.3707 Y1.6426
G0 Z1.7000
G95
M8
G0 Z1.0000
G98 G82 X10.3707 Y1.6426 Z-0.146 R0.1181 F0.010 M210
Y-1.6426
X9.3556 Y-4.7669
X7.4246 Y-7.4246
X4.7669 Y-9.3556
X1.6426 Y-10.3707
X-1.6426
X-4.7669 Y-9.3556
X-7.4246 Y-7.4246
X-9.3556 Y-4.7669
X-10.3707 Y-1.6426
Y1.6426
X-9.3556 Y4.7669
X-7.4246 Y7.4246
X-4.7669 Y9.3556
X-1.6426 Y10.3707
X1.6426
X4.7669 Y9.3556
X7.4246 Y7.4246
X9.3556 Y4.7669
G80
G0 Z1.8000
G49
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(=========================================)
(CENTER DRILL)

N26
(OPERATION: MARK POINT NPT PORTS VGS2.7.115 / VGS2.7.120 FIG. 4)
(COMMENTS: CENTER DRILLING - MARK POINT 1/2" AND 1/4" NPT PORTS VGS2.4.53)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T007.01 M6
T016.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
M8
G95
G98 G82 X2.2200 Y0.0000 Z11.9803 R12.1181 F0.005
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N27
(OPERATION: MARK POINT NPT PORTS VGS2.7.115 / VGS2.7.120 FIG. 2)
(COMMENTS: CENTER DRILLING - MARK POINT 1/2" AND 1/4" NPT PORTS VGS2.4.53)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T007.01 M6
T016.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000 (C180.000)
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
M8
G95
G98 G82 X1.3000 Y0.0000 Z11.9803 R12.1181 F0.005
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(==============================)

(TEST PORT)
N28
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
T008.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1820 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z10.745)Z10.645 R12.1181 D3. Q1.2550 F0.004
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N29
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
T008.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1820 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 (Z10.745)Z10.645 R12.1181 D3. Q1.2550 F0.004
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N30
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 4)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10026 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 6XD)
T008.01 M6
T037.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 Z10.245 R10.8631 D3. Q0.5000 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N31
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10026 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 6XD)
T008.01 M6
(T009.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 Z10.2450 R10.8631 D3. Q0.5000 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N32
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10027 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 11XD)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z9.2500)Z9.1800 R10.3631 D3. Q1.4950 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N33
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 4)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10027 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 11XD)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 (Z6.0000)Z5.930 R10.3631 D3. Q4.2450 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01




N34
(OPERATION: BEVEL - 1/2 X 1/4 NPT PORT VGS2.7.120 FIGURE 4)
(COMMENT: BEVELING - 1/2" X 1/4" NPT PORT VGS2.7.120 / VGS2.4.3)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10019 - TOOL DIAMETER: 33.0 MM)
(TOOL COMMENT: D33 X 45 DEGREES CHAMFER TOOL)
T020.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S450 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G95
M8
G0 Z13.0000
G98 G82 X2.2200 Y0.0000 Z11.830 (Z11.9700)R12.1181 F0.0025
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N35
(OPERATION: BEVEL - 1/2 X 1/4 NPT PORT VGS2.7.120 FIGURE 2)
(COMMENT: BEVELING - 1/2" X 1/4" NPT PORT VGS2.7.120 / VGS2.4.3)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10019 - TOOL DIAMETER: 33.0 MM)
(TOOL COMMENT: D33 X 45 DEGREES CHAMFER TOOL)
T020.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S450 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G95
M8
G0 Z13.0000
G98 G82 X1.3000 Y0.0000 Z11.830 (Z11.9700)R12.1181 F0.0025
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N36
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - D0.250" DEEP "H" NPT TEST PORT VGS2.7.115)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD1XXXX - TOOL DIAMETER: 6.35 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D0.250" [6.35MM] 8XD)
T035.01 M6
(T009.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3009 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z6.3000)Z6.2600 R9.3681 D3. Q2.9500 F0.002
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00


N37
(OPERATION: ROUGH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
(T016.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51
M8
(* ROUGH 1 D11.4MM/D0.449" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2244 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X2.2200 Y0.0000
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2323 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2402 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2445 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N38
(OPERATION: FINISH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X2.2200 Y0.0000 Z15.0000
G0 (Z10.7450)Z11.00
G95 M51
M8
(* FINISH D12.42MM/D0.489" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N39
(OPERATION: ROUGH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
(T016.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51
M8
(* ROUGH 1 D11.4MM/D0.449" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2244 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X1.3000 Y0.0000
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2323 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2402 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.004
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N40
(OPERATION: FINISH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X1.3000 Y0.0000 Z15.0000
G0 (Z10.7450)Z11.00
G95 M51
M8
(* FINISH D12.42MM/D0.489" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M0


N41
(OPERATION: ROUGH - THREAD D1/2"-14NPT VGS2.7.120 / VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/2"-14NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
T019.01 (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51
M8
(* ROUGH 1 D18.464MM/D0.727" *)
G0 X1.3000 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3635 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3713 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3792 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3831 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3871 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N42
(OPERATION: FINISH - THREAD D1/2"-14NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
(G43 H143 P1)
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95
M8 M51
(* FINISH D19.864MM/D0.782" *)
G0 X1.3000 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.006
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N43
(OPERATION: ROUGH - THREAD D1/2"-14NPT VGS2.7.120 / VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/2"-14NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
(T015.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51
M8
(* ROUGH 1 D18.464MM/D0.727" *)
G0 X2.2200 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3635 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3713 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3792 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3831 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3871 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.008
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N44
(OPERATION: FINISH - THREAD D1/2"-14NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
(G43 H143 P1)
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51
M8
(* FINISH D19.864MM/D0.782" *)
G0 X2.2200 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.006
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



N45
(OPERATION: MARK POINT INTERSECTION HOLE)
(COMMENTS: CENTER DRILLING - MARK POINT 0.25" DIA.)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T029.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
G0 B0. C180.00
G0 Y0.0000
G0 X6.5 Y0.0
G0 Z1.7000
G95
M8
G0 Z1.0000
G98 G82 X6.5 Y0.0 Z-0.020 R0.1181 F0.003
G00 Z1.5

G80
G0 Z1.8000
G49
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N46
(OPERATION: DRILL INTERSECTION HOLE)
(COMMENTS:  DRILLING -POINT 0.25" DIA.)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T029.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
G0 B0. C180.00
G0 Y0.0000
G0 X6.5 Y0.0
G0 Z1.7000
G95 M51
M8
G0 Z1.0000
G98 G83 X6.5 Y0.0 Z-1.400 Q0.200 R0.1181 F0.003
G00 Z1.5

G80
G0 Z1.8000
G49
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N47
(OPERATION: DRILL 0.125)
(TOOL ID: TD10072)
(TOOL COMMENT: CARBIDE DRILL D0.125)
G0 B90.
M00
(MANUAL ANGULAR HEAD TOOL LOAD WITH CARBIDE DRILL D0.125)
T039.01 M6
G91 G28 Z0 (Z DE SEGURANCA)
G90
G55 G64
(***************************)
(* G55 WORK OFFSET *)
(***************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S2000 M4

M108 (UNCLAMP B AXIS)
G0 B90.0
M00 (MANUAL LOAD TOOL)

G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.
M212 (UNCLAMP C AXI)
G0 C0.000
M210 (CLAMP C AXIS)

(******************* ATTENTION *****************)
(*** EDIT THE VARIABLE #500 ACCORDING WITH THE TOOL LENGTH ***)
(******************* ATTENTION *****************)
#500 =7.0346(6.8503)(** VARIABLE TOOL LENGTH 174MM / 6.6535 **)

#510 =1.322(* END DEPTH *)
#520 =0.040(* PECK DEPTH *)
#530 =0(* START POSITION *)
#540 =0.080(* SAFETY START POSITION *)
G95 M8 M51
G0 Z2.00
G0 X4.678- [#500]
G0 Z-2.22
WHILE [#530LT#510 ]DO100
G1 X4.878- [#500]-[#540]+[#530]F0.040
G1 X4.878- [#500]+[#530]F0.001
G1 X4.878- [#500]-[#540]F0.1
#530 =[#530+#520]
END100
G1 X4.678- [#500]F0.1
G0 Z2.00 M9
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M00
M00

(MANUAL ANGULAR HEAD TOOL UNLOAD)
M1
M00


N48
(OPERATION: DRILLING 1)
(TOOL ID: TD10001 - TOOL DIAMETER: .1 MM)
(T 30D)
(LONG DRILL)
(B AXIS ANGLE: 0.0 GRAUS)
(TOOL COMMENT: SOLID DRILL WALTER 1/4" - 0.250" DIA / DC118-02-03 175A1-WJ30E\)

M00
(MANUAL TOOL LOADING)

T030.01 M6
G91 G28 Z0 (Z FOR SAFETY)
G90
G55 G64
(***************************)
(* G55 WORK OFFSET *)
(***************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S120 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R26.
G0 (X-5.00)X-5.00 Y0.00 (Z19.00)Z-10.00
G95
G1 B26 X3.2807 Z-6.00 (Z-9.00) (F10)F0.5

M00 (MANUAL TOOL LOAD)
M00

M107 (CLAMP B AXIS)
G1 Z-18.500 F0.1
G1 Z-19.0501 F0.005
G95 M51
G99 G73 X3.2807 Y0. Z-19.4001 R-19.0501 Q0.025 F0.0005
G80
M9
G95
G1 Z-6.00 (F10)F0.5
M00 (MANUAL TOOL UNLOAD)
M00

M108 (UNCLAMP B AXIS)
G1 X-5.00 Y0.00 (Z19.00)Z-12.0 B90
M00
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90

M00
(MANUAL REMOVE TOOL)



N49
(OPERATION: DRILLING 2)
(TOOL ID: TD10002 - TOOL DIAMETER: .1 MM)
(B AXIS ANGLE: 0.0 GRAUS)
(TOOL COMMENT: SOLID CARBIDE DRILL D3MM 30D LONG DRILL)

M00
(MANUAL TOOL LOADING)

T030.02 M6
G91 G28 Z0 (Z FOR SAFETY)
G90
G55 G64
(***************************)
(* G55 WORK OFFSET *)
(***************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S120 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R26.
G0 X-5.00 Y0.00 (Z19.00)Z-15.500
G95
G1 B26 X3.2807 Z-9.00 (F10)F0.5

M00 (MANUAL TOOL LOAD)
M00

G97 S2000 M3
M107 (CLAMP B AXIS)
G1 Z-19.0501 F0.05
M51
G99 G73 X3.2807 Y0. Z-21.5216 R-19.0501 Q0.025 F0.0005
G80
M9
G95
G1 Z-9.00 (F10)F0.1

M00 (MANUAL TOOL UNLOAD)
M00 (FORGET KHALAS)

M108 (UNCLAMP B AXIS)
G1 X-5.00 Y0.00 (Z19.000)Z-15.500 B90
M00
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90

M30

(******END******)



