
## INIFILEVERSION #############################################################

[INIFILEVERSION]
VERSION		= 200

## GENERAL ####################################################################

[GENERAL]
DESCRIPTION	= ISO Turning
BASICTYPE	= 0
PRINTCOL	= 2
COLINDICATOR	= 60
HIDEASSIST	= No
LOADORDER	= 2
LANGUAGE	= us
VERSION		= 51175
TYPENAME	= 113C1E3A
LASTLOADPATH	= E:
LASTSAVEPATH	= C:\Users\105065583\Desktop
LASTLOADEXT	= 
LASTSAVEEXT	= 5

## RENUM ######################################################################

[RENUM]
AUTOINDENT	= Yes
UNDOLARGE	= No
INSERTSPACE	= 1
STARTNEXT	= No
RENUMEMPTY	= No
SHOWQUICK	= No
FORMAT		= 0
INTERVAL	= 1
START		= 100
FROM		= 0
TO		= 0
RESTART		= 0
RENUMCANNED	= No
PRECEEDESTR	= N
STARTTRIG	= 
SKIP		= %,O
SKIPCONTAIN	= 
AUTO		= Yes
RENUMEXISTONLY	= No
PRECEEDESTRALT	= 
RENUMRESTARTTRIG= 

## FILECOMPARE ################################################################

[FILECOMPARE]
SINGLESTEP	= Yes
IGNORECASE	= Yes
IGNOREBLOCK	= Yes
IGNORETNUMERIC	= Yes
IGNORECOMMENTS	= Yes
IGNOREWHITESPACE= Yes
MARKCHANGEONLY	= Yes
TABSWITCH	= Yes
SMARTMARK	= Yes
AUTONEXT	= Yes
SHOWALL		= Yes
PRNDIFFONLY	= Yes

## LOADSAVE ###################################################################

[LOADSAVE]
AUTOSAVETIME	= 0
LINEFEEDTYPE	= 0
DIFFLOADSAVE	= No
REGDEFAULTEXT	= Yes
REGOTHEREXT	= Yes
SAVEEXT		= NC
LOADEXT		= NCL,ISO,NCF
LOADPATH	= 
SAVEPATH	= 
UNIMSG		= Yes
UNIPROMPT	= No
UNINEVER	= No
UNIALWAYS	= No

## MACHINETYPE ################################################################

[MACHINETYPE]
BLOCKSKIP	= /
COMMENTSTART	= (
COMMENTEND	= )
DECIMAL		= .
FEED		= F
SPEED		= S
TOOLCHANGE	= T
TOOLLOAD	= M6
ARCTPYE		= 0
PATHUNIT	= 0
FEEDUNIT	= 0
BLOCKSKIPAFTER	= Yes
RAPIDRATE	= 1000
FILTERDLLINDEX	= 0
DECIMALGRAYKEY	= Yes
IGNORETOOLREG	= Yes
TOOLCHANGETIME	= 10

## BACKPLOT ###################################################################

[BACKPLOT]
TURNPRG		= Yes
DIAPRG		= Yes
DIAARC		= Yes
AUTOX		= Yes
SHOWCYCLES	= Yes
NULLARCS	= Yes
PRINTQUALITY	= 2
TOOLTYPE	= 0
PRINTLOWCOLOR	= No
PRINTNOWCOLOR	= No
PLOTMODE	= 0
DRAWDIMMED	= No
SHOWTOOL	= No
SHOWRAPIDMOVES	= No
SHOWDOTS	= No
SHOWVECTORS	= No
HIGHLIGHTARCS	= No
NOPERSPECTIVE	= No
HIDEPLOTCTRL	= No
HIDECOORD	= No
TOOLDIA		= 

## CNCCALC ####################################################################

[CNCCALC]
ISTURN		= Yes
DECIMALS	= 3
TURNNEGATIVEX	= Yes
TURNDIAMETERPRG	= Yes
TURNDIAMETERARC	= No
ARCTYPE		= 0
GRIDON		= Yes
AXISON		= Yes
MODALXY		= Yes
MODALZ		= No
ALWAYSSIGN	= No
SHOWSUBGRID	= Yes
GRIDSIZE	= 10.000000
TRAILZEROS	= 0
METRICIMPERIAL	= 0
MACROHEAD	= 
MACROTAIL	= 
DRAWDIR		= 
MACHINETYPE	= 0

## NCBASE #####################################################################

[NCBASE]
GROUPS		= 
STORE		= No
ID		= 0

## MACROINF ###################################################################

[MACROINF]
COUNT		= 32
CURRENT		= 0

## INSPECT ####################################################################

[INSPECT]
FILTERDLL	= ncfilter_iso
TURNPRG		= Yes
DIAPRG		= Yes
DIAARC		= Yes
AUTOX		= Yes
SHOWCYCLES	= Yes
NULLARCS	= Yes
IS5AXIS		= Yes
USEMILI		= No
NORADIUSCOMP	= Yes
USESHORTANGLE	= No
IGNORETOOLLOAD	= Yes
IGNORETOOL0	= Yes
USEUVW		= Yes
SPEEDQUALITY	= 2
POINTSIZE	= 1
PATHWIDTH	= 1
BITMAPQUALITY	= 1
MAPLETTERS	= 
STATEWCSX	= 0.000000
STATEWCSY	= 0.000000
STATEWCSZ	= 0.000000
STATETOOLLEN	= 0.000000
STATETOOLMODE	= 0
STATESIMMODE	= 2050
STATESIMFEED	= 2000
STATESYSX	= 0.000000
STATESYSUSE	= 0
CFG5AXIS	= 1$DMU-70$1$1$1$0.0000000$1.0000000$-1.0000000$0.0000000$0.0000000$-155.0000000$180.0000000$0.0000000$1$1$2$0.0000000$0.0000000$1.0000000$0.0000000$0.0000000$0.0000000$-99999.0000000$99999.0000000$0.0000000$0.0000000$1.0000000$0
TOOLCOUNT	= 1
FILTERURI	= http://www.cimco-software.com/namespace/nc/format/iso/advanced
FILTERTYPE	= TURNISO
STATESYSY	= 0.000000
STATESYSZ	= 0.000000
TOOL000		= 2|2|1|THEDEFAULTTOOL||2|0|2.5|1/32|1/8|3|1/8|4284824832|

## CNCCALCDEF #################################################################

[CNCCALCDEF]
LINELENGTH	= 5.000000
LINEANGLE	= 0.000000
LINELENGTHSET	= No
LINEANGLESET	= No
CIRCLERADIUS	= 5.000000
CIRCLERADIUSSET	= No
ARCRADIUS	= 5.000000
ARCRADIUSSET	= No
RECTCORNERSROUNDED= No
RECTCORNERSROUNDEDSET= No
RECTCORNERSRADIUS= 5.000000
RECTCORNERSRADIUSSET= No
FILLETTRIM	= Yes
FILLETTRIMSET	= No
FILLETRADIUS	= 5.000000
FILLETRADIUSSET	= No
OFFSETDISTANCE	= 5.000000
OFFSETSTEPS	= 1
OFFSETSTEPSSET	= No
OFFSETCOPY	= Yes
OFFSETCOPYSET	= No
OFFSETDISTANCESET= No
TRANSLATESTEPS	= 1
TRANSLATESTEPSSET= No
TRANSLATECOPY	= Yes
TRANSLATECOPYSET= No
ROTATESTEPS	= 1
ROTATEANGLE	= 3.141593
ROTATECOPY	= Yes
ROTATESTEPSSET	= No
ROTATEANGLESET	= No
ROTATECOPYSET	= No
SCALESTEPS	= 1
SCALEFACTOR	= 0.500000
SCALECOPY	= Yes
SCALEFACTORSET	= No
SCALESTEPSSET	= No
SCALECOPYSET	= No
MACHINEZEROX	= 0.000000
MACHINEZEROY	= 0.000000
MACHINEZEROXSET	= Yes
MACHINEZEROYSET	= Yes
USERAPIDRETRACT	= Yes
RAPIDRETRACTHEIGHT= 10.000000
USEFEEDRETRACT	= Yes
FEEDRETRACTHEIGHT= 2.000000
RETRACTPARAMETERSSET= No
LETTERUSERAPIDRETRACT= Yes
LETTERRAPIDRETRACTH= 10.000000
LETTERUSEFEEDRETRACT= No
LETTERFEEDRETRACT= 2.000000
LETTERRETRACTPARAMSET= No
LEADINOUTSIDE	= 0
LEADINOUTCOMPENSATION= No
USELEADINLINE	= No
LEADINLINELENGTH= 5.000000
LEADINLINETYPE	= 1
USELEADINCIRCLE	= No
LEADINCIRCLERADIUS= 5.000000
LEADINCIRCLESWEEP= 1.570796
USELEADOUTLINE	= No
LEADOUTLINELENGTH= 5.000000
LEADOUTLINETYPE	= 1
USELEADOUTCIRCLE= No
LEADOUTCIRCLERADIUS= 5.000000
LEADOUTCIRCLESWEEP= 1.570796
DEFAULTLEADINOUTSET= No
DRILLTYPE	= 0
DRILLDEPTH	= -5.000000
DRILLRETRACTHEIGHT= 10.000000
DRILLDWELLTIME	= 0.000000
DRILLFEEDRATE	= 100.000000
DRILLDEPTHINCREMENTS= 0.000000
DEFAULTDRILLPARAMSET= No
DRILLFILTERALLPOINTS= Yes
DRILLFILTERALLCIRCLES= Yes
DRILLFILTERNOCIRCLES= No
DRILLFILTERCIRCLESINRANGE= No
DRILLFILTERCIRCLESFROM= No
DRILLFILTERCIRCLESFROMDIAMETER= 0.000000
DRILLFILTERCIRCLESTO= No
DRILLFILTERCIRCLESTODIAMETER= 0.000000
DRILLFILTERALLARCS= Yes
DRILLFILTERNOARCS= No
DRILLARCSINRANGE= No
DRILLFILTERARCSFROM= No
DRILLFILTERARCFROMDIAMETER= 0.000000
DRILLFILTERARCSTO= No
DRILLFILTERARCSTODIAMETER= 0.000000
HORECTPRIMARYX	= Yes
HORECTPOSITIVEX	= Yes
HORECTPOSITIVEY	= Yes
HORECTMOVEZIGZAG= No
DEFAULTHOLESORDERRECTSET= No
HOCIRCCENTERX	= 0.000000
HOCIRCCENTERY	= 0.000000
HOCIRCSTARTANGLE= 0.000000
HOCIRCROTATIONCW= Yes
HOCIRCMOVEZIGZAG= Yes
DEFAULEHOLESORDERCIRCSET= No
TEXTANGLE	= 0.000000
TEXTSPACING	= 1.000000
TEXTHEIGHT	= 10.000000
TEXTANGLESET	= No
TEXTSPACINGSET	= No
TEXTHEIGHTSET	= No
MIRRORCOPY	= Yes
MIRRORCOPYSET	= No
COMPENSATIONSET	= No
COMPENSATIONTYPE= 1
COMPENSATIONSIDE= 1
COMPENSATIONDIAMETER= 0.000000
POCKETPARAMSET	= No
POCKETPARAMCUTTERDIA= 0.000000
POCKETPARAMSTARTDEPTH= 0.000000
POCKETPARAMENDDEPTH= 0.000000
POCKETPARAMRETRACTHEIGHT= 0.000000
POCKETPARAMSTEPDOWN= 0.000000
POCKETPARAMSTEPOVER= 0.000000
POCKETPARAMUSERAMPENTRY= No
POCKETPARAMRAMPCLEARANCE= 0.000000
POCKETPARAMRAMPANGLE= 0.000000
POCKETPARAMLEAVEMATERIALZ= 0.000000
POCKETPARAMLEAVEMATERIALXY= 0.000000
SUPPRESSCOMMENTS= No
TEXTPARAMSET	= No
TEXTPARAMRETRACTHEIGHT= 5.000000
TEXTPARAMSAFEDISTANCE= 2.000000
TEXTPARAMSTARTDEPTH= 0.000000
TEXTPARAMENDDEPTH= -1.000000
TEXTPARAMSTEPDOWN= 1.000000
NEWTRUETYPETEXTPARAMSET= Yes
NEWTRUETYPETEXTPARAMMILLINTERIOR= Yes
NEWTRUETYPETEXTMILLOUTLINE= No
NEWTRUETYPETEXTPARAMCUTTERDIA= 0.500000
NEWTRUETYPETEXTPARAMRETRACTHEIGHT= 5.000000
NEWTRUETYPETEXTPARAMSAFEDISTANCE= 2.000000
NEWTRUETYPETEXTPARAMSTARTDEPTH= 0.000000
NEWTRUETYPETEXTPARAMENDDEPTH= -0.100000
NEWTRUETYPETEXTPARAMSTEPDOWN= 0.100000
NEWTRUETYPETEXTPARAMSTEPOVER= 0.200000
NEWTRUETYPETEXTPARAMUSERAMPENTRY= No
NEWTRUETYPETEXTPARAMRAMPCLEARANCE= 0.000000
NEWTRUETYPETEXTPARAMRAMPANGLE= 3.000000
NEWTRUETYPETEXTPARAMSTOCKTOLEAVEZ= 0.000000
NEWTRUETYPETEXTPARAMSTOCKTOLEAVEXY= 0.000000
TRUETYPEFONTSET	= Yes
TRUETYPEFONTHEIGHT= -13
TRUETYPEFONTWIDTH= 400
TRUETYPEFONTESCAPEMENT= 0
TRUETYPEFONTORIENTATION= 0
TRUETYPEFONTWEIGHT= 400
TRUETYPEFONTITALIC= 0
TRUETYPEFONTUNDERLINE= 0
TRUETYPEFONTSTRIKEOUT= 0
TRUETYPEFONTCHARSET= 0
TRUETYPEFONTOUTPRECISION= 3
TRUETYPEFONTCLIPPRECISION= 2
TRUETYPEFONTQUALITY= 1
TRUETYPEFONTPITCHANDFAMILY= 18
NEWPOCKETPARAMSET= Yes
NEWPOCKETPARAMUSELEADINOUT= Yes
NEWPOCKETPARAMUSEHELIXENTRY= Yes
NEWPOCKETPARAMUSEFINISH= Yes
NEWPOCKETPARAMCUTTERDIAMETER= 5.000000
NEWPOCKETPARAMSTARTDEPTH= 0.000000
NEWPOCKETPARAMENDDEPTH= -2.000000
NEWPOCKETPARAMSAFEDISTANCE= 2.000000
NEWPOCKETPARAMRETRACTHEIGHT= 10.000000
NEWPOCKETPARAMSTOCKTOLEAVEXY= 0.000000
NEWPOCKETPARAMSTOCKTOLEAVEZ= 0.000000
NEWPOCKETPARAMLINKBYZLEVELS= No
NEWPOCKETPARAMMILLINGTYPE= 0
NEWPOCKETPARAMROUGHSTEPOVER= 2.000000
NEWPOCKETPARAMROUGHSTEPDOWN= 1.000000
NEWPOCKETPARAMROUGHEVENSTEPDOWN= Yes
NEWPOCKETPARAMSMOTHDEVIATION= 0.166667
NEWPOCKETPARAMMINSTEPOVER= 1.666667
NEWPOCKETPARAMFINISHLEVELSZ= 1
NEWPOCKETPARAMFINISHLEVELSXY= 1
NEWPOCKETPARAMFINISHSTEPDOWN= 0.100000
NEWPOCKETPARAMFINISHSTEPOVER= 0.100000
NEWPOCKETPARAMFINISHOVERLAP= 0.000000
NEWPOCKETPARAMONLYFINISHFINALZ= Yes
NEWPOCKETPARAMCOMPENSATIONTYPE= 1
NEWPOCKETPARAMUSECUSTOMFEEDRATES= No
NEWPOCKETPARAMCUTTINGFEEDRATE= 200.000000
NEWPOCKETPARAMPLUNGINGFEEDRATE= 100.000000
NEWPOCKETPARAMHELIXFEEDRATE= 120.000000
NEWPOCKETPARAMENTRYTYPE= 0
NEWPOCKETPARAMRAMPANGLE= 0.087266
NEWPOCKETPARAMRAMPCLEARANCE= 3.000000
NEWPOCKETPARAMRAMPLENGTH= 20.000000
NEWPOCKETPARAMHELIXANGLE= 0.087266
NEWPOCKETPARAMHELIXCLEARANCE= 3.000000
NEWPOCKETPARAMRAMPDIAMETER= 2.000000
NEWPOCKETPARAMMINRAMPDIAMETER= 0.200000
NEWPOCKETPARAMUSELEADINLINE= Yes
NEWPOCKETPARAMLEADINLINELENGTH= 5.000000
NEWPOCKETPARAMLEADINLINETYPE= 0
NEWPOCKETPARAMUSELEADINCIRCLE= No
NEWPOCKETPARAMLEADINCIRCLERADIUS= 5.000000
NEWPOCKETPARAMLEADINCIRCLESWEEP= 1.570796
NEWPOCKETPARAMUSELEADOUTLINE= Yes
NEWPOCKETPARAMLEADOUTLINELENGTH= 5.000000
NEWPOCKETPARAMLEADOUTLINETYPE= 0
NEWPOCKETPARAMUSELEADOUTCIRCLE= No
NEWPOCKETPARAMLEADOUTCIRCLERADIUS= 5.000000
NEWPOCKETPARAMLEADOUTCIRCLESWEEP= 1.570796
FACINGPARAMSET	= Yes
FACINGPARAMCUTTERDIAMETER= 30.000000
FACINGPARAMSTARTDEPTH= 0.000000
FACINGPARAMENDDEPTH= -2.000000
FACINGPARAMRETRACTHEIGHT= 10.000000
FACINGPARAMFACINGANGLE= 0.000000
FACINGPARAMSTOCKTOLEAVE= 0.000000
FACINGPARAMROUGHSTEPOVER= 1.000000
FACINGPARAMFINISHLEVELS= 1
FACINGPARAMFINISHSTEPDOWN= 0.100000
FACINGPARAMACROSSOVERLAP= 15.000000
FACINGPARAMALONGOVERLAP= 15.000000
FACINGPARAMSTEPOVER= 30.000000
FACINGPARAMENTRYDISTANCE= 20.000000
FACINGPARAMEXITDISTANCE= 10.000000
FACINGPARAMFACINGMETHOD= 0
FACINGPARAMMOVEBETWEENCUTS= 0
SNAPPARAMGRIDUSE= No
SNAPPARAMGRIDSET= Yes
SNAPPARAMPOINTUSE= No
SNAPPARAMPOINTSET= Yes
SNAPPARAMCENTERUSE= No
SNAPPARAMCENTERSET= Yes
SNAPPARAMENDPOINTUSE= No
SNAPPARAMENDPOINTSET= Yes
SNAPPARAMMIDPOINTUSE= No
SNAPPARAMMIDPOINTSET= Yes
SNAPPARAMINTERSECTIONUSE= No
SNAPPARAMINTERSECTIONSET= Yes
LATHEFINISHPARAMSET= No
LATHEFINISHTOOLORIENTATION= 6
LATHEFINISHTOOLRADIUS= 0.400000
LATHEFINISHCOMPENSATIONTYPE= 1
LATHEFINISHCOMPENSATIONSIDE= 1
LATHEFINISHENTRYANGLE= 45.000000
LATHEFINISHENTRYLENGTH= 1.000000
LATHEFINISHEXITANGLE= 45.000000
LATHEFINISHEXITLENGTH= 1.000000
LATHEDRILLINGPARAMSET= No
LATHEDRILLINGDRILLTYPE= 0
LATHEDRILLINGENDDEPTH= -10.000000
LATHEDRILLINGSTARTDEPTH= 0.000000
LATHEDRILLINGRETRACTHEIGHT= 2.000000
LATHEDRILLINGCLEARANCEHEIGHT= 10.000000
LATHEDRILLINGFEEDRATE= 200.000000
LATHEDRILLINGDWELL= 0.000000
LATHEDRILLINGUSEPECKING= No
LATHEDRILLINGFIRSTPECKDEPTH= 0.500000
LATHEDRILLINGSUBPECKDEPTHS= 1.000000
LATHEDRILLINGPECKRETRACT= 2.500000
LATHEDRILLINGPECKCLEARANCE= 0.500000
LATHEDRILLINGUSEDRILLTIPCOMP= No
LATHEDRILLINGDRILLDIAMETER= 2.000000
LATHEFACINGTOOLRADIUS= 120.000000
TRUETYPEONTFACENAME= Times New Roman
LATHECUTOFFPARAMSET= Yes
LATHECUTOFFTOOLSIDE= 0
LATHECUTOFFTOOLRADIUS= 0.200000
LATHECUTOFFTOOLWIDTH= 3.000000
LATHECUTOFFCOMPENSATIONTYPE= 1
LATHECUTOFFCOMPENSATIONSIDE= 1
LATHECUTOFFSTARTDEPTH= 20.000000
LATHECUTOFFENDDEPTH= 0.000000
LATHECUTOFFENTRYAMOUNT= 5.000000
LATHECUTOFFRETRACTAMOUNT= 5.000000
LATHECUTOFFUSEPECKING= No
LATHECUTOFFCORNERGEOMETRY= 1
LATHECUTOFFCORNERRADIUS= 2.000000
LATHECUTOFFCHAMFERANGLE= 45.000000
LATHECUTOFFCHAMFERDISTANCETYPE= 0
LATHECUTOFFCHAMFERWITDH= 2.000000
LATHECUTOFFCHAMFERHEIGHT= 2.000000
LATHECUTOFFCHAMFEROUTHERRADIUS= 1.000000
LATHECUTOFFCHAMFERINNERRADIUS= 1.000000
LATHECUTOFFUSECLEARANCECUT= No
LATHECUTOFFTZCLAERANCESTEPOVER= 1.000000
LATHECUTOFFTZCLAERSTOCKTOLEAVEZ= 0.100000
LATHECUTOFFUSECLEARANCEPECKING= No
LATHECUTOFFPECKINGPARAMSET= No
LATHECUTOFFPECKINGUSENUMOFCUTS= No
LATHECUTOFFPECKINGNUMBEROFCUTS= 2
LATHECUTOFFPECKINGPECKDEPTH= 5.000000
LATHECUTOFFPECKINGUSELASTDEPTH= No
LATHECUTOFFPECKINGLASTDEPTH= 1.000000
LATHECUTOFFPECKINGUSERETRACT= No
LATHECUTOFFPECKINGISABSOLUTE= No
LATHECUTOFFPECKINGRETRACTAMOUNT= 1.000000
LATHECUTOFFPECKINGDWELLTYPE= 1
LATHECUTOFFPECKINGDWELLTIME= 1.000000
LATHECLEARANCEPECKINGPARAMSET= No
LATHECLEARANCEPECKINGUSENUMOFCUTS= No
LATHECLEARANCEPECKINGNUMBEROFCUTS= 2
LATHECLEARANCEPECKINGPECKDEPTH= 4.000000
LATHECLEARANCEPECKINGUSELASTDEPTH= No
LATHECLEARANCEPECKINGLASTDEPTH= 1.000000
LATHECLEARANCEPECKINGUSERETRACT= No
LATHECLEARANCEPECKINGISABSOLUTE= No
LATHECLEARANCEPECKINGRETRACTAMOUNT= 1.000000
LATHECLEARANCEPECKINGDWELLTYPE= 1
LATHECLEARANCEPECKINGDWELLTIME= 1.000000
LINE2POINTPOLYLINESET= No
LINE2POINTPOLYLINE= No
CONTOURPARAMSET	= Yes
CONTOURPARAMUSEFINISH= Yes
CONTOURPARAMCUTTERDIAMETER= 5.000000
CONTOURPARAMSTARTDEPTH= 0.000000
CONTOURPARAMENDDEPTH= -2.000000
CONTOURPARAMSAFEDISTANCE= 2.000000
CONTOURPARAMRETRACTHEIGHT= 10.000000
CONTOURPARAMSTOCKTOLEAVEXY= 0.000000
CONTOURPARAMSTOCKTOLEAVEZ= 0.000000
CONTOURPARAMROUGHINGSTEPS= 1
CONTOURPARAMROUGHINGSTEPOVER= 0.100000
CONTOURPARAMROUGHINGSTEPDOWN= 0.100000
CONTOURPARAMROUGHINGEVENSTEPDOWN= Yes
CONTOURPARAMFINISHLEVELSZ= 1
CONTOURPARAMFINISHLEVELSXY= 1
CONTOURPARAMFINISHSTEPDOWN= 0.100000
CONTOURPARAMFINISHSTEPOVER= 0.100000
CONTOURPARAMFINISHOVERLAP= 0.000000
CONTOURPARAMONLYFINISHFINALZ= No
CONTOURPARAMCOMPENSIDE= 1
CONTOURPARAMCOMPENTYPE= 1
CONTOURPARAMUSECOMPENSATIONONROUGHING= No
CONTOURPARAMUSELEADINOUT= Yes
CONTOURPARAMUSELEADINLINE= Yes
CONTOURPARAMLEADINLINELENGTH= 5.000000
CONTOURPARAMLEADINLINETYPE= 0
CONTOURPARAMUSELEADINARC= No
CONTOURPARAMLEADINARCRADIUS= 5.000000
CONTOURPARAMLEADINARCSWEEP= 1.570796
CONTOURPARAMUSELEADOUTLINE= Yes
CONTOURPARAMLEADOUTLINELENGTH= 5.000000
CONTOURPARAMLEADOUTLINETYPE= 0
CONTOURPARAMUSELEADOUTARC= No
CONTOURPARAMLEADOUTARCRADIUS= 5.000000
CONTOURPARAMLEADOUTARCSWEEP= 1.570796
LATHEROUGHINGPARAMSET= No
LATHEROUGHINGTOOLORIENTATION= 6
LATHEROUGHINGWORKORIENTATION= 1
LATHEROUGHINGTOOLRADIUS= 0.200000
LATHEROUGHINGCOMPENSATIONTYPE= 1
LATHEROUGHINGCOMPENSATIONSIDE= 1
LATHEROUGHINGOVERLAP= 0.500000
LATHEROUGHINGDEPTHOFCUT= 2.000000
LATHEROUGHINGSTOCKTOLEAVEX= 0.000000
LATHEROUGHINGSTOCKTOLEAVEZ= 0.000000
LATHEROUGHINGUSEENTRYVECTOR= No
LATHEROUGHINGENTRYANGLE= 0.000000
LATHEROUGHINGENTRYLENGTH= 1.000000
LATHEROUGHINGUSEEXITVECTOR= No
LATHEROUGHINGEXITANGLE= 0.000000
LATHEROUGHINGEXITLENGTH= 1.000000
LATHEROUGHINGENTRYAMOUNT= 1.000000
LATHEROUGHINGEXTENSION= 1.000000
LATHEROUGHINGFINISHINGSTEPS= 1
LATHEROUGHINGDEPTHOFFINISHCUTS= 0.100000
LATHEROUGHINGSTARTDIAMETERSET= No
LATHEROUGHINGSTARTDIAMETER= 100.000000
LATHEROUGHINGRETRACTPOINTSET= No
LATHEROUGHINGRETRACTPOINTX= 200.000000
LATHEROUGHINGRETRACTPOINTY= 200.000000
HELIXCUTTINGPARAMSET= Yes
HELIXCUTTINGCUTTERDIAMETER= 5.000000
HELIXCUTTINGRETRACTHEIGHT= 10.000000
HELIXCUTTINGFEEDHEIGHT= 2.000000
HELIXCUTTINGSTARTDEPTH= 0.000000
HELIXCUTTINGENDDEPTH= -20.000000
HELIXCUTTINGCOMPENSATIONTYPE= 1
HELIXCUTTINGCOMPENSATIONSIDE= 1
HELIXCUTTINGSTARTANGLE= 0.000000
HELIXCUTTINGOVERLAPANGLE= 3.141593
HELIXCUTTINGSTOCKTOLEAVEXY= 0.000000
HELIXCUTTINGSTOCKTOLEAVEZ= 0.000000
HELIXCUTTINGENTRYARCSWEEP= 3.141593
HELIXCUTTINGSTARTATCENTER= Yes
HELIXCUTTINGUSEPERPENENTRY= No
HELIXCUTTINGROUGHINGPITCH= 0.250000
HELIXCUTTINGROUGHINGPASSES= 1
HELIXCUTTINGROUGHINGSTEPOVER= 0.500000
HELIXCUTTINGUSEFINISH= No
HELIXCUTTINGFINISHPITCH= 0.250000
HELIXCUTTINGFINISHPASSES= 1
HELIXCUTTINGFINISHSTEPOVER= 0.250000
DRILLINGPARAMSET= Yes
DRILLINGPARAMCYCLETYPE= 2
DRILLINGPARAMOUTPUTTYPE= 0
DRILLINGPARAMRETRACTPLANE= 10.000000
DRILLINGPARAMREFERENCEPLANE= 0.000000
DRILLINGPARAMSAFEDISTANCE= 2.000000
DRILLINGPARAMENDDEPTH= -5.000000
DRILLINGPARAMFIRSTDEPTH= 1.000000
DRILLINGPARAMDEGRESSIONTYPE= 1
DRILLINGPARAMDEGRESSION= 1.000000
DRILLINGPARAMPECKINGRETRACT= 3.000000
DRILLINGPARAMMINIMUMDEPTH= 2.500000
DRILLINGPARAMUSEPLUNGINGFEEDRATE= Yes
DRILLINGPARAMPLUNGINGFEEDRATE= 200.000000
DRILLINGPARAMUSERETRACTFEEDRATE= Yes
DRILLINGPARAMRETRACTFEEDRATE= 500.000000
DRILLINGPARAMFEEDRATEFACTOR= 0.750000
DRILLINGPARAMUSETOPDWELLING= Yes
DRILLINGPARAMTOPDWELLING= 1.000000
DRILLINGPARAMUSEBOTTOMDWELLING= Yes
DRILLINGPARAMBOTTOMDWELLING= 2.000000
DRILLINGPARAMPITCH= 50.000000
DRILLINGPARAMTAPPINGSPEED= 100.000000
DRILLINGPARAMRETRACTSPEED= 200.000000
LATHEZTHREADINGPARAMSET= No
LATHEZTHREADINGTHREADTYPE= 0
LATHEZTHREADINGCALCCUTSTYPE= 0
LATHEZTHREADINGLEAD= 2.000000
LATHEZTHREADINGTHREADANGLE= 0.000000
LATHEZTHREADINGINCLUDEDTHREADANGLE= 60.000000
LATHEZTHREADINGNOMINALMAJORDIAMETER= 80.000000
LATHEZTHREADINGNOMINALMINORDIAMETER= 77.835000
LATHEZTHREADINGMAJORDIAMETER= 80.000000
LATHEZTHREADINGMINORDIAMETER= 77.835000
LATHEZTHREADINGUSEALLOWANCE= No
LATHEZTHREADINGMAJORALLOWANCE= 0.000000
LATHEZTHREADINGMINORALLOWANCE= 0.000000
LATHEZTHREADINGTOLLERANCE= 0.012000
LATHEZTHREADINGCUTTINGTYPE= 0
LATHEZTHREADINGNUMBEROFSTARTS= 1
LATHEZTHREADINGINFEEDANGLE= 29.000000
LATHEZTHREADINGLEADINLENGTH= 1.000000
LATHEZTHREADINGACCDISTANCETYPE= 1
LATHEZTHREADINGACCDISTANCE= 0.000000
LATHEZTHREADINGOVERCUTDISTANCETYPE= 0
LATHEZTHREADINGOVERCUT= 0.000000
LATHEZTHREADINGPULLOFFDISTANCETYPE= 0
LATHEZTHREADINGPULLOFFDISTANCE= 1.000000
LATHEZTHREADINGSTOCKCLEARANCE= 2.000000
LATHEZTHREADINGSTOCKTOLEAVE= 0.000000
LATHEZTHREADINGNUMBEROFSPRINGCUTS= 0
LATHEZTHREADINGCALCCUTSFROMTYPE= 0
LATHEZTHREADINGFIRSTCUTAMOUNT= 0.125000
LATHEZTHREADINGNUMBEROFCUTS= 4
LATHEZTHREADINGLASTCUTAMOUNT= 0.100000
LATHEZTHREADINGTAPERANGLE= 0.000000
LATHEZTHREADINGTAPERTYPE= 0
LATHEZTHREADINGNCEXPORTTYPE= 0
LATHEGROOVINGPARAMSET= Yes
LATHEGROOVINGTOOLWIDTH= 3.000000
LATHEGROOVINGCORNERRADIUS= 0.200000
LATHEGROOVINGTOOLZEROLEFT= Yes
LATHEGROOVINGGROOVEANGLE= 90.000000
LATHEGROOVINGROUGHINGSTEPOVER= 1.500000
LATHEGROOVINGUSEPECKING= No
LATHEGROOVINGPECKINGDEPTH= 2.000000
LATHEGROOVINGPECKINGRETRACT= 0.500000
LATHEGROOVINGSTEPDIRECTION= 0
LATHEGROOVINGSTOCKCLEARANCE= 0.500000
LATHEGROOVINGSTOCKAMOUNT= 5.000000
LATHEGROOVINGWALLBACKOFF= 0.100000
LATHEGROOVINGXSTOCKTOLEAVE= 0.000000
LATHEGROOVINGZSTOCKTOLEAVE= 0.000000
LATHEGROOVINGUSEFINISH= Yes
LATHEGROOVINGNUMBEROFFINISHPASSES= 1
LATHEGROOVINGSTEPOVER= 0.100000
LATHEGROOVINGCOMPENSATIONTYPE= 1
LATHEGROOVINGDIRECTIONFIRSTCUT= 0
LATHEGROOVINGPASSDISTANCE= 5.000000
LATHEGROOVINGOVERLAP= 1.000000
EXPORTDEPTHSET	= No
EXPORTDEPTH	= 0.000000
LATHEUSECONTOURSINGLESTEP= Yes
MILLUSECONTOURSINGLESTEP= No
LATHEDRILLINGDRILLTIPANGLE= 120.000000

## MACRO000 ###################################################################

[MACRO000]
NAME		= Program start
TEXT		= %˙$1˙(DATE: $DATETIME)˙(PROGRAMMER: $6)˙# G00 G40 G49 G80 G90˙# $2 M06˙# $10˙# $9 $3 $8˙# G00 G43 $7 $4 $5
PARAMCOUNT	= 10
000DESC		= O number
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= O
000SUFFIX	= 
000MIN		= 1000
000MAX		= 6999
000DECIMALS	= 0
000DIGITS	= 0
000LASTVAL	= 1000
001DESC		= Tool number
001REQUIRED	= Yes
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= No
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= T
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= 0
001DIGITS	= 0
001LASTVAL	= 1
002DESC		= Spindle speed
002REQUIRED	= Yes
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= No
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= No
002DEFAULT	= 
002PREFIX	= S
002SUFFIX	= 
002MIN		= 1
002MAX		= 60000
002DECIMALS	= 0
002DIGITS	= 0
002LASTVAL	= 100
003DESC		= X starting position
003REQUIRED	= Yes
003USESIGN	= No
003UPPERCASE	= Yes
003ALLOWNEG	= Yes
003NOEMPTYLINE	= No
003ALLOWALPHA	= No
003REMEBER	= No
003DEFAULT	= 
003PREFIX	= X
003SUFFIX	= 
003MIN		= 
003MAX		= 
003DECIMALS	= -1
003DIGITS	= 0
003LASTVAL	= 18.340
004DESC		= Z starting position
004REQUIRED	= Yes
004USESIGN	= No
004UPPERCASE	= Yes
004ALLOWNEG	= Yes
004NOEMPTYLINE	= No
004ALLOWALPHA	= No
004REMEBER	= No
004DEFAULT	= 
004PREFIX	= Z
004SUFFIX	= 
004MIN		= 
004MAX		= 
004DECIMALS	= -1
004DIGITS	= 0
004LASTVAL	= 0.05
005DESC		= Programmer name
005REQUIRED	= Yes
005USESIGN	= No
005UPPERCASE	= Yes
005ALLOWNEG	= Yes
005NOEMPTYLINE	= No
005ALLOWALPHA	= Yes
005REMEBER	= Yes
005DEFAULT	= 
005PREFIX	= 
005SUFFIX	= 
005MIN		= 
005MAX		= 
005DECIMALS	= -1
005DIGITS	= 0
005LASTVAL	= R62047-2 MUDLINE MOD
006DESC		= Tool offset register
006REQUIRED	= Yes
006USESIGN	= No
006UPPERCASE	= Yes
006ALLOWNEG	= No
006NOEMPTYLINE	= No
006ALLOWALPHA	= No
006REMEBER	= No
006DEFAULT	= 
006PREFIX	= H
006SUFFIX	= 
006MIN		= 
006MAX		= 
006DECIMALS	= 0
006DIGITS	= 0
006LASTVAL	= 01
007DESC		= Spindle direction (3=clockwise, 4=counter-clockwise)
007REQUIRED	= Yes
007USESIGN	= No
007UPPERCASE	= Yes
007ALLOWNEG	= No
007NOEMPTYLINE	= No
007ALLOWALPHA	= No
007REMEBER	= Yes
007DEFAULT	= 3
007PREFIX	= M0
007SUFFIX	= 
007MIN		= 3
007MAX		= 4
007DECIMALS	= 0
007DIGITS	= 0
007LASTVAL	= 3
008DESC		= Spindle speed mode (96=CSS, 97=RPM)
008REQUIRED	= Yes
008USESIGN	= No
008UPPERCASE	= Yes
008ALLOWNEG	= No
008NOEMPTYLINE	= No
008ALLOWALPHA	= No
008REMEBER	= Yes
008DEFAULT	= 
008PREFIX	= G
008SUFFIX	= 
008MIN		= 96
008MAX		= 97
008DECIMALS	= 0
008DIGITS	= 0
008LASTVAL	= 96
009DESC		= Gear range
009REQUIRED	= No
009USESIGN	= No
009UPPERCASE	= Yes
009ALLOWNEG	= No
009NOEMPTYLINE	= No
009ALLOWALPHA	= No
009REMEBER	= Yes
009DEFAULT	= 
009PREFIX	= M
009SUFFIX	= 
009MIN		= 41
009MAX		= 44
009DECIMALS	= 0
009DIGITS	= 0
009LASTVAL	= 41

## MACRO001 ###################################################################

[MACRO001]
NAME		= Tool change
TEXT		= ˙# M05 M09˙# G00 G28 G91 Z0˙# G00 G90˙# $1 M06˙# $8˙# $7 $2 $6˙# G00 G43 $5 $3 $4
PARAMCOUNT	= 8
000DESC		= Tool number
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= T
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= 0
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Spindle speed
001REQUIRED	= Yes
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= No
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= S
001SUFFIX	= 
001MIN		= 1
001MAX		= 60000
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= X starting position
002REQUIRED	= Yes
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= Yes
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= No
002DEFAULT	= 
002PREFIX	= X
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 
003DESC		= Z starting position
003REQUIRED	= Yes
003USESIGN	= No
003UPPERCASE	= Yes
003ALLOWNEG	= Yes
003NOEMPTYLINE	= No
003ALLOWALPHA	= No
003REMEBER	= No
003DEFAULT	= 
003PREFIX	= Z
003SUFFIX	= 
003MIN		= 
003MAX		= 
003DECIMALS	= -1
003DIGITS	= 0
003LASTVAL	= 
004DESC		= Tool offset register
004REQUIRED	= Yes
004USESIGN	= No
004UPPERCASE	= Yes
004ALLOWNEG	= No
004NOEMPTYLINE	= No
004ALLOWALPHA	= No
004REMEBER	= No
004DEFAULT	= 
004PREFIX	= H
004SUFFIX	= 
004MIN		= 
004MAX		= 
004DECIMALS	= 0
004DIGITS	= 0
004LASTVAL	= 
005DESC		= Spindle direction (3=clockwise, 4=counter-clockwise)
005REQUIRED	= Yes
005USESIGN	= No
005UPPERCASE	= Yes
005ALLOWNEG	= No
005NOEMPTYLINE	= No
005ALLOWALPHA	= No
005REMEBER	= Yes
005DEFAULT	= 3
005PREFIX	= M0
005SUFFIX	= 
005MIN		= 3
005MAX		= 4
005DECIMALS	= 0
005DIGITS	= 0
005LASTVAL	= 
006DESC		= Spindle speed mode (96=CSS, 97=RPM)
006REQUIRED	= Yes
006USESIGN	= No
006UPPERCASE	= Yes
006ALLOWNEG	= No
006NOEMPTYLINE	= No
006ALLOWALPHA	= No
006REMEBER	= Yes
006DEFAULT	= 
006PREFIX	= G
006SUFFIX	= 
006MIN		= 96
006MAX		= 97
006DECIMALS	= 0
006DIGITS	= 0
006LASTVAL	= 
007DESC		= Gear range
007REQUIRED	= No
007USESIGN	= No
007UPPERCASE	= Yes
007ALLOWNEG	= No
007NOEMPTYLINE	= No
007ALLOWALPHA	= No
007REMEBER	= Yes
007DEFAULT	= 
007PREFIX	= M
007SUFFIX	= 
007MIN		= 41
007MAX		= 44
007DECIMALS	= 0
007DIGITS	= 0
007LASTVAL	= 

## MACRO002 ###################################################################

[MACRO002]
NAME		= End of program
TEXT		= ˙# M05 M09˙# G00 G28 G91 X0 Z0˙# G00 G90˙# M30˙%
PARAMCOUNT	= 0

## MACRO003 ###################################################################

[MACRO003]
NAME		= Spindel speed change
TEXT		= $1
PARAMCOUNT	= 1
000DESC		= Spindle speed
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= S
000SUFFIX	= 
000MIN		= 1
000MAX		= 60000
000DECIMALS	= 0
000DIGITS	= 0
000LASTVAL	= 

## MACRO004 ###################################################################

[MACRO004]
NAME		= Gear range change
TEXT		= ˙# M05˙# $1˙# $2 $3 $4
PARAMCOUNT	= 4
000DESC		= Gear range
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= Yes
000DEFAULT	= 
000PREFIX	= M
000SUFFIX	= 
000MIN		= 41
000MAX		= 44
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Spindle speed mode (96=CSS, 97=RPM)
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= No
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= Yes
001DEFAULT	= 
001PREFIX	= G
001SUFFIX	= 
001MIN		= 96
001MAX		= 97
001DECIMALS	= 0
001DIGITS	= 0
001LASTVAL	= 
002DESC		= Spindle speed
002REQUIRED	= No
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= No
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= S
002SUFFIX	= 
002MIN		= 1
002MAX		= 60000
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 
003DESC		= Spindle direction (3=clockwise, 4=counter-clockwise)
003REQUIRED	= Yes
003USESIGN	= No
003UPPERCASE	= Yes
003ALLOWNEG	= No
003NOEMPTYLINE	= No
003ALLOWALPHA	= No
003REMEBER	= Yes
003DEFAULT	= 
003PREFIX	= M0
003SUFFIX	= 
003MIN		= 3
003MAX		= 4
003DECIMALS	= 0
003DIGITS	= 0
003LASTVAL	= 

## MACRO005 ###################################################################

[MACRO005]
NAME		= Feed rate
TEXT		= $2 $1
PARAMCOUNT	= 2
000DESC		= Feed rate
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= Yes
000DEFAULT	= 
000PREFIX	= F
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Feed rate mode (98=u/min, 99=u/rev)
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= No
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= Yes
001DEFAULT	= 
001PREFIX	= G
001SUFFIX	= 
001MIN		= 98
001MAX		= 99
001DECIMALS	= 0
001DIGITS	= 0
001LASTVAL	= 

## MACRO006 ###################################################################

[MACRO006]
NAME		= G00 Rapid move
TEXT		= ˙# G00 $1 $2
PARAMCOUNT	= 2
000DESC		= X coordinate
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= X
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Z coordinate
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= Z
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 

## MACRO007 ###################################################################

[MACRO007]
NAME		= G01 Linear move
TEXT		= ˙# G01 $1 $2
PARAMCOUNT	= 2
000DESC		= X coordinate
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= X
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Z coordinate
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= Z
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 

## MACRO008 ###################################################################

[MACRO008]
NAME		= G02 Clockwise arc move
TEXT		= ˙# G02 $1 $2 $3
PARAMCOUNT	= 3
000DESC		= X coordinate
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= X
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Z coordinate
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= Z
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= Arc radius (set negative for arc sweep greater than 180 degrees)
002REQUIRED	= Yes
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= Yes
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= R
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 

## MACRO009 ###################################################################

[MACRO009]
NAME		= G03 Counterclockwise arc move
TEXT		= ˙# G03 $1 $2 $3
PARAMCOUNT	= 3
000DESC		= X coordinate
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= X
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= Z coordinate
001REQUIRED	= No
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= No
001DEFAULT	= 
001PREFIX	= Z
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= Arc radius (set negative for arc sweep greater than 180 degrees)
002REQUIRED	= Yes
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= Yes
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= R
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 

## MACRO010 ###################################################################

[MACRO010]
NAME		= G04 Dwell
TEXT		= ˙# G04 $1
PARAMCOUNT	= 1
000DESC		= Dwell time (seconds)
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= Yes
000DEFAULT	= 
000PREFIX	= X
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 

## MACRO011 ###################################################################

[MACRO011]
NAME		= G40 Radius compensation off
TEXT		= G40
PARAMCOUNT	= 0

## MACRO012 ###################################################################

[MACRO012]
NAME		= G41 Radius compensation, left
TEXT		= G41 $1
PARAMCOUNT	= 1
000DESC		= Tool radius register
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= D
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= 0
000DIGITS	= 0
000LASTVAL	= 

## MACRO013 ###################################################################

[MACRO013]
NAME		= G42 Radius compensation, right
TEXT		= G42 $1
PARAMCOUNT	= 1
000DESC		= Tool radius register
000REQUIRED	= No
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= No
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= Yes
000DEFAULT	= 
000PREFIX	= D
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= 0
000DIGITS	= 0
000LASTVAL	= 

## MACRO014 ###################################################################

[MACRO014]
NAME		= G81 Drilling
TEXT		= ˙# G81 $1 $2 $3 $4
PARAMCOUNT	= 4
000DESC		= Z depth (absolute)
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= Z
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= R reference height (absolute)
001REQUIRED	= Yes
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= Yes
001DEFAULT	= 
001PREFIX	= R
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= P dwell time (seconds)
002REQUIRED	= No
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= No
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= P
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 
003DESC		= Feed rate
003REQUIRED	= Yes
003USESIGN	= No
003UPPERCASE	= Yes
003ALLOWNEG	= No
003NOEMPTYLINE	= No
003ALLOWALPHA	= No
003REMEBER	= Yes
003DEFAULT	= 
003PREFIX	= F
003SUFFIX	= 
003MIN		= 
003MAX		= 
003DECIMALS	= -1
003DIGITS	= 0
003LASTVAL	= 

## MACRO015 ###################################################################

[MACRO015]
NAME		= G82 Peck drilling
TEXT		= ˙# G82 $1 $2 $4 $3 $5
PARAMCOUNT	= 5
000DESC		= Z depth (absolute)
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= Z
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= R reference height (absolute)
001REQUIRED	= Yes
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= Yes
001DEFAULT	= 
001PREFIX	= R
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= P dwell time (seconds)
002REQUIRED	= No
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= No
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= P
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 
003DESC		= Q peck step
003REQUIRED	= No
003USESIGN	= No
003UPPERCASE	= Yes
003ALLOWNEG	= No
003NOEMPTYLINE	= No
003ALLOWALPHA	= No
003REMEBER	= Yes
003DEFAULT	= 
003PREFIX	= Q
003SUFFIX	= 
003MIN		= 
003MAX		= 
003DECIMALS	= -1
003DIGITS	= 0
003LASTVAL	= 
004DESC		= Feed rate
004REQUIRED	= Yes
004USESIGN	= No
004UPPERCASE	= Yes
004ALLOWNEG	= No
004NOEMPTYLINE	= No
004ALLOWALPHA	= No
004REMEBER	= Yes
004DEFAULT	= 
004PREFIX	= F
004SUFFIX	= 
004MIN		= 
004MAX		= 
004DECIMALS	= -1
004DIGITS	= 0
004LASTVAL	= 

## MACRO016 ###################################################################

[MACRO016]
NAME		= G84 Tapping
TEXT		= ˙# G84 $1 $2 $3
PARAMCOUNT	= 3
000DESC		= Z depth (absolute)
000REQUIRED	= Yes
000USESIGN	= No
000UPPERCASE	= Yes
000ALLOWNEG	= Yes
000NOEMPTYLINE	= No
000ALLOWALPHA	= No
000REMEBER	= No
000DEFAULT	= 
000PREFIX	= Z
000SUFFIX	= 
000MIN		= 
000MAX		= 
000DECIMALS	= -1
000DIGITS	= 0
000LASTVAL	= 
001DESC		= R reference height (absolute)
001REQUIRED	= Yes
001USESIGN	= No
001UPPERCASE	= Yes
001ALLOWNEG	= Yes
001NOEMPTYLINE	= No
001ALLOWALPHA	= No
001REMEBER	= Yes
001DEFAULT	= 
001PREFIX	= R
001SUFFIX	= 
001MIN		= 
001MAX		= 
001DECIMALS	= -1
001DIGITS	= 0
001LASTVAL	= 
002DESC		= E Thread pitch
002REQUIRED	= Yes
002USESIGN	= No
002UPPERCASE	= Yes
002ALLOWNEG	= No
002NOEMPTYLINE	= No
002ALLOWALPHA	= No
002REMEBER	= Yes
002DEFAULT	= 
002PREFIX	= E
002SUFFIX	= 
002MIN		= 
002MAX		= 
002DECIMALS	= -1
002DIGITS	= 0
002LASTVAL	= 

## MACRO017 ###################################################################

[MACRO017]
NAME		= G80 Cancel drill cycle
TEXT		= ˙# G80
PARAMCOUNT	= 0

## MACRO018 ###################################################################

[MACRO018]
NAME		= G28 Machine coordinate mode
TEXT		= G28
PARAMCOUNT	= 0

## MACRO019 ###################################################################

[MACRO019]
NAME		= G49 Tool offset compensation off
TEXT		= G49
PARAMCOUNT	= 0

## MACRO020 ###################################################################

[MACRO020]
NAME		= G90 Absolute coordinates mode
TEXT		= G90
PARAMCOUNT	= 0

## MACRO021 ###################################################################

[MACRO021]
NAME		= G91 Incremental coordinates mode
TEXT		= G91
PARAMCOUNT	= 0

## MACRO022 ###################################################################

[MACRO022]
NAME		= M00 Program stop
TEXT		= ˙# M00
PARAMCOUNT	= 0

## MACRO023 ###################################################################

[MACRO023]
NAME		= M01 Optional stop
TEXT		= ˙# M01
PARAMCOUNT	= 0

## MACRO024 ###################################################################

[MACRO024]
NAME		= M02 Program end
TEXT		= ˙# M02
PARAMCOUNT	= 0

## MACRO025 ###################################################################

[MACRO025]
NAME		= M03 Spindle start clockwise
TEXT		= M03
PARAMCOUNT	= 0

## MACRO026 ###################################################################

[MACRO026]
NAME		= M04 Spindle start counter-clockwise
TEXT		= M04
PARAMCOUNT	= 0

## MACRO027 ###################################################################

[MACRO027]
NAME		= M05 Spindle stop
TEXT		= ˙# M05
PARAMCOUNT	= 0

## MACRO028 ###################################################################

[MACRO028]
NAME		= M08 Coolant on
TEXT		= M08
PARAMCOUNT	= 0

## MACRO029 ###################################################################

[MACRO029]
NAME		= M09 Coolant off
TEXT		= M09
PARAMCOUNT	= 0

## MACRO030 ###################################################################

[MACRO030]
NAME		= M30 Program end with spindle and coolant stop and tape rewind
TEXT		= ˙# M30
PARAMCOUNT	= 0

## MACRO031 ###################################################################

[MACRO031]
NAME		= M40 Gear disengage
TEXT		= ˙# M05˙# M40
PARAMCOUNT	= 0

## GLOBALCOLORLIST ############################################################

[GLOBALCOLORLIST]
USE		= 1
INBLOCK		= 1
USEMODALCOLORS	= 1
COUNT		= 0
FIXCOLOR0	= 0
FIXCOLOR1	= 16777215
FIXCOLOR2	= 65535
FIXCOLOR3	= 12582912
FIXCOLOR4	= 8388608
FIXCOLOR5	= 192
FIXCOLOR6	= 49152
FIXCOLOR7	= 12582912
FIXCOLOR8	= 12582912
FIXCOLOR9	= 14737632
FIXCOLOR10	= 16711935
FIXCOLOR11	= 255
USRCOLOR0	= 0:0:
USRCOLOR1	= 0:0:
USRCOLOR2	= 0:0:
USRCOLOR3	= 0:0:
USRCOLOR4	= 0:0:
USRCOLOR5	= 0:0:
USRCOLOR6	= 0:0:
USRCOLOR7	= 0:0:
USRCOLOR8	= 0:0:
USRCOLOR9	= 0:0:
USRCOLOR10	= 0:0:
USRCOLOR11	= 0:0:
