
## INIFILEVERSION #############################################################

[INIFILEVERSION]
VERSION		= 200

## GENERAL ####################################################################

[GENERAL]
DESCRIPTION	= Text File
BASICTYPE	= 3
LOADORDER	= 4
PRINTCOL	= 1
COLINDICATOR	= 0
HIDEASSIST	= Yes
LOADORDER	= 4
LANGUAGE	= us
VERSION		= 51175
TYPENAME	= 3
LASTLOADPATH	= E:
LASTSAVEPATH	= C:\Users\105065583\OneDrive - Baker Hughes\MANUFACTURING ENGINEER\CNC\Un proven Programs\2 - 5M Valve DWG. H498313 Rev. NC
LASTLOADEXT	= 
LASTSAVEEXT	= 

## RENUM ######################################################################

[RENUM]
AUTO		= No
AUTOINDENT	= Yes
UNDOLARGE	= No
INSERTSPACE	= 0
STARTNEXT	= No
RENUMEMPTY	= No
SHOWQUICK	= No
FORMAT		= 0
INTERVAL	= 0
START		= 0
FROM		= 0
TO		= 0
RESTART		= 0
RENUMCANNED	= No
PRECEEDESTR	= 
STARTTRIG	= 
SKIP		= 
SKIPCONTAIN	= 
RENUMEXISTONLY	= No
PRECEEDESTRALT	= 
RENUMRESTARTTRIG= 

## FILECOMPARE ################################################################

[FILECOMPARE]
SINGLESTEP	= Yes
IGNORECASE	= Yes
IGNOREBLOCK	= Yes
IGNORETNUMERIC	= Yes
IGNORECOMMENTS	= Yes
IGNOREWHITESPACE= Yes
MARKCHANGEONLY	= Yes
TABSWITCH	= Yes
SMARTMARK	= Yes
AUTONEXT	= Yes
SHOWALL		= Yes
PRNDIFFONLY	= Yes

## LOADSAVE ###################################################################

[LOADSAVE]
AUTOSAVETIME	= 0
LINEFEEDTYPE	= 0
DIFFLOADSAVE	= No
REGDEFAULTEXT	= No
REGOTHEREXT	= No
LOADPATH	= 
SAVEPATH	= 
SAVEEXT		= 
LOADEXT		= 
UNIMSG		= Yes
UNIPROMPT	= No
UNINEVER	= No
UNIALWAYS	= No

## MACHINETYPE ################################################################

[MACHINETYPE]
BLOCKSKIP	= /
COMMENTSTART	= (
COMMENTEND	= )
DECIMAL		= .
FEED		= 
SPEED		= 
TOOLCHANGE	= 
TOOLLOAD	= 
ARCTPYE		= 0
PATHUNIT	= 0
FEEDUNIT	= 0
BLOCKSKIPAFTER	= No
RAPIDRATE	= 
FILTERDLL	= ncfilter_iso
FILTERDLLINDEX	= 0
DECIMALGRAYKEY	= Yes
IGNORETOOLREG	= Yes
TOOLCHANGETIME	= 10

## BACKPLOT ###################################################################

[BACKPLOT]
TURNPRG		= No
DIAPRG		= No
DIAARC		= No
AUTOX		= No
SHOWCYCLES	= No
NULLARCS	= No
PRINTQUALITY	= 0
TOOLTYPE	= 0
PRINTLOWCOLOR	= No
PRINTNOWCOLOR	= No
PLOTMODE	= 0
DRAWDIMMED	= No
SHOWTOOL	= No
SHOWRAPIDMOVES	= No
SHOWDOTS	= No
SHOWVECTORS	= No
HIGHLIGHTARCS	= No
NOPERSPECTIVE	= No
HIDEPLOTCTRL	= No
HIDECOORD	= No
TOOLDIA		= 

## CNCCALC ####################################################################

[CNCCALC]
ISTURN		= No
DECIMALS	= 3
TURNNEGATIVEX	= Yes
TURNDIAMETERPRG	= Yes
TURNDIAMETERARC	= Yes
ARCTYPE		= 0
GRIDON		= Yes
AXISON		= Yes
MODALXY		= No
MODALZ		= No
ALWAYSSIGN	= No
SHOWSUBGRID	= Yes
GRIDSIZE	= 10.000000
TRAILZEROS	= 0
METRICIMPERIAL	= 0
DRAWDIR		= 
MACROHEAD	= 
MACROTAIL	= 
MACHINETYPE	= 0

## NCBASE #####################################################################

[NCBASE]
GROUPS		= 
STORE		= No
ID		= 0

## MACROINF ###################################################################

[MACROINF]
COUNT		= 0
CURRENT		= 0

## INSPECT ####################################################################

[INSPECT]
FILTERDLL	= ncfilter_iso
TURNPRG		= Yes
DIAPRG		= Yes
DIAARC		= Yes
AUTOX		= Yes
SHOWCYCLES	= Yes
NULLARCS	= Yes
IS5AXIS		= Yes
USEMILI		= No
NORADIUSCOMP	= Yes
USESHORTANGLE	= No
IGNORETOOLLOAD	= Yes
IGNORETOOL0	= Yes
USEUVW		= Yes
SPEEDQUALITY	= 0
POINTSIZE	= 1
PATHWIDTH	= 1
BITMAPQUALITY	= 1
MAPLETTERS	= 
STATEWCSX	= 0.000000
STATEWCSY	= 0.000000
STATEWCSZ	= 0.000000
STATETOOLLEN	= 0.000000
STATETOOLMODE	= 0
STATESIMMODE	= 2049
STATESIMFEED	= 1000
STATESYSX	= 0.000000
STATESYSUSE	= 0
CFG5AXIS	= 1$DMU-70$1$1$1$0.0000000$1.0000000$-1.0000000$0.0000000$0.0000000$-155.0000000$180.0000000$0.0000000$1$1$2$0.0000000$0.0000000$1.0000000$0.0000000$0.0000000$0.0000000$-99999.0000000$99999.0000000$0.0000000$0.0000000$1.0000000$0
TOOLCOUNT	= 0
FILTERURI	= http://www.cimco-software.com/namespace/nc/format/iso/advanced
FILTERTYPE	= TURNFANUC
STATESYSY	= 0.000000
STATESYSZ	= 0.000000

## GLOBALCOLORLIST ############################################################

[GLOBALCOLORLIST]
USE		= 1
INBLOCK		= 1
USEMODALCOLORS	= 0
COUNT		= 0
FIXCOLOR0	= 0
FIXCOLOR1	= 16777215
FIXCOLOR2	= 65535
FIXCOLOR3	= 12582912
FIXCOLOR4	= 8388608
FIXCOLOR5	= 192
FIXCOLOR6	= 49152
FIXCOLOR7	= 12582912
FIXCOLOR8	= 12582912
FIXCOLOR9	= 14737632
FIXCOLOR10	= 16711935
FIXCOLOR11	= 255
USRCOLOR0	= 0:0:
USRCOLOR1	= 0:0:
USRCOLOR2	= 0:0:
USRCOLOR3	= 0:0:
USRCOLOR4	= 0:0:
USRCOLOR5	= 0:0:
USRCOLOR6	= 0:0:
USRCOLOR7	= 0:0:
USRCOLOR8	= 0:0:
USRCOLOR9	= 0:0:
USRCOLOR10	= 0:0:
USRCOLOR11	= 0:0:
