(BAKER OFSE - DRILLING&PRODUCTION)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL :MAZATROL MATRIX)
(PROGRAM:304085)
(EQUIPMENT ID:MZK)
(APLICATION CODE:0)
(DESCRIPTION:TUBING HEAD PART, BODY, CWCTA-EBS, 9-5/8, 13-5/8  3M X 11 5M)
(PART NUMBER:AA1646962)
(PART NUMBER REVIEW:004)
(PART INFO:AABM89785)
(PART INFO REVIEW:001)
(OPERATION:MACHINING F2)
(SET UP:2)
(PROGRAMMER:AMMAMUTHU)
(****************************************)
(*************** SET JAWS ***************)
(****************************************)
(******* MAIN CHUCK: XXXXXXXXXXXX *******)
(****************************************)
G20 G23 G40 G64 G80
M140 M200 M210
(****************************************)

(**** PARAMETER WORK-OFFSET IN XYZBC ****)
(****************************************)
#900=-52.5591         (****-52.5591)  (*** X [INCH]    ***)
#901=-20.8661         (****-20.8661)  (*** Y [INCH]    ***)
#902=-24.112 (-24.106) (****Z [INCH]   ***)
#903=0.000            (*** B [ANGLE] ***)
#904=359.277 (7.203)     (*** C [ANGLE] ***)
(***************************)

(**** DEFINE G54 TO G59 ****)
(***************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(****************************************************)
(* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
(****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
(****************************************************)


G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00
 (******* THIS PROGRAM MILLING ONLY*******)

N1
( ONLY FOR TAKE REFEERENCE Z0.0)
(OPERATION: FINISH TOP FACE)
(COMMENTS: TURNING - FINISH TOP FACE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-DDUNL-55080-15 / DNMM 15 06 08-PM 4225)

T006.61 M6
G91 G28 Z0 (Z FOR SAFETY)
G90
G54 G64
(***************************)
(* G54 WORK OFFSET *)
(***************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.
G18 M202 (TURNING MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S300 M203
G0 X25. Z0.100
G0 X24.90
G0 Z0.1315
M8
G95 M51
G1 G41 Z0. F0.006
G1 X10.71
G1 G40 Z0.1315
G0 Z0.3585
G0 X24.
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

(===========================================)

(MILLING START)

N2
(OPERATION: BEVEL HOLES TOP FLANGE FACE)
(COMMENT: BEVELING - HOLES TOP FLANGE FACE D1.520")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD10011 - TOOL DIAMETER: 48.5 MM)
(TOOL COMMENT: CHANFER MILL D1.917 X D1.260" X 45 DEGREES)
T011.05 M6
(T020.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C9.0
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X10.50 Y0.0000 Z3.0000
G95 M08
G98 G82 X10.500 Y0.0000 Z-0.680 R0.200 F0.005
X10.500 Y0.0000 C27.
X10.500 Y0.0000 C45.
X10.500 Y0.0000 C63.
X10.500 Y0.0000 C81.
X10.500 Y0.0000 C99.
X10.500 Y0.0000 C117.
X10.500 Y0.0000 C135.
X10.500 Y0.0000 C153.
X10.500 Y0.0000 C171.
X10.500 Y0.0000 C189.
X10.500 Y0.0000 C207.
X10.500 Y0.0000 C225.
X10.500 Y0.0000 C243.
X10.500 Y0.0000 C261.
X10.500 Y0.0000 C279.
X10.500 Y0.0000 C297.
X10.500 Y0.0000 C315.
X10.500 Y0.0000 C333.
X10.500 Y0.0000 C351.
G80
G0 Z4.0000
M9
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M0 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)

N3
(OPERATION: MARK POINT NPT PORTS VGS2.7.115 / VGS2.7.120 FIG. 4)
(COMMENTS: CENTER DRILLING - MARK POINT 1/2" AND 1/4" NPT PORTS VGS2.4.53)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T07.01 M6
(T016.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
M8
G95
G98 G82 X2.2200 Y0.0000 Z11.9803 R12.1181 F0.005
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N4
(OPERATION: MARK POINT NPT PORTS VGS2.7.115 / VGS2.7.120 FIG. 2)
(COMMENTS: CENTER DRILLING - MARK POINT 1/2" AND 1/4" NPT PORTS VGS2.4.53)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T007.01 M6
(T016.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000 (C180.000)
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
M8
G95
G98 G82 X1.3000 Y0.0000 Z11.9803 R12.1181 F0.005
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

(TEST PORT)
N5
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(T008.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1820 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z15.0
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z10.745)Z10.645 R12.1181 D3. Q1.2550 F0.004
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N6
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(T008.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1820 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z15.0
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 (Z10.745)Z10.645 R12.1181 D3. Q1.2550 F0.004
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00

N7
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 4)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10026 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 6XD)
T008.01 M6
(T037.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 Z10.245 R10.8631 D3. Q0.5000 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N8
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10026 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 6XD)
T008.01 M6
(T009.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 Z10.2450 R10.8631 D3. Q0.5000 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00

N9
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10027 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 11XD)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z9.2500)Z9.1800 R10.3631 D3. Q1.4950 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N10
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 4)
(COMMENTS: DRILLING - 1/2" NPT TEST PORT GUIDE HOLE D0.416" X 0.5")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10027 - TOOL DIAMETER: 10.3 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D13/32" [10.319MM] 11XD)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3030 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
M8
G95 M51
G0 Z13.0000
G98 G83 X2.2200 Y0.0000 (Z6.0000)Z5.930 R10.3631 D3. Q4.2450 F0.003
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N10
(OPERATION: BEVEL - 1/2 X 1/4 NPT PORT VGS2.7.120 FIGURE 4)
(COMMENT: BEVELING - 1/2" X 1/4" NPT PORT VGS2.7.120 / VGS2.4.3)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10019 - TOOL DIAMETER: 33.0 MM)
(TOOL COMMENT: D33 X 45 DEGREES CHAMFER TOOL)
T020.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S450 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G95
M8
G0 Z13.0000
G98 G82 X2.2200 Y0.0000 Z11.824 (Z11.9700)R12.1181 F0.0025
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N11
(OPERATION: BEVEL - 1/2 X 1/4 NPT PORT VGS2.7.120 FIGURE 2)
(COMMENT: BEVELING - 1/2" X 1/4" NPT PORT VGS2.7.120 / VGS2.4.3)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10019 - TOOL DIAMETER: 33.0 MM)
(TOOL COMMENT: D33 X 45 DEGREES CHAMFER TOOL)
T020.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S450 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G95
M8
G0 Z13.0000
G98 G82 X1.3000 Y0.0000 Z11.824 (Z11.9700)R12.1181 F0.0025
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00

N12
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - D0.250" DEEP "H" NPT TEST PORT VGS2.7.115)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD1XXXX - TOOL DIAMETER: 6.35 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D0.250" [6.35MM] 8XD)
T035.01 M6
(T009.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S3009 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000

G95 M51
G0 Z13.0000
G98 G83 X1.3000 Y0.0000 (Z6.3000)Z6.2600 R9.3681 D3. Q2.9500 F0.002
G80
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00

N13
(OPERATION: ROUGH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
(T016.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1400 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51

(* ROUGH 1 D11.4MM/D0.449" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2244 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X2.2200 Y0.0000
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2323 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2402 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F1.
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N14
(OPERATION: FINISH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X2.2200 Y0.0000 Z15.0000
G0 (Z10.7450)Z11.00
G95 M51

(* FINISH D12.42MM/D0.489" *)
G0 X2.2200 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N15
(OPERATION: ROUGH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
(T016.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1400 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z15.0
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51

(* ROUGH 1 D11.4MM/D0.449" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2244 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X1.3000 Y0.0000
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2323 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2402 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N16
(OPERATION: FINISH - THREAD D1/4"-18NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X1.3000 Y0.0000 Z15.0000
G0 (Z10.7450)Z11.00
G95 M51

(* FINISH D12.42MM/D0.489" *)
G0 X1.3000 Y0.0000
G0 G90 Z10.8631
G1 G90 Z10.7450 F0.200
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z10.8631
G0 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M0

N17
(OPERATION: ROUGH - THREAD D1/2"-14NPT VGS2.7.120 / VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/2"-14NPT FIGURE 2)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
(T019.01) (TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1136 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51

(* ROUGH 1 D18.464MM/D0.727" *)
G0 X1.3000 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3635 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3713 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3792 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3831 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3871 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X1.3000 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N18
(OPERATION: FINISH - THREAD D1/2"-14NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
(G43 H143 P1)
G0 Y0.0000
G0 X1.3000 Y0.0000 Z15.0000
G0 Z13.0000
G95
M51
(* FINISH D19.864MM/D0.782" *)
G0 X1.3000 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N19
(OPERATION: ROUGH - THREAD D1/2"-14NPT VGS2.7.120 / VGS2.4.53)
(COMMENT: THREADING - ROUGH THREAD D1/2"-14NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
(T015.01)(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1136 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Z20. Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51

(* ROUGH 1 D18.464MM/D0.727" *)
G0 X2.2200 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3635 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3713 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3792 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3831 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3871 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X2.2200 Y0.0000
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N20
(OPERATION: FINISH - THREAD D1/2"-14NPT VGS2.7.120/VGS2.4.53)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1336 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
(G43 H143 P1)
G0 Z20.0 Y0.0000
G0 X2.2200 Y0.0000 Z15.0000
G0 Z13.0000
G95 M51

(* FINISH D19.864MM/D0.782" *)
G0 X2.2200 Y0.0000
G0 G90 Z12.1181
G1 G90 Z12.0000 F1.
G1 G91 G42 D1 X0.3910 Y0.0000 F0.005
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F1.
G0 G90 Z12.1181
G0 G90 Z15.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N21
(OPERATION: MARK POINT INTERSECTION HOLE)
(COMMENTS: CENTER DRILLING - MARK POINT 0.25" DIA.)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T029.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
G0 B0. C180.00
G0 Y0.0000
G0 X6.5 Y0.0
G0 Z0.9000
G95
M51
G0 Z0.8000
G98 G82 X6.5 Y0.0 Z-0.020 R0.1181 F0.002
G00 Z0.9

G80
G0 Z0.9000
G49
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


N22
(OPERATION: DRILL INTERSECTION HOLE)
(COMMENTS:  DRILLING -POINT 0.25" DIA.)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 3.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T029.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
G0 B0. C180.00
G0 Y0.0000
G0 X6.5 Y0.0
G0 Z0.9000
G95 M51

G0 Z0.8000
G98 G83 X6.5 Y0.0 Z-1.400 Q0.200 R0.1181 F0.002
G00 Z0.900

G80
G0 Z0.9000
G49
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N23
(OPERATION: DRILL 0.125)
(TOOL ID: TD10072)
(TOOL COMMENT: CARBIDE DRILL D0.125)
G0 G90 B90.
M00
(MANUAL ANGULAR HEAD TOOL LOAD WITH CARBIDE DRILL D0.125)
T039.01 M6
G91 G28 Z0 (Z DE SEGURANCA)
G90
G55 G64
(***************************)
(* G55 WORK OFFSET *)
(***************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S2000 M4

M108 (UNCLAMP B AXIS)
G0 B90.0
M00 (MANUAL LOAD TOOL)

G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.
M212 (UNCLAMP C AXI)
G0 C0.000
M210 (CLAMP C AXIS)

(******************* ATTENTION *****************)
(*** EDIT THE VARIABLE #500 ACCORDING WITH THE TOOL LENGTH ***)
(******************* ATTENTION *****************)
#500 =7.0346 (5.471) (6.8503)(** VARIABLE TOOL LENGTH 174MM / 6.6535 **)

#510 =1.322(* END DEPTH *)
#520 =0.040(* PECK DEPTH *)
#530 =0(* START POSITION *)
#540 =0.080(* SAFETY START POSITION *)
G95 M8 M51
G0 Z1.380
G0 X4.678- [#500]
G0 Z-2.22
WHILE [#530LT#510 ]DO100
G1 X4.878- [#500]-[#540]+[#530]F0.040
G1 X4.878- [#500]+[#530]F0.001
G1 X4.878- [#500]-[#540]F0.1
#530 =[#530+#520]
END100
G1 X4.678- [#500]F0.1
G0 Z1.380 M9
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M00
M00

(MANUAL ANGULAR HEAD TOOL UNLOAD)
M1
M00

M00(MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)




M30

(******END******)



