(BHPC-OFSE)
(MACHINE:MAZAK INTEGREX E-1060V/8 II)
(CNC CONTROL :MAZATROL MATRIX)
(PROGRAM:304082)
(EQUIPMENT ID:MZK)
(APLICATION CODE:0)
(DESCRIPTION:TBG HD, BDY, D15A-FS,  7,10M)
(PART NUMBER:R219993)
(PART NUMBER REVIEW:008)
(PART INFO:R219993-1H203)
(PART INFO REVIEW:009)
(OPERATION:MACHINING F2)
(SET UP:2)
(PROGRAMMER:NATHANIEL / EBRAHIM / EDWIN)
(****************************************)
(*************** SET JAWS ***************)
(****************************************)
(******* MAIN CHUCK: XXXXXXXXXXXX *******)
(****************************************)
G20 G23 G40 G64 G80
M140 M200 M210
(****************************************)

(**** PARAMETER WORK-OFFSET IN XYZBC ****)
(****************************************)
#900=-52.5591         (****-52.5591)  (*** X [INCH]    ***)
#901=-20.8661         (****-20.8661)  (*** Y [INCH]    ***)
#902=-23.943 (-23.937)          (*** Z [INCH]    ***)
#903=0.000            (*** B [ANGLE] ***)
#904=12.282           (*** C [ANGLE] ***)
(***************************)

(**** DEFINE G54 TO G59 ****)
(***************************)
G90 G10 L2 P0 X0. Y0. Z0. B0. C0.
G90 G10 L2 P1 X#900 Y#901 Z#902 B#903 C#904 (P1 - G54)
G90 G10 L2 P2 X#900 Y#901 Z#902 B#903 C#904 (P2 - G55)
G90 G10 L2 P3 X#900 Y#901 Z#902 B#903 C#904 (P3 - G56)
G90 G10 L2 P4 X#900 Y#901 Z#902 B#903 C#904 (P4 - G57)
G90 G10 L2 P5 X#900 Y#901 Z#902 B#903 C#904 (P5 - G58)
G90 G10 L2 P6 X#900 Y#901 Z#902 B#903 C#904 (P6 - G59)
(****************************************************)
(* ATENTION !!!! - MACHINE WILL BE TO HOME POSITION *)
(****** HOLD ON XYZ - CONFIRM WITH CYCLE START ******)
(****************************************************)


G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T09)

N1
(OPERATION: ROUGH OUT FACE BASE METAL)
(COMMENTS: TURNING - ROUGH TOP FACE 0.005" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S200
G96 S350 M203
G0 X20.6873 
Z1.000 
M8 M51
Z.278
G1 G95 Z.178 F.012
X18.1
Z.258
G0 X20.706
Z.098
G1 X18.1
Z.178
G0 X20.706
(Z.068) Z0.07
G1 X18.1
Z.098
X18.2
G0 Z1.000


G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N2
(OPERATION: PRE ROUGH OUT FACE CLADDING)
(COMMENTS: TURNING - ROUGH TOP FACE 0.005" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S120 M203
G0 X18.200 
Z1.000 
M8 M51
Z.268
G1 G95 Z.218 F.004
X13.4200
Z.248
G0 Z2.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T03)

N3
(OPERATION: ROUGH OUT FACE WITH CERAMIC INSERT)
(COMMENTS: TURNING - ROUGH TOP FACE 0.010" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 6.35 MM)
(TOOL COMMENT: C-MRDNN-3232P12  W/ RNGN120700, 6.35MM RAD. INSERT)
T03.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 (B0.)B20.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S135
G96 S550 M203
G95

G0 X18.75
Z1.000 
M8 M51

X18.75
Z0.405 
G1 Z.35 F0.005
G1 X13.85 F0.005
Z0.355
G0 Z2.0
M01 (CHECK INSERT)

G0 X18.75
Z.365 
G1 Z.305 F0.005
G1 X13.85 F0.005
Z.315
G0 Z2.00
M01 (CHECK INSERT)


G0 X18.75
Z.325 
G1 Z.26 F0.005
G1 X13.85 F0.005
Z.275
G0 Z2.00
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T09)

N4
(OPERATION: ROUGH OUT FACE BASE METAL)
(COMMENTS: TURNING - ROUGH TOP FACE 0.015" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S135
G96 S350 M203


G0 X13.8 
Z1.000 
M8 M51
Z.298
G1 G95 Z.198 F.012
X10.6
Z.258
G0 X13.8
Z0.218
G1 Z.138
G1 X10.6
Z.198
G0 X13.8
G0 Z0.158
G1 Z.078
G1 X10.6
Z.138
G0 X13.8
Z0.098
G1 Z.073
G1 X10.6
Z.088
G0 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N5
(OPERATION: PRE ROUGH OUT FACE CLADDING)
(COMMENTS: TURNING - ROUGH TOP FACE 0.005" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S100 M203
G0 X10.65
Z1.000 
M8 M51
Z.268
G1 G95 Z.218 (Z0.158) F.004
X6.76
Z.248
G0 Z2.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T03)

N6
(OPERATION: ROUGH OUT FACE WITH CERAMIC INSERT)
(COMMENTS: TURNING - ROUGH TOP FACE 0.010" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 6.35 MM)
(TOOL COMMENT: C-MRDNN-3232P12  W/ RNGN120700, 6.35MM RAD. INSERT)
T03.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 (B0.)B20.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G96 S550 M203
G95
G0 X11.14
Z.445
M8 M51 
(G1 Z.38 F0.005
G1 X6.52 F0.005
Z.395
G0 Z2.00
M01) (CHECK INSERT)

X11.14
Z0.405 
G1 Z.35 F0.005
G1 X6.52 F0.005
Z0.355
G0 Z2.0
M01 (CHECK INSERT)

G0 X11.14
Z.365 
G1 Z.305 F0.005
G1 X6.52 F0.005
Z.315
G0 Z2.00
M01 (CHECK INSERT)


G0 X11.14
Z.325 
G1 Z.26 F0.005
G1 X6.52 F0.005
Z.280
G0 Z2.00
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T09)

N7
(OPERATION: ROUGH OUT ID BORE DIA. 4 X 7.105" +/-0.010")
(COMMENTS: TURNING - ROUGH ID PROFILE D0.040" STOCK)
(DIA 7.105")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.62 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S135
G96 S80 (M203) M204

G0 X4. 
Z1.000 
M8 M51
Z.178
X6.434
G1 G95 X6.634 F.005
Z-2.322
X6.474
G0 Z.178
X6.794
G1 Z-2.322
X6.634
G0 Z.178
X6.954
G1 Z-.218
G2 X6.939 Z-.253 R.083
G1 Z-2.322
X6.794
G0 Z.178
X7.114
G1 Z-.079
X6.9613 Z-.211
X6.954 Z-.218
G0 Z.178
X7.274
G1 Z.052
G2 X7.2415 Z.031 R.083
G1 X7.114 Z-.079
G0 Z.178
X7.3852
G1 Z.073
G2 X7.274 Z.052 R.083
G1 Z.115


G0 G0 X4.
Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S80 M204

M8 M51



G0 X6.634
Z-2.259
G1 Z-4.822 F0.005
X6.474
G0 Z-2.259
X6.794 S90
G1 Z-4.822
X6.634
G0 Z-2.259
X6.739
G1 X6.939
Z-4.155
Z-4.822
X6.794
Z-4.759

G0 G0 X4.
Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S80 M204

M8 M51



G0 X6.634
Z-4.759

G1 Z-6.413 F0.005
G0 X6.474
Z-4.759
X6.794 S90
G1 Z-6.418
X6.634
G0 Z-4.759
X6.7389
G1 X6.9389
Z-6.418
X6.794
Z-6.355


G0 G0 X4.
Z2.000 
M9
M205

M0 (CHANGE INSERT)

G96 S350 M204

M8 M51



G0 X5.049
Z-7.625
G1 Z-7.915 F0.012
X4.8976 Z-7.990
X4.889 Z-7.995
G0 Z-7.545
X5.209
G1 Z-7.835
X5.049 Z-7.915
G0 Z-7.465
X5.369
G1 Z-7.755
X5.209 Z-7.835
G0 Z-7.385
X5.529
G1 Z-7.675
X5.369 Z-7.755
G0 Z-7.305
X5.689
G1 Z-7.595
X5.529 Z-7.675
G0 Z-7.225
X5.849
G1 Z-7.515
X5.689 Z-7.595
G0 Z-7.145
X6.009
G1 Z-7.435
X5.849 Z-7.515
G0 Z-7.065
X6.169
G1 Z-7.355
X6.009 Z-7.435
G0 Z-6.985
X6.329
G1 Z-7.275
X6.169 Z-7.355
G0 Z-6.905
X6.489
G1 Z-7.195
X6.329 Z-7.275
G0 Z-6.825
X6.649
G1 Z-7.115
X6.489 Z-7.195
G0 Z-6.355
X6.809
G1 Z-7.035
X6.649 Z-7.115
G0 Z-6.355
X6.7389
G1 X6.9389
Z-6.970
X6.809 Z-7.035
X6.6676 Z-6.964
G0 X4.
Z1.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0




N8
(OPERATION: FACE FINISH)
(COMMENTS: TURNING - FACE FINISH)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20023 - INSERT RADIUS: 1.6 MM)
(TOOL COMMENT: C8-DCLNL-55080-19 / CNMM 19 06 16 - MP9015)
T09.61 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S380 M203

G0 X30.4805 
Z1.000 
M8
Z-.386
G1 G95 X29.8622 Z-.077 F.008
X20.62
G3 X20.506 Z-.020 R.057
G1 Z.016
X20.4491 Z.045
X20.4122 Z.063
G96 S180 M203
X6.1937
Z.163
G0 Z1.000

G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T17)

N9
(CHANGE INSERT TO 1.2 RADIUS)
(OPERATION: ROUGH OUT  BX - 159 - RING GROOVE)
(COMMENTS: TURNING - ROUGH BX - 159 RING GROVE 0.030" STOCK)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: 1.2MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160412-MS MP9015)

T017.03 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S120 M203

G0 X15.754 
Z1.000 
M8
Z.147
X14.5941
G1 G95 Z.019 F.004
X16.9399
X16.8828 Z-.010
X14.6322
X14.6565 Z-.038
X16.8515
X16.8273 Z-.067
X14.6807


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S120 M203
M8
G0 Z-.05

G1 Z-.067 F0.004

X14.705 Z-.096
X16.803
X16.7788 Z-.124
X14.7292
X14.7534 Z-.153
X16.7546
X16.7303 Z-.181
X14.7777


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S120 M203
M8
G0 Z-.170

G1 Z-.181 F0.004


X14.8019 Z-.210
X16.7061
X16.6818 Z-.238
X14.8262
X14.8504 Z-.267
X16.6576
X16.6333 Z-.295
X14.8747


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S120 M203
M8
G0 Z-.280

G1 Z-.295 F0.004





X14.8989 Z-.324
X16.6091
X16.5849 Z-.353
X14.9231
X14.9474 Z-.381
X16.5606
X16.5364 Z-.410
X14.9716


G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S120 M203
M8
G0 Z-.390

G1 Z-.410 F0.004




X14.9959 Z-.438
X16.5121
X16.4879 Z-.467
X15.0201
X15.0443 Z-.495
X16.4637
X16.4394 Z-.524
X15.0686

G0 Z3.000 
M9
M205

M0(CHANGE INSERT)

G96 S120 M203
M8
G0 Z-.504

G1 Z-.524 F0.004

X15.0928 Z-.552
X16.4152
X16.3979 Z-.573
X15.1101
G0 Z.147
X15.754
Z3.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.620)


(----------------------------------------)
(SAMI FINISH OD BX - 159 RING GROOVE)
(----------------------------------------)


N10
(CHANGE INSERT TO 0.8 RADIUS)
(OPERATION: SAMI FINISH OD BX - 159 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH OD BX - 159 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S100 M203
G0 X15.754 
Z1.000 
M8
Z.206
X17.1893
Z.106
G1 G95 X16.9494 Z-.014 F.004
G2 X16.9339 Z-.026 R.0365
G1 X16.4518 Z-.594
X15.554
G0 Z.106
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.625)



(--------------------------------------)
(SAMI FINISH ID BX - 159 RING GROOVE)
(--------------------------------------)


N11
(OPERATION: SAMI FINISH ID BX - 159 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH ID BX - 159 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S100 M203
G0 X15.754 
Z1.000  
M8
Z.206
X14.3447
Z.106
G1 G95 X14.5394 Z.008 F0.004
G3 X14.5549 Z-.003 R.0365
G1 X15.0562 Z-.594
X15.954
G0 Z.206
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
(CHECK DEPTH 0.625)
(--------------------------------------)


N12
(OPERATION: FINISH OD BX - 159 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - FINISH OD BX - 159 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S140 M203
G0 X15.754 
Z1.000 
M8
Z.202
X17.1964
Z.102
G1 G95 X16.9565 Z-.018 F.003
G2 X16.9431 Z-.028 R.0315
G1 X16.4585 Z-.599
X15.554
G0 Z.102
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00
M00

(--------------------------------------)
(FINISH ID BX - 159 RING GROOVE)
(--------------------------------------)

N13
(OPERATION: FINISH ID BX - 159 RING GROVE VGS2.8.6)
(COMMENTS: TURNING - PRE FINISH ID BX - 159 RING GROVE)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20025 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: DVVNN3232 P16 / VNMG 160408-MS MP9015)
T017.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S100
G96 S140 M203
G0 X15.754 
Z1.000 
M8
Z.202
X14.3377
Z.102
G95
G1 X14.5323 Z.005 F0.003
G3 X14.5457 Z-.005 R.0315
G1 X15.0495 Z-.599
X15.954
G0 Z.202
Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00
(CHECK DEPTH 0.630)

M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T16.0)



N14
(OPERATION: ROUGH OUT ID GROOVE #1 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - ROUGH GROOVE #1 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S130
G96 S60 M203
G0 X6.8 
Z1.000 
M8
G95 M51
Z-1.641
X6.8335
G1 G95 X7.1335 F.003
G0 X6.8335
Z-1.534
G1 X7.1335
G0 X6.8335
Z-1.426
G1 X7.1335
G0 X6.8335
Z-1.319
G1 X7.1335
G0 X6.8335
Z-1.298
G1 X7.0837
G0 X6.8335
Z-1.749
G1 X7.1335
G0 X6.8335
Z-1.857
G1 X7.1335
G0 X6.8335
Z-1.964
G1 X7.1335
G0 X6.8335
Z-1.985
G1 X7.0837
G0 X6.8837
Z-1.641
X6.9335
G1 X7.2335
G0 X6.9335
Z-1.534
G1 X7.2335
G0 X6.9335
Z-1.426
G1 X7.2335
G0 X6.9335
Z-1.419
G1 Z-1.319
X7.2335
G0 X6.9335
Z-1.749
G1 X7.2335
G0 X6.9335
Z-1.857
G1 X7.2335
G0 X6.9335
Z-1.864
G1 Z-1.964
X7.2335
G0 X7.0335
Z-1.641
G1 X7.3335
G0 X7.0335
Z-1.534
G1 X7.3335
G0 X7.0335
Z-1.426
G1 X7.3335
G0 X7.0335
Z-1.419
G1 Z-1.319
X7.3335
G0 X7.0335
Z-1.749
G1 X7.3335
G0 X7.0335
Z-1.857
G1 X7.3335
G0 X7.0335
Z-1.864
G1 Z-1.964
X7.3335
G0 X7.1335
Z-1.641
G1 X7.4335
G0 X7.1335
Z-1.534
G1 X7.4335
G0 X7.1335
Z-1.426
G1 X7.4335
G0 X7.1335
Z-1.419
G1 Z-1.319
X7.4335
G0 X7.1335
Z-1.749
G1 X7.4335
G0 X7.1335
Z-1.857
G1 X7.4335
G0 X7.1335
Z-1.864
G1 Z-1.964
X7.4335
G0 X7.2335
Z-1.641

G0 X6.5
Z3.
M01 (CHECK INSERT)

G96 S60 M203
G95 M51
Z-1.641
G0 X7.2335
G1 X7.5335 F0.003
G0 X7.2335
Z-1.534
G1 X7.5335
G0 X7.2335
Z-1.426
G1 X7.5335
G0 X7.2335
Z-1.419
G1 Z-1.319
X7.5335
G0 X7.2335
Z-1.749
G1 X7.5335
G0 X7.2335
Z-1.857
G1 X7.5335
G0 X7.2335
Z-1.864
G1 Z-1.964
X7.5335
G0 X7.3335
Z-1.641
G1 X7.6335
G0 X7.3335
Z-1.534
G1 X7.6335
G0 X7.3335
Z-1.426
G1 X7.6335
G0 X7.3335
Z-1.419
G1 Z-1.319
X7.6335
G0 X7.3335
Z-1.749
G1 X7.6335
G0 X7.3335
Z-1.857
G1 X7.6335
G0 X7.3335
Z-1.864
G1 Z-1.964
X7.6335
G0 X7.4335
Z-1.641
G1 X7.7335
G0 X7.4335
Z-1.534
G1 X7.7335
G0 X7.4335
Z-1.426
G1 X7.7335
G0 X7.4335
Z-1.419
G1 Z-1.319
X7.7335
G0 X7.4335
Z-1.749
G1 X7.7335
G0 X7.4335
Z-1.857
G1 X7.7335
G0 X7.4335
Z-1.864
G1 Z-1.964
X7.7335
G0 X7.5335
Z-1.641
G1 X7.8335
G0 X7.5335
Z-1.534
G1 X7.8335
G0 X7.5335
Z-1.426
G1 X7.8335
G0 X7.5335
Z-1.419
G1 Z-1.319
X7.8335
G0 X7.5335
Z-1.749
G1 X7.8335
G0 X7.5335
Z-1.857
G1 X7.8335
G0 X7.5335
Z-1.864
G1 Z-1.964
X7.8335
G0 X7.6335
Z-1.641

G0 X6.5
Z3.00
M01 (CHECK INSERT)

G96 S60 M203
G95 M51
Z-1.641
G0 X7.6335
G1 X7.9335
G0 X7.6335
Z-1.534
G1 X7.9335
G0 X7.6335
Z-1.426
G1 X7.9335
G0 X7.6335
Z-1.419
G1 Z-1.319
X7.9335
G0 X7.6335
Z-1.749
G1 X7.9335
G0 X7.6335
Z-1.857
G1 X7.9335
G0 X7.6335
Z-1.864
G1 Z-1.964
X7.9335
G0 X7.7335
Z-1.641
G1 X8.0335
G0 X7.7335
Z-1.534
G1 X8.0335
G0 X7.7335
Z-1.426
G1 X8.0335
G0 X7.7335
Z-1.419
G1 Z-1.319
X8.0335
G0 X7.7335
Z-1.749
G1 X8.0335
G0 X7.7335
Z-1.857
G1 X8.0335
G0 X7.7335
Z-1.864
G1 Z-1.964
X8.0335
G0 X7.8335
Z-1.641
G1 X8.1335
G0 X7.8335
Z-1.534
G1 X8.1335
G0 X7.8335
Z-1.426
G1 X8.1335
G0 X7.8335
Z-1.419
G1 Z-1.319
X8.1335
G0 X7.8335
Z-1.749
G1 X8.1335
G0 X7.8335
Z-1.857
G1 X8.1335
G0 X7.8335
Z-1.864
G1 Z-1.964
X8.1335
G0 X7.9335
Z-1.641
G1 X8.1985
G0 X7.9335
Z-1.534
G1 X8.1985
G0 X7.9335
Z-1.426
G1 X8.1985
G0 X7.9335
Z-1.419
G1 Z-1.319
X8.18
G0 X7.9335
Z-1.749
G1 X8.1985
G0 X7.9335
Z-1.857
G1 X8.1985
G0 X7.9335
Z-1.864
G1 Z-1.964
X8.18
G0 X6.8335
Z-1.994
G1 X7.0652
X7.1254 Z-1.964
G0 X6.9254 Z-1.864
X7.98
G1 X8.18 Z-1.964
G2 X8.1985 Z-1.955 R.0093
G0 X6.8335
Z-1.289
G1 X7.0652
X7.1254 Z-1.319
G0 X6.9254 Z-1.419
X7.98
G1 X8.18 Z-1.319
G3 X8.1985 Z-1.328 R.0093
G0 X6.865
X6.8
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0


N15
(OPERATION: ROUGH OUT ID GROOVE #2 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - ROUGH GROOVE #2 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S100
G96 S60 M203
G0 X6.8 
Z1.000 
M8
G95 M51
Z-3.812
X6.8335
G95
G1 X7.1335 F0.003
G0 X6.8335
Z-3.704
G1 X7.1335
G0 X6.8335
Z-3.596
G1 X7.1335
G0 X6.8335
Z-3.489
G1 X7.1335
G0 X6.8335
Z-3.468
G1 X7.0837
G0 X6.8335
Z-3.919
G1 X7.1335
G0 X6.8335
Z-4.027
G1 X7.1335
G0 X6.8335
Z-4.134
G1 X7.1335
G0 X6.8335
Z-4.155
G1 X7.0836
G0 X6.8836
Z-3.811
X6.9335
G1 X7.2335
G0 X6.9335
Z-3.704
G1 X7.2335
G0 X6.9335
Z-3.596
G1 X7.2335
G0 X6.9335
Z-3.589
G1 Z-3.489
X7.2335
G0 X6.9335
Z-3.919
G1 X7.2335
G0 X6.9335
Z-4.027
G1 X7.2335
G0 X6.9335
Z-4.034
G1 Z-4.134
X7.2335
G0 X7.0335
Z-3.811
G1 X7.3335
G0 X7.0335
Z-3.704
G1 X7.3335
G0 X7.0335
Z-3.596
G1 X7.3335
G0 X7.0335
Z-3.589
G1 Z-3.489
X7.3335
G0 X7.0335
Z-3.919
G1 X7.3335
G0 X7.0335
Z-4.027
G1 X7.3335
G0 X7.0335
Z-4.034
G1 Z-4.134
X7.3335
G0 X7.1335
Z-3.811
G1 X7.4335
G0 X7.1335
Z-3.704
G1 X7.4335
G0 X7.1335
Z-3.596
G1 X7.4335
G0 X7.1335
Z-3.589
G1 Z-3.489
X7.4335
G0 X7.1335
Z-3.919
G1 X7.4335
G0 X7.1335
Z-4.027
G1 X7.4335
G0 X7.1335
Z-4.034
G1 Z-4.134
X7.4335
G0 X7.2335
Z-3.811

G0 X6.5
Z3.
M01 (CHECK INSERT)

G96 S60 M203
G95 M51
G0 Z-3.811
G0 X7.2335
G1 X7.5335 F0.003
G0 X7.2335
Z-3.704
G1 X7.5335
G0 X7.2335
Z-3.596
G1 X7.5335
G0 X7.2335
Z-3.589
G1 Z-3.489
X7.5335
G0 X7.2335
Z-3.919
G1 X7.5335
G0 X7.2335
Z-4.027
G1 X7.5335
G0 X7.2335
Z-4.034
G1 Z-4.134
X7.5335
G0 X7.3335
Z-3.811
G1 X7.6335
G0 X7.3335
Z-3.704
G1 X7.6335
G0 X7.3335
Z-3.596
G1 X7.6335
G0 X7.3335
Z-3.589
G1 Z-3.489
X7.6335
G0 X7.3335
Z-3.919
G1 X7.6335
G0 X7.3335
Z-4.027
G1 X7.6335
G0 X7.3335
Z-4.034
G1 Z-4.134
X7.6335
G0 X7.4335
Z-3.811
G1 X7.7335
G0 X7.4335
Z-3.704
G1 X7.7335
G0 X7.4335
Z-3.596
G1 X7.7335
G0 X7.4335
Z-3.589
G1 Z-3.489
X7.7335
G0 X7.4335
Z-3.919
G1 X7.7335
G0 X7.4335
Z-4.027
G1 X7.7335
G0 X7.4335
Z-4.034
G1 Z-4.134
X7.7335
G0 X7.5335
Z-3.811
G1 X7.8335
G0 X7.5335
Z-3.704
G1 X7.8335
G0 X7.5335
Z-3.596
G1 X7.8335
G0 X7.5335
Z-3.589
G1 Z-3.489
X7.8335
G0 X7.5335
Z-3.919
G1 X7.8335
G0 X7.5335
Z-4.027
G1 X7.8335
G0 X7.5335
Z-4.034
G1 Z-4.134
X7.8335
G0 X7.6335
Z-3.811

G0 X6.5
Z3.00
M01 (CHECK INSERT)

G96 S60 M203
G95 M51
Z-3.811
G0 X7.6335
G1 X7.9335 F0.003
G0 X7.6335
Z-3.704
G1 X7.9335
G0 X7.6335
Z-3.596
G1 X7.9335
G0 X7.6335
Z-3.589
G1 Z-3.489
X7.9335
G0 X7.6335
Z-3.919
G1 X7.9335
G0 X7.6335
Z-4.027
G1 X7.9335
G0 X7.6335
Z-4.034
G1 Z-4.134
X7.9335
G0 X7.7335
Z-3.811
G1 X8.0335
G0 X7.7335
Z-3.704
G1 X8.0335
G0 X7.7335
Z-3.596
G1 X8.0335
G0 X7.7335
Z-3.589
G1 Z-3.489
X8.0335
G0 X7.7335
Z-3.919
G1 X8.0335
G0 X7.7335
Z-4.027
G1 X8.0335
G0 X7.7335
Z-4.034
G1 Z-4.134
X8.0335
G0 X7.8335
Z-3.811
G1 X8.1335
G0 X7.8335
Z-3.704
G1 X8.1335
G0 X7.8335
Z-3.596
G1 X8.1335
G0 X7.8335
Z-3.589
G1 Z-3.489
X8.1335
G0 X7.8335
Z-3.919
G1 X8.1335
G0 X7.8335
Z-4.027
G1 X8.1335
G0 X7.8335
Z-4.034
G1 Z-4.134
X8.1335
G0 X7.9335
Z-3.811
G1 X8.1985
G0 X7.9335
Z-3.704
G1 X8.1985
G0 X7.9335
Z-3.596
G1 X8.1985
G0 X7.9335
Z-3.589
G1 Z-3.489
X8.18
G0 X7.9335
Z-3.919
G1 X8.1985
G0 X7.9335
Z-4.027
G1 X8.1985
G0 X7.9335
Z-4.034
G1 Z-4.134
X8.18
G0 X6.8335
Z-4.164
G1 X7.0652
X7.1254 Z-4.134
G0 X6.9254 Z-4.034
X7.98
G1 X8.18 Z-4.134
G2 X8.1985 Z-4.125 R.0093
G0 X6.8335
Z-3.459
G1 X7.0652
X7.1254 Z-3.489
G0 X6.9254 Z-3.589
X7.98
G1 X8.18 Z-3.489
G3 X8.1985 Z-3.498 R.0093
G0 X6.865
X6.8
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0




M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T15.0)

N16
(OPERATION: ROUGH OUT ID BORE CONTOUR RAD. DIA. 7.403" +/-0.005")
(COMMENTS: TURNING - ROUGH GROOVE ID BORE CONTOUR RAD. DIA. 7.403" +/-0.005")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.02 M6
(T010.61) (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S100
G96 S90 M204
G0 X6.6 
Z1.000 
M8 M51
Z-.557
X6.7288
G1 G95 X6.902 Z-.607 F.004
X7.0081 Z-.515
G2 X7.002 Z-.481 R.0295
G0 X6.902
Z-.644
G1 X7.0454 Z-.520
G2 X7.002 Z-.463 R.0395
G0 X6.902
Z-.681
G1 X7.0827 Z-.525
G2 X7.002 Z-.451 R.0495
G0 X6.902
Z-.719
G1 X7.1201 Z-.530
G2 X7.002 Z-.441 R.0595
G0 X6.902
Z-.756
G1 X7.1574 Z-.535
G2 X7.002 Z-.433 R.0695
G0 X6.902
Z-.793
G1 X7.1947 Z-.540
G2 X7.0247 Z-.422 R.0795
G1 X7.002 Z-.403
G0 X6.902
Z-.831
G1 X7.232 Z-.545
G2 X7.0551 Z-.411 R.0895
G1 X7.002 Z-.365
G0 X6.9469
Z-.880
G1 X7.002 Z-.784
G3 X7.0118 Z-.773 R.0515
G1 X7.2693 Z-.550
G2 X7.086 Z-.401 R.0995
G1 X7.002 Z-.328
X6.8288 Z-.378
G0 X6.6
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T36.0)

N17
(OPERATION: SEMI - FINISH ID BORE DIA. 3 X 7.105" +/-0.005")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T036.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G96 S110 M204
G0 X6.895 
Z1.000 
M8 M51
Z-.599
G1 G95 G41 X7.095 F.005 
Z-6.998
X5.0138 Z-8.039 S220
G2 X5.005 Z-8.049 R.015
G1 G40 X4.805
G0 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00

N18
(OPERATION: FINISH ID BORE DIA. 3 X 7.105" +/-0.005")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20026 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: C8-570-3C 50 297-40R SILENT BAR WITH SL-SVUCR - 40 -  VBMT160408  - PM5, WSM10S)
T036.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURN MODE)
G10.9 X1 (DIAMETER MODE)
G92 S150
G96 S110 M204
G0 X6.895 
Z1.000 
M8 M51
X6.905
Z-.599
G1 G95 G41 X7.105 F0.005
Z-7.000
X5.0209 Z-8.042 F0.008 S220
G2 X5.015 Z-8.049 R.01
G1 G40 X4.815
G0 Z1.000
G49
M9
M205
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T16.0)

N19
(OPERATION: SEMI - FINISH ID GROOVE #1 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - GROOVE #1 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S135
G96 S100 M203
G0 X6.6 
Z1.000 
M8 M51
Z-2.076
X6.725
X6.925
G1 G95 X7.1178 Z-1.979 F.005
X8.16
G2 X8.2085 Z-1.955 R.0243 F0.002 S60
G1 Z-1.541 F0.005
G0 X6.925
Z-1.207
G1 X7.1178 Z-1.304 S100
X8.16
G3 X8.2085 Z-1.328 R.0243 F0.002 S60
G1 Z-1.741 F0.005
G0 X6.725
X6.6
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0



N20
(OPERATION: SEMI - FINISH ID GROOVE #2 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - GROOVE #2 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S135
G96 S100 M203
G0 X6.6 
Z1.000 
M8 M51
Z-4.246
X6.725
X6.925
G96
G1 G95 X7.1178 Z-4.149 F.005
X8.16
G2 X8.2085 Z-4.125 R.0243 F0.002 S60
G1 Z-3.711 F0.005
G0 X6.925
Z-3.377
G1 X7.1178 Z-3.474 S100
X8.16
G3 X8.2085 Z-3.498 R.0243 F0.002 S60
G1 Z-3.911 F0.005
G0 X6.725
X6.6
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0

N21
(OPERATION: FINISH ID GROOVE #1 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - GROOVE #1 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S170
G96 S100 M203
G0 X6.6 
Z1.000 
M8 M51
Z-2.079
X6.7321
X6.9321
G1 G95 X7.122 Z-1.984 F.003
X8.16
G2 (X8.2185)X8.219 Z-1.955 R.0293 F0.0012 S60
G1 (Z-1.541) Z-1.900 F0.003
G0 X6.9321
Z-1.204
G1 X7.1219 Z-1.299 F0.003 S100
X8.16
G3 X8.2185 Z-1.328 R.0293 F0.0012 S60
G1 (Z-1.741) Z-1.955 F0.003
G0 X6.7321
X6.6
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00
M00


N22
(OPERATION: FINISH ID GROOVE #2 DIA. 8.250" +/-0.010)
(COMMENTS: TURNING - GROOVE #2 DIA. 8.250" +/-0.010)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: TD20032 - INSERT RADIUS: .4 MM)
(TOOL COMMENT: 570-40R123H23B / 123H2-0400-0004-CR 4125)
T016.03 M6
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S170
G96 S100 M203
G0 X6.6 
Z1.000 
M8 M51
Z-4.249
X6.732
X6.932
G1 G95 X7.122 Z-4.154 F.003
X8.16
G2 (X8.2185)X8.219 Z-4.125 R.0293 F0.0012 S60
G1 (Z-3.711) Z-4.1 F0.003
G0 X6.9321
Z-3.374
G1 X7.122 Z-3.469 F0.003 S100
X8.16
G3 X8.2185 Z-3.498 R.0293 F0.0012 S60
G1 (Z-3.911) Z-4.125 F0.003
G0 X6.732
X6.6
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0
M00



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T15.0)

N23
(OPERATION: SEMI - FINISH  ID BORE CONTOUR RAD. DIA. 7.105" +/-0.005")
(COMMENTS: TURNING - TO MEASURE THE ID DIA. 7.105" +/-0.005")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.02 M6
(T010.61) (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S250
G96 S80 M204
G0 X6.8 
Z1.000 
M8
Z-.799
X6.895
G1 G95 G42 X7.095 F.004 M51 
G3 X7.099 Z-.791 R.015
G1 X7.3566 Z-.568
G2 X7.1531 Z-.365 R.136
G1 X7.095 Z-.315
Z-.253
G3 X7.099 Z-.245 R.015
G1 X7.3792 Z-.003
G3 X7.3859 Z.001 R.015
G1 X7.3943 Z.005
G40 X7.2657 Z.082
G0 X6.8 M9
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M0



N24
(OPERATION: FINISH  ID BORE CONTOUR RAD. DIA. 7.105" +/-0.005")
(COMMENTS: TURNING - TO MEASURE THE ID DIA. 7.105" +/-0.005")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T20134 - INSERT RADIUS: .8 MM)
(TOOL COMMENT: 500 34 0272 L40 / VBMT 160408-PF 4215)
T015.02 M6
(T010.61) (PROXIMA FERRAMENTA)
G91 G28 Z0.0000 (Z TO SAFETY)
G90
G54 G64
(**************************)
(* G54 WORK-OFFSET ACTIVE *)
(**************************)
M108 (UNCLAMP B AXIS)
G0 B0.
M107 (CLAMP B AXIS)
G0 Y0.0000
G18 M202 (TURNING MODE)
G10.9 X1(X0.0394) (DIAMETER MODE)
G92 S100
G96 S90 M204
G0 X6.8 
Z1.000 
M8 M51
Z-.799
X6.905
G1 G95 G42 X7.105 F.004 
G3 X7.1077 Z-.794 R.01
G1 X7.3652 Z-.571
G2 X7.1593 Z-.360 R.141
G1 X7.105 Z-.313
Z-.253
G3 X7.1077 Z-.248 R.01
G1 X7.3879 Z-.005
G3 X7.3924 Z-.002 R.01
G1 X7.3979 Z0.
G40 X7.2694 Z.077
G0 X6.8
Z1.000
G49
M9
M205
G91 G28 Z0.0000 (1 - HOME Z)
G91 G28 X0.0000 (2 - HOME X)
G91 G28 Y0.0000 (3 - HOME Y)
G90
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T07.0)

N25
(OPERATION: MARK POINT PCD BX-159)
(COMMENTS: CENTER DRILLING - MARK POINT BOTTOM FLANGE D30.25")
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 8.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T007.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1500 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C9.0
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X13.25 Y0.0000 Z2.0000
G95
G98 G82 X13.25 Y0.0000 Z-0.16 R0. F0.005
X13.25 Y0.0000 C27.
X13.25 Y0.0000 C45.
X13.25 Y0.0000 C63.
X13.25 Y0.0000 C81.
X13.25 Y0.0000 C99.
X13.25 Y0.0000 C117.
X13.25 Y0.0000 C135.
X13.25 Y0.0000 C153.
X13.25 Y0.0000 C171.
X13.25 Y0.0000 C189.
X13.25 Y0.0000 C207.
X13.25 Y0.0000 C225.
X13.25 Y0.0000 C243.
X13.25 Y0.0000 C261.
X13.25 Y0.0000 C279.
X13.25 Y0.0000 C297.
X13.25 Y0.0000 C315.
X13.25 Y0.0000 C333.
X13.25 Y0.0000 C351.
G80
G0 Z2.0000
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01




M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T29.0)

N26
(OPERATION: MARK POINT TEST PORT 1&2)
(COMMENTS: CENTER DRILLING - MARK POINT ON D1.335" SECTION W-W)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 8.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T29.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S500 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G95
G98 G82 X2.620 Y0.0000 Z14.905 R15.475 F0.001
C180.
G80
G0 Z18.0000
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T28.0)

N27
(OPERATION: DRILL PCD D2" 1ST-PASS)
(COMMENTS: DRILL D2" PCD TOP FLANGE DIAMETER 30.25)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T13.01 - TOOL DIAMETER:2"INCH)
(TOOL COMMENT:DRILLING D1.62")
T028.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1100 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C9.0
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X13.25 Y0.0000 Z0.90
M51
G95
G98 G83 X13.250 Y0.0000 Z-6.83 R0.05 D0.05 Q0.13 F0.0025
X13.25 Y0.0000 C27.
X13.25 Y0.0000 C45.
X13.25 Y0.0000 C63.
X13.25 Y0.0000 C81.
X13.25 Y0.0000 C99.
X13.25 Y0.0000 C117.
X13.25 Y0.0000 C135.
X13.25 Y0.0000 C153.
X13.25 Y0.0000 C171.
G80
G0 Z0.90
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

N28
(CHANGE INSERT)
(OPERATION: DRILL PCD D2" 2ND-PASS)
(COMMENTS: DRILL D2" PCD TOP FLANGE DIAMETER 30.25)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T13.01 - TOOL DIAMETER:2"INCH)
(TOOL COMMENT:DRILLING D1.62")
T028.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1100 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C189.0
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X13.25 Y0.0000 Z0.90
M51
G95
G98 G83 X13.250 Y0.0000 Z-6.83 R0.05 D0.05 Q0.13 F0.0025
X13.25 Y0.0000 C207.
X13.25 Y0.0000 C225.
X13.25 Y0.0000 C243.
X13.25 Y0.0000 C261.
X13.25 Y0.0000 C279.
X13.25 Y0.0000 C297.
X13.25 Y0.0000 C315.
X13.25 Y0.0000 C333.
X13.25 Y0.0000 C351.
G80
G0 Z0.90 M9
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T20.01)


N29
(OPERATION: BAVEL TOP FLANGE FRONT D2")
(COMMENTS: CENTER DRILLING - MARK POINT ON D1.335" SECTION W-W)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 8.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T020.01 M06
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1400 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C9.00
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X13.25 Y0.0000 Z1.0000
G95 M8
(BAVEL HOLE 1)
M98 P100

(BAVEL HOLE 2)
G0 X13.25 Y0.000 
Z1.000 C27.0
M98 P100

(BAVEL HOLE 3)
G0 X13.25 Y0.000
Z1.000 C45.00
M98 P100

(BAVEL HOLE 4)
G0 X13.25 Y0.000 
Z1.000 C63.0
M98 P100

(BAVEL HOLE 5)
G0 X13.25 Y0.000
Z1.000 C81.0
M98 P100

(BAVEL HOLE 6)
G0 X13.25 Y0.000 
Z1.000 C99.0
M98 P100

(BAVEL HOLE 7)
G0 X13.25 Y0.000
Z1.000 C117.00
M98 P100

(BAVEL HOLE 8)
G0 X13.25 Y0.000 
Z1.000 C135.0
M98 P100

(BAVEL HOLE 9)
G0 X13.25 Y0.000
Z1.000 C153.0
M98 P100

(BAVEL HOLE 10)
G0 X13.25 Y0.000 
Z1.000 C171.0
M98 P100

(BAVEL HOLE 11)
G0 X13.25 Y0.000
Z1.000 C189.00
M98 P100

(BAVEL HOLE 12)
G0 X13.25 Y0.000 
Z1.000 C207.0
M98 P100

(BAVEL HOLE 13)
G0 X13.25 Y0.000
Z1.000 C225.0
M98 P100

(BAVEL HOLE 14)
G0 X13.25 Y0.000 
Z1.000 C243.0
M98 P100

(BAVEL HOLE 15)
G0 X13.25 Y0.000
Z1.000 C261.00
M98 P100

(BAVEL HOLE 16)
G0 X13.25 Y0.000 
Z1.000 C279.0
M98 P100

(BAVEL HOLE 17)
G0 X13.25 Y0.000
Z1.000 C297.0
M98 P100

(BAVEL HOLE 18)
G0 X13.25 Y0.000
Z1.000 C315.00
M98 P100

(BAVEL HOLE 19)
G0 X13.25 Y0.000 
Z1.000 C333.0
M98 P100

(BAVEL HOLE 20)
G0 X13.25 Y0.000
Z1.000 C351.0
M98 P100
 
G0 Z2.0000
G49 G69
M5 M9
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T11.03)

N30
(OPERATION: BAVEL TOP FLANGE BACK SIDE D2.00 )
(COMMENTS: CENTER DRILLING - MARK POINT ON D1.335" SECTION W-W)
(B AXIS ANGLE: 0.0 DEGREES)
(TOOL ID: T11012 - TOOL DIAMETER: 8.0 MM)
(TOOL COMMENT: CENTER DRILLING D3MM)
T011.03 M06
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S600 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C9.0
M210 (CLAMP C AXIS)
G0 Y0.0000

M01 (MANUAL TOOL LOAD)
M00

G0 X13.25 Y0.00
G0 Z0.5000
G95 M8
( BAVEL HOLE 1)
M98 P200

(BAVEL HOLE 2)
G0 X13.25 Y0.000 
Z0.500 C27.0
M98 P200

(BAVEL HOLE 3)
G0 X13.25 Y0.000
Z0.500 C45.00
M98 P200

(BAVEL HOLE 4)
G0 X13.25 Y0.000 
Z0.500 C63.0
M98 P200

(BAVEL HOLE 5)
G0 X13.25 Y0.000
Z0.500 C81.0
M98 P200

(BAVEL HOLE 6)
G0 X13.25 Y0.000 
Z0.500 C99.0
M98 P200

(BAVEL HOLE 7)
G0 X13.25 Y0.000
Z0.500 C117.00
M98 P200

(BAVEL HOLE 8)
G0 X13.25 Y0.000 
Z0.500 C135.0
M98 P200

(BAVEL HOLE 9)
G0 X13.25 Y0.000
Z0.500 C153.0
M98 P200

(BAVEL HOLE 10)
G0 X13.25 Y0.000 
Z0.500 C171.0
M98 P200

(BAVEL HOLE 11)
G0 X13.25 Y0.000
Z0.500 C189.00
M98 P200

(BAVEL HOLE 12)
G0 X13.25 Y0.000 
Z0.500 C207.0
M98 P200

(BAVEL HOLE 13)
G0 X13.25 Y0.000
Z0.500 C225.0
M98 P200

(BAVEL HOLE 14)
G0 X13.25 Y0.000 
Z0.500 C243.0
M98 P200

(BAVEL HOLE 15)
G0 X13.25 Y0.000
Z0.500 C261.00
M98 P200

(BAVEL HOLE 16)
G0 X13.25 Y0.000 
Z0.500 C279.0
M98 P200

(BAVEL HOLE 17)
G0 X13.25 Y0.000
Z0.500 C297.0
M98 P200

(BAVEL HOLE 18)
G0 X13.25 Y0.000
Z0.500 C315.00
M98 P200

(BAVEL HOLE 19)
G0 X13.25 Y0.000 
Z0.500 C333.0
M98 P200

(BAVEL HOLE 20)
G0 X13.25 Y0.000
Z0.500 C351.0
M98 P200

G49 G69
M5 M9
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
M00 
(MANUAL UNLOAD TOOL)
G91 G28 Y0 (3 - HOME Y)
G90
M00
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T38.02)

N31
(OPERATION: ROUGH FACE TEST PORT INCONEL)
(COMMENT: MILLING - ROUGH TAPER PROFILE 2-1/16" API VR THREAD VGS2.7.29)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10029 - TOOL DIAMETER: 3")
(TOOL COMMENT: CERAMIC )
T038.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S5000 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z20.0000
G0 Z16.0000
(M8 M51)
G95 
G0 Z16.
Y-2.8
G1 Z15.13 F0.05
Y2.8 F0.02
G0 Z20.0000

G0 C0
G0 Z16.
Y-2.8
G1 Z15.13 F0.05
Y2.8 F0.02
G0 Z20.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T22.01)


N32
(OPERATION: 1ST-SIDE FINISH FACE TEST PORT)
(COMMENT: MILLING - ROUGH TAPER PROFILE 2-1/16" API VR THREAD VGS2.7.29)
(B AXIS ANGLE: 64.0 DEGREES)
(TOOL ID: TD10029 - TOOL DIAMETER: 25MM)
(TOOL COMMENT: SQUARE SHOUDER MILL D25MM)
T022.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S600 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z20.
G0 X2.62 Y0.0000 Z18.0000
G0 Z18.0000
M8 M51
G95 
G0 Z15.875
G01 Z15.225 F0.03
 
G01 G41 X2.62 Y1.127 F0.015
G03.1 X2.62 Y1.127 Z15.075 J-1.127 P16 F0.016
G03 X2.62 Y1.127 J-1.127 F0.016 
G01 G40 X2.62 Y0.0000 F0.016
 
G0 Z18.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T24.01)

(1ST-SIDE TEST PORT FROM FLANGE FACE MARKING)
N33
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S150 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
M8
G95 M51
G0 Z16.0000
G98 G81 X2.6200 Y0.0000 Z15.010 R15.090 F0.0005
G80
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

(1ST-SIDE TEST PORT FROM FLANGE DRILL 0.685 1/2 NPT)
N34
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S150 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 M51
G1 Z15.085 F0.1
G1 X2.6200 Y0.0000 Z13.720  F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T08.01)

(1ST-SIDE TEST PORT FROM FLANGE GUIDE DRILL 0.4 1/4 NPT)
N35
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T08.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S200 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 M51
G1 Z13.800 F0.2
G1 X2.6200 Y0.0000 Z13.320  F0.0006
G97 M3 S300
G1 Z11.410 F0.0012
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T37.01)

(1ST-SIDE TEST PORT FROM FLANGE DRILL #1 DEPTH 0.416 5.125 1/4 NPT)
N36
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S220 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 M51
G1 Z11.510 F0.2
G1 X2.6200 Y0.0000 Z7.575  F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T39.04)

(1ST-SIDE TEST PORT DRILL #2 0.416" X 9.00 DEPTH 1/4 NPT)
N37
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T039.04 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S220 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 M51
G1 Z13.750 F0.2
G1 Z7.675 F0.1
G1 X2.6200 Y0.0000 Z6.035  F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T39.03)

(1ST-SIDE TEST PORT FROM FLANGE DRILL 0.250" DEPTH  10.450)
N38
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T039.03 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S400 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 M51
G1 Z13.750 F0.2
G1 Z6.15 F0.1
G98 G83 X2.6200 Y0.0000 Z4.585(Z6.41) R6.085 D0.06 Q0.200 F0.0006
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T20.1)

(1ST-SIDE TEST PORT FROM FLANGE BAVEL 1/2 NPT)
N39
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T020.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S250 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 
G1 Z15.075 F0.2
G1 X2.6200 Y0.0000 Z14.905 F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T32.2)

(1ST-SIDE TEST PORT FROM FLANGE BAVEL 1/4 NPT)
N40
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T032.02 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S250 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95
G1 Z15.075 F0.2
G1 Z13.90 F0.1
G1 X2.6200 Y0.0000 Z13.595 F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00
M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T19)


N41
(OPERATION: 1ST-SIDE TEST PORT, ROUGH - THREAD D1/4"-18NPT)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
(T030.06)T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S700 M3
M108 (UNCLAMP B AXIS)
G0 B90.00
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z25.0000
G0 Z16.0000
G95 M51
(* ROUGH 1 D11.4MM/D0.449" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2244 Y0.0000 F0.0034
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2323 Y0.0000 F0.0034
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2402 Y0.0000 F0.0034
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.820 F0.05
G1 G91 G42 D1 X0.2445 Y0.0000 F0.0034
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.075
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N42
(OPERATION: 1ST-SIDE TEST PORT, FINISH - THREAD D1/4"-18NPT)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X2.62 Y0.0000 Z25.0000
G0 Z16.00
G95 M51
(M8)
(* FINISH D12.42MM/D0.489" *)
G0 X2.62 Y0.0000
G0 G90 Z15.075
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.075
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T33.1)

N43
(OPERATION: 1ST-SIDE TEST PORT - ROUGH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S600 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.62 Y0.0000 Z25.0000
G0 Z16.00
G95 M51
M8
(* ROUGH 1 D18.464MM/D0.727" *)
G0 X2.62 Y0.0000
G0 G90 Z16.000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3635 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3713 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3792 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3831 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3871 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3910 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175
G0 G90 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N44
(OPERATION: 1ST-SIDE TEST PORT - FINISH THREAD D1/2"-14NPT)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S700 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.0
G0 X2.6200 Y0.0000 Z25.0000
G0 Z16.0000
G95
M51
(* FINISH D19.864MM/D0.782" *)
G0 X2.6200 Y0.0000
G0 G90 Z15.175
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3910 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175
G0 G90 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T29.1)

N45
(OPERATION: PREE DRILL INTERSECTION 0.250")
(COMMENTS: DRILL 0.250" TOP FLANGE DIAMETER 30.25)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T13.01 - TOOL DIAMETER:2"INCH)
(TOOL COMMENT:DRILLING D1.62")
T029.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X4.67 Y0.0000 Z0.80
Z0.2 M51
G95
G98 G83 X4.67 Y0.0000 Z-1.20 R0.1 D0.06 Q0.35 F0.0007
G80
G0 Z0.80 M9
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T23.2)

N46
(OPERATION: FINISH THRU DRILL INTERSECTION 0.250")
(COMMENTS: DRILL 0.250" TOP FLANGE DIAMETER 30.25)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: T13.01 - TOOL DIAMETER:2"INCH)
(TOOL COMMENT:DRILLING D1.62")
T023.02 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S1000 M3
M108 (UNCLAMP B AXIS)
G0 B0.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C180.
M210 (CLAMP C AXIS)
G0 Y0.0000
G0 X4.67 Y0.0000 Z0.80
Z0.2 M51
G95
G98 G83 X4.67 Y0.0000 Z-2.790 R-0.25 D0.06 Q0.25 F0.0012
G80
G0 Z0.80 M9
G49 G69
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
(1ST-TEST PORT COMPLETE)


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T22.1)

N47
(OPERATION: 2ND-SIDE FINISH FACE TEST PORT)
(COMMENT: MILLING - ROUGH TAPER PROFILE 2-1/16" API VR THREAD VGS2.7.29)
(B AXIS ANGLE: 64.0 DEGREES)
(TOOL ID: TD10029 - TOOL DIAMETER: 25MM)
(TOOL COMMENT: SQUARE SHOUDER MILL D25MM)
T022.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S600 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z20.
G0 X2.62 Y0.0000 Z18.0000
G0 Z18.0000
M8 M51
G95 
G0 Z15.875
G01 Z15.225 F0.03
 
G01 G41 X2.62 Y1.127 F0.015
G03.1 X2.62 Y1.127 Z15.075 J-1.127 P16 F0.016
G03 X2.62 Y1.127 J-1.127 F0.016 
G01 G40 X2.62 Y0.0000 F0.016
 
G0 Z18.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T24.1)

(2ND-SIDE TEST PORT FROM FLANGE FACE MARKING)
N48
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S100 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.000
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.0
G0 X2.620 Y0.0000 Z20.0000
M8
G95 M51
G0 Z16.0000
G98 G81 X2.6200 Y0.0000 Z15.010 R15.090 F0.0005
G80
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01

(2ND-SIDE TEST PORT DRILL D0.685" 1/2 NPT)
N49
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T024.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S200 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.
G0 X2.620 Y0.0000 Z20.0000
G0 Z16.000
M8
G95 M51
G1 Z15.085 F0.1
G1 X2.6200 Y0.0000 Z14.775  F0.0006
G1 Z13.720 F0.001
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T08.1)

(2ND-SIDE TEST PORT GUIDE DRILL 0.416" X 3.625 DEPTH 1/4 NPT)
N50
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T08.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S200 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
(M8)
G95 M51
G1 Z13.780 F0.05
G1 X2.6200 Y0.0000 Z13.620 F0.0005
G97 M3 S300
G1 Z11.410 F0.0012
G0 Z20.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T37.1)

(2ND-SIDE TEST PORT D0.416" X 7.50 DEPTH 1/4 NPT)
N51
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T037.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S200 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
G95 M51
G1 Z13.750 F0.1
G1 Z11.51 F0.1
G97 S250 M3
G1 X2.6200 Y0.0000 Z7.575  F0.0013
Z7.675 F0.05
G97 S200 M3
G0 Z20.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T39.4)

(2ND-SIDE TEST PORT D0.416" X 9.0 DEPTH 1/4 NPT)
N52
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T039.04 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S200 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z20.
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000

G95 M51
G1 Z13.750 F0.1
G1 Z7.775 F0.1
G97 S250 M3
G1 X2.6200 Y0.0000 Z6.035 F0.0012
Z6.135 F0.05
G97 S200 M3
G0 Z20.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T32.2)

(2ND-SIDE TEST PORT BAVEL 1/4 NPT)
N53
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T032.02 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S250 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 
G1 Z15.075 F0.2
G1 Z13.90 F0.1
G1 X2.6200 Y0.0000 Z13.595 F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T20.1)

(2ND-SIDE TEST PORT BAVEL 1/2 NPT)
N54
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T020.01 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S250 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000 Z25.0
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
M8
G95 
G1 Z15.075 F0.2
G1 X2.6200 Y0.0000 Z14.905 F0.001
G0 Z19.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00


M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T19.1)

N55
(OPERATION: 2ND-SIDE TEST PORT, ROUGH - THREAD D1/4"-18NPT)
(COMMENT: THREADING - ROUGH THREAD D1/4" 18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B90.00
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z25.0000
G0 Z16.0000
G95 M51
(* ROUGH 1 D11.4MM/D0.449" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2244 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2244 J0.0000
G1 G91 G40 X-0.2244 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 2 D11.8MM/D0.465" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2323 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2323 J0.0000
G1 G91 G40 X-0.2323 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 3 D12.2MM/D0.480" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2402 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2402 J0.0000
G1 G91 G40 X-0.2402 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z13.9381

(* ROUGH 4 D12.42MM/D0.489" *)
G0 X2.620 Y0.0000
G0 G90 Z13.9381
G1 G90 Z13.820 F0.05
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.075
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0

N56
(OPERATION: 2ND-SIDE TEST PORT, FINISH - THREAD D1/4"-18NPT)
(COMMENT: THREADING - FINISH D1/4"-18NPT FIGURE 4)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10032 - TOOL DIAMETER: 6.9MM)
(TOOL COMMENT: THREAD MILL D6.9MM/D0.270" TO 1/4"-18NPT HM)
T019.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 X2.62 Y0.0000 Z25.0000
G0 Z16.00
G95 M51
(M8)
(* FINISH D12.42MM/D0.489" *)
G0 X2.62 Y0.0000
G0 G90 Z15.075
G1 G90 Z13.82 F0.05
G1 G91 G42 D1 X0.2445 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.05555 I-0.2445 J0.0000
G1 G91 G40 X-0.2445 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.075
G0 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T33.1)

N57
(OPERATION: 2ND-SIDE TEST PORT - ROUGH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S600 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.62 Y0.0000 Z25.0000
G0 Z16.00
G95 M51
M8
(* ROUGH 1 D18.464MM/D0.727" *)
G0 X2.62 Y0.0000
G0 G90 Z16.000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3635 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3635 J0.0000
G1 G91 G40 X-0.3635 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 2 D18.864MM/D0.743" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3713 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3713 J0.0000
G1 G91 G40 X-0.3713 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 3 D19.264MM/D0.758" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3792 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3792 J0.0000
G1 G91 G40 X-0.3792 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 4 D19.464MM/D0.766" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3831 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3831 J0.0000
G1 G91 G40 X-0.3831 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 5 D19.664MM/D0.774" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3871 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3871 J0.0000
G1 G91 G40 X-0.3871 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175

(* ROUGH 6 D19.864MM/D0.782" *)
G0 X2.62 Y0.0000
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3910 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175
G0 G90 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0


N58
(OPERATION: 2ND-SIDE TEST PORT - FINISH THREAD D1/2"-14NPT)
(COMMENT: THREADING - FINISH THREAD D1/2"-14NPT)
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10033 - TOOL DIAMETER: 14.3MM)
(TOOL COMMENT: THREAD MILL D14.3MM/D0.561" TO 1/2"-14NPT)
T033.01 M6
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S800 M3
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.00
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.6200 Y0.0000 Z25.0000
G0 Z16.0000
G95
M51
(* FINISH D19.864MM/D0.782" *)
G0 X2.6200 Y0.0000
G0 G90 Z15.175
G1 G90 Z15.075 F0.05
G1 G91 G42 D1 X0.3910 Y0.0000 F0.003
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G2 X0.0000 Y0.0000 Z-0.0714 I-0.3910 J0.0000
G1 G91 G40 X-0.3910 Y0.0000
G1 G91 Z0.1000 F0.05
G0 G90 Z15.175
G0 G90 Z25.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M0



M00 (MANUAL TOOL LOADING)
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M108 (UNCLAMP B AXIS)
G0 B90.
M107 (CLAMP B AXIS)
G0 G91 Y-41.5
Z-27.
M19
M00 (MANUAL TOOL UNLOAD)
M00 (MANUAL NEXT TOOL LOADING & CHANGE TOOL SP.NO)
(NEXT TOOL T39.3)

(2ND-SIDE GUIDE DRILL TEST PORT THRU D0.250")
N59
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T039.03 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S300 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0 (C180.0)
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
G95 M51
G1 Z13.750 F0.2
G1 Z6.235 F0.1
G1 Z5.7 F0.0005
G0 Z18.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00

(2ND-SIDE DRILL TEST PORT THRU D0.250")
N60
(OPERATION: TEST PORT NPT VGS2.7.120 / VGS2.4.53 FIGURE 2)
(COMMENTS: DRILLING - 1/2" AND 1/4" NPT PORT HOLE D0.685" X 1.255")
(B AXIS ANGLE: 90.0 DEGREES)
(TOOL ID: TD10025 - TOOL DIAMETER: 17.5 MM)
(TOOL COMMENT: SOLID CARBIDE DRILL D17.5MM 5D)
T039.03 M6
(TOOL ON HOLD)
G91 G28 Z0 (Z TO SAFETY)
G90
G55 G64
(**************************)
(* G55 WORK-OFFSET ACTIVE *)
(**************************)
G17 M200 M212 (MILLING MODE)
G10.9 X0 (RADIUS MODE)
G97 S350 M3
M108 (UNCLAMP B AXIS)
G0 B90.0000
M107 (CLAMP B AXIS)
M212 (UNCLAMP C AXIS)
G0 C0.0
M210 (CLAMP C AXIS)
G68 X0. Y0. Z0. I0. J1. K0. R90.
G0 Y0.0000
G0 X2.620 Y0.0000 Z18.0000
G0 Z16.000
G95 M51
G1 Z13.750 F0.2
G1 Z5.935 F0.1
G98 G83 X2.6200 Y0.0000 Z3.325 R5.835 D0.06 Q0.300 F0.0006
G0 Z18.0000
G49 G69
M9
M5
G91 G28 Z0 (1 - HOME Z)
G91 G28 X0 (2 - HOME X)
G91 G28 Y0 (3 - HOME Y)
G90
M01
M00



M30 (END)